{
  "write_a_review": "Écrire un commentaire",
  "read_reviews": "LIRE <review_count> AVIS",
  "my_review": "Mon avis",
  "required_fields_are_marked_with": "Les champs obligatoires sont marqués par",
  "overall_rating": "Note globale",
  "required": "requis",
  "ratingTooltipDefaultText": "Your Rate",
  "poor": "Mauvais",
  "fair": "Moyen",
  "average": "Moyenne",
  "good": "Bon",
  "excellent": "Excellent",
  "review_title": "Titre du commentaire",
  "review_title_description": "Produit génial",
  "example": "Exemple",
  "review": "Commentaire",
  "review_description": "J'ai acheté ce produit il y a un mois et je suis très heureux de l'avoir fait.",
  "recommend_text": "Recommanderiez-vous ce produit à un ami ?",
  "yes": "Oui",
  "no": "Non",
  "nickname": "Pseudo",
  "email": "Courriel",
  "subscription_text": "Il se peut que vous receviez des courriels concernant cette soumission. Ces courriels vous donneront la possibilité de vous désabonner des communications futures.",
  "terms_conditions": "Conditions générales d'utilisation",
  "agree": "Je suis d'accord avec le",
  "post_reviews": "POSTER DES COMMENTAIRES",
  "review_title_rqd": "Le titre de l'avis est obligatoire",
  "review_title_length": "Le titre de la critique est trop long !",
  "recommendation_mandatory": "La recommandation est obligatoire !",
  "rating_rqd": "La note globale est obligatoire !",
  "description_rqd": "La description de l'avis est obligatoire",
  "description_length": "La description du commentaire est trop courte !...50 caractères requis",
  "email_rqd": "L'email de l'utilisateur est requis !",
  "email_pttern": "Veuillez entrer un email valide !",
  "nickname_rqd": "Le pseudo est requis !",
  "nickname_length": "Le pseudo est trop long !",
  "brand_config_error": "Les commentaires ne peuvent pas être postés pour cette marque",
  "review_success_msg": "Commentaire soumis avec succès!",
  "close": "Fermer",
  "mobile_info_text": "Cliquez sur les étoiles pour plus d'informations"
}
