<div class="form-group date-picker-container">
  <div class="input-group">
    <input
      class="form-control horizontal-line selectedDate text-body"
      (click)="onDateSelection()"
      [placeholder]="placeholder"
      name="dp"
      [(ngModel)]="formatedPeriodFirstDate"
      navigation="none"
      readonly
    />
    <img class="input-arrow" src="assets/elevit_icons/up.svg" />
    <div class="journey-datepicker" *ngIf="showDatepickerHeader">
      <ngb-datepicker
        class="w-100"
        [startDate]="startDate"
        #dp
        [(ngModel)]="datePickerModel"
        (close)="closedDatepicker()"
        (dateSelect)="selectedDate($event)"
      >
      </ngb-datepicker>
    </div>
  </div>
</div>
