.customModal .modal-header {
  border-bottom: none;
}

.customModal .modal-header .btn-close:focus,
.customModal .modal-header .btn-close:active {
  outline: none !important;
  box-shadow: none;
}

.customModal .modal-content {
  border-radius: 30px 0px 30px 30px;
}

.customModalCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Gotham";
  font-style: normal;
  border: none;
}

.customModalRow {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-start;
  padding: 0px 0px 5px;
}

.customModalCloseBtn {
  width: 27px;
  height: 27px;
  padding: 0px;
}

.customModalCloseImage {
  width: 24px;
  height: 24px;
  margin: 0px;
}

.customModalTitle {
  font-family: "Gotham Book";
  font-style: normal;
  font-weight: 700;
  font-size: 19px;
  line-height: 27px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: -0.02em;
  color: #1f1f1f;
}

.customModalHeading {
  font-family: "Gotham";
  font-style: normal;
  font-weight: bold;
  font-size: 19px;
  line-height: 27px;
  display: flex;
  align-items: center;
  letter-spacing: -0.02em;
  color: #1f1f1f;
}

.customModalText {
  margin-top: 15px;
  padding-bottom: 15px;
  overflow: auto;
  font-family: "Gotham Book";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: -0.02em;
  color: #1f1f1f;
}

.customModalContinueBtn {
  box-sizing: border-box;
  width: 218px;
  height: 44px;
  background: #1f1f1f;
  border: 2px solid #1f1f1f;
  border-radius: 50px;
  font-family: "Gotham Book";
  font-weight: 650;
  font-style: normal;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  letter-spacing: -0.02em;
  color: #ffffff;
  &:hover {
    background: #1f1f1f !important;
    opacity: 0.7;
    transition: all 0.3s;
    border: 1px solid #1f1f1f !important;
  }
  &:active {
    background: #1f1f1f !important;
    transform: scale(1.03);
    opacity: initial;
    border: 1px solid #1f1f1f !important;
  }
}

.vertical_shake {
  animation: vertical-shaking 0.35s 2;
}
@keyframes vertical-shaking {
  0% {
    transform: translateY(0);
  }
  25% {
    transform: translateY(15px);
  }
  50% {
    transform: translateY(-15px);
  }
  75% {
    transform: translateY(15px);
  }
  100% {
    transform: translateY(0);
  }
}
.optionsExitBtn {
  box-sizing: border-box;
  width: 178px;
  height: 44px;
  background: #1f1f1f;
  border: 2px solid #1f1f1f;
  border-radius: 50px;
  font-family: "Gotham Book";
  font-weight: 650;
  font-style: normal;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  letter-spacing: -0.02em;
  color: #ffffff;
  &:hover {
    background: #1f1f1f !important;
    opacity: 0.7;
    transition: all 0.3s;
    border: 1px solid #1f1f1f !important;
  }
  &:active {
    background: #1f1f1f !important;
    transform: scale(1.03);
    opacity: initial;
    border: 1px solid #1f1f1f !important;
  }
}

.customModalSelect {
  width: 246px;
}

.customModalExitBtn {
  box-sizing: border-box;
  width: 218px;
  height: 44px;
  background: #ffffff;
  border: 2px solid #1f1f1f;
  border-radius: 50px;
  font-family: "Gotham";
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  letter-spacing: -0.02em;
  color: #1f1f1f;
}

.customModalExitBtn:hover {
  background: #f4f4f4 !important;
  border: 3px solid #1f1f1f !important;
  color: black !important;
}
.customModalExitBtn:active {
  background-color: #1f1f1f !important;
  color: #fff !important;
  border: 1px solid #1f1f1f !important;
}
.customModalContentView {
  width: 100%;
}

.exitModalBtnView {
  display: flex;
  margin-bottom: 10px;
  margin-top: 5px;
}

.customModalOptionsBtn {
  width: 75%;
}

@media only screen and (min-device-width: 768px),
  screen and (min-width: 768px) {
  .customModal .modal-content {
    width: 540px;
  }

  .customModalRow {
    width: 480px;
    height: 29px;
  }

  .customModalTitle {
    margin-bottom: 20px;
  }

  .exitModalBtnView {
    justify-content: space-between;
  }

  .customModalContinueDiv {
    order: 2;
  }

  .customModalExitDiv {
    order: 1;
  }

  .exitModalOptionsView {
    flex-direction: column;
    align-items: center;
  }

  .customModalOptionsBtn {
    order: 1;
  }

  .optionsExitBtnView {
    order: 2;
    margin-top: 20px;
  }
}

@media only screen and (max-device-width: 767px),
  screen and (max-width: 767px) {
  .customModalRow {
    width: 246px;
    height: 29px;
  }

  .exitModalBtnView {
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
  }

  .customModalExitDiv {
    margin-top: 20px;
  }

  .customModalOptionsBtn {
    width: 100%;
  }
}
@keyframes slideUp {
  0%,
  50% {
    transform: translateY(100%);
    opacity: 0;
  }

  60%,
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
.customModal.show {
  animation-name: slideUp !important;
  animation-duration: 1s !important;
  animation-timing-function: ease-in !important;
  animation-delay: 0s !important;
}
