<div class="container-fluid iframe-dom-class">
    <div class="row planning-container" id = "parent" >
        <div class="col-lg-6 col-md-6 col-sm-12 left-container p-0 sticky" id = "left-container" >
            <app-typical-ovulation-cycle></app-typical-ovulation-cycle>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 right-container p-0" id = "right-container" >
            <app-pregnancy-accordian-list></app-pregnancy-accordian-list>
        </div>
    </div>
</div>
      