{
	"BAYER_LOGO.URL": "https://www.bayer.com/",
	"GET_STARTED.BUTTON": "START",
	"START_OVER.BUTTON": "START IGEN",
	"QUESTIONS.HEADER": "MENSTRUATIONSQUIZ",
	"RESULT.HEADER": "DIT RESULTAT",
	"RESULT_NEGATIVE.TITLE": "Det virker ikke til, at du lider af for kraftig menstruation.",
	"RESULT_NEGATIVE.INSTRUCTION": "Ikke desto mindre er det stadig vigtigt, at du tager en ærlig snak med din læge om dine bekymringer eller eventuelle spørgsmål, du måtte have vedrørende dine menstruationer og de faktorer, der kan påvirke dem som for eksempel din prævention.",
	"RESULT_POSITIVE.TITLE": "Du lider muligvis af for kraftige menstruations-blødninger.",
	"RESULT_POSITIVE.INSTRUCTION": "Alt for kraftige menstruationer kan indvirke negativt på dit fysiske, emotionelle og sociale liv. <br /><br /><b>Brug dine resultater til at indlede en samtale med din læge.</b>",
	"RESULT_POSITIVE.SUB_HEADLINE_1.TITLE": "Når jeg har menstruation, ...",
	"RESULT_POSITIVE.SUB_HEADLINE_1.BODY.P1": "Bløder jeg ekstremt længe, hyppigt eller uforudsigeligt.",
	"RESULT_POSITIVE.SUB_HEADLINE_1.BODY.P2": "Er jeg bange for at bløde igennem.",
	"RESULT_POSITIVE.SUB_HEADLINE_1.BODY.P3": "Er jeg nødt til at skifte bind/tampon i løbet af natten.",
	"RESULT_POSITIVE.SUB_HEADLINE_1.BODY.P4": "Er jeg på de dage, hvor jeg bløder mest, nødt til at skifte bind/tampon mange gange.",
	"RESULT_POSITIVE.SUB_HEADLINE_1.BODY.P5": "Undgår jeg sociale aktiviteter eller undgår at gå i bestemt tøj.",
	"RESULT_POSITIVE.SUB_HEADLINE_1.BODY.P6": "Har jeg store klumper blod i menstruationen.",
	"RESULT_POSITIVE.SUB_HEADLINE_1.BODY.P7": "Oplever jeg mathed eller stakåndethed.",
	"RESULT_POSITIVE.HEADLINE_2.TITLE": "Den gode nyhed er, at du ikke behøver leve med for kraftig menstruation. Det kan behandles.",
	"RESULT_POSITIVE.HEADLINE_2.BODY": "Det er vigtigt, at du tager en ærlig snak med din læge om dine behov og præferencer, så I sammen kan finde den bedste løsning for dig.",
	"RESULT_POSITIVE.SUB_HEADLINE_2.TITLE": "Muligheder for behandling",
	"RESULT_POSITIVE.SUB_HEADLINE_2.BODY": "<p>Der er mange behandlingsmuligheder i forhold til kraftige menstruationer. Behandlingen afhænger af, hvad der forårsager de kraftige blødninger, dit helbred generelt og dine personlige præferencer.</p> <p>Muligheder:</p> <ul> <li><span><b>Hormonspiral</b> -  en lille anordning indeholdende gestagen</span></li> <li> Kombinationspiller med østrogen og gestagen eller p-piller kun med gestagen</li> <li> Tranexamsyre (TXA).</li> <li> Operation (fx myomektomi, fjernelse af livmoderen).</li> ",
	"APP_STORE_CARD.CONTENT": "Download the FlowCyclo<sup>&reg;</sup> app to track and quantify your bleeding. The app generates a personalized report, which you can share with your doctor to help discuss your options.",
	"APP_STORE_CARD.LINK_1.LABEL": "",
	"APP_STORE_CARD.LINK_1.URL": "https://play.google.com/",
	"APP_STORE_CARD.LINK_2.LABEL": "",
	"APP_STORE_CARD.LINK_2.URL": "https://apps.apple.com/",
	"COMPARE_METHODS_CARD.CONTENT": "Vidste du, at prævention kan påvirke dine menstruationer og i nogle tilfælde gøre menstruationerne lettere? Få mere at vide og tal med din læge",
	"COMPARE_METHODS_CARD.LINK_1.LABEL": "FÅ MERE AT VIDE  &rarr;",
	"COMPARE_METHODS_CARD.LINK_1.URL": "/sammenlign-praeventionsmetoder",
	"FOOTER.PRIVACY_STATEMENT.LABEL": "",
	"FOOTER.PRIVACY_STATEMENT.URL": "",
	"FOOTER.CONDITIONS_OF_USE.LABEL": "",
	"FOOTER.CONDITIONS_OF_USE.URL": "",
	"FOOTER.IMPRINT.LABEL": "",
	"FOOTER.IMPRINT.URL": "",
	"FOOTER.APPROVAL_CODE": ""
}
