{
	"BAYER_LOGO.URL": "https://www.bayer.com/",
	"GET_STARTED.BUTTON": "Loslegen",
	"START_OVER.BUTTON": "VON VORN ANFANGEN",
	"QUESTIONS.HEADER": "Perioden Quiz",
	"RESULT.HEADER": "Dein Ergebnis",
	"RESULT_NEGATIVE.TITLE": "Es scheint unwahrscheinlich, dass Sie durch starke Menstruationsblutungen betroffen sind.",
	"RESULT_NEGATIVE.INSTRUCTION": "Sogar noch, ist es wichtig, ein offenes Gespräch mit Ihrem Arzt über Bedenken oder Fragen haben Sie in Bezug auf Ihre Zeit haben können. Contraception können einen Einfluss auf Ihre Perioden haben. <br /> <br /> Weitere Informationen erhalten Sie <a style = 'text-decoration: underline;' href = \"https: //www.mycontraception.com/> www.mycontraception.com </a>",
	"RESULT_POSITIVE.TITLE": "Sie können von starken Regelblutungen betroffen sein.",
	"RESULT_POSITIVE.INSTRUCTION": "Schwere Menstruationsblutung ist ein Zustand, wo schwere Zeiten einen großen Einfluss auf die Gesundheit einer Frau und Leben haben. <br /> <br /> <b> Ihre Ergebnisse Verwenden Sie unten, um ein Gespräch mit Ihrem Arzt zu beginnen. </ b>",
	"RESULT_POSITIVE.SUB_HEADLINE_1.TITLE": "Während meiner Zeit, die ich ...",
	"RESULT_POSITIVE.SUB_HEADLINE_1.BODY.P1": "Bleed für übermäßig lange, häufige oder unvorhersehbare Mengen an Zeit.",
	"RESULT_POSITIVE.SUB_HEADLINE_1.BODY.P2": "Sorgen über Unfälle im Zusammenhang mit Blutungen haben.",
	"RESULT_POSITIVE.SUB_HEADLINE_1.BODY.P3": "Muss meinen Schutz während der Nacht ändern.",
	"RESULT_POSITIVE.SUB_HEADLINE_1.BODY.P4": "Muss meinen Schutz ändern sich häufig auf schwerere Tage.",
	"RESULT_POSITIVE.SUB_HEADLINE_1.BODY.P5": "Vermeiden Sie soziale Aktivitäten oder plane Kleidung entsprechend.",
	"RESULT_POSITIVE.SUB_HEADLINE_1.BODY.P6": "Übergeben großes Blutgerinnsel.",
	"RESULT_POSITIVE.SUB_HEADLINE_1.BODY.P7": "Erfahrung Mattigkeit und Atemlosigkeit.",
	"RESULT_POSITIVE.HEADLINE_2.TITLE": "Die gute Nachricht ist, müssen Sie nicht mit schweren Blutungen zu leben. Starke Blutungen behandelt werden.",
	"RESULT_POSITIVE.HEADLINE_2.BODY": "Es ist wichtig, ein offenes Gespräch mit Ihrem Arzt über die beste Option, um Ihre Bedürfnisse und Vorlieben anpassen.",
	"RESULT_POSITIVE.SUB_HEADLINE_2.TITLE": "Entdecken Behandlungsmöglichkeiten",
	"RESULT_POSITIVE.SUB_HEADLINE_2.BODY": "<P> Es gibt viele Behandlungsmöglichkeiten zur Verfügung, um Hilfe zu handeln von starken Regelblutungen. Die beste Option für Sie wird davon abhängen, was Ihre schwere Zeiten zu verursachen, Ihre allgemeine Gesundheit und persönlichen Vorlieben </ p> <p> Sie umfassen (von Wirksamkeit bestellt werden). </ P> <ul> <li> <span> Die <b> Intrauterin-System (IUS) </ b> ist ein kleines Gerät, das Progestin enthält. </ span> </ li> <li> Die kombinierte Pille (Östrogen und Gestagen) oder Progestin Tabletten. </ Li> <li> Tranexamsäure (TXA) oder nicht-steroidale entzündungshemmende Medikamente (NSAIDs). </ Li> <li> Chirurgische Eingriffe könnten in einigen Fällen sinnvoll sein. </ Li>",
	"APP_STORE_CARD.CONTENT": "Laden Sie die FlowCyclo <sup> & reg; </ sup> App zu verfolgen und die Blutung zu quantifizieren. Die App erzeugt einen individuellen Bericht, den Sie mit Ihrem Arzt, um Hilfe zu besprechen Ihre Möglichkeiten gemeinsam nutzen kann.",
	"APP_STORE_CARD.LINK_1.LABEL": "",
	"APP_STORE_CARD.LINK_1.URL": "https://play.google.com/",
	"APP_STORE_CARD.LINK_2.LABEL": "",
	"APP_STORE_CARD.LINK_2.URL": "https://apps.apple.com/",
	"COMPARE_METHODS_CARD.CONTENT": "Ihre Verhütungsmethode könnte Menstruation beeinflussen. Erfahren Sie mehr über ihre Auswirkungen auf die Menstruation, und sprechen Sie mit Ihrem Arzt um Rat.",
	"COMPARE_METHODS_CARD.LINK_1.LABEL": "Methoden zu vergleichen & rarr;",
	"COMPARE_METHODS_CARD.LINK_1.URL": "/ Kontrazeption-Methoden / Verfahren Vergleichs-",
	"FOOTER.PRIVACY_STATEMENT.LABEL": "Datenschutzerklärung",
	"FOOTER.PRIVACY_STATEMENT.URL": "/Datenschutzerklärung",
	"FOOTER.CONDITIONS_OF_USE.LABEL": "Nutzungsbedingungen",
	"FOOTER.CONDITIONS_OF_USE.URL": "/Nutzungsbedingungen",
	"FOOTER.IMPRINT.LABEL": "Impressum",
	"FOOTER.IMPRINT.URL": "/Impressum",
	"FOOTER.APPROVAL_CODE": "PP-DU-ALL-0121-1"
}
