{
	"BAYER_LOGO.URL": "https://www.bayer.co.za/",
	"GET_STARTED.BUTTON": "Get Started",
	"START_OVER.BUTTON": "START OVER",
	"QUESTIONS.HEADER": "Period Quiz",
	"RESULT.HEADER": "Your result",
	"RESULT_NEGATIVE.TITLE": "It seems unlikely you are affected by heavy menstrual bleeding.",
	"RESULT_NEGATIVE.INSTRUCTION": "Even still, it's important to have an open conversation with your doctor about concerns or questions you may have regarding your period. Contraception can have an impact on your periods. <br /><br />For more information visit <a style='text-decoration:underline;' href='https://www.mycontraception.co.za/'>www.mycontraception.co.za</a>",
	"RESULT_POSITIVE.TITLE": "You may be affected by heavy menstrual bleeding.",
	"RESULT_POSITIVE.INSTRUCTION": "Heavy menstrual bleeding is a condition where heavy periods have a big effect on a woman's health and life. <br /><br /><b>Use your results below to start a conversation with your doctor.</b>",
	"RESULT_POSITIVE.SUB_HEADLINE_1.TITLE": "During my period I...",
	"RESULT_POSITIVE.SUB_HEADLINE_1.BODY.P1": "Bleed for excessively long, frequent or unpredictable amounts of time.",
	"RESULT_POSITIVE.SUB_HEADLINE_1.BODY.P2": "Worry about having accidents related to bleeding.",
	"RESULT_POSITIVE.SUB_HEADLINE_1.BODY.P3": "Have to change my protection during the night.",
	"RESULT_POSITIVE.SUB_HEADLINE_1.BODY.P4": "Have to change my protection frequently on heavier days.",
	"RESULT_POSITIVE.SUB_HEADLINE_1.BODY.P5": "Avoid social activities or plan clothing accordingly.",
	"RESULT_POSITIVE.SUB_HEADLINE_1.BODY.P6": "Pass large blood clots.",
	"RESULT_POSITIVE.SUB_HEADLINE_1.BODY.P7": "Experience faintness and breathlessness.",
	"RESULT_POSITIVE.HEADLINE_2.TITLE": "The good news is, you don't have to live with heavy bleeding. Heavy bleeding can be treated. ",
	"RESULT_POSITIVE.HEADLINE_2.BODY": "It's important to have an open conversation with your doctor about the best option to suit your needs and preferences. ",
	"RESULT_POSITIVE.SUB_HEADLINE_2.TITLE": "Discover treatment options",
	"RESULT_POSITIVE.SUB_HEADLINE_2.BODY": "<p>There are many treatment options available to help deal with heavy menstrual bleeding. The best option for you will depend on what's causing your heavy periods, your general health and personal preferences.</p> <p>They include (ordered by efficacy):</p> <ul> <li><span>The <b>Intrauterine system (IUS)</b> is a small device that contains progestin.</span></li> <li> The combined oral contraceptive pill (estrogen and progestin) or progestin tablets.  </li> <li>   Tranexamic acid (TXA) or non-steroidal anti-inflammatory drugs (NSAIDS). </li> <li>  Surgical interventions might be appropriate in some cases.  </li> ",
	"APP_STORE_CARD.CONTENT": "Download the FlowCyclo<sup>&reg;</sup> app to track and quantify your bleeding. The app generates a personalized report, which you can share with your doctor to help discuss your options.",
	"APP_STORE_CARD.LINK_1.LABEL": "",
	"APP_STORE_CARD.LINK_1.URL": "https://play.google.com/",
	"APP_STORE_CARD.LINK_2.LABEL": "",
	"APP_STORE_CARD.LINK_2.URL": "https://apps.apple.com/",
	"COMPARE_METHODS_CARD.CONTENT": "Your contraceptive method could affect menstruation. Learn more about its impact on menstruation, and speak to your doctor for advice.",
	"COMPARE_METHODS_CARD.LINK_1.LABEL": "COMPARE METHODS &rarr;",
	"COMPARE_METHODS_CARD.LINK_1.URL": "https://www.mycontraception.co.za/contraception-methods/compare-methods",
	"FOOTER.PRIVACY_STATEMENT.LABEL": "Privacy Statement",
	"FOOTER.PRIVACY_STATEMENT.URL": "https://www.mycontraception.co.za/privacy-statement",
	"FOOTER.CONDITIONS_OF_USE.LABEL": "Conditions of use",
	"FOOTER.CONDITIONS_OF_USE.URL": "https://www.mycontraception.co.za/conditions-of-use",
	"FOOTER.IMPRINT.LABEL": "Imprint",
	"FOOTER.IMPRINT.URL": "https://www.mycontraception.co.za/imprint",
	"FOOTER.APPROVAL_CODE": "PP-MIR-BW-0015-1"
}
