{
	"BAYER_LOGO.URL": "https://www.bayer.com/",
	"GET_STARTED.BUTTON": "Get Started",
	"START_OVER.BUTTON": "START OVER",
	"QUESTIONS.HEADER": "Period Quiz",
	"RESULT.HEADER": "Your result",
	"RESULT_NEGATIVE.TITLE": "It seems unlikely you are affected by heavy menstrual bleeding.",
	"RESULT_NEGATIVE.INSTRUCTION": "Even still, it's important to have an open conversation with your doctor about concerns or questions you may have regarding your period, and the factors that could affect it such as your birth control method.",
	"RESULT_POSITIVE.TITLE": "YOU MAY BE AFFECTED BY HMB",
	"RESULT_POSITIVE.INSTRUCTION": "HMB can have a negative impact on your physical, emotional and social quality of life. <br /><br /><b>Use your results to start a conversation with your doctor.</b>",
	"RESULT_POSITIVE.SUB_HEADLINE_1.TITLE": "During my period I...",
	"RESULT_POSITIVE.SUB_HEADLINE_1.BODY.P1": "Bleed for excessively long, frequent or unpredictable amounts of time.",
	"RESULT_POSITIVE.SUB_HEADLINE_1.BODY.P2": "Worry about having accidents related to bleeding.",
	"RESULT_POSITIVE.SUB_HEADLINE_1.BODY.P3": "Have to change my protection during the night.",
	"RESULT_POSITIVE.SUB_HEADLINE_1.BODY.P4": "Have to change my protection frequently on heavier days.",
	"RESULT_POSITIVE.SUB_HEADLINE_1.BODY.P5": "Avoid social activities or plan clothing accordingly.",
	"RESULT_POSITIVE.SUB_HEADLINE_1.BODY.P6": "Pass large blood clots.",
	"RESULT_POSITIVE.SUB_HEADLINE_1.BODY.P7": "Experience faintness and breathlessness.",
	"RESULT_POSITIVE.HEADLINE_2.TITLE": "The good news is that you don't have to live with heavy periods, they can be treated.",
	"RESULT_POSITIVE.HEADLINE_2.BODY": "It's important to have an open conversation with your doctor about your needs and preferences to find the best option for you.",
	"RESULT_POSITIVE.SUB_HEADLINE_2.TITLE": "Discover treatment options",
	"RESULT_POSITIVE.SUB_HEADLINE_2.BODY": "<p>There are many treatment options available to help deal with heavy menstrual bleeding. The best option for you will depend on what's causing your heavy periods, your general health and personal preferences.</p> <p>They include:</p> <ul> <li><span>The <b>The intrauterine system (IUS)</b> -  a small device that contains progestogen.</span></li> <li> The combined oral contraceptive pill - estrogen and progestin, or progestogen-only tablets.</li> <li>   Tranexamic acid (TXA) or non-steroidal anti-inflammatory drugs (NSAIDS). </li> <li>  Surgery (e.g. myomectomy, hysterectomy). </li> ",
	"APP_STORE_CARD.CONTENT": "Download the FlowCyclo<sup>&reg;</sup> app to track and quantify your bleeding. The app generates a personalized report, which you can share with your doctor to help discuss your options.",
	"APP_STORE_CARD.LINK_1.LABEL": "",
	"APP_STORE_CARD.LINK_1.URL": "https://play.google.com/",
	"APP_STORE_CARD.LINK_2.LABEL": "",
	"APP_STORE_CARD.LINK_2.URL": "https://apps.apple.com/",
	"COMPARE_METHODS_CARD.CONTENT": "Did you know that the type of birth control you use can affect your period? Learn more about its impact on bleeding and speak to your doctor for advice.",
	"COMPARE_METHODS_CARD.LINK_1.LABEL": "LEARN MORE  &rarr;",
	"COMPARE_METHODS_CARD.LINK_1.URL": "/contraception-methods/compare-methods",
	"FOOTER.PRIVACY_STATEMENT.LABEL": "",
	"FOOTER.PRIVACY_STATEMENT.URL": "",
	"FOOTER.CONDITIONS_OF_USE.LABEL": "",
	"FOOTER.CONDITIONS_OF_USE.URL": "",
	"FOOTER.IMPRINT.LABEL": "",
	"FOOTER.IMPRINT.URL": "",
	"FOOTER.APPROVAL_CODE": ""
}
