{
	"BAYER_LOGO.URL": "https://www.bayer.com/",
	"GET_STARTED.BUTTON": "EMPEZAR",
	"START_OVER.BUTTON": "VOLVER A EMPEZAR",
	"QUESTIONS.HEADER": "TEST DEL PERIODO",
	"RESULT.HEADER": "Tu resultados",
	"RESULT_NEGATIVE.TITLE": "Parece poco probable que sufras de Sangrado menstrual abundante SMA. ",
	"RESULT_NEGATIVE.INSTRUCTION": "Aun así, es importante que tengas una conversación abierta con el médico sobre las preguntas o inquietudes que puedas tener sobre tu periodo o los factores que podrían afectarlo, como tu método anticonceptivo.",
	"RESULT_POSITIVE.TITLE": "Es posible que sufras de Sangrado menstrual abundante (SMA). ",
	"RESULT_POSITIVE.INSTRUCTION": "El SMA puede tener un impacto negativo en tu calidad de vida física, emocional y social.<sup> (da Silva Filho 2021)</sup>  <br /><br /><b>Usa tu resultado para iniciar una conversación con el médico. </b>",
	"RESULT_POSITIVE.SUB_HEADLINE_1.TITLE": "Durante mi periodo...",
	"RESULT_POSITIVE.SUB_HEADLINE_1.BODY.P1": "Sangro durante un tiempo excesivamente prolongado, de manera frecuente o impredecible. ",
	"RESULT_POSITIVE.SUB_HEADLINE_1.BODY.P2": "Me preocupa tener accidentes relacionados con el sangrado.",
	"RESULT_POSITIVE.SUB_HEADLINE_1.BODY.P3": "Tengo que cambiar mi protección durante la noche. ",
	"RESULT_POSITIVE.SUB_HEADLINE_1.BODY.P4": "Tengo que cambiar mi protección con frecuencia en los días más intensos. ",
	"RESULT_POSITIVE.SUB_HEADLINE_1.BODY.P5": "Evito realizar actividades sociales o planeo qué ropa voy a usar. ",
	"RESULT_POSITIVE.SUB_HEADLINE_1.BODY.P6": "Expulso coágulos menstruales grandes. ",
	"RESULT_POSITIVE.SUB_HEADLINE_1.BODY.P7": "Experimento debilidad y falta de aliento.",
	"RESULT_POSITIVE.HEADLINE_2.TITLE": "La buena noticia es que no tienes que vivir con periodos abundantes, pues estos se pueden tratar. ",
	"RESULT_POSITIVE.HEADLINE_2.BODY": "Es importante que tengas una conversación abierta con el médico sobre tus necesidades y preferencias para encontrar la mejor opción para ti. ",
	"RESULT_POSITIVE.SUB_HEADLINE_2.TITLE": "Descubre opciones de tratamiento",
	"RESULT_POSITIVE.SUB_HEADLINE_2.BODY": "<p>Existen muchas opciones de tratamiento disponibles para el Sangrado menstrual abundante (SMA). Estas dependen de la causa de los periodos abundantes, tu salud general y preferencias personales.</p> <p>Entre ellas se incluyen: </p> <ul> <li><span><b>El sistema intrauterino (SIU): </b>Dispositivo pequeño que contiene progestágeno.</span></li> <li> La píldora anticonceptiva oral combinada: Estrógeno y progestina o los comprimidos de solo progestágeno.</li> <li> Ácido tranexámico (ATX) o medicamentos antiinflamatorios no esteroideos (AINE) </li> <li> Cirugía (p. ej., miomectomía, histerectomía)</li> ",
	"APP_STORE_CARD.CONTENT": "Download the FlowCyclo<sup>&reg;</sup> app to track and quantify your bleeding. The app generates a personalized report, which you can share with your doctor to help discuss your options.",
	"APP_STORE_CARD.LINK_1.LABEL": "",
	"APP_STORE_CARD.LINK_1.URL": "https://play.google.com/",
	"APP_STORE_CARD.LINK_2.LABEL": "",
	"APP_STORE_CARD.LINK_2.URL": "https://apps.apple.com/",
	"COMPARE_METHODS_CARD.CONTENT": "¿Sabías que los métodos anticonceptivos pueden afectar tu periodo y, en algunos casos, aliviar el sangrado abundante? Obtén más información y habla con tu médico para que te asesore.",
	"COMPARE_METHODS_CARD.LINK_1.LABEL": "CONOCE MÁS  &rarr;",
	"COMPARE_METHODS_CARD.LINK_1.URL": "/metodos-anticonceptivos",
	"FOOTER.PRIVACY_STATEMENT.LABEL": "Declaración de privacidad",
	"FOOTER.PRIVACY_STATEMENT.URL": "/politica-de-privacidad",
	"FOOTER.CONDITIONS_OF_USE.LABEL": "CONDICIONES DE USO",
	"FOOTER.CONDITIONS_OF_USE.URL": "/condiciones-generales-de-uso",
	"FOOTER.IMPRINT.LABEL": "PIE DE IMPRENTA",
	"FOOTER.IMPRINT.URL": "/pie-de-imprenta",
	"FOOTER.APPROVAL_CODE": "PP-MIR-ALL-0072-1"
}
