{
	"BAYER_LOGO.URL": "https://www.bayer.com/",
	"GET_STARTED.BUTTON": "ALOITA",
	"START_OVER.BUTTON": "ALOITA ALUSTA ",
	"QUESTIONS.HEADER": "KUUKAUTISTESTI ",
	"RESULT.HEADER": "TULOKSESI ",
	"RESULT_NEGATIVE.TITLE": "Kuukautisesi eivät todennäköisesti ole poikkeavan runsaat.",
	"RESULT_NEGATIVE.INSTRUCTION": "Keskustele avoimesti lääkärisi kanssa, jos sinulla on huolia tai kysymyksiä kuukautisistasi. Joissain tapauksissa käyttämäsi ehkäisy voi vaikuttaa kuukautisiin. Lue lisää.  <br /><br />Lue lisää <a style='text-decoration:underline;' href='https://www.ehkaisynetti.fi'>www.ehkaisynetti.fi</a>",
	"RESULT_POSITIVE.TITLE": "Kuukautisesi saattavat olla runsaat. ",
	"RESULT_POSITIVE.INSTRUCTION": "Runsaat kuukautiset voivat vaikuttaa haitallisesti fyysiseen, emotionaaliseen tai sosiaaliseen elämänlaatuusi. <br /><br /><b>Voit käyttää vastauksiasi keskustelun avaamiseen lääkärisi kanssa. </b>",
	"RESULT_POSITIVE.SUB_HEADLINE_1.TITLE": "Kuukautisten aikana… ",
	"RESULT_POSITIVE.SUB_HEADLINE_1.BODY.P1": "Vuotoni kestää kauan tai toistuu tiheästi tai epäsäännöllisesti. ",
	"RESULT_POSITIVE.SUB_HEADLINE_1.BODY.P2": "Pelkään vuotoon liittyviä vahinkoja.",
	"RESULT_POSITIVE.SUB_HEADLINE_1.BODY.P3": "Joudun vaihtamaan kuukautissuojan yön aikana.",
	"RESULT_POSITIVE.SUB_HEADLINE_1.BODY.P4": "Joudun vaihtamaan kuukautissuojan usein runsaan vuodon päivinä. ",
	"RESULT_POSITIVE.SUB_HEADLINE_1.BODY.P5": "Joudun välttämään sosiaalisia kontakteja tai valitsemaan vaatteeni kuukautisia ajatellen. ",
	"RESULT_POSITIVE.SUB_HEADLINE_1.BODY.P6": "Vuodossani on isoja hyytymiä. ",
	"RESULT_POSITIVE.SUB_HEADLINE_1.BODY.P7": "Tunnen itseni heikoksi tai hengästyn helposti. ",
	"RESULT_POSITIVE.HEADLINE_2.TITLE": "Jos koet että sinulla on runsaat kuukautiset, muista että  niitä voidaan hoitaa.",
	"RESULT_POSITIVE.HEADLINE_2.BODY": "Keskustele lääkärisi kanssa avoimesti tarpeistasi ja toiveistasi, jotta sinulle löytyy paras hoitovaihtoehto. ",
	"RESULT_POSITIVE.SUB_HEADLINE_2.TITLE": "Tutustu hoitovaihtoehtoihin",
	"RESULT_POSITIVE.SUB_HEADLINE_2.BODY": "<p>Runsaisiin kuukautisiin on olemassa useita hoitovaihtoehtoja. Hoidon valinta riippuu runsaan kuukautisvuodon syistä, yleisestä terveydentilasta ja henkilökohtaisista mieltymyksistä. </p> <p>Vuotoihin vaikuttavat hoitovaihtoehdot </p> <ul> <li><span>ehkäisypillerit – joko estrogeenia ja progestiinia tai pelkkää progestiinia sisältävät pillerit</span></li> <li> hormonikierukka – pieni kierukka, joka sisältää progestiinia </li> <li> traneksaamihappo (TXA) tai ei-steroidaaliset tulehduskipulääkkeet (NSAID)</li> <li>  leikkaus (esim. kohdun limakalvon tuhoaminen, myoomien tai kohdun poisto).   </li> ",
	"APP_STORE_CARD.CONTENT": "Download the FlowCyclo<sup>&reg;</sup> app to track and quantify your bleeding. The app generates a personalized report, which you can share with your doctor to help discuss your options.",
	"APP_STORE_CARD.LINK_1.LABEL": "",
	"APP_STORE_CARD.LINK_1.URL": "https://play.google.com/",
	"APP_STORE_CARD.LINK_2.LABEL": "",
	"APP_STORE_CARD.LINK_2.URL": "https://apps.apple.com/",
	"COMPARE_METHODS_CARD.CONTENT": "Ehkäisymenetelmäsi saattaa vaikuttaa kuukautisvuotoosi. Lue lisää ehkäisymenetelmien vaikutuksesta kuukautisvuotoihin ja keskustele lääkärisi kanssa mikäli toivot lisää tietoa asiasta.",
	"COMPARE_METHODS_CARD.LINK_1.LABEL": "Lue lisä &rarr;",
	"COMPARE_METHODS_CARD.LINK_1.URL": "/ehkaisymenetelmat",
	"FOOTER.PRIVACY_STATEMENT.LABEL": "Tietosuojalausunto",
	"FOOTER.PRIVACY_STATEMENT.URL": "/tietosuojalausunto",
	"FOOTER.CONDITIONS_OF_USE.LABEL": "Käyttöehdot",
	"FOOTER.CONDITIONS_OF_USE.URL": "/kayttoehdot",
	"FOOTER.IMPRINT.LABEL": "Julkaisuoikeus",
	"FOOTER.IMPRINT.URL": "/julkaisuoikeus",
	"FOOTER.APPROVAL_CODE": "PP-MIR-ALL-0121-2"
}
