{
	"BAYER_LOGO.URL": "https://www.bayer.com/pl/pl",
	"GET_STARTED.BUTTON": "Rozpocznij",
	"START_OVER.BUTTON": "Rozpocznij od nowa",
	"QUESTIONS.HEADER": "Quiz Okresowy",
	"RESULT.HEADER": "Twój wynik",
	"RESULT_NEGATIVE.TITLE": "Wygląda na to, że nie cierpisz na obfite krwawienie miesiączkowe.",
	"RESULT_NEGATIVE.INSTRUCTION": "Tak czy inaczej warto odbyć szczerą rozmowę z lekarzem, aby omówić swoje wątpliwości i zadać ewentualne pytania związane z okresem. Stosowanie antykoncepcji może mieć wpływ na menstruację. <br /><br />Więcej szczegółów znajdziesz na stronie www.mojaantykocepcja.pl",
	"RESULT_POSITIVE.TITLE": "Omów poniższe wyniki ze swoim lekarzem. Wygląda na to, że Twoje miesiączki mogą być zbyt obfite (HMB).",
	"RESULT_POSITIVE.INSTRUCTION": "Nadmierne krwawienia miesiączkowe to przypadłość, w której obfite miesiączki mają znaczący wpływ na zdrowie i życie kobiety.",
	"RESULT_POSITIVE.SUB_HEADLINE_1.TITLE": "Podczas okresu...",
	"RESULT_POSITIVE.SUB_HEADLINE_1.BODY.P1": "moje krwawienie trwa zbyt długo, jest za częste lub nieprzewidywalne",
	"RESULT_POSITIVE.SUB_HEADLINE_1.BODY.P2": "martwię się o plamy na bieliźnie",
	"RESULT_POSITIVE.SUB_HEADLINE_1.BODY.P3": "muszę zmieniać środki higieniczne w nocy",
	"RESULT_POSITIVE.SUB_HEADLINE_1.BODY.P4": "w cięższe dni muszę często zmieniać środki higieniczne",
	"RESULT_POSITIVE.SUB_HEADLINE_1.BODY.P5": "unikam spotkań towarzyskich lub dobieram ubrania ze względu na okres",
	"RESULT_POSITIVE.SUB_HEADLINE_1.BODY.P6": "występują u mnie duże skrzepy krwi",
	"RESULT_POSITIVE.SUB_HEADLINE_1.BODY.P7": "bywam słaba lub brakuje mi tchu",
	"RESULT_POSITIVE.HEADLINE_2.TITLE": "Mamy ważną wiadomość: obfite krwawienie miesiączkowe można leczyć",
	"RESULT_POSITIVE.HEADLINE_2.BODY": "Bardzo ważne jest odbycie szczerej rozmowy z lekarzem na temat opcji leczenia dopasowanych do Twoich potrzeb i preferencji.",
	"RESULT_POSITIVE.SUB_HEADLINE_2.TITLE": "Poznaj dostępne opcje leczenia",
	"RESULT_POSITIVE.SUB_HEADLINE_2.BODY": "<p>Istnieje wiele opcji leczenia, które pomagają radzić sobie z obfitym krwawieniem miesiączkowym. To, która z nich będzie najlepsza dla Ciebie, zależeć będzie od przyczyny Twoich dolegliwości, Twojego ogólnego stanu zdrowia oraz osobistych preferencji.</p> <p>Dostępne metody leczenia (wg skuteczności):</p> <ul> <li><span><b>Wkładka wewnątrzmaciczna (IUS)</b> uwalniająca progestagen.</span></li> <li><span><b>Złożone doustne pigułki antykoncepcyjne</b> (z estrogenem i progestagenem) lub pigułki z progestagenem.</span> </li> <li><span><b>Kwas traneksamowy (TXA)</b> lub <b>niesteroidowe leki przeciwzapalne (NLPZ).</b> </span></li> <li><span>W niektórych przypadkach mogą sprawdzić się też <b>zabiegi chirurgiczne.</b></span></li>",
	"APP_STORE_CARD.CONTENT": "",
	"APP_STORE_CARD.LINK_1.LABEL": "",
	"APP_STORE_CARD.LINK_1.URL": "",
	"APP_STORE_CARD.LINK_2.LABEL": "",
	"APP_STORE_CARD.LINK_2.URL": "",
	"COMPARE_METHODS_CARD.CONTENT": "Czy wiesz, że stosowana przez Ciebie metoda antykoncepcji może mieć wpływ na menstruację? Dowiedz się więcej na ten temat i porozmawiaj ze swoim lekarzem.",
	"COMPARE_METHODS_CARD.LINK_1.LABEL": "PORÓWNAJ METODY",
	"COMPARE_METHODS_CARD.LINK_1.URL": "/metody-antykoncepcji/porownaj-metody",
	"FOOTER.PRIVACY_STATEMENT.LABEL": "Polityka prywatności",
	"FOOTER.PRIVACY_STATEMENT.URL": "/polityka-prywatnosci",
	"FOOTER.CONDITIONS_OF_USE.LABEL": "Warunki ogólne",
	"FOOTER.CONDITIONS_OF_USE.URL": "/warunki-ogolne",
	"FOOTER.IMPRINT.LABEL": "Podpis wydawcy",
	"FOOTER.IMPRINT.URL": "/podpis-wydawcy",
	"FOOTER.APPROVAL_CODE": ""
}
