::ng-deep body, ::ng-deep html {
  height: auto;
}

::ng-deep body {
  background-color: #6CACE4;
  max-width: 100%;
  color: #012169;
  font-size: 1rem;
  font-family: 'Century Gothic W01 Bold', 'Roboto', sans-serif;
}

.btn_container {
  position: absolute;
  top: 20px;
  right: 160px;
  z-index: 9999;
}

.custom_class_font_remove{
  font-family: 'Roboto',sans-serif !important;
  font-weight: 700 !important
}
// .homeBtn {
//   color: #FFFFFF;
//   font-size: 10.8px;
//   font-weight: bold;
//   letter-spacing: -0.14px;
//   line-height: 34px;
//   text-align: center;
//   height: 34px;
//   width: 140px;
//   border-radius: 16.8px;
//   background-color: #012169;
//   text-decoration: none;
//   display: block;
//   position: fixed;
// }

.homeBtn {
  padding: 16px 40px;
  min-width: 115px;
  min-height: 56px;
  border-radius: 40px;
  background-color: #012169;
  font-size: 18px;
  letter-spacing: -0.24px;
  line-height: 24px;
  text-align: center;
  color: #ffffff;
  text-decoration: none;
  right: 15px;
  position: fixed;
}

#section01 {
  max-width: 1440px;
  position: relative;
  background-color: #6CACE4;
  margin: 0 auto;
}

#section02 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  overflow-x: hidden;
  padding: 0 2rem;
  height: 3225px;
  -webkit-overflow-scrolling: touch;
  width: 100%;
  background-color: #6CACE4;
}

#item1 {
  width: 60rem;
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  margin: 0 auto;
}

// #item1 .sixth-animation {
//   opacity: 0;
//   transition: opacity 1s linear 0.5s;
// }
  
// #item1 .sixth-animation.active {
//   opacity: 1;
// }

::ng-deep #item2 {
  position: absolute;
  top: 0;
  padding-left: 140px;
}

::ng-deep .desktop svg,
::ng-deep .mobile svg {
  width: 1032px;
  margin: 0 auto;
  display: block;
}

::ng-deep .mobile svg {
  display: none;
}

::ng-deep .desktop svg {
  display: block;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0px;
}

.column-50 {
  flex: 0 0 50%;
  max-width: 50%;
}

.clearfix {
  content: "";
  display: table;
  clear: both;
}

img {
  max-width: 100%;
}


/* First container */

.first_container {
  display: flex;
  padding-top: 82px;
  max-width: 45rem;
  margin: 0 auto;
}

.first_image {
  max-width: 100%;
  height: 354px;
  width: 354px;
  margin: 0 auto;
}

.first_image img {
  height: 354px;
  width: 354px;
  max-width: 100%;
  object-fit: contain;
}

img.first_image-foreground {
  z-index: 99;
  position: relative;
}

img.first_image-background {
  position: absolute;
  top: 0;
  left: 0;
}

.first_index {
  position: relative;
}

.first_txt {
  max-width: 353.4px;
  position: relative;
  left: 0px;
}

.first_txt div {
  color: #012169;
  font-size: 22px;
  letter-spacing: -0.29px;
  line-height: 33px;
  text-align: center;
  padding: 15px 0;
}

.thank_txt {
  font-size: 40px !important;
  letter-spacing: 0 !important;
  line-height: 60px !important;
  position: relative;
  top: 5px;
  left: 15px;
}

.first_container .column-50:nth-child(2) {
  align-self: center;
}


/* Second container */

.txt {
  max-width: 246px;
  font-size: 22px;
  letter-spacing: -0.29px;
  line-height: 33px;
  color: #012169;
  text-align: center;
  margin: 0 auto;
}

.second_container {
  margin-top: 15px;
}

.second_image_section1 {
  display: flex;
  position: relative;
  left: 25px;
}

.second_image_section2 {
  display: flex;
  justify-content: center;
  padding-top: 10px;
}

.second_image {
  z-index: 99;
}

.second_txt_cont {
  align-self: center;
}

.second_image_section1 .second_image:nth-child(1) {
  align-self: flex-end;
  position: relative;
  right: 53px;
  top: 15px;
}

.second_image_section_mobile {
  display: none;
}

.bubble-2 {
  height: 225px;
  width: 225px;
}

.bubble-1,
.bubble-3 {
  height: 164px;
  width: 164px;
}

.second_image_mobile {
  display: none;
}


/* Third container */

.third_image {
  max-width: 100%;
  height: 443px;
  width: 443px;
}

.third_image img {
  max-width: 100%;
  height: 443px;
  width: 443px;
  object-fit: contain;
}

.third_container .column-50:nth-child(1) {
  display: flex;
  justify-content: flex-end;
}

img.third-image-foreground {
  z-index: 99;
  position: relative;
}

img.third-image-background {
  position: absolute;
  top: 0;
  left: 0;
}

.third_index {
  position: relative;
}

.third_container {
  margin-top: 15px;
}

.third_container .mobile_txt {
  align-self: center;
}

.third_container .mobile_txt .say_text {
  max-width: 450px;
  margin-right: auto;
  text-align: center;
}

.third_txt {
  max-width: 194px;
}


/* Fourth container */

.fourth_container {
  margin-top: 35px;
}

.fourth_container .column-50:nth-child(2) {
  display: flex;
  justify-content: center;
}

.fourth_container .fourth_txt {
  background: #6cace4;
  box-shadow: 1px 1px 15px 15px #6cace4;
}

.fourth_container .fourth_txt_cont {
  z-index: 99;
  align-self: center;
  margin-top: 10px;
  position: relative;
  left: 50px;
}

.fourth_image img {
  max-width: 100%;
  height: 399px;
  width: 399px;
  object-fit: contain;
}

img.fourth-image-background {
  display: none;
}

.fourth_index {
  position: relative;
}

.fourth_txt {
  max-width: 236px;
}


/* Five container */

.five_container {
  justify-content: center;
  top: 175px;
  left: 0px;
  position: relative;
}

.five-1 {
  height: 516px;
  width: 516px;
  object-fit: contain;
}

img.five-image-foreground {
  position: relative;
}
  
img.five-image-background {
  position: absolute;
  top: 0;
  left: 0;
}
  
.five_image1 {
  position: relative;
}


/* Sixth container */

.sixth_container .column-100 {
  width: 100%;
  max-width: 100%;
}

.sixth_container {
  padding-top: 250px;
  justify-content: center;
  max-width: 690px;
  margin: 0 auto;
}

.sixth_image_cont {
  margin-bottom: 25px;
}

.sixth-center {
  height: 60px;
  width: 168px;
}

.sixth_image {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 0;
}

.sixth_image img {
  height: 139px;
  width: 139px;
  margin: 0 20px;
}

.sixth-txt {
  text-align: center;
  font-size: 18px;
  letter-spacing: -0.24px;
  line-height: 30px;
  color: #012169;
}

.sixth-last-txt {
  max-width: 510px;
  margin: 0 auto;
  color: #012169;
}

// .btn {
//   padding: .375rem .75rem;
//   border-radius: 16.8px;
//   background-color: #012169;
//   font-size: 18px;
//   letter-spacing: -0.24px;
//   line-height: 20px;
//   text-align: center;
//   color: #ffffff;
//   height: 34px;
//   width: 150px;
//   margin: 35px auto;
//   display: block;
//   text-decoration: none;
// }
.sixth_btn_container {
  text-align: center;
}

.btn {
  padding: 16px 40px;
  min-width: 200px;
  min-height: 56px;
  border-radius: 40px;
  background-color: #012169;
  font-size: 18px;
  letter-spacing: -0.24px;
  line-height: 22px;
  text-align: center;
  color: #ffffff;
  margin: 35px auto;
  text-decoration: none;
}

.sixth_photo_credit {
  color: #012169;
  font-size: 18px;
  letter-spacing: -0.24px;
  line-height: 30px;
  text-align: center;
  margin-bottom: 30px;
}

/*Tablet view*/

@media screen and (max-width:1023px) {
  #item1 {
      padding: 0;
      max-width: 768px;
      margin: 0 auto;
  }
  /* Third container */
  .third_index {
      left: -50px;
  }
  /* Fourth container*/
  .fourth_index {
      right: -50px;
  }
}

/* Mobile View*/

@media screen and (max-width:767px) {
  .btn_container {
    right: 220px;
  }
  #section02 {
    height: 4225px;
  }
  #item1 {
    padding: 0;
    max-width: 375px;
    margin: 0 auto;
  }
  ::ng-deep #item2 {
    padding-left: 20px;
  }
  ::ng-deep #item2 svg {
    width: 535px;
    margin: 0 auto;
  }
  ::ng-deep .mobile svg {
    display: block;
  }
  ::ng-deep .desktop svg {
    display: none;
  }
  .column-50 {
      flex: 0 0 100%;
      max-width: 100%;
  }
  // .homeBtn {
  //     height: 50px;
  //     width: 200px;
  //     border-radius: 25px;
  //     background-color: #6CACE4;
  //     font-size: 16px;
  //     color: #012169;
  //     letter-spacing: 0;
  //     line-height: 50px;
  // }
  .homeBtn {
    // background-color: #6CACE4;
    font-size: 18px;
    // color: #012169;
    letter-spacing: 0;
    line-height: 24px;
    // bottom: 20px;
    min-width: 100px;
  }
  /* First container */
  .first_container {
      padding-top: 0;
      position: relative;
  }
  .first_container .mobile_txt {
      width: 100%;
  }
  .first_image {
      width: 100%;
      height: auto;
  }
  .first_image img {
      width: 100%;
      height: auto;
  }
  .thank_txt {
      font-size: 40px !important;
      letter-spacing: 0 !important;
      line-height: 51px !important;
      top: 20px;
      left: -15px;
  }
  .first_txt {
    left: 30px;
  }
  .first_txt div {
      color: #FFFFFF;
      font-size: 24px;
      letter-spacing: 0;
      line-height: 36px;
  }
  .first_container .mobile_txt {
      position: absolute;
  }
  .say_text {
      margin-right: 0;
      position: relative;
      top: 28px;
      z-index: 99;
  }
  .say_text2 {
      position: relative;
      top: 25px;
      left: 15px;
      max-width: 304px;
  }
  /* Second container */
  .txt {
      max-width: 230px;
      font-size: 24px;
      letter-spacing: 0;
      line-height: 36px;
  }
  .second_container {
      margin-top: 0;
  }
  .second_container .column-50:nth-child(1) {
      display: none;
  }
  .second_container .second_image.column-50 {
      display: block;
  }
  .second_image_section1 {
      top: 25px;
      left: 27px;
  }
  .second_image_section1 .second_image:nth-child(1) {
      align-self: flex-start;
      right: auto;
      top: 15px;
  }
  .second_image_section1 .second_image:nth-child(2) {
      position: relative;
      top: 60px;
      left: 20px;
  }
  .bubble-1 {
      height: 144px;
      width: 144px;
  }
  .bubble-2 {
      height: 172px;
      width: 172px;
  }
  .bubble-4 {
      height: 151px;
      width: 151px;
  }
  .bubble-3 {
      height: 214px;
      width: 214px;
  }
  .second_image_section_mobile {
      display: block;
      position: relative;
      top: 110px;
      left: 5px;
  }
  .second_image_mobile {
      display: block;
      position: relative;
      top: 125px;
      z-index: 99;
  }
  .second_image_section2 .second_image {
      position: relative;
      top: 195px;
  }
  /* Third container */
  .third_container {
      top: 235px;
      position: relative;
  }
  .third_image {
      height: auto;
      width: 100%;
  }
  .third_container .column-50:nth-last-child(1) {
      position: relative;
      align-self: flex-end;
      bottom: 225px;
      z-index: 99;
  }
  .third_txt {
      max-width: 269px;
  }
  .third_text {
      color: #ffffff;
  }
  .third_image img {
      height: auto;
      width: 100%;
  }
  .third_index {
      left: 0;
  }
  /* Fourth container */
  .fourth_container {
      padding-top: 0;
      position: relative;
      top: 104px;
      margin-top: 0;
  }
  .fourth_image,
  .fourth_image img {
      height: auto;
      width: 100%;
  }
  .fourth_container .column-50:nth-child(2) {
      position: absolute;
  }
  .fourth_index {
      right: auto;
  }
  .fourth_container .fourth_txt {
      background-color: transparent;
      box-shadow: initial;
      color: white;
      max-width: 271px;
  }
  .fourth_container .fourth_txt_cont {
      left: 0;
      margin-top: 0;
      top: 260px;
      z-index: 999;
  }
  img.fourth-image-background {
      position: absolute;
      top: 0;
      left: 0;
      display: block;
  }
  img.fourth-image-foreground {
      z-index: 99;
      position: relative;
  }
  /* Five container */
  .five_container {
      margin-left: 0;
      padding-top: 0;
      left: 0px;
      top: 600px;
  }
  .five_image,
  .five_image img {
      height: auto;
      width: 100%;
      object-fit: initial;
  }
  /* Sixth container */
  .sixth_container {
      position: relative;
      top: 400px;
  }
  .sixth-txt {
      font-size: 16px;
      letter-spacing: 0;
      line-height: 24px;
      max-width: 337px;
      margin: 0 auto;
  }
  .sixth-last-txt {
      position: relative;
      top: 170px;
  }
  .sixth_image {
      padding: 30px 40px;
      position: relative;
      justify-content: initial;
      margin: 0 auto;
  }
  .sixth_image img {
      margin: 0.5rem 0;
      height: 140px;
      width: 140px;
  }
  .sixth_image1:nth-child(2) {
      position: absolute;
      left: 200px;
      top: 80px;
  }
  .sixth_image1:nth-child(3) {
      position: absolute;
      left: 80px;
      top: 200px;
  }
  .sixth_btn_container {
      position: relative;
      top: 170px;
  }
  // .sixth-btn {
  //     height: 48px;
  //     width: 338px;
  //     font-size: 16px;
  //     letter-spacing: 0;
  //     line-height: 34px;
  //     text-align: center;
  //     border-radius: 25px;
  // }
  .sixth_btn {
    font-size: 16px;
    letter-spacing: 0;
    line-height: 34px;
    text-align: center;
  }
  .sixth_photo_credit{
    color: #012169;
    font-size: 16px;
    letter-spacing: 0;
    line-height: 24px;
    text-align: center;
    margin-bottom: 20px;
    position: relative;
    top: 170px;
  }
}
	
/* Animation Part*/
/*#item1 .animation {
    opacity: 0;
    visibility: hidden;
    transition: opacity 1s ease-out 1s;
    will-change: opacity, visibility;
}
#item1 .animation.active {
    opacity: 1;
    visibility: visible;
}*/
