<div class="main-container">
    <section id="section01">
        <div class="btn_container"><a href="javascript:void(0)" class="homeBtn" [innerHTML]="button1.text | sanitizeHtml" (click)="buttonGTM(button1.text, button1.url)"></a></div>
        <div id="section02">
            <div id="item1">
                <div class="first_container row">
                    <div class="column-50">
                        <div class="first_image">
                            <div class="first_index">
                                <picture>
                                    <source media="(max-width:767px)" srcset="{{allImagesData['mobile-1-cutout1.png']?.url}}">
                                    <img class="first_image-foreground" src="{{allImagesData['desktop-1-cutout.png']?.url}}" alt="{{allImagesData['desktop-1-cutout.png']?.alt}}">
                                </picture>
                                <picture>
                                    <source media="(max-width:767px)" srcset="{{allImagesData['mobile-1.png']?.url}}">
                                    <img class="first_image-background" src="{{allImagesData['desktop-1.png']?.url}}" alt="{{allImagesData['desktop-1.png']?.alt}}">
                                </picture>
                            </div>
                        </div>
                    </div>
                    <div class="column-50 mobile_txt">
                        <div class="first_txt">
                            <div class="say_text" [innerHTML]="frame1Text1 | sanitizeHtml"></div>
                            <div class="thank_txt" [innerHTML]="frame1Text2 | sanitizeHtml"></div>
                            <div class="say_text2" [innerHTML]="frame1Text3 | sanitizeHtml"></div>
                        </div>
                    </div>
                </div>
                <div class="second_container row">
                    <div class="column-50 second_txt_cont">
                        <div class="second_txt txt" [innerHTML]="frame2Text1 | sanitizeHtml"></div>
                    </div>
                    <div class="column-50">
                        <div class="second_image_section1">
                            <div class="second_image">
                                <picture>
                                    <source media="(max-width:767px)" srcset="{{allImagesData['mobile-bubble-1.png']?.url}}">
                                    <img class="bubble-1 animation" src="{{allImagesData['desktop-bubble-1.png']?.url}}" alt="{{allImagesData['desktop-bubble-1.png']?.alt}}">
                                </picture>

                            </div>
                            <div class="second_image">
                                <picture>
                                    <source media="(max-width:767px)" srcset="{{allImagesData['mobile-bubble-2.png']?.url}}">
                                    <img class="bubble-2 animation" src="{{allImagesData['desktop-bubble-2.png']?.url}}" alt="{{allImagesData['desktop-bubble-2.png']?.alt}}">
                                </picture>
                            </div>
                        </div>
                        <div class="second_image_section_mobile second_txt_cont">
                            <div class="second_txt txt" [innerHTML]="frame2Text1 | sanitizeHtml"></div>
                        </div>

                        <div class="second_image_section2">
                            <div class="second_image_mobile">
                                <picture>
                                    <source media="(max-width:767px)" srcset="{{allImagesData['mobile-bubble-3.png']?.url}}">
                                    <img class="bubble-4 animation" src="{{allImagesData['mobile-bubble-3.png']?.url}}" alt="{{allImagesData['mobile-bubble-3.png']?.alt}}">
                                </picture>
                            </div>
                            <div class="second_image">
                                <picture>
                                    <source media="(max-width:767px)" srcset="{{allImagesData['mobile-bubble-4.png']?.url}}">
                                    <img class="bubble-3 animation" src="{{allImagesData['desktop-bubble-3.png']?.url}}" alt="{{allImagesData['desktop-bubble-3.png']?.alt}}">
                                </picture>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="third_container row">
                    <div class="column-50">
                        <div class="third_image">
                            <div class="third_index">
                                <picture>
                                    <source media="(max-width:767px)" srcset="{{allImagesData['mobile-2-cutout-1.png']?.url}}">
                                    <img class="third-image-foreground" src="{{allImagesData['desktop-2-cutout.png']?.url}}" alt="{{allImagesData['desktop-2-cutout.png']?.alt}}">
                                </picture>
                                <picture>
                                    <source media="(max-width:767px)" srcset="{{allImagesData['mobile-2.png']?.url}}">
                                    <img class="third-image-background" src="{{allImagesData['desktop-2.png']?.url}}" alt="{{allImagesData['desktop-2.png']?.alt}}">
                                </picture>
                            </div>
                        </div>
                    </div>
                    <div class="column-50 mobile_txt">
                        <div class="third_txt txt">
                            <div class="third_text" [innerHTML]="frame3Text1 | sanitizeHtml"></div>
                        </div>
                    </div>
                </div>
                <div class="fourth_container row">
                    <div class="column-50 fourth_txt_cont">
                        <div class="fourth_txt txt">
                            <div class="third_animation" [innerHTML]="frame4Text1 | sanitizeHtml"></div>
                        </div>
                    </div>
                    <div class="column-50">
                        <div class="fourth_image">
                            <div class="fourth_index">
                                <picture>
                                    <source media="(max-width:767px)" srcset="{{allImagesData['mobile-3-cutout.png']?.url}}">
                                    <img class="fourth-image-foreground" src="{{allImagesData['desktop-3.png']?.url}}" alt="{{allImagesData['desktop-3.png']?.alt}}">
                                </picture>
                                <picture>
                                    <source media="(max-width:767px)" srcset="{{allImagesData['mobile-3.png']?.url}}">
                                    <img class="fourth-image-background" src="{{allImagesData['desktop-3.png']?.url}}" alt="{{allImagesData['desktop-3.png']?.alt}}">
                                </picture>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="five_container row">
                    <div class="column-100">
                        <div class="five_image">
                            <div class="five_image1">
                                <picture>
                                    <source media="(max-width:767px)" srcset="{{allImagesData['mobile-4-nologo.png']?.url}}">
                                    <img class="five-image-background five-1" src="{{allImagesData['desktop-4-nologo.png']?.url}}" alt="{{allImagesData['desktop-4-nologo.png']?.alt}}">
                                </picture>
                                <picture>
                                    <source media="(max-width:767px)" srcset="{{allImagesData['mobile-4-logo.png']?.url}}">
                                    <img class="five-image-foreground five-1" src="{{allImagesData['desktop-4-logo.png']?.url}}" alt="{{allImagesData['desktop-4-logo.png']?.alt}}">
                                </picture>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sixth_container row">
                    <div class="sixth_image_cont">
                        <img class="sixth-center sixth-animation-logo" src="{{allImagesData['vitamin-angels-logo-vector.png']?.url}}" alt="{{allImagesData['vitamin-angels-logo-vector.png']?.alt}}">
                    </div>
                    <div class="column-100">
                        <div class="sixth-txt sixth-animation-logo" [innerHTML]="frame6Text1 | sanitizeHtml"></div>
                    </div>
                    <div class="column-100">
                        <div class="sixth_image">
                            <div class="sixth_image1">
                                <img class="sixth-1 sixth-animation-logo" src="{{allImagesData['desktop-bubble-4.png']?.url}}" alt="{{allImagesData['desktop-bubble-4.png']?.alt}}">
                            </div>
                            <div class="sixth_image1">
                                <img class="sixth-2 sixth-animation-logo" src="{{allImagesData['desktop-bubble-5.png']?.url}}" alt="{{allImagesData['desktop-bubble-5.png']?.alt}}">
                            </div>
                            <div class="sixth_image1">
                                <img class="sixth-3 sixth-animation-logo" src="{{allImagesData['desktop-bubble-6.png']?.url}}" alt="{{allImagesData['desktop-bubble-6.png']?.alt}}">
                            </div>
                        </div>
                    </div>
                    <div class="column-100">
                        <div class="sixth-txt sixth-last-txt sixth-animation-logo" [innerHTML]="frame6Text2 | sanitizeHtml"></div>
                    </div>
                    <div class="column-100">
                        <div class="sixth_btn_container sixth-animation-logo"><a href="javascript:void(0)" class="sixth-btn btn" [innerHTML]="button2.text | sanitizeHtml" (click)="buttonGTM(button2.text, button2.url)"></a></div>
                    </div>
                    <div class="column-100">
                        <div class="sixth_photo_credit sixth-animation-logo" [innerHTML]="frame6Text3 | sanitizeHtml"></div>
                    </div>
                </div>
            </div>

            <div id="item2">
                <div class="desktop">
                    <!-- Desktop SVG will append here -->
                </div>
                <div class="mobile">
                    <!-- Mobile SVG will append here -->
                </div>
            </div>
        </div>
    </section>
</div>
