.modal-left-content {
    background: #333;
}

.img-keywords {
    color: white;
    margin-top: 20px;
}

.title {
    color: #0093d8;
    font-weight: 500;
    font-size: 20px;
}

.bordering-top {
    border-top: 1px solid #ddd;
}

.reviewRatingView {
    display: flex;
    justify-content: space-between;
}

.overallRatingText {
    width: auto !important;
}

.overallStarRating {
    width: auto !important;
}

.recommend {
    display: flex;
    justify-content: space-between;
}

.dropdown-wrapper {
    display: flex;
    justify-content: space-around;
}

.modal-right-content {
    .react-simple-star-rating {
        border-radius: 4px;
    }

    .close-btn {
        cursor: pointer;
    }
}

.productTitle {
    color: #fff;
}

.warning-text {
    color: #dc3545;
    font-size: .875em;
}

.brandConfigError {
    color: red;
    font-size: 14px;
    margin-top: 10px !important;
}

.emailDivider {
    display: none;
}

.userFields {
    width: 50% !important;
}

.recommend label {
    width: auto !important;
}

.btn-group {
    display: block !important;
    width: auto !important;
}

.postReviewBtn {
    background-color: green !important;
    border-color: transparent !important;
}

.postReviewBtn:disabled {
    background-color: gray !important;
}

.recommendBtns {
    background-color: gray !important;
    color: #fff !important;
    border-color: transparent !important;
}

.recommendBtnsActive {
    background-color: #2180d7 !important;
    color: #fff !important;
    border-color: transparent !important;
}

.rating-summary-container .invalid-feedback {
    display: block !important;
}

@media only screen and (max-device-width:768px),
screen and (max-width:768px) {
    .emailDivider {
        background-color: #ddd;
        width: 100%;
        height: 1px;
        display: inline;
    }

    .userFields {
        width: 100% !important;
    }
}

@media only screen and (max-device-width:1000px),
screen and (max-width:1000px) {
    .reviewRatingView {
        display: block;
    }
}