.lozenge_outlined {
    border-radius: 20px !important;
    background-color: colorPalette(normal, primary, 0%) !important;
    color: colorPalette(normal, primary, 100%) !important;
    border-color: colorPalette(normal, primary, 100%) !important;
    &:hover {
        color: colorPalette(hover, primary, 100%) !important;
        border-color: colorPalette(hover, primary, 100%) !important;
    }
    &:disabled {
        color: colorPalette(hover, primary, 100%) !important;
        border-color: colorPalette(hover, primary, 100%) !important;
        cursor: not-allowed;
    }
}

.lozenge_wt_outlined {
    border-radius: 20px !important;
    background-color: colorPalette(normal, primary, 0%) !important;
    color: colorPalette(normal, primary, 100%) !important;
    border: 0px !important;
    &:hover {
        color: colorPalette(hover, primary, 100%) !important;
        border-color: colorPalette(hover, primary, 100%) !important;
    }
    &:disabled {
        color: colorPalette(hover, primary, 100%) !important;
        border-color: colorPalette(hover, primary, 100%) !important;
        cursor: not-allowed;
    }
}

button.dropdown-item {
    &:hover {
        background-color: colorPalette(hover, primary, 30%) !important;
        border-color: colorPalette(hover, primary, 30%) !important;
    }
    &:focus {
        background-color: colorPalette(hover, primary, 30%) !important;
        border-color: colorPalette(hover, primary, 30%) !important;
    }
    &:active {
        background-color: colorPalette(hover, primary, 30%) !important;
        border-color: colorPalette(hover, primary, 30%) !important;
    }
}

.primary-text-pink {
    color: colorPalette(normal, primary, 30%) !important;
}
.primary-background-pink {
    background-color: colorPalette(normal, primary, 100%) !important;
    color: colorPalette(hover, personalise_cyan, 100%) !important;
    &:hover {
        color: colorPalette(hover, personalise_cyan, 100%) !important;
        background-color: colorPalette(hover, primary, 100%) !important;
    }
}
.primary-pl-pink {
    border-left: 1px solid colorPalette(normal, primary, 30%) !important;
}
.primary-pl-white {
    border-left: 1px solid #FFFFFF !important;
}
