.headline {
    font-family: 'Alegreya_Sans' !important;
    font-weight: 300 !important;
    font-size: 50pt !important;
    line-height: 52pt !important;
}
.subheader {
    font-family: 'Libre Franklin' !important;
    font-weight: 300 !important;
    font-size: 22pt !important;
    line-height: 30pt !important;
}
.quote {
    font-family: 'Vollkorn' !important;
    font-style: italic !important;
    font-weight: 400 !important;
    font-size: 24pt !important;
    line-height: 32pt !important;
}
.title {
    font-family: 'Libre Franklin' !important;
    font-weight: 600 !important;
    font-size: 18pt !important;
    line-height: 26pt !important;
}
.bold-text {
    font-family: 'Libre Franklin' !important;
    font-style: normal !important;
    font-weight: 500 !important;
    font-size: 16pt !important;
    line-height: 22pt !important;
}
.text-body {
    font-family: 'Libre Franklin' !important;
    font-style: normal !important;
    font-weight: 400 !important;
    font-size: 16pt !important;
    line-height: 22pt !important;
}
.small-text {
    font-family: 'Libre Franklin' !important;
    font-style: normal !important;
    font-weight: 400 !important;
    font-size: 12pt !important;
    line-height: 22pt !important;
}
.serif-link {
    font-family: 'Vollkorn' !important;
    font-style: italic !important;
    font-weight: 400 !important;
    font-size: 20pt !important;
}
.serif-default {
    font-family: 'Vollkorn' !important;
    font-style: italic !important;
    font-weight: 400 !important;
    font-size: 16pt !important;
}
.serif-small {
    font-family: 'Vollkorn' !important;
    font-style: italic !important;
    font-weight: 400 !important;
    font-size: 14pt !important;
}

@mixin serif-small-mixin() {
    font-family: 'Vollkorn' !important;
    font-style: italic !important;
    font-weight: 400 !important;
    font-size: 14pt !important;
}

@mixin text-center-mixin() {
    text-align: center;
}

@media only screen and (max-width: 600px) {
    .headline {
        font-family: 'Alegreya_Sans' !important;
        font-weight: 300 !important;
        font-size: 40pt !important;
        line-height: 42pt !important;
    }

    .subheader {
        font-family: 'Libre Franklin' !important;
        font-weight: 300 !important;
        font-size: 20pt !important;
        line-height: 28pt !important;
    }
}

.vietnam-style-container {
    font-family: 'Roboto-Regular' !important;
    div {
        font-family: 'Roboto-Regular' !important;
        .headline {
            font-family: 'Roboto-Light' !important;
            font-weight: 300 !important;
            font-size: 50pt !important;
            line-height: 52pt !important;
        }
        .subheader {
            font-family: 'Roboto-Light' !important;
            font-weight: 300 !important;
            font-size: 22pt !important;
            line-height: 30pt !important;
        }
        .quote {
            font-family: 'Roboto-Regular' !important;
            font-style: italic !important;
            font-weight: 400 !important;
            font-size: 24pt !important;
            line-height: 32pt !important;
        }
        .title {
            font-family: 'Roboto-Bold' !important;
            font-weight: 600 !important;
            font-size: 18pt !important;
            line-height: 26pt !important;
        }
        .bold-text {
            font-family: 'Roboto-Medium' !important;
            font-style: normal !important;
            font-weight: 500 !important;
            font-size: 16pt !important;
            line-height: 22pt !important;
        }
        .text-body {
            font-family: 'Roboto-Regular' !important;
            font-style: normal !important;
            font-weight: 400 !important;
            font-size: 16pt !important;
            line-height: 22pt !important;
        }
        .small-text {
            font-family: 'Roboto-Regular' !important;
            font-style: normal !important;
            font-weight: 400 !important;
            font-size: 12pt !important;
            line-height: 22pt !important;
        }
        .serif-link {
            font-family: 'Roboto-Regular' !important;
            font-style: italic !important;
            font-weight: 400 !important;
            font-size: 20pt !important;
        }
        .serif-default {
            font-family: 'Roboto-Regular' !important;
            font-style: italic !important;
            font-weight: 400 !important;
            font-size: 16pt !important;
        }
        .serif-small {
            font-family: 'Roboto-Regular' !important;
            font-style: italic !important;
            font-weight: 400 !important;
            font-size: 14pt !important;
        }
        
        @mixin serif-small-mixin() {
            font-family: 'Roboto-Regular' !important;
            font-style: italic !important;
            font-weight: 400 !important;
            font-size: 14pt !important;
        }
        
        @mixin text-center-mixin() {
            text-align: center;
        }
        
        @media only screen and (max-width: 600px) {
            .headline {
                font-family: 'Roboto-Light' !important;
                font-weight: 300 !important;
                font-size: 40pt !important;
                line-height: 42pt !important;
            }
        
            .subheader {
                font-family: 'Roboto-Light' !important;
                font-weight: 300 !important;
                font-size: 20pt !important;
                line-height: 28pt !important;
            }
        }
    }
}
