{
  "name": "canesten_switzerland",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.20.0",
    "bootstrap": "^4.5.3",
    "html-react-parser": "^0.14.0",
    "i": "^0.3.6",
    "jquery": "^3.6.0",
    "material-ui": "^0.20.2",
    "node-sass": "^4.14.1",
    "npm": "^7.21.0",
    "react": "^16.13.1",
    "react-app-polyfill": "^1.0.6",
    "react-bootstrap": "^1.5.2",
    "react-dom": "^16.13.1",
    "react-gtm-module": "^2.0.11",
    "react-icons": "^4.2.0",
    "react-resize-detector": "^6.6.2",
    "react-scripts": "3.4.3",
    "react-share": "^4.3.1",
    "react-slick": "^0.28.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "IE 11"
    ]
  },
  "devDependencies": {
    "@babel/plugin-transform-arrow-functions": "^7.10.4",
    "responsive-react": "^3.0.2",
    "slick-carousel": "^1.8.1"
  },
  "plugins": [
    [
      "@babel/plugin-transform-arrow-functions",
      {
        "spec": true
      }
    ]
  ]
}
