.riskLoveContainer {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  .riskContent {
    position: absolute;
    font-family: "Gotham Medium";
    font-style: normal;
    font-weight: 350;
    font-size: 19px;
    line-height: 27px;
    text-align: center;
    letter-spacing: -0.02em;
    top: 4rem;

    .lowRisk {
      left: 51px;
      top: 124px;
      font-family: "Gotham Bold";
      font-style: normal;
      font-weight: 400;
      font-size: 50px;
      line-height: 52px;
      text-align: center;
      letter-spacing: -0.04em;
      padding: 10px 0px;
    }

    .yearWise {
      width: 227px;
      margin: 0 auto;
    }

    .riskCVDContent {
      display: flex;
      text-align: center;
      justify-content: center;
      font-family: "Gotham Medium";
      img {
        position: relative;
        left: 5px;
        cursor: pointer;
      }
    }
  }
}
.low {
  color: #ffff;
}
.average {
  color: #1f1f1f;
}
