{
  "HelloWorld": "Hallo Welt",
  "EventsCalendar": "Próximos eventos",
  "ScormPlayer": "Scorm Player",
  "Close": "Fechar",
  "Attend": "Comparecer",
  "EventsCalendarDialogTitle": "Olá, bayeradmin",
  "EventsCalendarDialogWelocmeText": "Você está a alguns passos de uma experiência incrível!",
  "EventCalendarSearchText": "Pesquisar",
  "EventCalendarSearchPlaceHolder": "Pesquisar futuro webinar",
  "EventCalendarErrorMessage": "Desculpe, você já se juntou a este evento.",
  "EventCalendarFormFieldName1": "Título",
  "EventCalendarFormFieldName2": "Nome do Palestrante",
  "EventCalendarFormFieldName3": "E-mail",
  "EventCalendarFormFieldName4": "Contato",
  "EventCalendarFormFieldName5": "Comentários Adicionais",
  "EventCalendarAttendButton": "Enviar",
  "EventCalendarSuccessMessage": "Obrigado por sua solicitação.",
  "EventCalendarMailMessage": "Em breve, enviaremos um e-mail com um convite para o treinamento",
  "EventCalendarNoDataMessage": "Não há webinars para este mês.",
  "Sunday": "Domingo",
  "Monday": "Segunda-feira",
  "Tuesday": "Terça-feira",
  "Wednesday": "Quarta-feira",
  "Thursday": "Quinta-feira",
  "Friday": "Sexta-feira",
  "Saturday": "Sábado",
  "SundayShort": "Dom",
  "MondayShort": "Seg",
  "TuesdayShort": "Ter",
  "WednesdayShort": "Qua",
  "ThursdayShort": "Qui",
  "FridayShort": "Sex",
  "SaturdayShort": "Sáb",
  "January": "Janeiro",
  "February": "Fevereiro",
  "March": "Março",
  "April": "Abril",
  "May": "Maio",
  "June": "Junho",
  "July": "Julho",
  "August": "Agosto",
  "September": "Setembro",
  "October": "Outubro",
  "November": "Novembro",
  "December": "Dezembro",
  "topicFilterText": "Filtrar por tópico",
  "product":"produtos",
  "selectMenuText":"Selecione uma opção",
  "Videos":"Vídeos",
  "Downloads":"Transferências",
  "typefilterText":"Filtrar por tipo",
  "productfilterText":"Filtrar por produto",
  "spearkerfilterText":"Filtrar Palestrante",
  "popularityFilterMost":"Mais popular",
  "mostViewedFilterText":"Mais Visto",
  "search": "Pesquisar",
  "startaMovie":"Iniciar filme",
  "participants":"participantes"

}