@media only screen and (max-device-width: 500px) {
  .billOfQuantityContainer {
    // .searcharea {
    //   display: block !important;
    // }
    // .project-dropdown {
    //   button {
    //     padding: 1rem 0.5rem 1rem 0.5rem;
    //     width: 100%;
    //     margin: 1rem 0 1rem;
    //   }
    // }
    // .justify-content-end {
    //   button {
    //     margin-right: 0;
    //     width: 100%;
    //     margin: 0 1.2rem 0 1.2rem;
    //   }
    // }
  }
  .modal-body-card {
    padding: 1.25rem !important;
    // Styles specific to iPad screen sizes
    // Add your iPad-specific styles here
    .btn-gradient-primary.mr-2 {
      margin-bottom: 0;
    }
    .forms-sample {
      .d-flex {
        display: block !important;
      }
      button {
        padding: 1rem;
      }
    }
  }
}
