.landingPage {
    position: absolute;
    width: 1440px;
    height: 978px;
    left: 0px;
    top: 0px;
    background: #FFD504;
}

.landingPageRight {
    position: absolute;
    width: 827px;
    height: 733px;
    left: 728px;
    top: 185px;
}

.landingPageLeft {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 20px;
    width: 461px;
    height: 400px;
    left: 132px;
    top: 335px;
}

.heading {
    width: 461px;
    height: 124px;
    font-family: 'Gotham Black';
    font-style: normal;
    font-weight: 900;
    font-size: 55px;
    line-height: 62px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #1F1F1F;
    flex: none;
    order: 0;
    flex-grow: 0;
}

.paragraphOne {
    width: 461px;
    height: 108px;
    font-family: 'Gotham';
    font-style: normal;
    font-weight: 400;
    font-size: 19px;
    line-height: 27px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: -0.02em;
    color: #1F1F1F;
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
}

.button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px 40px;
    gap: 10px;
    width: 229px;
    height: 60px;
    background: #1F1F1F;
    border-radius: 100px;
    flex: none;
    order: 2;
    flex-grow: 0;
}

.paragraphTwo {
    width: 304px;
    height: 48px;
    font-family: 'Gotham Book';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    text-align: center;
    letter-spacing: -0.02em;
    color: #1F1F1F;
    flex: none;
    order: 3;
    flex-grow: 0;
}