@font-face {
  font-family: "Cabin Bold";
  font-weight: 400;
  src: local("Cabin Bold"),
    url("../../assets/Fonts/Cabin700/cabin-v14-latin-700.woff2") format("woff2"),
    url("../../assets/Fonts/Cabin700/cabin-v14-latin-700.woff") format("woff"),
    url("../../assets/Fonts/Cabin700/cabin-v14-latin-700.ttf") format("ttf"),
    url("../../assets/Fonts/Cabin700/cabin-v14-latin-700.eot") format("eot");
}
@font-face {
  font-family: "Cabin Regular";
  font-weight: 700;
  src: local("Cabin Regular"),
    url("../../assets/Fonts/CabinRegular/cabin-v14-latin-regular.woff2")
      format("woff2"),
    url("../../assets/Fonts/CabinRegular/cabin-v14-latin-regular.ttf")
      format("ttf"),
    url("../../assets/Fonts/CabinRegular/cabin-v14-latin-regular.woff")
      format("woff"),
    url("../../assets/Fonts/CabinRegular/cabin-v14-latin-regular.eot")
      format("eot");
}

@font-face {
  font-family: "Cabin";
  src: url("../../assets/Fonts/vanberlo/cabin-regular-webfont.eot");
  src: url("../../assets/Fonts/vanberlo/cabin-regular-webfont.eot?#iefix")
      format("embedded-opentype"),
    url("../../assets/Fonts/vanberlo/cabin-regular-webfont.woff2")
      format("woff2"),
    url("../../assets/Fonts/vanberlo/cabin-regular-webfont.woff") format("woff"),
    url("../../assets/Fonts/vanberlo/cabin-regular-webfont.ttf")
      format("truetype");
  font-weight: normal;
  font-style: normal;
} /*!sc*/
@font-face {
  font-family: "Cabin";
  src: url("../../assets/Fonts/vanberlo/cabin-regular-italic.eot");
  src: url("../../assets/Fonts/vanberlo/cabin-regular-italic.eot?#iefix")
      format("embedded-opentype"),
    url("../../assets/Fonts/vanberlo/cabin-regular-italic.woff2")
      format("woff2"),
    url("../../assets/Fonts/vanberlo//cabin-regular-italic.woff") format("woff"),
    url("../../assets/Fonts/vanberlo/cabin-regular-italic.ttf")
      format("truetype");
  font-weight: normal;
  font-style: italic;
} /*!sc*/
@font-face {
  font-family: "Cabin";
  src: url("../../assets/Fonts/vanberlo/cabin-semibold-webfont.eot");
  src: url("../../assets/Fonts/vanberlo/cabin-semibold-webfont.eot?#iefix")
      format("embedded-opentype"),
    url("../../assets/Fonts/vanberlo/cabin-semibold-webfont.woff2")
      format("woff2"),
    url("../../assets/Fonts/vanberlo/cabin-semibold-webfont.woff")
      format("woff"),
    url("../../assets/Fonts/vanberlo/cabin-semibold-webfont.ttf")
      format("truetype");
  font-weight: 600;
  font-style: normal;
} /*!sc*/
@font-face {
  font-family: "Cabin";
  src: url("../../assets/Fonts/vanberlo/cabin-semibolditalic-webfont.eot");
  src: url("../../assets/Fonts/vanberlo/cabin-semibolditalic-webfont.eot?#iefix")
      format("embedded-opentype"),
    url("../../assets/Fonts/vanberlo/cabin-semibolditalic-webfont.woff2")
      format("woff2"),
    url("../../assets/Fonts/vanberlo/cabin-semibolditalic-webfont.woff")
      format("woff"),
    url("../../assets/Fonts/vanberlo/cabin-semibolditalic-webfont.ttf")
      format("truetype");
  font-weight: 600;
  font-style: italic;
} /*!sc*/

#root {
  // padding: 20px 0px;
}
body {
  // font-size: 18px;
  font-family: Cabin, sans-serif !important;
}
// button,
// button:focus {
//   outline: none;
// }
// .labelText {
//   font-family: "Cabin Regular";
// }
// h1,
// h2,
// button {
//   font-family: "Cabin Regular";
// }
// .MuiCircularProgress-root {
//   margin: 0 auto;
//   color: #c30e2e !important;
// }
// @media (max-width: 768px) {
//   #root {
//     padding: 0px;
//   }
// }
