.sectionFactMainView {
  width: 100%;
  height: 100%;
  background-color: #000000;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.factView {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 460px;
}

.factContentView {
  justify-content: center;
}

.heartSmartFactGif {
  margin-top: 3%;
  width: 100%;
}

.factContentText {
  margin: 0px;
  font-family: "Gotham Book";
  font-style: normal;
  font-weight: 700;
  font-size: 23px;
  line-height: 34px;
  letter-spacing: -0.02em;
  color: #ffffff;
  text-align: center;
}

.factSkipBtn {
  box-sizing: border-box;
  width: 280px;
  height: 60px;
  border: 2px solid #ffffff;
  border-radius: 100px;
  font-family: "Gotham Book";
  font-weight: 650;
  font-style: normal;
  font-size: 19px;
  line-height: 27px;
  letter-spacing: -0.02em;
  color: #ffffff;
  background-color: transparent;
  margin-top: 10%;
  margin-left: 21%;
  margin-bottom: 10%;
}

.factSkipBtn:hover {
  border: 3px solid #000000;
  background-color: #ffffff;
  color: #000000;
  transition: all 0.2s;
}

.factSkipBtn:active {
  background-color: #000000;
  color: #000000;
}

.factBottomView {
  width: 458px;
  margin-bottom: 15%;
}

.sourceTitle {
  font-family: "Gotham Book";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: -0.02em;
  color: #ffffff;
  text-decoration: underline;
}

.sourceContent {
  font-family: "Gotham Book";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.02em;
  color: #ffffff;
  text-decoration: none
}

@media only screen and (max-device-width: 767px),
screen and (max-width: 767px) {
  .sectionFactMainView {
    width: 100%;
    align-items: center;
    margin-right: 0px;
    margin-left: 0px;
  }

  .factView {
    width: 100%;
    margin-bottom: 10%;
  }

  .factContentView {
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 10%;
  }

  .factContentText {
    margin-left: 5%;
    margin-right: 5%;
  }

  .heartSmartFactGif {
    width: 100%;
    margin-bottom: 10px;
    margin-top: 20%;
  }

  .factTitle {
    height: 62px;
    font-size: 120px;
    line-height: 62px;
    margin-bottom: 40px;
  }

  .factSkipBtnView {
    width: 100%;
  }

  .factSkipBtn {
    width: 90%;
    margin-left: 5%;
    margin-right: 3%;
    margin-top: 10%;
  }

  .factBottomView {
    width: 100%;
    padding-left: 16px;
    padding-right: 16px;
    margin-top: 10%;
    margin-bottom: 15%;
  }
}