.qa-inner-div .actionsDiv {
  text-align: right;
  margin-top: 30px;
}
.next-btn,
.start-btn,
.restart-btn {
  background: #fff;
  color: #c30e2e;
  width: 299px;
  height: 44px;
  border-radius: 2px;
  border: 0px;
  font-size: 16px;
  margin-top: 24px;
  text-transform: uppercase;
  cursor: pointer;
  text-align: center;
  &:disabled {
    opacity: 0;
    cursor: disabled;
    pointer-events: none;
  }
}
.next-btn {
  color: #fff;
  width: 250px;
  margin-right: 50px;
  background: #c30e2e;
}

.start-btn {
  // width: 100%;
  margin-top: 40px;
  text-align: left;
  padding-left:20px;
  padding-right: 20px;
  span{
    float:right
  }
}

.restart-btn {
  color: #fff;
  width: 300px;
  margin: 0 40%;
  background: #c30e2e;
  margin-top: 50px;
}
.questionContainer {
  .optionQuestion {
    padding-left: 6rem;
  }
  .actionsDiv {
    text-align: left;
    margin-top: 30px;
    position: relative;
    left: 6rem;
    .next-btn,
    .start-btn,
    .restart-btn {
      background: #c30e2e;
      color: #fff;
      width: 5rem;
      height: 44px;
      border-radius: 2px;
      border: 0px;
      font-size: 16px;
      margin-top: 24px;
      text-transform: uppercase;
      cursor: pointer;
      margin-right: 1rem;
      outline: none;
    }
  }
}
@media (min-width: 768px) and (max-width: 1199px) {
  .restart-btn {
    margin: 50px 30% 0;
  }
}
@media (max-width: 767px) {
  .qa-inner-div .actionsDiv {
    margin-top: 0px;
    // width: 80%;

    margin: 0 auto;
  }

  .start-btn,
  .restart-btn {
    height: 55px;
  }

  .restart-btn {
    width: 80%;
    margin: 50px 10% 0;
  }
}
