.buttonBuynow {
  // display: flex;
  .dropdown {
    flex-wrap: wrap;
    overflow: hidden;
    margin-top: 1.25rem;
    display: flex;
  }
  .retailer-information {
    flex: 1;
    float: none;
    width: 33.33%;
    margin: 5px;
    a {
      span {
        img {
          height: auto;
          max-width: 100%;
        }
      }
    }
  }
}
.buttonBuynow button {
  padding: 0.6rem;
  padding-right: 3rem;
  font-size: 1rem;
  background: #c30e2e;
  border: 1px solid #c30e2e;
  color: #fff;
  border-radius: 0.2rem;
  outline: none;
  position: relative;
  .down-arrow {
    background: url("../../assets/Icons/down-arrow-white.png");
    position: absolute;
    right: 0.8rem;
    width: 15px;
    height: 16px;
    margin-top: 0.5rem;
    background-repeat: no-repeat;
  }
  .up-arrow {
    background: url("../../assets/Icons/down-arrow-white.png");
    position: absolute;
    right: 0.8rem;
    width: 15px;
    height: 16px;
    margin-top: 0.5rem;
    background-repeat: no-repeat;
  }
}
