.checkboxGroup {
  width: 50% !important;
  margin: 0 !important;
  .applyOption {
    padding: 1rem 0rem;
    text-align: left;
  }
  .checkboxOption {
    display: flex;
    flex-direction: column;
    label {
      display: flex !important;
      font-weight: 700;
    }
    .checkboxText {
      margin-left: 15px;
      color: #5d5d5d;
      font-family: 'Cabin Bold';
      
    }
    .checkmark{background: #fff;}
    &:not(:last-child) {
      .divider {
        border-bottom: 1px solid #c1c1c1;
        width: 65%;
        margin: 30px 0;
      }
    }
  }
}
.checkboxOption input:checked + .checkboxText {
  font-weight: 600;
}
@media (max-width: 767px) {
  .checkboxGroup {
    width: 100% !important;
    .applyOption {
      padding: 1rem 0rem;
      text-align: left;
      position: relative;
      left: 10px;
    }
    .checkboxOption {
      &:not(:last-child) {
        .divider {
          width: 100%;
          margin: 16px 0;
        }
      }
    }
  }
}
@media (min-width: 768px) and (max-width: 1199px) {
  .checkboxGroup {
    width: 100% !important;
    .applyOption {
      padding: 1rem 0rem;
      text-align: left;
      position: relative;
      left: 10px;
    }
  }
}
