.emailFormContainer {
  background: #f7f7f7;
  // padding: 3rem;
  margin-top: 3rem;
  .emailArea {
    width: 67%;
    margin: 0 auto;
    padding: 2rem 0rem;
    .emailText {
      font-size: 1rem;
      font-weight: 600;
      padding: 1.5rem 0rem;
    }
    .emailFormArea {
      width: 80%;
      .firstForm {
        display: flex;
        div {
          flex: 1;
          input {
            width: 97%;
            border: 1px solid #c30e2e;
            border-radius: 0.2rem;
            padding-left: 1rem;
            min-height: 2.1rem;
            font-size: 1rem;
          }
          .help-is-danger {
            color: #c30e2e;
          }
        }
      }
      .secondForm {
        flex: 1;
        padding-top: 1rem;
        input {
          width: 98.5%;
          border: 1px solid #c30e2e;
          border-radius: 0.2rem;
          padding-left: 1rem;
          min-height: 2.1rem;
          font-size: 1rem;
        }
        .help-is-danger {
          color: #c30e2e;
        }
      }
    }
    .emailSuccess {
      color: #0da52e;
    }
    .emailDescription {
      font-size: 1rem;
      padding: 1.5rem 0rem;
    }
    .emailCheckBoxContent {
      font-size: 1rem;
      padding-bottom: 1.5rem;
      .container {
        display: block;
        position: relative;
        padding-left: 35px;
        margin-bottom: 12px;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        input:checked ~ .checkmark {
          background-color: #c30e2e;
        }
        input:checked ~ .checkmark:after {
          display: block;
        }
        .checkmark:after {
          content: "";
          position: absolute;
          display: none;
        }
        .checkmark {
          position: absolute;
          top: 0.1rem;
          left: 0;
          height: 1.2rem;
          width: 1.2rem;
          background-color: #eee;
          border: 1px solid #c30e2e;
          border-radius: 0.2rem;
        }
        input {
          position: absolute;
          opacity: 0;
          cursor: pointer;
          height: 0;
          width: 0;
        }
        .checkmark:after {
          left: 6px;
          top: 3px;
          width: 6px;
          height: 11px;
          border: solid white;
          border-width: 0 3px 3px 0;
          transform: rotate(45deg);
        }
      }

      /* Create a custom checkbox */

      /* On mouse-over, add a grey background color */
      // .container:hover input ~ .checkmark {
      //   background-color: #ccc;
      // }

      /* When the checkbox is checked, add a blue background */

      /* Create the checkmark/indicator (hidden when not checked) */

      /* Show the checkmark when checked */

      /* Style the checkmark/indicator */
    }
    .emailButtonArea {
      .sendButton {
        padding: 0.6rem;
        /* padding-right: 3rem; */
        font-size: 1rem;
        background: #c30e2e;
        border: 1px solid #c30e2e;
        color: #fff;
        border-radius: 0.2rem;
        margin-right: 1rem;
        width: 12%;
        outline: none;
      }
      .downloadPdf {
        padding: 0.6rem;
        /* padding-right: 3rem; */
        font-size: 1rem;
        background: #fff;
        border: 1px solid #c30e2e;
        color: #c30e2e;
        border-radius: 0.2rem;
        margin-right: 1rem;
        width: 22%;
        font-weight: 600;
        text-align: left;
        outline: none;
        position: relative;
        a {
          color: #c30e2e;
          text-decoration: none;
          .right-arrow {
            background: url("../../assets/Icons/right-arrow-red.png");
            position: absolute;
            right: 0.8rem;
            width: 15px;
            height: 16px;
            margin-top: 0.3rem;
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .emailFormContainer {
    background: #f7f7f7;
    margin-top: 2rem;
    .emailArea {
      margin: 0 auto;
      padding: 0rem 2rem;
      width: 100%;
      .emailFormArea {
        width: 100%;
        .emailText {
          font-size: 1rem;
          font-weight: 600;
          padding: 0.5rem 0rem;
        }
        .firstForm {
          display: block;
          padding: 0;
          div {
            padding-top: 1rem;
          }
        }
        .secondForm {
          padding-top: 1rem;
        }
      }
      .emailDescription {
        font-size: 1rem;
        padding: 1.5rem 0rem;
      }
      .emailButtonArea {
        .sendButton {
          padding: 0.6rem;
          /* padding-right: 3rem; */
          font-size: 1rem;
          background: #c30e2e;
          border: 1px solid #c30e2e;
          color: #fff;
          border-radius: 0.2rem;
          margin-right: 1rem;
          width: 50%;
          margin-bottom: 1rem;
        }
        .downloadPdf {
          padding: 0.6rem;
          /* padding-right: 3rem; */
          font-size: 1rem;
          background: #fff;
          border: 1px solid #c30e2e;
          color: #c30e2e;
          border-radius: 0.2rem;
          margin-right: 1rem;
          /* width: 22%; */
          font-weight: 600;
          text-align: center;
          width: 70%;
        }
      }
    }
  }
}
