label {
    text-align: left;
    padding: 10px 0px 0px 38px;
    cursor: pointer;
    font-family: 'Ubuntu';
    font-weight: 700;
    font-size: 20px;
    line-height : 34px;
    position: relative;
    margin-bottom: 0;
    input {
      margin-right: 10px;
      position: absolute;
      opacity : 0;
      cursor: pointer;
    }
    .checkmark {
      position: absolute;
      top: 3px;
      left: 0;
      height: 22px;
      margin-top : 3px;
      width: 22px;
      border-radius: 50%;
      border : 2px solid #424448;
      
     
    }
    input:checked + .checkmark {
      height : 50px;
      
    }
    span.labelText{
        margin-left: 40px;
        display:flex;
        font-family: "Cabin Bold";
    }
}
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

label input:checked ~ .checkmark:after {
  display: block;
}
label .checkmark:after {
 	
	width: 12px;
	height: 12px;
	border-radius: 50%;
  background-color: #c30e2e;
  margin: 3px;
  border-radius: 100%;
}