@mixin ellipsis-multiline($lineHeight, $rowcount, $margin) {
  text-overflow: ellipsis;
  width: 100%;
  display: -webkit-box;
  -webkit-line-clamp: $rowcount;
  -webkit-box-orient: vertical;
  overflow: hidden;
  line-height: $lineHeight;
  max-height: ($lineHeight * $rowcount) + $margin;
}
.resultContainer {
  padding-bottom: 80px;
  font-size: 20px;
  .rightSide {
    padding-bottom: 0px;
    margin-bottom: 0px;
    .quizHeader h1 {
      /* padding: 15px;
      line-height: 48px;
      width: 80%; */
    }
  }
  .result_bottom_main_div {
    // text-align: center;
    padding-top: 60px;
    .result_bottom_span {
      display: inline-flex;
      flex-direction: column;
      .result_count_header {
        color: #c30e2e;
        font-size: 32px;
        line-height: 42px;
        font-weight: 600;
        margin: 0px 0px 16px 0px;
        text-align: center;
      }
      .result-divider {
        background-color: #c30e2e;
        width: 40px;
        height: 5px;
        margin-top: 30px;
      }
      .result_share {
        text-align: center;
        margin-top: 30px;
        font-weight: 500;
        color: #424448;
        /* display: flex; */
        margin: 0 auto;
        width: 67%;
      }
      .productsTabContainer {
        width: 84%;
        margin: 0 auto;
        margin-top: 4rem;
        .oralTreat {
          padding: 0.6rem;
          /* padding-right: 4rem; */
          font-size: 1.2rem;
          // background: #f7f7f7;
          // border: 1px solid #424448;
          // color: #424448;
          border-radius: 0.2rem;
          width: 22%;
          margin-right: 0.5rem;
          font-weight: 600;
        }

        .tabDivider {
          height: 0.5rem;
          /* width: 1rem; */
          background: #c30e2e;
          position: relative;
          bottom: 0.2rem;
        }
      }
    }
    .backButtonArea {
      width: 80%;
      margin: 0 auto;
      margin-top: 3rem;
      button {
        padding: 0.6rem;
        padding-right: 2rem;
        font-size: 1rem;
        background: #c30e2e;
        border: 1px solid #c30e2e;
        color: #fff;
        border-radius: 0.2rem;
        /* margin-right: 1rem; */
        width: 10%;
        text-align: right;
        outline: none;
        position: relative;
        .left-arrow {
          background: url("../../assets/Icons/left-arrow.png");
          position: absolute;
          left: 4px;
          width: 15px;
          height: 16px;
          margin-top: 0.3rem;
        }
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 1199px) {
  p:nth-child(3) a {
    display: block;
    padding: 12px 0px 13px 25px;
    margin: 0;
    text-align: center;
  }

  &.result_6 p:nth-child(2) a {
    margin: 0 0 0 16.6%;
  }
}

@media (max-width: 768px) {
  .resultContainer {
    .result_bottom_main_div {
      .result_bottom_span {
        .result_count_header {
          text-align: center;
          font-size: 1.7rem;
          line-height: 28px;
          padding: 0rem 2rem;
        }
        .result_share {
          flex-direction: column;
          align-items: center;
          font-weight: 500;
          width: 100%;
          padding: 0rem 2rem;
          font-size: 1rem;
          span {
            margin-top: 10px;
          }
        }
        .productsTabContainer {
          width: 100%;
          margin: 0;
          margin-top: 2rem;
          div {
            padding: 0rem 1rem;
            display: flex;
          }
          .oralTreat {
            padding: 1rem 0.4rem;
            /* padding-right: 4rem; */
            font-size: 1rem;
            border-radius: 0.2rem;
            margin-right: 0.8rem;
            font-weight: 600;
            flex: 1;
          }
        }
      }
      .backButtonArea {
        width: 100%;
        margin: 0 auto;
        margin-top: 5rem;
        padding: 0rem 2rem;
        button {
          padding: 0.6rem;
          padding-right: 2rem;
          font-size: 1rem;
          background: #c30e2e;
          border: 1px solid #c30e2e;
          color: #fff;
          border-radius: 0.2rem;
          /* margin-right: 1rem; */
          width: 38%;
          text-align: right;
        }
      }
    }
  }
}
