.projectManagementContainer {
  .justify-content-end {
    button {
      margin-right: 0;
    }
  }
}
// .projectManagementModal {

// Common styles for all screen sizes
// Add your general styles here

@media only screen and (max-device-width: 768px) {
  .projectManagementContainer {
    .project-dropdown {
      button {
        padding: 1rem 0.5rem 1rem 0.5rem;
      }
    }
    .justify-content-end {
      button {
        margin-right: 0;
      }
    }
  }
  .modal-body-card {
    padding: 1.25rem !important;
    // Styles specific to iPad screen sizes
    // Add your iPad-specific styles here
    .btn-gradient-primary.mr-2 {
      margin-bottom: 3rem;
    }
    .new-pro-modal-partition {
      padding: 0 1rem 0;
    }
  }
}
@media only screen and (max-device-width: 500px) {
  .projectManagementContainer {
    .searcharea {
      display: block !important;
    }
    .project-dropdown {
      button {
        padding: 1rem 0.5rem 1rem 0.5rem;
        width: 100%;
        margin: 1rem 0 1rem;
      }
    }
    .justify-content-end {
      button {
        margin-right: 0;
        width: 100%;
        margin: 0 1.2rem 0 1.2rem;
      }
    }
  }
  .modal-body-card {
    padding: 1.25rem !important;
    // Styles specific to iPad screen sizes
    // Add your iPad-specific styles here
    .btn-gradient-primary.mr-2 {
      margin-bottom: 0;
    }
    .forms-sample {
      .d-flex {
        display: block !important;
      }
      button {
        padding: 1rem;
      }
    }
  }
}

// }
