.singleSelectOptionView {
  box-sizing: border-box;
  background: #e6e6e6;
  border-radius: 30px;
  border: none;
  display: inline-block;
  margin-bottom: 10px;
}

.singleOptionSelectedView {
  background: #000000;
}

.singleSelectErrorView {
  background: #e6e6e6;
  border: 2px solid #d72d4c;
}

.singleSelectOption {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-left: 25px;
  margin-right: 25px;
  margin-top: 25px;
  margin-bottom: 25px;
}

.singleOptionText {
  margin: 0px;
  font-family: "Gotham Book";
  font-style: normal;
  font-weight: 700;
  font-size: 19px;
  line-height: 27px;
  letter-spacing: -0.02em;
  color: #1f1f1f;
  text-align: left;
}

.singleOptionSelectedText {
  margin: 0px;
  font-family: "Gotham Book";
  font-style: normal;
  font-weight: 700;
  font-size: 19px;
  line-height: 27px;
  letter-spacing: -0.02em;
  text-align: left;
  color: #ffffff;
}

.singleOptionRadioIcon {
  width: 34px;
  height: 34px;
  margin-left: 10px;
}

@media only screen and (max-device-width: 767px),
screen and (max-width: 767px) {
  .singleSelectOptionView {
    margin-left: 0px;
    margin-right: 0px;
  }

  .singleOptionText {
    font-size: 16px;
    line-height: 24px;
  }
}