.emailResultComponent {
  .sendResultValidate:hover {
    background: #ffffff !important;
    border: 2px solid #000000 !important;
    color: black !important;
  }
  .row {
    border: none;
  }
  .modal-header {
    border: none;
  }
  .modal-body {
    margin-top: 0px;
  }
  .emailResultComponentCard {
    border: none;
    .successEmail {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      font-family: gotham;
      .text-success {
        font-size: 16px;
        font-family: gotham;
        font-weight: 600;
        margin-bottom: 1rem;
      }
      span {
        color: blue;
        cursor: pointer;
      }
    }
    .errorClass {
      background: #e6e6e6;
      border: none;
      border: 2px solid #d72d4c;
    }
    .errorValide {
      color: #d72d4c;
      font-family: Gotham Book;
      font-size: 16px;
      font-style: normal;
      font-weight: 600;
      letter-spacing: -0.02em;
      line-height: 27px;
      position: relative;
      left: 1rem;
    }
    .helpTextTitle {
      align-items: center;
      text-align: center;
      color: #000000;
      display: flex;
      font-family: "Gotham Medium";
      font-size: 19px;
      font-style: normal;
      letter-spacing: -0.02em;
      line-height: 27px;
      justify-content: center;
      padding-bottom: 10px;
    }
    .helpTextDescription {
      text-align: initial;
      color: #1f1f1f;
      display: flex;
      font-family: "Gotham Book";
      font-size: 16px;
      font-style: normal;
      letter-spacing: -0.02em;
      padding-bottom: 10px;
    }
    .emailResultComponentContinueDiv {
      font-family: "Gotham Book";
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 22px;
      display: flex;
      align-items: center;
      letter-spacing: -0.02em;
      color: #1f1f1f;
      padding: 20px 0px;
      strong {
        font-family: "Gotham Bold";
      }
      p {
        color: #1f1f1f;
      }
    }
    .myForm {
      input {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 18px 25px;
        gap: 89px;
        background: #e6e6e6;
        border: none;
        border-radius: 20px;
        width: 100%;
        margin-bottom: 20px;
      }
    }
    .assessmentIntroCheckbox {
      margin-bottom: 20px;
      .introTermsText {
        cursor: pointer;
        font-size: 12px;
        font-family: "Gotham Bold";
      }
    }

    button {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: flex-start;
      padding: 10px 27px;
      gap: 10px;

      width: 218px;
      height: 44px;
      background: #000000;
      border: none;
      border-radius: 50px;
      margin: 0 auto;
      font-family: "Gotham Medium";
    }
    button:hover {
      background: #1f1f1f;
    }
  }
}

@keyframes slideUp {
  0%,
  50% {
    transform: translateY(100%);
    opacity: 0;
  }

  60%,
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
.emailResultComponent.show {
  animation-name: slideUp !important;
  animation-duration: 1s !important;
  animation-timing-function: ease-in !important;
  animation-delay: 0s !important;
}
