.resultContainer {
  .resultContainer .riskScoreContainer1 {
    padding-bottom: 40px;
  }

  .firstCardArea {
    .breakdownArea {
      background: #fff;
      border-bottom-right-radius: 3rem;
      border-bottom-left-radius: 3rem;
      margin-bottom: 60px;

      .cvdRiskContent {
        left: 5px;
        top: 0px;
        font-family: "Gotham";
        font-style: normal;
        font-weight: 500;
        font-size: 23px;
        line-height: 40px;
        align-items: center;
        text-align: center;
        letter-spacing: -0.02em;
        color: #1f1f1f;
        position: relative;

        strong {
          font-size: 33px;
          font-family: "Gotham Black";
        }
      }

      .graphContainer {
        .riskText {
          font-family: "Gotham Medium";
          font-style: normal;
          font-weight: 350;
          line-height: 20px;
          text-align: center;
          letter-spacing: -0.02em;
          color: #1f1f1f;
          flex: none;
          order: 2;
          flex-grow: 0;
          padding: 20px 0px;
        }

        p {
          font-family: "Gotham Medium";
          font-style: normal;
          font-weight: 400;
          line-height: 20px;
          text-align: center;
          letter-spacing: -0.02em;
          color: #1f1f1f;
          padding: 25px 45px 8px 45px;
        }

        .riskEmailResultFirst {
          display: block;
        }

        .riskEmailContent {
          font-family: "Gotham Book";
          font-style: normal;
          font-weight: 400;
          font-size: 12px;
          line-height: 20px;
          text-align: center;
          letter-spacing: -0.02em;
          color: #000000;
          padding: 0px 45px 8px;
        }
      }
    }

    .factorTab {
      display: none;
    }

    .riskEmailResult {
      display: none;
    }
  }

  .BreakDownFriendInvitation {
    display: block;
  }

  .breakdownTopArea {
    background: #fff;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    margin-bottom: 0;

    .cvdRiskContent {
      left: 5px;
      top: 0px;
      font-family: "Gotham";
      font-style: normal;
      font-weight: 500;
      font-size: 23px;
      line-height: 40px;
      align-items: center;
      text-align: center;
      letter-spacing: -0.02em;
      color: #1f1f1f;
      position: relative;

      strong {
        font-size: 33px;
        font-family: "Gotham Black";
      }
    }
  }

  @media only screen and (min-width: 767px) {
    .firstCardArea {
      display: flex;
      flex-flow: wrap;
      width: 45%;
      background-color: #ffffff;
      padding: 0px 20px;
      justify-content: center;
      flex: 1 1;
      padding-top: 2.063rem;
      order: 4;
      min-height: 20.5rem;
      margin: 0px 16px;
      border-radius: 3rem;
      margin-bottom: 60px;

      .breakdownArea {
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
        flex: 1;
        .riskEmailResultFirst {
          display: none !important;
        }

        .riskEmailContent {
          padding: 25px 45px 8px !important;
        }
      }

      .riskFactortabContainer {
        display: flex;
        width: 50%;
        flex-direction: column;
        margin-top: 2rem;
        padding-left: 40px;
        flex: 1;

        .factorTab {
          display: flex;
          width: 100%;
          background-color: #ffff;
          padding-left: 24px;

          .title {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 15px 35px;
            gap: 10px;
            left: 250px;
            top: 0px;
            font-family: "Gotham";
            font-style: normal;
            font-weight: 530;
            font-size: 16px;
            line-height: 19px;
            text-align: center;
            letter-spacing: -0.02em;
            color: #1f1f1f;
            background: #edeaea;
            cursor: pointer;
          }

          .active {
            background: #0e817f;
            color: #ffffff;
          }

          .title:nth-child(1) {
            border-radius: 30px 0px 0px 30px;
          }

          .title:nth-child(2) {
            border-radius: 0px 30px 30px 0px;
          }
        }

        .riskContainerArea {
          display: flex;
          width: 100%;

          .riskScoreContainer {
            border-radius: unset;
            width: 100%;

            .title {
              display: none;
            }
          }

          .riskScoreContainer1 {
            padding-bottom: 0;
            margin-bottom: 0;
          }
        }

        .riskEmailResult {
          margin: 40px 0 40px 20px;
          display: flex;
          justify-content: left;
        }
      }
    }

    .BreakDownFriendInvitation {
      display: none;
    }
  }
}
