.react-reveal {
  opacity: 1;
}
@keyframes example {
  0% {
    top: 300px;
  }
  /* 25% {
    top: 200px;
  }
  50% {
    top: 100px;
  }
  75% {
    top: 50px;
  } */

  100% {
    top: 0px;
  }
}
.addAnimation {
  opacity: 1;
  position: "relative";
  animation-name: "example";
  animation-duration: "1000ms";
  animation-fill-mode: "both";
  animation-delay: "0ms";
  animation-iteration-count: 1;
}

/* desktop view */
.InfoButton__Window {
  top: 8%;
  position: absolute;
  right: 0;
  left: -18px;
  box-shadow: rgb(138 0 0 / 50%) 0px 0px 40px 0px;
  background: rgb(193, 23, 47);
  padding: 1.5em 1.5em 1em;
  border-radius: 5px;
  font-size: 1em;
  line-height: 1.5;
  color: rgba(255, 255, 255, 0.85);
  font-style: italic;
  animation: 0.2s ease 0s 1 normal none running jooRBC;
}
@media (min-width: 600px) {
  .InfoButton__Window {
    width: 475px;
    left: auto;
  }
}

.InfoButton__Window > div {
  margin-right: 15%;
}

.InfoButton__Backdrop {
  position: absolute;
  inset: 0px;
  z-index: 5;
  transition: all 0.2s ease 0s;
  backdrop-filter: blur(1px);
  background: rgba(255, 255, 255, 0.5);
}
.InfoButton__OpenButton.opened {
  right: -24px;
}
@media (min-width: 600px) {
  .InfoButton__OpenButton.opened {
    right: -22px;
  }
}
.InfoButton__OpenButton:hover {
  opacity: 0.8;
}

.InfoButton__OpenButton {
  position: absolute;
  padding: 0px;
  cursor: pointer;
  right: -2px;
  top: 35%;
  background: none;
  border: none;
  outline: none;
  z-index: 10;
  transition: all 0.2s ease 0s;
}
@media (min-width: 600px) {
  .InfoButton__OpenButton {
    right: 0px;
  }
}

.Product__BlockSecondary {
  padding: 0% 20%;
  /* overflow: hidden; */
  background: rgb(246, 246, 246);
}
@media (max-width: 600px) {
  .Product__BlockSecondary {
    padding: 0;
  }
}

.Recommendation__CardContainer {
  display: flex;
  justify-content: space-around;
}
@media (max-width: 768px) {
  .Recommendation__CardContainer {
    display: block;
  }
}

.Recommendation__ProductCard {
  width: 40%;
  user-select: text;
}
@media (max-width: 600px) {
  .Recommendation__ProductCard {
    width: 100%;
  }
}
.Recommendation__RecommendationContainer {
  display: flex;
  flex-direction: column;
  -webkit-box-align: center;
  align-items: center;
  margin: 2rem;
}
@media (max-width: 768px) {
  .Recommendation__RecommendationContainer {
    margin: 0;
  }
}
.Recommendation__Window {
  background: white;
  border-radius: 20px;
  padding: 20px 30px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
}
.Recommendation__ImageContainer {
  position: relative;
  padding-bottom: 10%;
}

.Recommendation__RecommendationContainer img {
  max-width: 100%;
}
.common__ShadowContainer {
  position: absolute;
  bottom: 25px;
  height: 5%;
  left: 0px;
  width: 100%;
}
.Recommendation__RecommendationContainer img {
  max-width: 100%;
}

.common__ShadowContainer > img {
  width: 100%;
}

.Recommendation__Window h3 {
  margin-bottom: 0px;
  color: rgb(193, 23, 47);
  text-align: center;
  font-style: italic;
  font-weight: normal;
  font-size: 1.3em;
}
.Recommendation__Window h3 b {
  display: block;
}
.Product__BlockSecondary p,
.Product__BlockSecondary .description {
  margin: 0px 0px 30px;
  font-size: 18px;
  /* font-weight: 600; */
  font-style: italic;
  line-height: 1.5;
  color: rgb(120, 120, 120);
}

/* {"sub product show"} */
.Product__OnlineAlternative {
  overflow: hidden;
  text-align: center;
  width: 70%;
  padding: 1em 2em;
  margin: 0px auto 2em;
  align-self: center;
  background: rgb(248, 248, 248);
  border-radius: 30px;
}

@media (max-width: 600px) {
  .Product__OnlineAlternative {
    margin-top: 0px;
    width: 90%;
    margin-left: 5%;
    padding: 5% 10%;
  }
}

.Product__OnlineAlternative h4 {
  color: rgb(40, 40, 40);
  font-size: 24px;
  line-height: 34px;
  font-weight: 500;
  opacity: 0.8;
  margin: 0px;
  font-style: italic;
}

.Product__AlternativeWrapper {
  width: 100%;
  max-width: 473px;
  margin: auto;
}

@media (min-width: 600px) {
  .Product__AlternativeWrapper {
    max-width: 90%;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    justify-content: space-evenly;
    padding: 1em 0px 2em;
  }
}

.Product__OnlineAlternative .Product__ImageContainer-sc-43cva2-10 {
  margin: 0px auto;
}
@media (min-width: 600px) {
  .Product__AlternativeWrapper > div {
    width: 40%;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    display: flex;
    flex-direction: column;
  }
}

.Product__ImageContainer_Sub {
  position: relative;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  padding-bottom: 25px;
  align-items: flex-start;
}

@media (min-width: 600px) {
  .Product__ImageContainer_Sub {
    width: 60% !important;
  }
}

.Product__ImageContainer_Sub > img {
  max-width: 100%;
  max-height: 35vh;
  margin: 2em 0px;
}

@media (min-width: 600px) {
  .Product__ImageContainer_Sub > img {
    max-height: 60vh;
    max-width: 90%;
  }
}

.Product__OnlineAlternative h3 {
  color: rgb(193, 23, 47);
  font-size: 30px;
  margin-top: 0px;
  line-height: 1.333;
  font-weight: 500;
}
.Product__SubHeader {
  margin: 10px 0px;
  font-size: 30px;
  font-weight: normal;
  line-height: 1.2;
  letter-spacing: normal;
  color: rgb(193, 23, 47);
}

.Product__SmallHeader {
  font-size: 18px !important;
}

.Product__OnlineAlternative p {
  margin: 0px 0px 30px;
  font-size: 18px;
  font-weight: normal;
  /* font-style: italic; */
  line-height: 1.5;
  color: rgb(120, 120, 120);
  width: 100%;
}
.Product__OnlineAlternative p {
  font-size: 14px;
  font-style: normal;
}

.Product__AlternativeWrapper .common__Button-sc-7ag9ba-6 {
  align-self: normal;
}

.common__Button_Sub {
  cursor: pointer;
  border-radius: 2px;
  font-size: 20px;
  line-height: 41px;
  padding: 11px;
  text-transform: uppercase;
  margin-bottom: 10px;
  text-align: center;
  transition: all 0.1s ease-in-out 0s;
  background: transparent;
  border: 3px solid rgb(193, 23, 47);
  color: rgb(193, 23, 47);
  width: 100%;
}

@media (min-width: 600px) {
  .common__Button_Sub {
    /* padding: 0.5em 4em; */
    align-self: normal;
  }
}

.common__Button_Sub_1 {
  align-self: normal;
}

.common__Button_Sub_1 {
  cursor: pointer;
  background: linear-gradient(256deg, rgb(210, 58, 80), rgb(193, 23, 47) 28%)
    white;
  border-radius: 2px;
  font-size: 20px;
  line-height: 41px;
  padding: 11px;
  color: white;
  text-transform: uppercase;
  margin-bottom: 10px;
  text-align: center;
  transition: all 0.1s ease-in-out 0s;
  width: 100%;
}

@media (min-width: 600px) {
  .common__Button_Sub_1 {
    /* padding: 0.5em 4em; */
  }
}
/* {"quiz result style for male yes"} */
.Product__Background {
  flex: 1 1 0%;
  display: flex;
  flex-direction: column;
  /* background-color: #ffcee0; */
}

.Product__Content {
  padding: 2rem;
}

.Product__TopRow {
  place-self: center;
  /* margin: -50px auto auto; */
  width: calc(100% - 70px);
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
}
.Product__AdviceText {
  font-size: 18px;
  line-height: 1.5;
  font-weight: 500;
  opacity: 0.8;
  margin: 0px;
  font-style: italic;
  text-align: center;
  margin: 0 auto;
  color: #000;
  padding: 0rem 1rem;
}

@media (min-width: 600px) {
  .Product__RecommendationContainer {
    max-width: 90%;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    justify-content: space-evenly;
    padding: 1em 0px 2em;
  }
}
.Product__RecommendationContainer {
  width: 100%;
  /* max-width: 473px; */
  margin: auto;
}

.Product__ImageContainer {
  position: relative;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  padding-bottom: 25px;
  align-items: flex-start;
}

.Product__ImageContainer > img {
  max-width: 100%;
  max-height: 35vh;
  margin: 2em 0px;
}

@media (min-width: 600px) {
  .Product__ImageContainer > img {
    max-height: 60vh;
    max-width: 90%;
  }
}

.Product__Title {
  margin: 0px;
  font-size: 40px;
  line-height: 1.2;
  letter-spacing: normal;
  text-align: center;
  color: rgb(193, 23, 47);
  font-weight: 600;
}

.Product__SecondaryTitle {
  margin: 0px;
  font-size: 24px;
  font-weight: normal;
  line-height: 1.2;
  letter-spacing: normal;
  text-align: center;
  color: rgb(193, 23, 47);
}

.Product__Info {
  flex: 1;
}

.Product__FirstButton {
  cursor: pointer;
  background: linear-gradient(256deg, rgb(210, 58, 80), rgb(193, 23, 47) 28%)
    white;
  border-radius: 2px;
  font-size: 20px;
  line-height: 41px;
  padding: 11px;
  color: white;
  text-transform: uppercase;
  margin-bottom: 10px;
  text-align: center;
  transition: all 0.1s ease-in-out 0s;
  margin-top: 20px;

  /*   
  cursor: pointer;
  background: linear-gradient(256deg, rgb(210, 58, 80), rgb(193, 23, 47) 28%)
    white;
  border-radius: 2px;
  font-size: 20px;
  line-height: 41px;
  padding: 11px;
  color: white;
  text-transform: uppercase;
  margin-bottom: 10px;
  text-align: center;
  transition: all 0.1s ease-in-out 0s;

  margin-top: 20px; */
}

@media (min-width: 600px) {
  .Product__FirstButton {
    /* padding: 0.5em 4em; */
  }
}

@media (max-width: 600px) {
  .Product__FirstButton {
    width: 100%;
    font-size: 16px;
    line-height: 1.5;
  }
}
@media (min-width: 1024px) {
  .Product__FirstButton {
    width: auto;
    margin: 20px auto 0;
    max-width: 17rem;
    min-width: 10rem;
  }
}

.Product__Block {
  padding: 0% 20%;
  /* overflow: hidden; */
}

@media (max-width: 600px) {
  .Product__Block {
    padding: 0px;
  }
}

.Product__Details {
  padding: 0px 2rem 3rem;
}

.Product__Details p {
  margin: 0px;
}

.Product__Block p,
.Product__Block .divv {
  margin: 0px 0px 30px;
  font-size: 18px;
  font-weight: 500;
  font-style: italic;
  line-height: 1.5;
  color: rgb(120, 120, 120);
}

.Product__Divider {
  width: 80%;
  height: 1px;
  margin: 2rem auto;
  background-color: rgb(138, 0, 0);
}

.Accordion__Header {
  display: flex;
  cursor: pointer;
  font-size: 22px;
  line-height: 1.33;
  margin: 10px 0px;
  font-weight: normal;
  font-style: italic;
  letter-spacing: normal;
  color: rgb(193, 23, 47);
  transition: all 0.2s ease 0s;
}
.Accordion__Header span {
  margin-left: auto;
}

.Accordion__Body {
  transition: all 0.2s ease-in-out 0s;
  overflow: hidden;
  display: none;
}
/* {"question page css"} */

.Background__Bg {
  position: absolute;
  width: 100%;
  height: 100%;
  background-size: cover;
  /* background-image: url(assets/Images/female2_tiny.jpg); */
  background-position: center -12vh;
  background-repeat: no-repeat;
}

@media (min-width: 600px) {
  .Background__Bg {
    /* background-image: url(assets/Images/female2_bg.jpg); */
    /* background-position: center center; */
  }
}

@media (min-width: 600px) {
  .common__Content {
    max-height: none;
  }
}
.bannerArea {
  position: absolute;
  top: 4rem;
  /* overflow: hidden!impor; */
}
.common__Content {
  width: 100%;
  flex: 1 1 0%;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  /* overflow: scroll; */
  -webkit-box-pack: end;

  /* width: 100%;
  flex: 1 1 0%;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  -webkit-box-pack: justify;
  justify-content: space-between;
  overflow: scroll; */
}

.Questionnaire__HighBlock {
  background: rgba(255, 255, 255, 0.92);
  border-radius: 5px;
  position: relative;
  padding: 28px 24px 36px;
  display: flex;
  flex-direction: column;
  min-height: 50vh;
  /* position: absolute;
  bottom: 0;
  margin-bottom: 2rem; */
}
@media (min-width: 600px) {
  .Questionnaire__HighBlock {
    min-height: auto;
    margin-top: auto;
    padding: 2em 20%;
    /* margin-left: auto;
    margin-right: auto; */
  }
}
@media (min-width: 1024px) {
  .Questionnaire__HighBlock {
    padding: 2em 30%;
    z-index: 1;
    position: relative;
    bottom: 6rem;
  }
}

@media (max-width: 481px) {
  .Questionnaire__HighBlock {
    margin-top: 6.5rem;
  }
}

.Questionnaire__FullHeightContainer {
  width: 100%;
  max-width: 473px;
  margin: auto;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.Questionnaire__Title p {
  font-size: 52px;
  line-height: 43.2px;
  color: rgb(138, 0, 0);
  font-style: italic;
  font-weight: 600;
  margin-top: 11.5%;
  margin-bottom: 0px;
  margin-right: 10%;
}
@media (max-width: 481px) {
  .Questionnaire__Title p {
    font-size: 43px;
    line-height: 0.9;
    margin-top: 4%;
  }
}

.Questionnaire__Question {
  line-height: 40px;
  font-size: 30px;
  font-weight: 400;
  margin: 10px 15% 20px 0px;
  color: rgb(193, 23, 47);
}
@media (max-width: 481px) {
  .Questionnaire__Question {
    font-size: 22px;
    line-height: 1.5;
  }
}

.Questionnaire__AnswerContainer {
  flex: 1 1 0%;
  display: flex;
  flex-direction: column;
  -webkit-box-pack: end;
  justify-content: flex-end;
  margin-top: 2em;
  margin-bottom: 0.75em;
}
.ProgressBar__Bar {
  background: rgb(138, 0, 0);
  border-radius: 7.5px;
  transition: all 0.4s ease 0s;
  height: 4px;
  /* width: 70%; */
}
/* .App {
  text-align: center;
}
.bottomContent {
  color: #282c34;
  text-align: center;
  font-size: 14px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

/* .ipsDFe {
  width: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  min-height: 850px;
} */
.layout__Container {
  width: 100%;
  display: flex;
  flex-direction: column;
  /* overflow: hidden; */
  /* min-height: 850px; */
}
.Background__Container {
  flex: 1 1 0%;
  display: flex;
  flex-direction: column;
}
.Background__Bg {
  position: absolute;
  width: 100%;
  height: 100%;
  background-size: cover;
  /* background-image: url(assets/Images/female_tiny.jpg); */
  background-position: center -12vh;
  background-repeat: no-repeat;
}
@media (min-width: 600px) {
  .Background__Bg {
    /* background-image: url(assets/Images/female_bg.jpg); */
    /* background-position: center center; */
  }
}

/* @media (min-width: 600px) {
  .izkgHN {
    max-height: none;
  }
}
.izkgHN {
  width: 100%;
  flex: 1 1 0%;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  -webkit-box-pack: end;
  justify-content: flex-end;
  z-index: 1;
  position: absolute;
  top: 4rem;
} */

@media (min-width: 600px) {
  .Start__TitleContainer_Thanks {
    padding: 4em 33%;
  }
}

.Start__TitleContainer,
.Start__TitleContainer_Thanks {
  margin-bottom: 0.5em;
  z-index: 1;
}

@media (min-width: 600px) {
  .Start__TitleContainer {
    padding: 2em 20%;
    z-index: 1;
  }
}

@media (min-width: 1024px) {
  .Start__TitleContainer {
    padding: 4em 30%;
    z-index: 1;
  }
}
.Start__Title_Thanks {
  font-size: 5rem;
  text-shadow: rgb(150 150 150) 0px 0px 3px, rgb(216 216 218) 0px 0px 5px;
  font-style: italic;
  color: #fff;
  line-height: 1;
}

.Start__Title p {
  font-style: italic;
  font-weight: 600;
  margin-top: 11.5%;
  text-shadow: rgb(0 0 0 / 20%) 1px 1px 4px;
  color: white;
  line-height: 43.2px;
  /* font-size: 52px; */
}
@media (min-width: 600px) {
  .Start__Title p {
    font-size: 89px;
  }
}

@media (max-width: 481px) {
  .Start__Title p {
    font-size: 48px;
  }
  .welcomeArea {
    margin-top: 1rem;
  }
}

@media (max-width: 481px) {
  .Start__Title_Thanks {
    font-size: 48px;
  }
}
@media (min-width: 600px) {
  .Start__Title_Thanks {
    position: relative;
    right: 5rem;
  }
}
@media (min-width: 1024px) {
  .Start__Title_Thanks {
    position: relative;
    right: 0;
  }
}

.Start__Title p b {
  font-size: 80px;
  margin-right: 16px;
}
@media (min-width: 600px) {
  .Start__Title p b {
    font-size: 111px;
  }
}

@media (max-width: 481px) {
  .Start__Title p b {
    font-size: 71px;
  }

  .startQuiz_Area {
    margin-top: 5rem;
  }
}

.common__Block_Thanks {
  background: rgba(255, 255, 255, 0.92);
  border-radius: 5px;
  position: relative;
  padding: 28px 24px 36px;
  min-height: 30vh;
  display: flex;
  flex-direction: column;
}

.common__Block {
  background: rgba(255, 255, 255, 0.92);
  border-radius: 5px;
  position: relative;
  padding: 28px 24px 36px;
  min-height: 55vh;
  display: flex;
  flex-direction: column;
}

@media (min-width: 600px) {
  .common__Block,
  .common__Block_Thanks {
    padding: 2em 20%;
  }
}
@media (min-width: 1024px) {
  .common__Block,
  .common__Block_Thanks {
    padding: 2em 30%;
  }
}

.BackButton__Button {
  background: white;
  cursor: pointer;
  width: 2rem;
  height: 2rem;
  /* height: 29px; */
  margin-bottom: 1.5em;
  border-radius: 50px;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  transition: all 0.2s ease 0s;
  z-index: 1;
}
.BackButton__Button > svg {
  margin-left: -3px;
}

@media (max-width: 481px) {
  .BackButton__Button {
    width: 2rem;
    height: 2rem;
  }
}

.Start__SubTitle {
  color: rgb(193, 23, 47);
  font-weight: 400;
  font-size: 40px;
  line-height: 48px;
  margin: 0px;
}
@media (min-width: 600px) {
  .Start__SubTitle {
    font-size: 3.5em;
    line-height: 1.2;
    margin-top: 24px;
  }
}

@media (max-width: 481px) {
  .Start__SubTitle {
    font-size: 34px;
    line-height: 40.8px;
  }
}

.Start__Text_Thanks {
  color: rgb(40, 40, 40);
  font-size: 24px;
  line-height: 34px;
  opacity: 0.8;
  font-style: italic;
  margin-top: 11px;
  margin-bottom: 44px;
  margin-right: 3rem;
}

.Start__Text p {
  color: rgb(40, 40, 40);
  font-size: 24px;
  line-height: 34px;
  opacity: 0.8;
  font-style: italic;
  margin-top: 11px;
  margin-bottom: 44px;
  margin-right: 14%;
}
@media (min-width: 600px) {
  .Start__Text p,
  .Start__Text_Thanks {
    margin-top: 24px;
  }
}
@media (max-width: 481px) {
  .Start__Text_Thanks {
    font-size: 20px;
    line-height: 28px;
  }
}

/* @media (max-width: 768px) {
  .Start__Text p {
    margin-right: 0;
  }
} */

@media (max-width: 481px) {
  .Start__Text p {
    font-size: 18px;
    line-height: 27px;
  }
}

.common__ButtonContainer {
  flex: 1 1 0%;
  display: flex;
  flex-direction: column;
  -webkit-box-pack: end;
  justify-content: flex-end;
  margin-bottom: 0.5em;
}

.common__Button {
  cursor: pointer;
  background: linear-gradient(256deg, rgb(210, 58, 80), rgb(193, 23, 47) 28%)
    white;
  border-radius: 2px;
  font-size: 20px;
  line-height: 41px;
  padding: 11px;
  color: white;
  text-transform: uppercase;
  margin-bottom: 10px;
  text-align: center;
  transition: all 0.1s ease-in-out 0s;
}

@media (min-width: 600px) {
  .common__Button {
    padding: 0.5em 4em;
  }
}

@media (max-width: 481px) {
  .common__Button {
    font-size: 16px;
    line-height: 1.5;
  }
}

.ProgressBar__Container {
  background: rgb(239, 238, 237);
  width: 100%;
  border-radius: 7.5px;
  margin-bottom: 8px;
}

#page_161 .iframe.container {
  padding-top: 25px;
  padding-bottom: 25px;
  position: relative;
  min-height: 850px;
}

#page_161 .responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border: none;
  margin-bottom: 150px;
}
#page_161 .bg-container,
#page_161 #IndigoAINode,
#page_161 .main-content article#content {
  display: none;
}
@media screen and (max-width: 919px) {
  .bg-container.sticky {
    padding-bottom: 60px;
  }
  .bg-container.sticky .subnavi-standard {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 99999;
  }
  .bg-container.sticky .subnavi-standard .subnavi-wrapper {
    width: 100%;
    margin: 0;
  }
}
@media screen and (max-width: 767px) {
  #page_161 .iframe.container {
    min-height: 610px;
  }
}
@media screen and (max-width: 767px) and (min-width: 480px) {
  .bg-container.sticky {
    padding-bottom: 80px;
  }
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  /* IE10+ CSS styles go here */

  .Questionnaire__FullHeightContainer {
    display: block !important;
  }
  .Questionnaire__HighBlock {
    min-height: 50vh !important;
  }
  .common__Block {
    position: relative;
    top: 4.5rem;
  }
}

.slick-dots li button:before {
  color: #000 !important;
  font-size: 0.7rem !important;
}
.slick-dots li.slick-active button:before {
  color: rgb(193, 23, 47) !important;
  font-size: 0.7rem !important;
}
