{
  "main": "node_modules/expo/AppEntry.js",
  "homepage": ".",
  "scripts": {
    "preinstall": "npx npm-force-resolutions",
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "ie 11"
    ],
    "development": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "ie 11"
    ]
  },
  "dependencies": {
    "@expo/match-media": "0.0.0-alpha.5",
    "@react-native-community/art": "^1.1.2",
    "@react-native-community/geolocation": "^2.0.2",
    "@react-native-community/masked-view": "^0.1.6",
    "@react-pdf/renderer": "^1.6.8",
    "axios": "^0.19.2",
    "detect-browser-language": "0.0.2",
    "expo": "~36.0.0",
    "expo-contacts": "^8.0.0",
    "expo-device": "^2.1.0",
    "expo-document-picker": "~8.0.0",
    "expo-file-system": "~8.0.0",
    "expo-font": "~8.0.0",
    "expo-linear-gradient": "~8.0.0",
    "expo-mail-composer": "~8.0.0",
    "expo-sharing": "~8.0.0",
    "file-saver": "^2.0.2",
    "i18next": "^19.3.2",
    "modal-enhanced-react-native-web": "^0.2.0",
    "modal-react-native-web": "^0.2.0",
    "npm-force-resolutions": "0.0.3",
    "react": "~16.9.0",
    "react-app-polyfill": "^1.0.6",
    "react-dom": "~16.9.0",
    "react-i18next": "^11.3.3",
    "react-native": "https://github.com/expo/react-native/archive/sdk-36.0.0.tar.gz",
    "react-native-add-calendar-event": "^3.0.1",
    "react-native-custom-picker": "^0.4.0",
    "react-native-elements": "^1.2.7",
    "react-native-file-share-intent": "^1.1.2",
    "react-native-gesture-handler": "^1.6.0",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-mail": "^4.1.0",
    "react-native-progress": "^4.0.3",
    "react-native-reanimated": "^1.7.0",
    "react-native-router-flux": "^4.2.0",
    "react-native-safe-area-context": "^0.7.3",
    "react-native-screens": "^2.1.0",
    "react-native-send-intent": "^1.2.2",
    "react-native-share": "^3.0.0",
    "react-native-vector-icons": "^6.6.0",
    "react-native-walkthrough-tooltip": "^1.1.7",
    "react-native-web": "~0.11.7",
    "react-resize-detector": "^6.7.2",
    "react-responsive": "^8.0.3",
    "react-tooltip": "^4.1.0",
    "react-tooltip-lite": "^1.11.2",
    "sharethis-reactjs": "^1.5.0"
  },
  "devDependencies": {
    "babel-preset-expo": "~8.0.0",
    "@babel/core": "^7.0.0"
  },
  "resolutions": {
    "dfa": "1.1.0",
    "query-string": "5.1.1"
  },
  "private": true
}
