<div class="container-fluid iframe-dom-class">
  <div class="row h-100">
    <div class="col-lg-6 col-md-6 d-none d-sm-block left-container p-0">
      <!-- <img src="assets/images/home_page.jpg" width="100%" height="1350px" alt="{{('HOME.HOME_PAGE_IMAGE_ALT' | translate)}}"> -->
      <img
        src="assets/images/home_page.jpg"
        width="100%"
        height="auto"
        alt="{{ 'HOME.HOME_PAGE_IMAGE_ALT' | translate }}"
      />
    </div>
    <div class="col-lg-6 col-md-6 col-xs-12 col-sm-12 right-container p-0">
      <app-journey-stage></app-journey-stage>
    </div>
  </div>
</div>
