.buttonContainer {
  padding: 20px 40px 40px 40px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 24px;

  div {
    font-weight: 350;
    font-size: 19px;
    line-height: 27px;
    text-align: center;
    letter-spacing: -0.02em;
    color: #1f1f1f;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    width: 283px;
    height: 60px;
    left: 0px;
    top: 0px;
    border: 2px solid #1f1f1f;
    border-radius: 100px;
    display: flex;
    justify-content: center;
    cursor: pointer;
    img {
      position: relative;
      left: 8px;
    }
    span {
      width: 283px;
      height: 27px;
      left: 0px;
      top: 17px;
      font-family: "Gotham Medium";
      font-style: normal;
      font-weight: 350;
      font-size: 19px;
      line-height: 27px;
      text-align: center;
      letter-spacing: -0.02em;
      display: flex;
      justify-content: center;
    }
  }
  div:hover {
    border: 3px solid #1f1f1f;
  }
  div:active {
    background: #1f1f1f;
    color: #ffffff;
  }
}
@media only screen and (min-width: 767px) {
  .buttonContainer {
    padding: 0;
    padding-left: 24px;
    order: 2;
    div {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 10px;
      width: 218px;
      height: 44px;
      background: #ffffff;
      border: 2px solid #1f1f1f;
      border-radius: 100px;
      &:hover {
        border: 3px solid #1f1f1f;
        background-color: #f4f4f4;
        transition: all 0.2s;
      }
      &:active {
        background-color: #1f1f1f;
        color: #fff;
      }
      span {
        font-family: "Gotham Medium";
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        display: flex;
        align-items: center;
        text-align: center;
        letter-spacing: -0.02em;
        justify-content: center;
      }
    }
  }
}
