.talkToDotor {
  .shareArea {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px 30px 30px;
    gap: 20px;
    border-radius: 0px 30px 30px 30px;
    flex: none;
    order: 2;
    flex-grow: 0;
    margin: 60px 16px 60px 16px;

    .heading {
      font-family: "Gotham Black";
      font-style: normal;
      font-weight: 400;
      font-size: 23px;
      line-height: 30px;
      letter-spacing: -0.02em;
      color: #1f1f1f;
      flex: none;
      order: 0;
      flex-grow: 0;
    }

    p {
      font-family: "Gotham Book";
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 22px;
      letter-spacing: -0.02em;
      color: #1f1f1f;
      flex: none;
      order: 1;
      align-self: stretch;
      flex-grow: 0;
    }

    .parentButton {
      order: 3;
      gap: 20px;
      display: flex;
      flex-direction: column;

      .talktoButton {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 0px 16px;
        gap: 10px;
        min-height: 44px;
        border: 2px solid #1f1f1f;
        border-radius: 100px;
        cursor: pointer;
        flex: none;
        order: 2;
        flex-grow: 0;
        color: #1f1f1f;
        font-family: "Gotham Medium";
        text-align: center;
        &:hover {
          border: 3px solid #1f1f1f;
          background-color: #f4f4f4;
          transition: all 0.2s;
        }

        &:active {
          background-color: #1f1f1f;
          color: #fff;
        }
        a {
          color: #1f1f1f;
          text-decoration: none;
        }
      }
    }

    .talktoButton1 {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 10px;
      width: 182px;
      height: 44px;
      border-radius: 100px;
      flex: none;
      order: 2;
      flex-grow: 0;
      color: #1f1f1f;
      font-family: "Gotham Medium";
      cursor: pointer;

      &:hover {
        text-decoration: underline;

        img {
          transform: translateX(3px);
          transition: transform 0.3s ease-out;
        }
      }
    }
  }

  @media only screen and (min-width: 767px) {
    .shareArea {
      min-height: 20.5rem;
      margin: 0px 16px;
      height: 100%;
      .heading {
        width: auto;
      }
    }
  }

  .low {
    background-color: #cfe9e8;
  }

  .average {
    background-color: #ffeae4;
  }

  .high {
    background-color: #f7d5db;
  }
}

@media only screen and (min-width: 767px) {
  .talkToDotor {
    width: 50%;
    order: 2;
    margin-bottom: 2rem;
    .shareArea {
      .parentButton {
        display: flex;
        gap: 10px;
        order: 3;
        flex-direction: column;
        width: 100%;

        .talktoButton {
          padding: 10px;
        }
      }
    }
    .lowercase {
      margin: 0;
    }
  }
}

@media only screen and (min-width: 767px) and (max-width: 1280px) {
  .parentButton {
    flex-direction: column !important;
    width: auto !important;
    margin: 0 auto !important;
  }
}
