.detailedOptionsView {
    margin-top: 20px;
    position: relative;
}

.detailedOptionsTitle {
    font-family: 'Gotham';
    font-style: normal;
    font-weight: 400;
    font-size: 23px;
    line-height: 30px;
    letter-spacing: -0.02em;
    color: #000000;
    margin: 0px;
    text-align: left;
    margin-bottom: 10px;
}

.subOptionsErrorView {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

.subOptionsErrorIcon {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.subOptionsErrorText {
  font-family: "Gotham Book";
  font-style: normal;
  font-weight: 600;
  font-size: 19px;
  line-height: 27px;
  letter-spacing: -0.02em;
  color: #d72d4c;
}

@media only screen and (max-device-width: 767px),
screen and (max-width: 767px) {

    .subOptionsErrorView {
        justify-content: flex-start;
    }

}