@import "../../styles/default.scss";

.min-height-20 {
    min-height: 60px;
}

.panel-heading {
    margin: 0.75rem 1.25rem;
}

.primary-pl-pink{
    border-left: 2px solid colorPalette(normal, primary, 60%) !important;
}


.byr_toggle_icon{
    font-size: 2rem !important;
}

.planning-articles {
    width: 80%;
}

.elevitMedicine {
    width: 100%;
    background-color: colorPalette(normal, primary, 20%) !important;
}

.articles-arrowIcon {
    color: colorPalette(hover, primary, 60%)
}

.toggle_expand {
    cursor: pointer;
}

::ng-deep .nav-fill .nav-link.active {
    margin-top: -1px;
    border-top: 2px solid colorPalette(normal, primary, 100%);
}

::ng-deep .nav-pills .nav-link.active, 
::ng-deep .nav-pills .show > .nav-link {
    color: colorPalette(normal, primary, 100%);
    background-color: white;
}

::ng-deep ul[role = "tablist"]{
    padding-bottom: 2rem;
}

::ng-deep .nav > .nav-item > .nav-link {
    color: rgba(0,0,0,0.7);
}

::ng-deep .nav > .nav-item > .nav-link.active {
    border-bottom: 2px solid colorPalette(normal, primary, 100%) !important;
    color: colorPalette(normal, primary, 100%);
    border-radius: 0%;
}

::ng-deep .nav > .nav-item {
    padding-right: 40px;
}

.roleTab {
    cursor: pointer;
}

.calendar-icon {
    position: absolute;
    right: 8em;
}

::ng-deep .primary-text-pink {
    color: colorPalette(normal, primary, 100%) !important;
}

.accordianLink {
    color: #5EAEE0;
} 

.pinkTextColor {
    color: colorPalette(normal, primary, 100%);
}

.rotate-180 {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    transform: rotate(180deg);
}

.rotate-270 {
    -webkit-transform: rotate(270deg);
    -moz-transform: rotate(270deg);
    transform: rotate(270deg);
}

.go-to-page {
    min-width: 100px;
}

.increase-clickable-area {
    display: inline-block;
    position: relative;
    padding: 1em;
    margin: -1em;
    cursor: pointer;
}

.bayer-dropdown {
    button {
        width: 100%;
        outline: none;
    }
    .show {
        .stage-dropdown {
            color: colorPalette(normal, primary, 100%) !important;
            opacity: 0.8;
        }
    }
    &.show {
        .stage-dropdown {
            color: colorPalette(normal, primary, 100%) !important;
            opacity: 0.8;
        }
    }
    .dropdown-scroll {
        max-height: 15rem;
        width: 100%;
        overflow-y: scroll;
    }
    .pregnancyStageDropdown {
        max-height: 20rem;
        overflow-y: unset;
    }
}

@media only screen and (max-width: 600px) {
    .panel-heading {
        margin: 0.75rem 1.25rem;
    }
    .subheader-container {
        width: 100%;
    }
    .back-button {
        padding: 0rem 0rem 0rem 1.25rem;
    }
    .next-button {
        padding: 0rem 1.25rem 0rem 0rem;
    }

    ::ng-deep .card-body {
        padding: 0rem;
    }

}

.text-body {
    color: rgba(0,0,0,0.7) !important;
}
