<div class="accordian-container subheader-container">
  <div class="button-content pt-5 subheader text-center" *ngIf="userType != 'LoggedIn' && pregnantStageIndex == 0 && !saveJourney && ('HOME.TAGS.PERSONALISE_YOUR_JOURNEY' | translate)">
    <button type="button" (click)="personaliseJourney()"
      class="btn btn-primary lozenge_outlined px-4 serif-small primary-background-pink mb-4"> {{('HOME.TAGS.PERSONALISE_YOUR_JOURNEY' | translate)}}
      <img src="assets/elevit_icons/icon_arrow_white.svg" class="ml-3" /></button>
  </div>
  <div class="button-content pt-5 subheader text-center" *ngIf="userType != 'LoggedIn' && pregnantStageIndex == 0 && saveJourney && ('HOME.TAGS.SAVE_YOUR_JOURNEY' | translate)">
    <button type="button" (click)="confirmJourney()"
      class="btn btn-primary lozenge_outlined px-4 serif-small primary-background-pink mb-4"> {{('HOME.TAGS.SAVE_YOUR_JOURNEY' | translate)}} <img
        src="assets/elevit_icons/icon_arrow_white.svg" class="ml-3" /></button>
  </div>
  <div class="button-content pt-5 subheader" *ngIf="pregnantStageIndex == 1">
    <div class="row">
      <div class="offset-4"></div>
      <div class="serif-small primary-text-pink text-left col-4">{{('HOME.TAGS.GO_TO' | translate)}}</div>
      <div class="offset-4"></div>
    </div>
    <div class="row">
      <div class="col-4 back-button">
        <button type="button" class="btn btn-primary pull-left lozenge_outlined px-4 serif-small"
          [disabled]="displayedWeekIndex == 0" (click)="goToPreviousWeek()">
          <img class = "rotate-180"
            src="assets/elevit_icons/arrow.svg"/> {{('HOME.TAGS.BACK' | translate)}}
        </button>
      </div>
      <div class="col-4">
        <div ngbDropdown class="bayer-dropdown go-to-page" #goToWeekDrop="ngbDropdown">
          <button class="btn p-0 text-body text-left"
            [ngClass]="{'stage-dropdown': displayedWeek === undefined}" id="goToWeek"
            ngbDropdownAnchor (click)="goToWeekDrop.open();">
            {{displayedWeek + wkDropdownPostDisplay}}
            <img class="downdown-arrow" src="assets/elevit_icons/up.svg"/>
          </button>
          <hr class="horizontal-line">
          <div ngbDropdownMenu aria-labelledby="goToWeek" class="dropdown-scroll" id="goToWeekDropdown">
            <button ngbDropdownItem class="text-body pb-3" *ngFor="let item of accordianList; index as i;"
            (click)="changeGoToWeek(item.period + ' ' + item.startDay, i);goToWeekDrop.close();"><span>{{item.period + ' ' + item.startDay + wkDropdownPostDisplay}}</span></button>
          </div>
        </div>  
      </div>
      <div class="col-4 next-button">
        <button type="button" class="btn btn-primary pull-right lozenge_outlined px-4 serif-small"
          [disabled]="!accordianList || (displayedWeekIndex == accordianList.length - 1)" (click)="goToNextWeek()">{{('HOME.TAGS.NEXT' | translate)}} <img
          src="assets/elevit_icons/arrow.svg"/>
        </button>
      </div>
    </div>
  </div>
  <div>
    <ngb-accordion #acc="ngbAccordion" activeIds="{{activeIds}}">
      <pre><code>{{('HOME.ANONYMOUS_LIST' | translate)['DATA']}}</code></pre>
      <ng-container *ngFor="let item of accordianList; index as i">
        <ngb-panel id="journey-{{i}}" class="p-0" *ngIf="!hidePanelsForNotCurretnWeek(i)">
          <ng-template ngbPanelHeader let-openedFirst="opened">
            <hr *ngIf="item.startDay!=pregnancyWeek && i!=0 && pregnantStageIndex != 1" class="mb-4 primary-background-pink mt-2">
            <div class="panel-heading">
              <div class="d-flex align-items-center justify-content-between">
                <div class="m-0 text-center primary-pl-white">
                  <span class="serif-small">{{item.period}}</span>
                  <br>
                  <span [hidden]="!item.period">
                    <span class="title" *ngIf = "item.startDay != 14 && item.startDay != 28 && userType=='LoggedIn'">{{ item.startDay }}</span>
                    <span class="title" *ngIf = "item.startDay === 14 && userType=='LoggedIn' && pregnantStageIndex==0">{{ ovulationDate }}</span>
                    <span class="title" *ngIf = "item.startDay === 28 && userType=='LoggedIn' && pregnantStageIndex==0">{{ noOfCycle }}</span>
                    <span class="title" *ngIf = "(item.startDay === 14  || item.startDay === 28) && userType=='LoggedIn' && pregnantStageIndex==1">{{ item.startDay }}</span>
                    <span class="title" *ngIf = "userType!='LoggedIn'">{{ item.startDay }}</span>
                  </span>
                  <span *ngIf="pregnantStageIndex == 1 && wkDropdownPostDisplay">
                    <span class="title">{{item.startDay}}</span>
                    <span class="serif-small">{{wkDropdownPostDisplay}}</span>
                  </span>
                </div>
                <div class="d-block d-sm-none calendar-icon" (click)="openCalendarPopup($event)">
                  <span class="mr-3 primary-text-pink serif-small" *ngIf="currentMonth">{{ i18n.getMonthFullName(currentMonth).substring(0,3) }}</span>
                  <img src="assets/elevit_icons/calendar.jpg" width="30px" height="30px" *ngIf="calendarIconShow">
                </div>
                <button class="btn p-0 byr_toggle_icon" (click)="toggle('journey-'+i, i);accordionGTM('Open', item)" *ngIf="!openedFirst && pregnantStageIndex == 1">
                  <img src="assets/elevit_icons/expand.svg" aria-hidden="true">
                </button>
                <button class="btn p-0 byr_toggle_icon" (click)="toggle('journey-'+i, i);accordionGTM('Close', item)" *ngIf="openedFirst && pregnantStageIndex == 1">
                  <img src="assets/elevit_icons/collapse.svg" aria-hidden="true">
                </button>
              </div>
              <div [ngClass]="{'primary-pl-pink' : (item.endDay)}" class="mx-3 px-4 min-height-20 py-3">
                <div *ngIf="item.title || item.subTitle || (item.tab && item.tab.length > 1)">
                  <div class="pb-3 title" *ngIf="item.title">{{item.title}}</div>
                  <div *ngIf="item && item.tab && item.tab.length > 1 ; else subtitle">
                    <ngb-tabset type="pills" #tabs [destroyOnHide] = false [activeId]="selectedTab" (tabChange)="onTabChange($event)">
                      <ngb-tab id="{{items.role.split(' ').join('')}}" *ngFor="let items of item.tab">
                        <ng-template ngbTabTitle>
                          <div class="serif-small roleTab pt-0" (click) = "tabGTM(items.role, item)">{{items.role}}</div>
                        </ng-template>
                        <ng-template ngbTabContent>
                          <div class="text-body pt-0" [innerHTML]="items.subTitle | sanitizeHtml"></div>
                        </ng-template>
                      </ngb-tab>
                    </ngb-tabset>
                  </div>
                  <ng-template #subtitle>
                    <div class="text-body" *ngIf="item.subTitle" [innerHTML]="item.subTitle | sanitizeHtml"></div>
                  </ng-template>
                </div>
              </div>
              <div *ngIf="item.endDay" class="d-flex align-items-center justify-content-between">
                <div class="m-0 text-center primary-pl-white">
                  <span class="serif-small">{{item.period}}</span>
                  <br>
                  <span class="title" *ngIf = "item.startDay!=14 && userType=='LoggedIn'">{{item.endDay}}</span>
                  <span class="title" *ngIf = "item.startDay === 14 && userType=='LoggedIn'">{{ ovulationDate + 1 }}</span>
                  <span class="title" *ngIf = "userType!='LoggedIn'">{{ item.endDay }}</span>
                </div>
              </div>
            </div>
          </ng-template>

          <ng-template ngbPanelContent>
            <div class="panel-heading m-0">
              <div class="pb-4" *ngIf="itemImg">
                <img src="{{itemImg}}" width="100%" alt="{{itemAlt}}" (load)="onProductImageLoad()"/>
              </div>
              <div class="pb-2 planning-articles mx-auto" *ngIf="pregnantStageIndex!=0 && relatedAccordianData && relatedAccordianData.length">
                <div class="title pb-2" *ngIf="relatedAccordianDataHeading">
                  {{relatedAccordianDataHeading}}
                </div>
                <ul>
                  <div class="text-body pb-4" *ngFor="let accordianData of relatedAccordianData">
                    <li [innerHTML]="accordianData | sanitizeHtml"></li>
                  </div>
                </ul>
                <ul>
                  <div class="text-body pb-4 list-unstyled" *ngIf="item.accordianDataNote">
                    <li>{{item.accordianDataNote}}</li>
                  </div>
                </ul>
                <div *ngIf="item.startDay===40 && item.accFinalData">
                  <span class="title">{{('HOME.TAGS.FINALLY' | translate)}}</span>
                  <div class="text-body py-3" [innerHTML]="item.accFinalData | sanitizeHtml"> </div>
                </div>
              </div>
              <div class="planning-articles mx-auto mb-5" *ngIf="item.articlsdata && item.articlsdata.length">
                <div class="serif-small pb-4" *ngIf="item.articlsdataHeading">
                  {{item.articlsdataHeading}}
                </div>
                <div class="toggle_expand" *ngFor="let article of item.articlsdata; let articleIndex = index">
                  <div class="row" (click) = "navigation(article.href)">
                    <div class="bold-text col-10">
                      <a>
                        {{item.articlsdata[articleIndex].articleName}}
                      </a>
                    </div>
                    <div class="col-1">
                      <a>
                        <img src="assets/elevit_icons/arrow.svg" class="ml-3" />
                      </a>
                    </div>
                  </div>
                  <hr class="mb-4 primary-background-pink mt-2">
                </div>
              </div>
              <div class="elevitMedicine pt-3 mt-5" *ngIf="item.pharmaMedicineContent">
                <div class="planning-articles mx-auto">
                  <img src="{{item.medicineImg}}" width="100%" (load)="onProductImageLoad()"/>
                  <div class="subheader pt-5 pinkTextColor">
                    {{ item.pharmaMedicineHeader }}
                  </div>
                  <div class="text-body py-3">
                    {{ item.pharmaMedicineContent }}
                  </div>
                  <div class="subheader pt-5 pinkTextColor" *ngIf="item.pharmaMedicineHeader1">
                    {{ item.pharmaMedicineHeader1 }}
                  </div>
                  <div class="text-body py-3" *ngIf="item.pharmaMedicineContent1" [innerHTML]="item.pharmaMedicineContent1 | sanitizeHtml">
                  </div>
                  <div class="serif-small pt-2 pb-5">
                    <a href="{{item.pharmaMedicineLink}}" target="_blank">
                      <span class="pinkTextColor">
                        {{('HOME.TAGS.READ_MORE' | translate)}}
                      </span>
                      <img src="assets/elevit_icons/arrow.svg" class="ml-3" />
                    </a>
                    <span *ngIf="packageInformationLeaflet">
                      <br/><br/>
                      <a href="{{packageInformationLeaflet.LINK}}" target="_blank">
                        <span class="pinkTextColor">
                          {{packageInformationLeaflet.TITLE}}
                        </span>
                        <img src="assets/elevit_icons/arrow.svg" class="ml-3" />
                      </a>
                  </span>
                  </div>
                </div>
                </div>
            </div>
          </ng-template>
        </ngb-panel>
      </ng-container>
    </ngb-accordion>
  </div>
  <div class="serif-small pt-2 text-center" *ngIf="pregnantStageIndex == 1">
    <a (click)="scrollTop()" class="increase-clickable-area">
      <span class="pinkTextColor">
        {{('HOME.TAGS.SCROLL_TO_TOP' | translate)}}
      </span>
      <img src="assets/elevit_icons/up.svg"/>
    </a>  
  </div>

  <div class="button-content pt-5 subheader text-center" *ngIf="!saveJourney && ('HOME.TAGS.PERSONALISE_YOUR_JOURNEY' | translate) && !(pregnantStageIndex == 1 && isAnonymousPlanningToPregnancyRediret == true)">
    <button type="button" (click)="personaliseJourney()"
      class="btn btn-primary lozenge_outlined px-4 serif-small primary-background-pink mb-4"> {{('HOME.TAGS.PERSONALISE_YOUR_JOURNEY' | translate)}}
      <img src="assets/elevit_icons/icon_arrow_white.svg" class="ml-3" /></button>
  </div>
  <div class="button-content pt-5 subheader text-center" *ngIf="saveJourney && ('HOME.TAGS.SAVE_YOUR_JOURNEY' | translate)">
    <button type="button" (click)="confirmJourney()"
      class="btn btn-primary lozenge_outlined px-4 serif-small primary-background-pink mb-4"> {{('HOME.TAGS.SAVE_YOUR_JOURNEY' | translate)}} <img
        src="assets/elevit_icons/icon_arrow_white.svg" class="ml-3" /></button>
  </div>
</div>