$primary-blue : #0091df;
$white: #ffffff;
$text-color: #10384f;
$font-family: Arial,
Helvetica,
sans-serif;
$background-light :#f4f4f4;

.text-right {
    text-align: right;
}

.text-center {
    text-align: center;
}

.event-container {
    color: $text-color;
    font-family: $font-family;

    .event-head {
        font-size: 40px;
        line-height: 46px;
        text-align: center;
    }

    .search-content {
        margin-bottom: 16px;
        margin-top: 10px;
        float: right;
        width: 69%;

        &::after,
        &::before {
            clear: both;
            display: block;
            content: '';
        }

        .search-input {
            float: left;
            width: 75%;

            .MuiOutlinedInput-root {
                border-radius: 0px;
            }
        }

        .search-button {
            float: left;
            width: 15%;
            margin-left: 15px;
            button.MuiButtonBase-root.MuiButton-root {
                text-transform: capitalize !important;
                font-size: 0.89em;
            }
            button {
                @extend .primary-button;
            }
        }
    }

    .event-content-wrapper {
        padding: 10px 5px;

        &::before, &::after {
            clear: both;
            content: '';
            display: block;
        }

        .calendar-wrapper {
            float: left;
            width: 30%;
            padding: 20px 30px;
        }

        .event-content {
            float: left;
            width: 65%;
            padding: 20px 10px;
        }
    }

    .live-webinar-time,
    .live-webinar-date {
        font-weight: 700;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: .46px;
        font-size: 16px;
        display: inline-block;
        margin-right: 5px;
    }

    .live-webinar-title {
        margin-top: 10px;
        font-weight: 700;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: .82px;
        font-size: 32px;
    }

    .bKItHt.selected {
        color: $white;
        background-color: $primary-blue;
        box-shadow: 0px 10px 30px -12px $primary-blue;

        &:hover {
            color: $white;
            background-color: $primary-blue;
        }
    }

    .bpphgF,

    .cZfBKh,
    .Jyba-D>div,
    .ctWktV,
    .hEZUlC.selected,
    .koLzCe>div,
    .DkteR {
        background-color: $primary-blue;

        &:hover {
            background-color: $primary-blue;
        }
    }

    .MuiPaper-root.MuiAccordion-root.MuiAccordion-rounded {
        background-color: $primary-blue;
        margin-bottom: 16px;
        color: $white;

        .live-webinar-title {
            color: $white;
        }

        .event-accordion-wrapper {
            width: 100%;
        }

        .MuiButton-outlinedPrimary {
            color: $white;
            border: none;
        }

        .MuiSvgIcon-root {
            color: $white;
        }
    }

    .Mui-expanded {
        background: $background-light !important;
        color: $text-color !important;

        .MuiAccordionDetails-root {
            background: $background-light !important;
        }

        .live-webinar-title {
            color: $text-color !important;
        }

        .MuiButton-outlinedPrimary {
            color: $text-color !important;
        }

        .MuiSvgIcon-root {
            color: $text-color !important;
        }
    }

    .MuiCollapse-container.MuiCollapse-entered {
        background: $background-light !important;
        color: $text-color;
    }

}

.primary-button {
    width: 100%;
    padding: 19px 18px 17px;
    background: $primary-blue !important;
    color: $white;
    font-weight: 700;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: .46px;
    text-align: center;
    border-radius: 0px;
}

.webinarDialogWarper {
    color: $text-color;

    p {
        margin-bottom: 12px;
    }

    h1 {
        margin-bottom: 28px;
        font-size: 2.8em;
        text-align: center;
    }

    .webinarFormGroup {

        margin: 20px 0px;

        label {
            padding-bottom: 10px;
        }

        .MuiInputBase-input {
            color: $text-color;
        }

        .MuiDialogActions-root {
            button.MuiButton-contained {
                @extend .primary-button;
            }
        }

    }
}

@media (max-width: 1024px) {
    .event-container {
        .search-content {
            float: none;
            width: 100%;
            clear:both;
            padding: 5px;
            margin-bottom: 15px;
            .search-button {
                width: 29% !important;
            }

            .search-input {
                width: 60% !important;
            }

        }

        .event-content-wrapper {
            clear: both;

            .calendar-wrapper {
                float: none;
                width: 100%;
                padding: 10px;
                justify-content: center;
                display: flex;
            }

            .event-content {
                float: none;
                width: 100%;
                padding: 10px;
            }
        }
    }
}