{
	"name": "quiz",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"serve": "vue-cli-service serve",
		"build": "vue-cli-service build",
		"lint": "vue-cli-service lint"
	},
	"dependencies": {
		"axios": "^0.21.1",
		"core-js": "^3.6.4",
		"element-ui": "^2.13.1",
		"normalize.css": "^8.0.1",
		"regenerator-runtime": "^0.13.7",
		"uuid": "^8.3.2",
		"vue": "^2.6.11",
		"vue-agile": "^1.1.3",
		"vue-i18n": "^8.21.0"
	},
	"devDependencies": {
		"@vue/cli-plugin-babel": "^4.3.0",
		"@vue/cli-plugin-eslint": "^4.3.0",
		"@vue/cli-service": "^4.3.0",
		"babel-eslint": "^10.1.0",
		"eslint": "^6.7.2",
		"eslint-plugin-vue": "^6.2.2",
		"request": "^2.88.2",
		"sass": "^1.26.3",
		"sass-loader": "^8.0.2",
		"vue-template-compiler": "^2.6.11"
	},
	"eslintConfig": {
		"root": true,
		"env": {
			"node": true
		},
		"extends": [
			"plugin:vue/essential",
			"eslint:recommended"
		],
		"parserOptions": {
			"parser": "babel-eslint"
		},
		"rules": {}
	},
	"browserslist": [
		"last 2 versions",
		"> 0.5%",
		"ie >= 11"
	]
}
