.helpfulReviewTitle {
  font-style: normal;
  font-weight: 600;
  margin-bottom: 15px;
}

.username {
  font-style: normal;
  font-weight: 400;
  margin-left: 5px;
  font-size: 15px;
}

.reviewText {
  font-style: normal;
  font-weight: 600;
  margin-top: 10px;
  margin-bottom: 20px;
  margin-left: 10px;
}

.reviewDescription {
  font-style: normal;
  font-weight: 400;
  word-wrap: break-word;
}

.showFullTextBtn {
  text-decoration: none;
  text-align: left !important;
  width: 138px;
  font-size: 14px !important;
  font-family: "Arial", sans-serif !important;
  font-style: normal !important;
  font-weight: 400 !important;
}

.seeMore {
  font-style: normal;
  font-weight: 500;
  margin-top: 25px;
  font-size: 14px;
  cursor: pointer;
  display: inline-block;
  color: #2180d7;
}

.seeMore:hover {
  text-decoration: underline;
}