.container-fluid {
  padding: 0;
}

.resultContainer {
  .firstArea {
    background: #000000;
    border-bottom-right-radius: 3rem;
    border-bottom-left-radius: 3rem;
    padding: 25px 0px 25px 0px;
    margin-bottom: 60px;
    .cvdRiskContent {
      left: 5px;
      top: 0px;
      font-family: "Gotham";
      font-style: normal;
      font-weight: 500;
      font-size: 23px;
      line-height: 40px;
      align-items: center;
      text-align: center;
      letter-spacing: -0.02em;
      color: #ffffff;
      margin-top: 60px;
      strong {
        font-size: 33px;
        font-family: "Gotham Black";
      }
      .iHelp {
        display: flex;
        justify-content: center;

        img {
          height: 18px;
          width: 18px;
          cursor: pointer;
        }
      }
    }
    .topText {
      font-family: "Gotham Bold";
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
      text-align: center;
      letter-spacing: -0.02em;
      color: #ffffff;
      flex: none;
      order: 1;
      flex-grow: 0;
      margin: 25px;
    }
    .topTextSub {
      font-family: "Gotham Bold";
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
      text-align: center;
      letter-spacing: -0.02em;
      color: #ffffff;
      flex: none;
      order: 1;
      flex-grow: 0;
      margin: 0 auto;
      margin-top: 25px;
      width: 95%;
    }

    .topTextSubOne {
      font-family: "Gotham Bold";
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
      text-align: center;
      letter-spacing: -0.02em;
      color: #ffffff;
      flex: none;
      order: 1;
      flex-grow: 0;
      border-left: 1px solid #ffffff;
      align-items: center;
      margin-left: 23%;
      padding-left: 2%;
      margin-top: 25px;
      width: 60%;
    }
  }
  .factorTab {
    display: none;
  }
  @media only screen and (min-width: 767px) {
    .desktopView {
      display: flex;
      flex: 1 1;
      margin: 0px 3rem;
      flex-flow: wrap;
    }

    .topTextSubOne {
      border-left: none !important;
      margin-left: 19% !important;
    }
  }

  .riskScoreContainer {
    background-color: #fff;
    border-radius: 3rem;
    padding-bottom: 40px;
    margin-bottom: 60px;

    .title {
      font-family: "Gotham Black";
      font-style: normal;
      font-weight: 900;
      font-size: 28px;
      line-height: 36px;
      text-align: center;
      letter-spacing: -0.02em;
      color: #1f1f1f;
      flex: none;
      order: 0;
      flex-grow: 0;
      padding: 46px 40px 46px 40px;
    }
    .head_title {
      display: none;
    }

    p {
      height: 54px;
      font-family: "Gotham Book";
      font-style: normal;
      font-weight: 400;
      font-size: 19px;
      line-height: 27px;
      text-align: center;
      letter-spacing: -0.02em;
      color: #1f1f1f;
      flex: none;
      order: 1;
      flex-grow: 0;
      margin: 0px 16px 46px 16px;
    }
    @media only screen and (min-width: 767px) {
      .title {
        text-align: left;
      }

      p {
        display: none;
      }
    }

    .riskFactorContainer {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0px;
      gap: 20px;
      width: 283px;
      flex: none;
      order: 2;
      flex-grow: 0;
      padding-left: 16px;
      padding-right: 16px;
      text-align: center;
      margin: 0 auto;

      .itemfactor {
        font-family: "Gotham Book";
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;
        letter-spacing: -0.02em;
        color: #1f1f1f;
        flex: none;
        order: 1;
        flex-grow: 0;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
          width: 44px;
          height: 44px;
          flex: none;
          order: 0;
          flex-grow: 0;
        }

        span {
          width: 210px;
          font-family: "Gotham Book";
          font-style: normal;
          font-weight: 400;
          font-size: 16px;
          line-height: 22px;
          letter-spacing: -0.02em;
          color: #1f1f1f;
          padding-left: 15px;
          text-align: start;
          display: flex;
          align-items: center;
        }
      }
    }

    @media only screen and (min-width: 767px) {
      .riskFactorContainer {
        display: flex;
        flex-flow: wrap;
        width: auto;
        column-gap: normal;
        margin-left: 40px;
        gap: 0;
        padding: 0;

        .itemfactor {
          margin-right: 10px;
          gap: 15px;
          height: 66px;
          span {
            padding-left: 0px;
          }
        }
      }

      .riskFactorContainer1 {
        margin-top: 40px;
        width: 100%;
        padding: 0;
        margin-left: 24px;
      }
    }

    .resultButtonArea {
      .buttonContainer1 {
        padding: 40px 40px 0px 40px;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 24px;

        div {
          font-weight: 350;
          font-size: 19px;
          line-height: 27px;
          text-align: center;
          letter-spacing: -0.02em;
          color: #1f1f1f;
          display: flex;
          justify-content: center;
          align-items: center;
          box-sizing: border-box;
          width: 283px;
          height: 60px;
          left: 0px;
          top: 0px;
          border: 2px solid #1f1f1f;
          border-radius: 100px;
          cursor: pointer;

          span {
            width: 283px;
            height: 27px;
            left: 0px;
            top: 17px;
            font-family: "Gotham Medium";
            font-style: normal;
            font-weight: 350;
            font-size: 19px;
            line-height: 27px;
            text-align: center;
            letter-spacing: -0.02em;
          }
        }

        div:hover {
          border: 3px solid #1f1f1f;
        }

        div:active {
          background: #1f1f1f;
          color: #ffffff;
        }
      }
    }

    @media only screen and (min-width: 767px) {
      .resultButtonArea {
        display: flex;
        justify-content: left;
        margin: 30px 16px 0px;

        .buttonContainer1 {
          padding: 0;
          padding-left: 24px;
          order: 1;

          div {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 10px;
            width: 218px;
            height: 44px;
            background: #ffffff;
            border: 2px solid #1f1f1f;
            border-radius: 100px;
            &:hover {
              border: 3px solid #1f1f1f;
              background-color: #f4f4f4;
              transition: all 0.2s;
            }
            &:active {
              background-color: #1f1f1f;
              color: #fff;
            }

            span {
              font-family: "Gotham Medium";
              font-style: normal;
              font-weight: 400;
              font-size: 16px;
              line-height: 24px;
              display: flex;
              align-items: center;
              text-align: center;
              letter-spacing: -0.02em;
              justify-content: center;
            }
          }
        }
      }

      .head_title {
        display: block;
      }

      .riskFactortabContainer {
        display: flex;
        width: 100%;
        flex-direction: column;
        margin-top: 2rem;
        flex: 1;
        padding: 0 1rem 0 1rem;

        .factorTab {
          display: flex;
          width: 100%;
          background-color: #ffff;

          .title {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 15px 35px;
            gap: 10px;
            left: 250px;
            top: 0px;
            font-family: "Gotham";
            font-style: normal;
            font-weight: 530;
            font-size: 16px;
            line-height: 19px;
            text-align: center;
            letter-spacing: -0.02em;
            color: #1f1f1f;
            background: #edeaea;
            cursor: pointer;
            flex: 1;
          }

          .active {
            background: #0e817f;
            color: #ffffff;
          }

          .title:nth-child(1) {
            border-radius: 30px 0px 0px 30px;
          }

          .title:nth-child(2) {
            border-radius: 0px 30px 30px 0px;
          }
        }

        .riskContainerArea {
          display: flex;
          width: 100%;

          .riskScoreContainer {
            border-radius: unset;
            width: 100%;

            .title {
              display: none;
            }
          }

          .riskScoreContainer1 {
            padding-bottom: 0;
            margin-bottom: 0;
          }
        }

        .riskEmailResult {
          margin: 40px 0 40px 20px;
          display: flex;
          justify-content: left;
        }
      }
    }
    @media only screen and (max-width: 1133px) {
      .resultButtonArea {
        display: block;
        .buttonContainer1,
        .buttonContainer1 {
          margin-bottom: 1rem;
        }
      }
    }
  }
  @media only screen and (min-width: 767px) {
    .riskScoreContainer {
      width: 50%;
      order: 3;
    }
  }

  .chartView {
    visibility: hidden;
    height: 47px;
  }
}

.bottomTextSub {
  color: #1f1f1f;
  flex: none;
  flex-grow: 0;
  font-family: Gotham Bold;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  letter-spacing: -0.02em;
  line-height: 20px;
  order: 1;
  text-align: center;
  padding: 25px !important;
  width: 100%;
  background: #ffff;
}
