.circularOptnMainView {
  height: 160px;
  display: flex;
  justify-content: space-around;
}

.circularOptionsView {
  width: 50%;
  display: flex;
  justify-content: center;
}

.circularOptions {
  width: 160px;
  height: 160px;
  box-sizing: border-box;
  background: #e6e6e6;
  border: none;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.circularOptions:active {
  transform: scale(1.1);
  transition: all 0.2s;
}

.circularOptionsSelected {
  background: #050505;
  border: 2px solid #1f1f1f;
}

.circularOptionErrorView {
  background: #e6e6e6;
  border: 2px solid #d72d4c;
}

.circularOptnText {
  font-family: "Gotham Book";
  font-style: normal;
  font-weight: 700;
  font-size: 19px;
  line-height: 27px;
  text-align: center;
  letter-spacing: -0.02em;
  color: #1f1f1f;
  margin: 0px;
}

.circularOptnSelectedText {
  font-family: "Gotham Book";
  font-style: normal;
  font-weight: 700;
  font-size: 19px;
  line-height: 27px;
  text-align: center;
  letter-spacing: -0.02em;
  color: #ffffff;
  margin: 0px;
}

@media only screen and (min-device-width: 768px),
screen and (min-width: 768px) {
  .circularOptnMainView {
    width: 100%;
  }
}

@media only screen and (max-device-width: 767px),
screen and (max-width: 767px) {
  .circularOptions {
    width: 140px;
    height: 140px;
  }
}