<div class="container-fluid iframe-dom-class">
  <div class="row h-100" id="save-container">
    <div class="col-lg-6 col-md-6 d-none d-sm-block left-container p-0">
      <!-- <img src="assets/images/home_page.jpg" width="100%" height="1350px" alt="{{('HOME.HOME_PAGE_IMAGE_ALT' | translate)}}"> -->
      <img
        src="assets/images/home_page.jpg"
        width="100%"
        height="auto"
        alt="{{ 'HOME.HOME_PAGE_IMAGE_ALT' | translate }}"
      />
    </div>
    <div class="col-lg-6 col-md-6 col-xs-12 col-sm-12 right-container p-0">
      <div class="header-container">
        <div class="main-container">
          <div *ngIf="loggedInUserName">
            <div [hidden]="saveSuccess">
              <div class="pt-5 bold-text serif-default">
                {{ ("HOME.COMPLETE_FLOW" | translate)["HEADING"] }}
              </div>
              <div class="py-4 text-body">
                {{ ("HOME.COMPLETE_FLOW" | translate)["NOTICE"] }}
              </div>
            </div>
            <div class="py-5 text-body" [hidden]="!saveSuccess">
              {{ ("HOME.COMPLETE_FLOW" | translate)["SUCCESS_MESSAGE"] }}
              <div
                class="button-content pt-5 subheader text-center"
                *ngIf="isOkButtonVisible"
              >
                <button
                  type="button"
                  (click)="goToAnonymoysPage()"
                  class="btn btn-primary lozenge_outlined px-4 serif-small"
                >
                  {{ "HOME.TAGS.OK" | translate }}
                  <img src="assets/elevit_icons/arrow.svg" />
                </button>
              </div>
            </div>
            <div
              class="button-content pt-5 subheader text-center"
              [hidden]="saveSuccess"
            >
              <button
                type="button"
                (click)="saveJourney()"
                class="btn btn-primary lozenge_outlined px-4 serif-small"
              >
                {{ "HOME.TAGS.SAVE_YOUR_JOURNEY" | translate }}
                <img src="assets/elevit_icons/arrow.svg" />
              </button>
              <div class="py-3"></div>
              <button
                type="button"
                class="btn btn-primary lozenge_wt_outlined px-4 serif-small"
                (click)="notNowClick()"
              >
                {{ "HOME.TAGS.NOT_NOW" | translate }}
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
