<link href="/deco/radiology-global-elements/France/style.css" rel="stylesheet" />
<div
  class="field field--name-field-content field--type-entity-reference-revisions field--label-hidden field__item"
>
  <div
    class="paragraph paragraph--type--bayph-radlgy-p-scalculator paragraph--view-mode--default"
  >
    <div
      class="field field--name-field-bayph-radlgy-sc-block field--type-entity-reference field--label-hidden field__item"
    >
      <main class="service sel-care-pg calSlide">
        <!--THE NAME OF THIS INCLUDE IS: select-care.php -->
        <div class="downtime-calculator__wrapper">
          <div class="downtime-calculator__inner-wrapper">
            <ul class="sliderList">
              <li class="slides calc start">
                <div class="firstSlide">
                  <!--CONTENT SECTION BEGINS HERE -->
                  <div class="downtime-calculator__slide-two">
                    <div class="downtime-calculator__container">
                      <div class="secondSlide" id="video">
                        <div class="modalContent">
                          <div class="row">
                            <div class="downtime-calculator__inner-container">
                              <form
                                class="form practice interactive-downtime__form"
                              >
                                <div class="downtime-calculator__form-fields">
                                  <p class="textTitle" style="height: 25px;">
                                    Nombre de scanners impactés
                                  </p>
                                  <div class="text scanner">
                                    <input
                                      type="text"
                                      name="userNumber"
                                      class="userNumber numOfAffected"
                                    />
                                  </div>
                                </div>
                                <div class="downtime-calculator__form-fields">
                                  <p class="textTitle" style="height: 25px;">
                                    Nombre de patients examinés par heure
                                  </p>
                                  <div class="text perHour">
                                    <input
                                      type="text"
                                      name="userNumber"
                                      class="userNumber scansPerHour"
                                    />
                                  </div>
                                </div>
                                <div class="downtime-calculator__form-fields">
                                  <p class="textTitle" style="height: 25px;">
                                    Heures de fonctionnement par jour
                                  </p>
                                  <div class="text perDay">
                                    <input
                                      type="text"
                                      class="userNumber hoursPerDay"
                                    />
                                  </div>
                                </div>
                              </form>
                            </div>
                          </div>
                          <div
                            class="downtime-error-message"
                            style="display: none;"
                          >
                            *Veuillez remplir tous les champs afin de calculer le résultat.
                          </div>
                          <div
                            class="downtime-error-nan"
                            style="display: none;"
                          >
                            *Veuillez saisir uniquement des chiffres dans les champs.
                          </div>
                          <div class="modalNav">
                            <a
                              title="Next"
                              class="btn calculate calculate-active"
                              href="javascript:void(0)"
                              onclick="javascript: return false;"
                              >Recalculer</a
                            >
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="slides">
                <!--CONTENT SECTION BEGINS HERE -->
                <div
                  class="downtime-calculator__slide-three"
                  style="display: none;"
                >
                  <div class="downtime-calculator__container">
                    <div class="thirdSlide" id="video">
                      <div class="modalContent">
                        <div class="downtime-calculator__close--container">
                          <a
                            href="javascript:void(0)"
                            id="downtime-calculator__close-btn"
                            onclick="javascript: return false;"
                            >x</a
                          >
                        </div>
                        <div class="downtime-calculator__inner-container">
                          <p class="interactive-downtime__slide-three--top">
                            Estimation de l’effet d’un temps d’arrêt prolongé sur les patients:
                          </p>
                          <img
                            alt="Downtime Calculator Illustration"
                            src="/deco/radiology-global-elements/images/downtime-calculator.png"
                          />
                          <!-- Per Week -->
                          <div
                            class="downtime-calculator__results"
                            id="downtime-calculator__per-week"
                          >
                            <div class="rightA">
                              <div class="answerBox">
                                <div class="answerMiddle">
                                  <span id="answerF">594</span> patients par semaine à risque.
                                </div>
                              </div>
                            </div>
                          </div>
                          <!-- Per Day -->
                          <div
                            class="downtime-calculator__results"
                            id="downtime-calculator__per-day"
                            style="display: none;"
                          >
                            <div class="subSection two">
                              <div class="leftA">
                                <div class="answerBox">
                                  <div class="answerMiddle">
                                    <span id="answerE">119</span> patients par jour à risque.
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <!-- Per Hour -->
                          <div
                            class="downtime-calculator__results"
                            id="downtime-calculator__per-hour"
                            style="display: none;"
                          >
                            <div class="subSection one">
                              <div class="answerBox">
                                <div class="answerMiddle">
                                  <span id="answerD">15</span> patients par heure
                                  à risque.
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="downtime-calculator__tabs">
                          <a
                            href="javascript:void(0)"
                            class="btn-tabs active"
                            id="btn-tabs-week"
                            onclick="javascript: return false;"
                            >Par semaine</a
                          >
                          <a
                            href="javascript:void(0)"
                            class="btn-tabs"
                            id="btn-tabs-day"
                            onclick="javascript: return false;"
                            >Par jour</a
                          >
                          <a
                            href="javascript:void(0)"
                            class="btn-tabs"
                            id="btn-tabs-hour"
                            onclick="javascript: return false;"
                            >Par heure</a
                          >
                        </div>
                        <p class="interactive-downtime__slide-three--bottom">
                          Lorsqu’un temps d’arrêt est prolongé, les patients verront leur procédure retardée ou reprogrammée, ce qui entraînera une augmentation du temps d’attente pour les patients et des retards potentiels dans le diagnostic.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </main>
    </div>   
  </div>
</div>
<!--<script src="deco/radiology-global-elements/drupal.js"></script> -->
<script src="//cdnjs.cloudflare.com/ajax/libs/numeral.js/1.4.5/numeral.min.js"></script>
<script src="/deco/radiology-global-elements/France/scripts.js"></script>
