.quizMainView {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.questionNo,
.questionTitle,
.questionSubTitle p {
  margin: 0px;
  text-align: center;
  margin-left: 16px;
  margin-right: 16px;
}

.questionNo,
.currentQuestionNo,
.totalQuestionNo {
  font-family: "Gotham";
  font-style: normal;
  font-weight: 400;
  font-size: 19px;
  line-height: 27px;
  letter-spacing: -0.02em;
  color: #1f1f1f;
  margin-top: 30px !important;
}

.slider-width {
  width: 100%;
}

.currentQuestionNo,
.totalQuestionNo {
  margin: 0px;
  font-weight: 500;
}

.questionTitle {
  font-family: "Figtree";
  font-style: normal;
  font-weight: 900;
  font-size: 33px;
  line-height: 40px;
  letter-spacing: 0.01em;
  color: #1f1f1f;
  margin-top: 20px !important;
}

.questionSubTitle p {
  font-family: "Gotham Book";
  font-style: normal;
  font-weight: 700;
  font-size: 19px;
  line-height: 27px;
  letter-spacing: -0.02em;
  color: #000000;
  margin-top: 10px !important;
  margin: 0 auto;
}

.quiz4SubTitle p {
  font-family: "Gotham";
  font-weight: 400;
}

@media only screen and (min-device-width: 768px),
screen and (min-width: 768px) {
  .quizMainView {
    align-items: center;
  }

  .quizQuestion {
    display: flex;
    flex-direction: column;
  }

  .questionNo,
  .questionTitle,
  .questionSubTitle p {
    max-width: 696px;
    align-self: center;
  }
}

@media only screen and (max-device-width: 767px),
screen and (max-width: 767px) {

  .questionNo,
  .questionTitle,
  .questionSubTitle p {
    text-align: left;
  }

  .quizMainView {
    min-height: 560px;
  }

  .questionTitle {
    font-size: 23px;
    line-height: 30px;
    letter-spacing: -0.02em;
  }

  .questionSubTitle p {
    font-size: 16px;
    line-height: 24px;
    margin-left: 16px;
  }
}

.lastQnDisclaimer {
  color: #1f1f1f;
  font-family: Gotham Book;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  letter-spacing: -0.02em;
  line-height: 24px;
  text-align: center;
  margin: 1rem;
  display: flex;
  justify-content: center;
}