$primary-blue : #0091df;
$white: #ffffff;
$text-color: #10384f;
$font-family: Arial,
Helvetica,
sans-serif;
$border-color: #d8d8d8;
$background-light :#f4f4f4;

.myEvents {
  padding: 9px 9px;
  margin: 0 auto;
  text-align: left;
  width: 97%;
  color: $text-color;
  font-family: $font-family;

  .filterWrapper {
    padding: 5px 15px;
    margin: 20px 0px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    .myacademy-formGroup {
      margin-right: 7px;

      .MuiSelect-outlined.MuiSelect-outlined {
        min-width: 150px;
      }

      .MuiInputLabel-formControl.MuiInputLabel-root {
        padding-left: 15px;
      }
    }
  }

  .table-title {
    text-align: left;
    padding: 13px 27px 18px 27px;
    background-color: #00bcff;
    font-weight: 700;
    color: #fff;
    width: 100%;
    font-size: 16px;
  }

  th.MuiTableCell-head {
    font-weight: 700;
    color: #00617f;
    padding-top: 14px;
    padding-bottom: 11px;
    font-size: 16px;
    font-family: $font-family;
    border-bottom: 1px solid #000;

    &:hover {
      cursor: pointer;
      text-decoration: underline;
    }
  }

  .MuiTableCell-body {
    font-size: 16px;
    font-family: $font-family;
    min-width: 164px;

  }

}

@media (max-width: 800px) {
  .myEvents {
    .filterWrapper {
      flex-direction: column;

      .myacademy-formGroup {
        margin-top: 5px;
        margin-right: 0px;

        .MuiFormControl-root {
          width: 100%;
        }
      }
    }
  }
}