stages:
  - build
  - deploy

build:
  image: node:12
  stage: build
  only:
    - master
    - develop
    - merge_requests
  script:
    - NPMRC_CONTENTS=$'@bayer:registry=https://artifactory.bayer.com/artifactory/api/npm/shared-npm-prod-shared/\n
      //artifactory.bayer.com/artifactory/api/npm/shared-npm-prod-shared/:_auth=${ARTIFACTORY_API_KEY}\n
      //artifactory.bayer.com/artifactory/api/npm/shared-npm-prod-shared/:always-auth=true\n
      //artifactory.bayer.com/artifactory/api/npm/shared-npm-prod-shared/:email=nirmal.arya1@bayer.com'
    - echo "$NPMRC_CONTENTS" > .npmrc

.configure_aws: &configure_aws
  - echo "Configuring AWS CLI"
  - pip install awscli
  - apt-get -y update
  - apt-get install -y curl
  - curl -sL https://deb.nodesource.com/setup_12.x | bash -
  - apt install nodejs
  - aws configure set aws_access_key_id $AWS_ACCESS_KEY_ID
  - aws configure set aws_secret_access_key $AWS_SECRET_ACCESS_KEY

.build_rating_summary: &build_rating_summary
  - echo "Building rating summary component"
  - cd ./rating_summary
  - /usr/bin/npm install
  - /usr/bin/npm run build-${environment}
  - cd ../
.build_rating_list: &build_rating_list
  - echo "Building rating summary component"
  - cd ./rating_list
  - /usr/bin/npm install
  - /usr/bin/npm run build-${environment}
  - cd ../
.build_customer_voice: &build_customer_voice
  - echo "Pacakging customer voice loader"
  - /usr/bin/npm install
  - /usr/bin/npm run build-${environment}

deployPROD:
  image: python:latest
  stage: deploy
  only:
    - master
  script:
    - *configure_aws
    - *build_rating_summary    
    - *build_rating_list
    - *build_customer_voice
    - cd ./artifacts
    - aws s3 rm s3://baywsf.decoupled/$CI_PROJECT_NAME --recursive
    - aws s3 sync ./ s3://baywsf.decoupled/$CI_PROJECT_NAME --exclude ".git*" --exclude "*.md*"
  variables:
    environment: prod

deployDEV:
  image: python:latest
  stage: deploy
  only:
    - develop
  script:
    - *configure_aws
    - *build_rating_summary    
    - *build_rating_list
    - *build_customer_voice
    - cd ./artifacts
    - aws s3 rm s3://baywsf.decoupled.dev/$CI_PROJECT_NAME --recursive
    - aws s3 sync ./ s3://baywsf.decoupled.dev/$CI_PROJECT_NAME --exclude ".git*" --exclude "*.md*"
  variables:
    environment: dev
