{
  "name": "ch-product-review",
  "version": "1.0.0",
  "description": "",
  "main": "customerVoice.js",
  "dependencies": {},
  "devDependencies": {
    "cross-spawn": "^7.0.3",
    "dotenv": "^16.0.1",
    "laravel-mix": "^6.0.49",
    "minimist": "^1.2.6"
  },
  "scripts": {
    "package": "npx mix --mix-config customer_voice.mix.js && npx mix --mix-config teaser_ratings.mix.js",
    "build-local": "node ./buildCustomerVoice.js --env local",
    "build-dev": "node ./buildCustomerVoice.js --env dev",
    "build-prod": "node ./buildCustomerVoice.js --env prod"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.bayer.com/ito-ms/applications/website-factory/drupal/decoupled/ch-product-review.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
