.starProgressListing[value]::-webkit-progress-bar {
   background-color: #e5e5e4;
   background-image: none;
}
.starProgressListing[value]::-webkit-progress-value {
   background-color: #36a0d1;
   /* color:; */
}
.starProgressListing {
   border-radius: 0px;
   width: 220px;
   height: 10px;
 }

 .starProgressLabel {
   /* font-family: "Arial",sans-serif;
    font-size: 14px; */
    /* color: #2180d7; */
    font-weight: 400;
    margin-left: 4px;
    width: 16px;
 }

 .starProgressValue {
   /* font-family: "Arial",sans-serif;
    font-size: 14px; */
    /* color: #2180d7; */
    font-weight: 400;
    margin-left: 8px;
    margin-right: 8px;
 }

 .starProgressView {
   display: flex;
   cursor: pointer;
   margin-bottom: 10px;
   height: 20px;
   align-items: center;
 }

 .progressView {
   margin-left: 12px;
   margin-right: 12px;
 }