.resultContainer .aboutRiskContainer {
  background-color: #fff;
  border-radius: 3rem;
  display: block;
  flex: 1 1;
  flex-flow: wrap;
  justify-content: center;
  min-height: 20.5rem;
  padding: 0px 32px 32px;
  p {
    font-family: "Gotham Book";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    letter-spacing: -0.02em;
    color: #1f1f1f;
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
  }
}

.resultContainer .aboutRiskContainer .head_title {
  display: none;
}
.resultContainer .aboutRiskContainer .title {
  font-family: "Gotham Black";
  font-style: normal;
  font-weight: 900;
  font-size: 28px;
  line-height: 36px;
  text-align: center;
  letter-spacing: -0.02em;
  color: #1f1f1f;
  flex: none;
  order: 0;
  flex-grow: 0;
  padding: 46px 40px 46px 0px;
}
@media only screen and (min-width: 767px) {
  .resultContainer .aboutRiskContainer {
    background-color: #fff;
    border-radius: 3rem;
    display: block;
    flex: 1 1;
    flex-flow: wrap;
    justify-content: center;
    margin: 0 0 60px 16px;
    min-height: 20.5rem;
    order: 4;
    width: 45%;
    padding: 0px 32px 32px;
    p {
      font-family: "Gotham Book";
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 22px;
      letter-spacing: -0.02em;
      color: #1f1f1f;
      flex: none;
      order: 1;
      align-self: stretch;
      flex-grow: 0;
    }
  }
}

@media only screen and (min-width: 767px) {
  .resultContainer .aboutRiskContainer {
    width: 50%;
    order: 3;
  }
}
@media only screen and (min-width: 767px) {
  .resultContainer .aboutRiskContainer .head_title {
    display: block;
  }
}

@media only screen and (min-width: 767px) {
  .resultContainer .aboutRiskContainer .title {
    text-align: left;
  }
}
