.carouselModalView .modal-header {
  border-bottom: none;
}

.carouselModalView .modal-header .btn-close:focus,
.carouselModalView .modal-header .btn-close:active {
  outline: none !important;
  box-shadow: none;
}

.carouselModalView {
  .modal-body {
    padding-left: 0px;
    padding-right: 0px;
  }

  .carouselModal {
    .onlyDesktop {
      display: block;
    }

    .onlyMobile {
      display: none;
    }

    .rightContent,
    .leftContent {
      margin-top: 5%;
    }
    .leftContent {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .carousel-control-next,
    .carousel-control-prev {
      width: 10%;
    }
  }
}

.carouselModalView .modal-content {
  background: #ffffff;
  border-radius: 30px 0px 30px 30px;
}

.carousel-indicators [data-bs-target] {
  width: 10px;
  height: 10px;
  border-radius: 100%;
  background-color: #676767 !important;
  margin-bottom: 0px;
}

.carousel-indicators {
  margin-bottom: 0px;
  margin-top: 30px;
}

.carousel-control-next-icon {
  background-image: url("../../assets/images/vector.png");
}

.carousel-control-prev-icon {
  background-image: url("../../assets/images/vector_prev.png");
}

.carousel-control-next-icon,
.carousel-control-prev-icon {
  background-size: 17px, 27px !important;
}

.carouselModalDiv {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-start;
  padding: 0px 0px 5px;
}

.carouselModalCloseBtn {
  width: 27px;
  height: 27px;
  padding: 0px;
}

.carouselModalCloseImage {
  width: 24px;
  height: 24px;
  margin: 0px;
}

.carouselModalTitle {
  font-family: "Gotham";
  font-style: normal;
  font-weight: bold;
  font-size: 19px;
  line-height: 27px;
  align-items: center;
  letter-spacing: -0.02em;
  color: #1f1f1f;
}

.carouselModalText {
  font-family: "Gotham Book";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  align-items: center;
  letter-spacing: -0.02em;
  color: #1f1f1f;
}

@media only screen and (min-device-width: 768px),
  screen and (min-width: 768px) {
  .carouselModal {
    width: 100%;
    height: 273px;
  }

  .carouselModalTitle {
    display: flex;
    flex-direction: row;
    order: 1;
    height: 27px;
    width: 228px;
    margin-top: 18px;
    text-align: left;
  }

  .carouselModalText {
    margin-top: 20px;
    margin-right: 8%;
  }
}

@media only screen and (max-device-width: 767px),
  screen and (max-width: 767px) {
  .carouselModalView .modal-content {
    width: 354px;
    height: 565px;
  }

  .carouselModalView {
    .modal-body {
      padding-left: 16px;
      padding-right: 16px;
    }

    .carouselModal {
      .onlyDesktop {
        display: none;
      }

      .onlyMobile {
        display: block;
      }

      .carousel-control-next,
      .carousel-control-prev {
        width: 15%;
      }

      .carousel-indicators {
        top: 92%;
      }
    }
  }

  .carouselModalView .modal-dialog {
    margin-left: 4%;
  }

  .carouselModal {
    width: 100%;
    height: 423px;
  }

  .carouselModal {
    width: 100%;
    height: 100%;
    text-align: center;
  }

  .cimage {
    height: 200px;
    width: 100%;
    text-align: center;
  }

  .carouselModalTitle {
    justify-content: center;
    text-align: center;
  }

  .carouselModalImg {
    text-align: center;
    margin-top: 15%;
  }

  .carouselModalText {
    margin-top: 15%;
    text-align: center;
  }
}
