.popover {
  width: 350px;
  text-align: center;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.addReviewButton {
  background-color: #2180d7 !important;
  text-transform: uppercase;
  color: #fff;
  font-size: 14px;
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 700;
  /* height: 42px; */
  width: 145px;
  border-radius: 0px;
  border-color: transparent !important;
}

.divider {
  background-color: #ccc;
  width: 1px;
  height: 30px;
  margin-left: 6px;
  margin-right: 6px;
}

.ratingValue {
  font-style: normal;
  font-weight: 400;
  margin-left: 8px;
}

.reviewCount {
  font-style: normal;
  font-weight: 400;
}

.recommendedTitle {
  font-style: normal;
  font-weight: 400;
  margin-top: 20px;
}

.reviewTitle {
  font-style: normal;
  font-weight: 800;
  margin-bottom: 25px;
  margin-top: 10px;
  font-size: 25px;
}

.ratingSnapshotTitle {
  font-style: normal;
  font-weight: 600;
  margin-top: 5px;
}

.ratingProgressTitle {
  font-weight: 400;
  text-align: left;
  margin-top: 10px;
  margin-bottom: 10px;
}

.innerView {
  margin-left: 5px !important;
  margin-right: 5px !important;
  margin-top: 30px !important;
}

.helpfulReviewView {
  margin-top: 40px !important;
}

.avgCustomerRating {
  font-weight: 600;
}

.overallRatingView {
  margin-top: 25px;
}

.overall {
  font-weight: 400;
  margin-right: 20px;
}

.overallRating {
  font-weight: 400;
  margin-left: 40px;
}

.reviewListingSection {
  margin-top: 50px !important;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sortView {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.dropbtn {
  color: black;
  font-size: 16px;
  border: none;
  position: relative;
  display: block;
  cursor: pointer;
  margin-bottom: 8px;
  background-color: lightgrey;
  padding-left: 5px;
  padding-right: 5px;
}

.dropdown {
  position: relative;
  display: inline-block;
  margin-left: 5px;
}

.dropdown-content {
  display: none;
  position: absolute;
  z-index: 10;
  min-width: 200px;
  margin-top: 2px;
  border: 1px solid #b4b3b3;
  border-radius: 4px;
  background-color: white;
}

.dropdown-content p {
  color: black;
  margin-top: 10px;
  margin-left: 16px;
  margin-right: 16px;
  font-size: 14px;
  display: block;
  cursor: pointer;
}

.dropdown-content p:hover {
  background-color: #ddd;
}

.show {
  display: block;
}

.dropdownIcon {
  pointer-events: none;
}

.filterButton {
  border: none;
  background-color: transparent;
  margin-bottom: 10px;
  margin-left: 10px;
}

.starFilterView {
  margin-top: 20px !important;
  margin-bottom: 10px;
}

.starOption {
  border: none;
  margin-right: 8px;
  background-color: lightgrey;
  padding-left: 5px;
  padding-right: 5px;
}

.plusIcon {
  margin-right: 3px;
  margin-bottom: 2px;
}

.activeFilterSection {
  margin-top: 20px;
  margin-bottom: 10px;
}

.starFilterOptn {
  border: none;
  background-color: black;
  color: white;
  font-size: 14px;
  font-family: "Arial", sans-serif;
  font-style: normal;
  height: 42px;
  width: 100px;
  margin-right: 5px;
  border-radius: 3px;
}

.clearIcon {
  margin-left: 5px;
  margin-bottom: 2px;
}

.clearFilter {
  border-width: 1px;
  font-size: 14px;
  font-family: "Arial", sans-serif;
  font-style: normal;
  height: 42px;
  width: 100px;
  margin-right: 5px;
  border-radius: 3px;
  background-color: lightgrey;
}

.footerView {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px !important;
  margin-bottom: 50px;
}

.paginationBtns {
  display: flex;
  align-items: center;
}

.paginationBtns button {
  width: 38px;
  height: 30px;
  border: none;
  margin-left: 3px;
  background-color: #6e6e6e;
}

.paginationBtns button:disabled,
button[disabled] {
  background-color: #f2f2f2;
}

.searchView {
  width: 50% !important;
  margin-top: 30px;
  margin-bottom: 20px;
}

.searchView button {
  border: none;
  background-color: #2180d7;
  width: 100px;
}

.reviewPage {
  font-weight: 600;
}

.sortTitle {
  font-weight: 600;
}

.reviewPageFooter {
  font-weight: 600;
}

@media only screen and (max-device-width:767px),
screen and (max-width:767px) {
  .searchView {
    width: 100% !important;
  }

  .avgCustomerRating {
    margin-top: 30px !important;
  }

  .helpfulReviewView {
    margin-top: 0px !important;
  }

  .helpfulReviewTitle {
    margin-top: 40px !important;
  }
}

@media only screen and (max-device-width:500px),
screen and (max-width:500px) {

  .reviewListingSection {
    display: inline-block;
    width: 100%;
  }

  .reviewPage {
    text-align: center;
  }

  .sortView {
    margin-top: 30px;
    justify-content: space-between;
    align-items: center;
  }
}