{
  "_from": "@bayer/wsf-decoupled-react-preset@^1.0.4",
  "_id": "@bayer/wsf-decoupled-react-preset@1.0.5",
  "_inBundle": false,
  "_integrity": "sha1-eDAM+Lmbmrtv6sY43skwv0nF/1U=",
  "_location": "/@bayer/wsf-decoupled-react-preset",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@bayer/wsf-decoupled-react-preset@^1.0.4",
    "name": "@bayer/wsf-decoupled-react-preset",
    "escapedName": "@bayer%2fwsf-decoupled-react-preset",
    "scope": "@bayer",
    "rawSpec": "^1.0.4",
    "saveSpec": null,
    "fetchSpec": "^1.0.4"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://artifactory.bayer.com/artifactory/api/npm/shared-npm-prod-shared/@bayer/wsf-decoupled-react-preset/-/@bayer/wsf-decoupled-react-preset-1.0.5.tgz",
  "_shasum": "78300cf8b99b9abb6feac638dec930bf49c5ff55",
  "_spec": "@bayer/wsf-decoupled-react-preset@^1.0.4",
  "_where": "C:\\Users\\EKQDR\\PROJECTS\\DECOUPLED_SPACE\\radiology-us-training-elements",
  "author": "",
  "bundleDependencies": false,
  "dependencies": {
    "@babel/core": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "@bayer/wsf-decoupled-preset": "^1.0.0",
    "@neutrinojs/airbnb": "^9.2.0",
    "@neutrinojs/jest": "^9.2.0",
    "@neutrinojs/react": "^9.2.0",
    "@testing-library/jest-dom": "^5.11.0",
    "@testing-library/react": "^10.4.6",
    "autoprefixer": "^9.8.4",
    "babel-plugin-transform-require-context": "^0.1.1",
    "dotenv-webpack": "^2.0.0",
    "node-sass": "^4.14.1",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^9.0.2"
  },
  "deprecated": false,
  "description": "",
  "license": "ISC",
  "main": "index.js",
  "name": "@bayer/wsf-decoupled-react-preset",
  "publishConfig": {
    "registry": "https://artifactory.bayer.com/artifactory/api/npm/shared-npm-prod-shared/"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.5"
}
