@import "./utils/Colors";
@import "./utils/mixins";

.entryFormContainer {
  width: 75%;
  .entryHeading {
    @include heading-text;
  }
  .entrySubHeading {
    @include subheading-text;
    margin: 0 0 1rem 0;
  }
  .entry-submit {
    @include button-class(200px, 50px);
  }
  .entry-error-msg {
    color: $red;
    font-weight: bold;
    text-align: center;
  }
  .text-hyperlink {
    color: $blue;
    text-decoration: underline;
  }
}

@media only screen and (max-device-width: 768px) {
  .entryFormContainer {
    width: 100%;
    .entrySubHeading {
      margin: 2rem 0 1rem 0;
    }
  }
}
