@import '../../styles/default.scss';
@import '../../styles/text_style_guide.scss';

//custom date style start
.custom-activity-calendar {
    border: none;
}

.custom-day {
    text-align: center;
    padding: 0.185rem 0.25rem;
    display: inline-block;
    position: absolute;
    height: 2rem;
    width: 2rem;
    line-height: 2.5em !important;
    @extend .small-text;
    &.range {
        background-color: #FFFFFF;
        color: rgba(0,0,0,0.7);
        opacity: 1 !important;
    }
    &.range.start-date {
        border-radius: 32px 0px 0px 32px;
    }
    &.range.ovulation-inside-marked-date1 {
        z-index: 1 !important;
    }
    &.range.ovulation-inside-marked-date2 {
        z-index: 2 !important;
        border-radius: 0px !important;
    }
    &.range.end-date {
        border-radius: 0px 32px 32px 0px;
        width: 3rem !important;
        z-index: 3 !important;
    }
    &.last-day-of-week {
        width: 3rem !important;
    }
    //outside month date should be
    &.text-muted.outside {
        color: rgba(0,0,0,0.15) !important;
    }
}

.marked-date {
    border-radius: 100%;
    position: absolute;
    top: 2.8em;
    left: 0.5em;
    height: 8px;
    content: '';
    width: 8px;
}

.first-day-of-cycle-marked {
    &::before {
        @extend .marked-date;
        background-color: tomato;
    }
}

.ovulation-marked {
    &::before {
        @extend .marked-date;
        background-color: darkturquoise;
    }
}

.intercourse-baseltemp-mucus {
    position: relative;
    top: 0.3em;
    &::before {
        @extend .marked-date;
        left: 0.5em !important;
        background-color: darkviolet;
        top: 2.5em;
    }
}

.intercourse-baseltemp-mucus.ovulation_or_first-day-of-cycle-marked::before {
    left: 1.2em !important;
}

.selected-date {
    background-color: blueviolet;
    z-index: 4;
    display: inline-block;
    color: white;
    width: 2em !important;
    height: 2em !important;
    position: relative;
    top: 0.3em;
    text-align: center;
    line-height: 2em;
    border-radius: 50%;
}

.selected-date-muted {
    opacity: 0.5;
}

ul {
    list-style-type: none;
    column-count: 1;
    margin: 0;
    padding: 0;
    overflow: hidden;
    
}
li {
    height: 20px;
    &::before {
        content: "\2022";
        font-weight: bold;
        font-size: 25px;
        position: relative;
        top: 4px;
        display: inline-block; 
        width: 0.8em;
    }
    // @if li:nth-child(1)
    &:nth-child(1)::before {
        color: darkturquoise;
    }
    &:nth-child(2)::before {
        color: white;
    }
    &:nth-child(3)::before {
        color: tomato;
    }
    &:nth-child(4)::before {
        color: darkviolet;
    }
}

.radio-label {
  cursor: pointer;
  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
}
.radio-label > input {
  position: absolute;
  opacity: 0;
  width: 20px;
  height: 20px;
}
.radio-label > span {
  display: inline-block;
  vertical-align: middle;
  width:  20px;
  height: 20px;
  border-radius: 50%;
  transition: 0.2s;
  border: 1px solid colorPalette(normal, primary, 100%);
}
.radio-label > input:checked + span > img {
    position: relative;
    bottom: 10px;
    left: 4px;
}

a {
    cursor: pointer;
}


//custom date style end

.primary-text-color {
    color: colorPalette(normal, primary, 100%) !important;
}

.primary-background-color {
    background-color: colorPalette(normal, low_primary, 100%) !important;
}

.bayer-dropdown {
    button {
        width: 100%;
        outline: none;
    }
    .show {
        .stage-dropdown {
            color: colorPalette(normal, primary, 100%) !important;
            opacity: 0.8;
        }
    }
    &.show {
        .stage-dropdown {
            color: colorPalette(normal, primary, 100%) !important;
            opacity: 0.8;
        }
    }
    .dropdown-scroll {
        max-height: 20rem;
        overflow-y: scroll;
    }
    .pregnancyStageDropdown {
        max-height: 20rem;
        overflow-y: unset;
    }
}

.dropdown-toggle::after {
    float: right;
    position: relative; 
    top: 16px;
    color: colorPalette(normal, primary, 100%);
}

.stage-dropdown {
    opacity: 0.5;
}

.horizontal-line {
    margin-top: 0.1rem;
    border-color: colorPalette(normal, primary, 100%);
}

.primary-text-pink {
    color: colorPalette(normal, primary, 100%) !important;
}

.calendar-symbol-value {
    span {
        vertical-align: super;
    }
    i {
        width: 50px;
        text-align: right;
        font-size: 40px;
    }
}

.calendar-popup-container {
    position: fixed; // position: absolute; while testing in local or angular URL
    top: 0em;
    left: 0em;
    right: 0em;
    bottom: 0em;
    background-color: colorPalette(normal, low_primary, 100%) !important;
    min-height: 100vh;
    z-index: 5;
}

.bayer-dropdown {
    button {
        width: 100%;
        outline: none;
    }
    .show {
        .stage-dropdown {
            color: colorPalette(normal, primary, 100%);
            opacity: 0.8;
        }
    }
    &.show {
        .stage-dropdown {
            color: colorPalette(normal, primary, 100%);
            opacity: 0.8;
        }
    }
    .dropdown-scroll {
        max-height: 20rem;
        overflow-y: scroll;
        &::-webkit-scrollbar {
            width: 0.5em;
        }
        &::-webkit-scrollbar-track {
            box-shadow: inset 0px 0 0px 20px white;
        }
        &::-webkit-scrollbar-thumb {
            background-color: colorPalette(normal, primary, 100%);
            outline: 1px solid colorPalette(normal, primary, 100%);
            border-radius: 30px;
        }
    }
    .pregnancyStageDropdown {
        max-height: 9rem;
        overflow-y: unset;
    }
}

.dropdown-menu.show {
    width: 100%;
    padding: 0 !important;
}

::ng-deep .modal-content {
    border: none;
}

#calendar-basic-title {
    max-width: 12em;
}

.recalculateLink {
    color: #5EAEE0;
}

@media only screen and (max-width: 600px) {
    .calendar-popup-content {
        width: 90%;
        margin: auto;
    }
}

.text-body {
    color: rgba(0,0,0,0.7) !important;
}
