<div class="header-container pregnancy-calendar-page-start">
  <div class="main-container pb-0">
    <div
      class="pt-4 serif-default"
      *ngIf="
        pregnantStageIndex == 0 &&
        calendarJsonData &&
        calendarJsonData.JOURNEY != undefined
      "
    >
      {{ calendarJsonData.JOURNEY }}
    </div>
    <div
      class="pt-4 serif-default"
      *ngIf="
        pregnantStageIndex == 1 &&
        calendarJsonData &&
        calendarJsonData.JOURNEY != undefined
      "
    >
      {{
        calendarJsonData.JOURNEY +
          pregnancyWeek +
          (calendarJsonData.JOURNEY_SUB_STRING || "")
      }}
    </div>
    <div class="title py-3" *ngIf="pregnantStageIndex == 0">
      {{ "HOME.TAGS.HELLO" | translate }} {{ userName }} !
    </div>
    <div class="headline py-1" *ngIf="pregnantStageIndex == 0">
      {{ calendarJsonData.TITLE[checkMenstruationStage()] }}
    </div>
    <div
      class="headline py-3 word-break"
      *ngIf="pregnantStageIndex == 1 && congratsMsg && calendarJsonData"
    >
      {{
        calendarJsonData.CONGRATULATIONSMSG[0] +
          userName +
          "," +
          calendarJsonData.CONGRATULATIONSMSG[1] +
          pregnancyWeek +
          calendarJsonData.CONGRATULATIONSMSG[2]
      }}
    </div>
    <div
      class="headline py-3 word-break"
      *ngIf="pregnantStageIndex == 1 && !congratsMsg"
    >
      {{
        calendarJsonData.WELCOMEMSG[0] +
          userName +
          ", " +
          calendarJsonData.WELCOMEMSG[1] +
          pregnancyWeek +
          calendarJsonData.WELCOMEMSG[2]
      }}
    </div>
    <div class="title py-3" *ngIf="pregnantStageIndex == 1 && calendarJsonData">
      {{ calendarJsonData.TITLE[0] + duedate + calendarJsonData.TITLE[1] }}
    </div>
    <div
      class="subheader py-5"
      *ngIf="
        pregnantStageIndex == 0 && displaySubHeader === 0 && calendarJsonData
      "
    >
      <span
        *ngIf="
          calendarJsonData &&
          (!calendarJsonData.hideDescription ||
            calendarJsonData.hideDescription != 'Yes')
        "
      >
        {{ calendarJsonData.CONTENT[displaySubtitleContent()] }}
        <br /><br />
      </span>
      {{ calendarJsonData.CONTENT[2] + noOfcycle + calendarJsonData.CONTENT[3]
      }}<a
        class="serif-link recalculateLink"
        href="javascript:void(0);"
        (click)="getPregnancyWeek()"
        >{{ calendarJsonData.CONTENT[4] }}</a
      >{{ calendarJsonData.CONTENT[5] || "" }}
    </div>
    <div
      class="subheader py-5"
      *ngIf="
        pregnantStageIndex == 0 && displaySubHeader === 1 && calendarJsonData
      "
    >
      <span
        *ngIf="
          calendarJsonData &&
          (!calendarJsonData.hideDescription ||
            calendarJsonData.hideDescription != 'Yes') &&
          (!calendarJsonData.hideWeek_2_3_Description ||
            calendarJsonData.hideWeek_2_3_Description != 'Yes')
        "
      >
        <span
          *ngIf="
            (checkMenstruationStage() == 1 &&
              !calendarJsonData.CONTENT_WEEK_2_AS_TEXT) ||
            (checkMenstruationStage() == 2 &&
              !calendarJsonData.CONTENT_WEEK_3_AS_TEXT)
          "
        >
          {{
            calendarJsonData.HEAD_CONTENT[0] +
              noOfcycle +
              calendarJsonData.HEAD_CONTENT[1] +
              (calendarJsonData.CONTENT[displaySubtitleContent()]
                ? calendarJsonData.CONTENT[
                    displaySubtitleContent()
                  ][0].toLowerCase() +
                  calendarJsonData.CONTENT[displaySubtitleContent()].substring(
                    1
                  )
                : "") +
              (calendarJsonData.DATE_RANGE_CONTENT
                ? getOvulationDate +
                  calendarJsonData.DATE_RANGE_CONTENT +
                  nextDateOfOvulation
                : "")
          }}
        </span>
        <span
          *ngIf="
            checkMenstruationStage() == 1 &&
            calendarJsonData.CONTENT_WEEK_2_AS_TEXT
          "
        >
          {{ calendarJsonData.CONTENT_WEEK_2_AS_TEXT }}
        </span>
        <span
          *ngIf="
            checkMenstruationStage() == 2 &&
            calendarJsonData.CONTENT_WEEK_3_AS_TEXT
          "
        >
          {{ calendarJsonData.CONTENT_WEEK_3_AS_TEXT }}
        </span>
        <br /><br />
      </span>
      {{ calendarJsonData.CONTENT[2] + noOfcycle + calendarJsonData.CONTENT[3]
      }}<a
        class="serif-link recalculateLink"
        href="javascript:void(0);"
        (click)="getPregnancyWeek()"
        >{{ calendarJsonData.CONTENT[4] }}</a
      >{{ calendarJsonData.CONTENT[5] || "" }}
    </div>
    <div
      class="subheader py-3"
      *ngIf="pregnantStageIndex == 1 && calendarJsonData"
    >
      {{
        calendarJsonData.CONTENT[0] +
          trimesterValue.toLowerCase() +
          calendarJsonData.CONTENT[1]
      }}<span *ngIf="congratsMsg"
        ><br /><br />{{ calendarJsonData.CONTENT[2] }}</span
      ><br /><br />{{ calendarJsonData.CONTENT[3]
      }}<a
        class="serif-link recalculateLink"
        href="javascript:void(0);"
        (click)="getPregnancyWeek()"
        >{{ calendarJsonData.CONTENT[4] }}</a
      >{{ calendarJsonData.CONTENT[5] || "" }}
    </div>
    <div class="d-none d-sm-block">
      <ngb-datepicker
        #calendarRef
        [(ngModel)]="calendarModel"
        class="custom-activity-calendar py-2 mw-100"
        (dateSelect)="onDateSelection($event)"
        (navigate)="navigateOnMonthChange($event)"
        displayMonths="1"
        navigation="none"
        firstDayOfWeek="7"
        [showWeekNumbers]="false"
        [dayTemplate]="customDateTemplate"
        outsideDays="visible"
        [minDate]="calendarMinDate"
        [maxDate]="calendarMaxDate"
      >
        <ng-template ngbDatepickerContent>
          <div *ngFor="let month of calendarRef.state.months">
            <div class="p-1 serif-default pb-3">
              {{ i18n.getMonthFullName(month.month) }} {{ month.year }}
            </div>
            <ngb-datepicker-month
              class="rounded"
              [month]="month"
            ></ngb-datepicker-month>
          </div>
        </ng-template>
      </ngb-datepicker>
    </div>
    <div class="serif-small pt-4 primary-text-color d-none d-sm-block">
      <a (click)="navigateMonth(-1)"
        ><i class="fa fa-angle-left" aria-hidden="true"></i
        ><span class="pl-3">{{
          i18n.getMonthFullName(currentMonth - 1 || 12)
        }}</span></a
      >
      <a class="float-right primary-text-color" (click)="navigateMonth(1)"
        ><span class="pr-3">{{
          i18n.getMonthFullName(currentMonth + 1 === 13 ? 1 : currentMonth + 1)
        }}</span
        ><i class="fa fa-angle-right" aria-hidden="true"></i
      ></a>
    </div>
  </div>
  <hr class="my-3 horizontal-line d-none d-sm-block" />
  <div class="container-fluid main-container p-0 d-none d-sm-block">
    <div class="row">
      <div class="col-lg-10 col-md-10 col-xs-12 col-sm-12">
        <div [hidden]="!selectedDate || !isShowQuestions">
          <div class="serif-small primary-text-pink">
            {{ "HOME.BODYBASALTEMPLISTHEADING" | translate }}
          </div>

          <div
            ngbDropdown
            class="bayer-dropdown"
            #goToBodyBasalTempDrop="ngbDropdown"
          >
            <button
              class="btn p-0 text-body text-left"
              id="selectBodyBasalTemp"
              [ngClass]="{
                'stage-dropdown': selectedBodyBasalTempIndex === undefined
              }"
              ngbDropdownAnchor
              (click)="goToBodyBasalTempDrop.open()"
            >
              {{
                selectedBodyBasalTempIndex === undefined
                  ? ("HOME.BODYBASALTEMPLISTPLACEHOLDER" | translate)
                  : bodyBasalTempList[selectedBodyBasalTempIndex] +
                    ("HOME.TAGS.DEGREE" | translate)
              }}
              <img class="downdown-arrow" src="assets/elevit_icons/up.svg" />
            </button>
            <hr class="horizontal-line" />
            <div
              ngbDropdownMenu
              aria-labelledby="bodyBasalTemp"
              class="dropdown-scroll"
              id="goToBodyBasalTempDropdown"
            >
              <button
                ngbDropdownItem
                class="text-body pb-3"
                *ngFor="
                  let selectedBodyBasalTemp of bodyBasalTempList;
                  index as i
                "
                (click)="
                  ChangeSelectedValue('selectedBodyBasalTempIndex', i);
                  goToBodyBasalTempDrop.close()
                "
              >
                <span>{{
                  selectedBodyBasalTemp + ("HOME.TAGS.DEGREE" | translate)
                }}</span>
              </button>
            </div>
          </div>
          <div class="serif-small primary-text-pink">
            {{ "HOME.MUCUSSTATELISTHEADING" | translate }}
          </div>

          <div
            ngbDropdown
            class="bayer-dropdown"
            #goToMucusStateDrop="ngbDropdown"
          >
            <button
              class="btn p-0 text-body text-left"
              id="selectMucusState"
              [ngClass]="{
                'stage-dropdown': selectedMucusStateIndex === undefined
              }"
              ngbDropdownAnchor
              (click)="goToMucusStateDrop.open()"
            >
              {{
                selectedMucusStateIndex !== undefined
                  ? ("HOME.MUCUSSTATELIST" | translate)[selectedMucusStateIndex]
                  : ("HOME.MUCUSSTATELISTPLACEHOLDER" | translate)
              }}
              <img class="downdown-arrow" src="assets/elevit_icons/up.svg" />
            </button>
            <hr class="horizontal-line" />
            <div
              ngbDropdownMenu
              aria-labelledby="mucusState"
              class="dropdown-scroll overflow-hidden"
              id="goToMucusStateDropdown"
            >
              <button
                ngbDropdownItem
                class="text-body pb-3"
                (click)="selectedMucusStateIndex = undefined"
              >
                {{ "HOME.TAGS.SELECT" | translate }}
              </button>
              <button
                ngbDropdownItem
                class="text-body pb-3"
                *ngFor="let selectedMucusState of mucusStateList; index as i"
                (click)="
                  ChangeSelectedValue('selectedMucusStateIndex', i);
                  goToMucusStateDrop.close()
                "
              >
                <span>{{ selectedMucusState }}</span>
              </button>
            </div>
          </div>

          <div>
            <span class="mr-4 primary-text-pink serif-small">{{
              "HOME.INTERCOURSEHEADING" | translate
            }}</span>
            <label
              class="radio-label mr-2 text-body"
              *ngFor="let selectedIntercourseObj of intercourseList; index as i"
            >
              <input
                type="radio"
                name="intercourse-radio"
                [(ngModel)]="selectedIntercourse"
                [value]="selectedIntercourseObj"
              />
              <span class="mr-2"
                ><img
                  src="assets/elevit_icons/tick.svg"
                  width="22px"
                  height="22px"
                  *ngIf="
                    selectedIntercourse &&
                    selectedIntercourse.value === selectedIntercourseObj.value
                  "
              /></span>
              {{ selectedIntercourseObj.label }}
            </label>
          </div>
          <div class="form-group py-4 serif-small primary-text-pink">
            <label for="comment">{{
              "HOME.CALENDAR_NOTES.HEADING" | translate
            }}</label>
            <textarea
              #textbox
              (change)="notes = textbox.value"
              class="form-control serif-small"
              maxlength="500"
              [(ngModel)]="notes"
              rows="5"
              placeholder="{{ 'HOME.CALENDAR_NOTES.PLACEHOLDER' | translate }}"
            ></textarea>
          </div>

          <div class="button-content pt-1 subheader text-center">
            <button
              type="button"
              (click)="saveCalendarEntry()"
              *ngIf="!isDateSavedForQuestions"
              class="btn btn-primary lozenge_outlined px-4 serif-small primary-background-pink"
            >
              {{ "HOME.TAGS.SAVE" | translate }}
            </button>
            <button
              type="button"
              (click)="saveCalendarEntry()"
              *ngIf="isDateSavedForQuestions"
              class="btn btn-primary lozenge_outlined px-4 serif-small primary-background-pink"
            >
              {{ "HOME.TAGS.OVERRIDE" | translate }}
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="my-3 d-none d-sm-block">
    <hr class="horizontal-line" [hidden]="!selectedDate || !isShowQuestions" />
  </div>
  <div class="main-container pt-0 d-none d-sm-block">
    <ul
      class="small-text pb-2"
      *ngIf="pregnantStageIndex == 0 && calendarJsonData"
    >
      <li>{{ calendarJsonData.STATE[0] }}</li>
      <li>{{ calendarJsonData.STATE[1] }}</li>
      <li>{{ calendarJsonData.STATE[2] }}</li>
      <li>{{ calendarJsonData.STATE[3] }}</li>
    </ul>
    <div class="small-text" *ngIf="calendarJsonData">
      {{ calendarJsonData.INSTRUCTION }}
    </div>
  </div>
</div>

<ng-template #customDateTemplate let-date>
  <span
    class="custom-day"
    [ngClass]="{
      'first-day-of-cycle-marked': isFirstDayOfCycleMarked(date),
      'ovulation-marked': isOvulationMarked(date),
      'start-date': isStartDate(date),
      'end-date': isEndDate(date),
      'ovulation-inside-marked-date1': isOvulationInsideMarkedDate1(date),
      'ovulation-inside-marked-date2': isOvulationInsideMarkedDate2(date),
      range: isRange(date),
      'text-muted outside': isNotCurrentMonth(date),
      'last-day-of-week': isLastDayOfWeek(date),
      'primary-text-color': isTodayDate(date)
    }"
  >
    {{ isSelectedDate(date) ? "&nbsp;" : date.day }}
  </span>
  <div
    [ngClass]="{
      'intercourse-baseltemp-mucus': isQuestionsMarkedSave(date),
      'selected-date': isSelectedDate(date),
      'ovulation_or_first-day-of-cycle-marked':
        isOvulationMarked(date) || isFirstDayOfCycleMarked(date),
      'selected-date-muted': isNotCurrentMonth(date)
    }"
  >
    {{ isSelectedDate(date) ? date.day : "&nbsp;" }}
  </div>
</ng-template>
