.helpTextArea {
  .modal-header {
    font-family: "Gotham Medium";
    border: none;
  }
  .modal-body {
    font-family: "Gotham Book";
  }
  .helpTextContainer {
    border: none;
    .helpTextTitle {
      align-items: center;
      color: #1f1f1f;
      display: flex;
      font-family: "Gotham Medium";
      font-size: 19px;
      font-style: normal;
      letter-spacing: -0.02em;
      line-height: 27px;
      justify-content: center;
      padding-bottom: 20px;
    }
    .helpTextDescription {
      font-family: "Gotham Book";
      font-style: normal;
      font-weight: 400;
      line-height: 20px;
      display: flex;
      align-items: center;
      letter-spacing: -0.02em;
      color: #1f1f1f;
      padding-bottom: 20px;
    }
  }
}

@keyframes slideUp {
  0%,
  50% {
    transform: translateY(100%);
    opacity: 0;
  }

  60%,
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
.helpTextArea.show {
  animation-name: slideUp !important;
  animation-duration: 1s !important;
  animation-timing-function: ease-in !important;
  animation-delay: 0s !important;
}
