.multiSelectOptionView {
  box-sizing: border-box;
  background: #e6e6e6;
  border: none;
  border-radius: 30px;
  display: inline-block;
  margin-bottom: 10px;
}

.multiOptionSelectedView {
  background: #000000;
}

.multiSelectErrorView {
  background: #e6e6e6;
  border: 2px solid #d72d4c;
}

.multiSelectOption {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: baseline;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 12px;
  margin-bottom: 12px;
}

.multiOptionPlusIcon {
  width: 16px;
  height: 16px;
  margin-right: 10px;
}

.multiOptionText {
  margin: 0px;
  font-family: "Gotham Book";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.02em;
  color: #1f1f1f;
  text-align: left;
}

.multiOptionSelectedText {
  margin: 0px;
  font-family: "Gotham Book";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.02em;
  color: #ffffff;
  text-align: left;
}

@media only screen and (max-device-width: 767px),
screen and (max-width: 767px) {

  .multiSelectOption {
    align-items: center;
  }

  .multiOptionPlusIcon {
    width: 12px;
    height: 12px;
  }

  .multiOptionText {
    font-size: 14px;
    line-height: 20px;
  }
}