1. Video page - 5 simulator pge
   - video url update
 2PD


2. missing video -update - 

  2PD - video updation
  2PD - filter apply for this video




////BRAZIL//
Additional information's:
Live site url - https://www.radiologia.bayer.com.br/
login credential for live site:
user name: abc@xyz.com
pwd:Abc@1234
Radiology Brazil SSPID - https://portal.baywsf.com/portal/main/website/show/api/v1/websites/5019/dashboard
https://prodt4z4osxh.main-fe.acsf.baywsf.com/my-academy/video
https://www.radiologia.bayer.com.br/learning-bslt-pt


Backoffice account URL & credentials
Username: bayerBR_temp_admin
Password: Bayer123*
Login page: https://www.radiologia.bayer.com.br/user/login


////LATAM ///
https://radiologia.bayer.com/es

Live site url - https://radiologia.bayer.com/es/
login credential for live site:
user name: rahultemp@bayer.com
pwd:Rahul143@

Radiology LATAM SSPID - https://portal.baywsf.com/portal/main/website/show/api/v1/websites/4978/dashboard
Backoffice account URL & credentials

              Username: bayerLT_temp_admin
              Password: Bayer123*
              Login page: https://radiologia.bayer.com/user/login
