.mainView {
    display: flex;
}

.starSummaryView {
    display: block;
    position: relative;
}

.popover {
    width: 350px;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.popover-arrow {
    position: absolute;
    left: 0px;
    transform: translate(129px, 0px) !important;
}

.modal-header {
    border-bottom: none;
}

.writeReview {
    text-decoration: none !important;
    font-size: 14px !important;
}

.writeReview:hover {
    text-decoration: underline !important;
}

.starRatingView {
    cursor: pointer;
}

.ratingInfoView {
    display: flex;
    align-items: center;
}

.infoIconBtn {
    border: none;
    background-color: transparent;
    justify-content: center;
    margin-left: 10px !important;
}

.infoIcon {
    width: 18px;
    height: 18px;
    pointer-events: none;
}

@media only screen and (max-device-width:600px),
screen and (max-width:600px) {
    .mainView {
        display: inline;
    }
}

.review-modal-container {
    position: relative;
}

.infoOverlayView {
    display: block;
    position: relative;
}

.infoTooltip {
    margin-top: 5px !important;
    width: 150px;
}

/* .infoTooltip .tooltip-arrow {
    display: none !important;
} */

.successModalView {
    position: relative;
}