body.invento-vial-tool .region-content {
  position: relative;
  z-index: 31;
}

body.invento-vial-tool .service {
  margin-bottom: 10px;
  margin: 20px auto 30px;
  position: relative;
}

body.invento-vial-tool .iframe {
  width: 900px;
  height: 710px;
  border: none;
  background-color: #ffffff;
}

body.invento-vial-tool main {
  max-width: 900px;
  min-height: 600px;
}

body.invento-vial-tool .serviceClose {
  position: absolute;
  top: -13px;
  left: 886px;
  width: 27px;
  height: 27px;
  display: block;
  font-size: 0;
  background-image: url(../images/intego-video-popup-close.png);
  z-index: 1200;
}

body.cog--mq.mq-main {
  margin: 0px auto 0;
}

body.invento-vial-tool {
  margin: 0px;
}

body.invento-vial-tool #container_intego_vial #graph_section #alerts {
  width: 400px;
  height: auto;
  min-height: 175px;
  border: 1px #e67d3e solid;
  background-color: #fff;
  position: fixed;
  top: 0;
  margin-top: 270px;
  margin-left: 50px;
  z-index: 5000;
}

body.invento-vial-tool #container_intego_vial #graph_section #alerts #close {
  width: 303px;
  height: 46px;
  background-image: url(../images/alert-title-gradient.jpg);
  background-repeat: no-repeat;
  float: right;
}

body.invento-vial-tool #container_intego_vial #graph_section #alerts #close #x {
  width: 27px;
  height: 27px;
  background-image: url(../images/alert-close.jpg);
  background-repeat: no-repeat;
  position: absolute;
  right: 0;
  margin: 2px;
}

body.invento-vial-tool #container_intego_vial #graph_section #alerts #message {
  font-family: Arial;
  font-size: 15px;
  text-align: left;
}

body.invento-vial-tool #container_intego_vial #graph_section #alerts #message #text {
  position: relative;
  width: 350px;
  padding: 30px;
}

body.invento-vial-tool #container_intego_vial #graph_section #alerts #message #text #buttons {
  margin-top: 20px;
}

body.invento-vial-tool #container_intego_vial #graph_section #alerts #message #text #buttons #btn-OK {
  width: 137px;
  height: 33px;
  float: left;
  background-image: url(../images/alert-ok.jpg);
}

body.invento-vial-tool #container_intego_vial #graph_section #alerts #message #text #buttons #btn-CANCEL {
  width: 137px;
  height: 33px;
  float: right;
  background-image: url(../images/alert-cancel.jpg);
}

#application-btns {
  position: absolute;
  width: 865px;
  /*top: 626px;*/
  bottom: 20px;
}

#application-btns #btn-refresh-app {
  width: 150px;
  height: 60px;
  background-image: url(../images/btn-refresh.jpg);
  background-repeat: no-repeat;
  cursor: pointer;
  float: left;
}

#application-btns #btn-previous-app {
  width: 150px;
  height: 60px;
  background-image: url(../images/btn-prev.jpg);
  background-repeat: no-repeat;
  cursor: pointer;
  float: right;
}

#application-btns #btn-close-app {
  width: 150px;
  height: 60px;
  background-image: url(../images/btn-close.jpg);
  background-repeat: no-repeat;
  cursor: pointer;
  float: right;
}

body.invento-vial-tool #container_intego_vial {
  height: 586px;
  width: 900px;
  background-image: url(../images/background.jpg);
  background-size: 100%;
  background-repeat: no-repeat;
  padding-top: 100px;
  margin: 0 auto;
  background-color: #fff;
  line-height: normal;
}

body.invento-vial-tool #container_intego_vial,
body.invento-vial-tool #container_intego_vial input[type="text"],
body.invento-vial-tool #container_intego_vial input[type="password"],
body.invento-vial-tool #container_intego_vial input[type="date"],
body.invento-vial-tool #container_intego_vial input[type="number"],
body.invento-vial-tool #container_intego_vial textarea {
  color: #000;
  display: block;
  font-size: 12px;
}

body.invento-vial-tool #container_intego_vial input[type="number"] {
  height: 20px;
}

body.invento-vial-tool #container_intego_vial #splash {
  position: absolute;
  top: 0;
  width: 900px;
  height: 600px;
  background: #fff;
  padding-top: 100px;
  background-image: url(../images/screen-1.jpg);
  background-size: 100%;
  z-index: 1000;
}

body.invento-vial-tool #container_intego_vial #splash2 {
  position: absolute;
  top: 0;
  width: 900px;
  height: 586px;
  background: #fff;
  padding-top: 100px;
  background-image: url(../images/background.jpg);
  background-size: 100%;
  background-repeat: no-repeat;
  z-index: 1001;
  font-family: arial;
}

body.invento-vial-tool #container_intego_vial #splash2 #instructions  {
  width: 93%;
  font-weight: bold;
  font-size: 15px;
  color: #e36c24 !important;
  text-align: left;
  padding: 20px;
}
body.invento-vial-tool #container_intego_vial #splash2 #instructions p {
  font-weight: bold;
  font-size: 17.5px;
  color: #e36c24 !important;
  text-align: left;
  margin: 10px auto -10px;
}
body.invento-vial-tool #container_intego_vial #splash2 #instructions p:nth-child(2) {
  font-size: 15px;
  margin: 1em 0;
}

body.invento-vial-tool #container_intego_vial #splash2 #instructions span {
  font-weight: normal;
}

body.invento-vial-tool #container_intego_vial #splash2 #instructions h1 {
  font-size: 24px;
  color: #e36c24 !important;
  font-weight: bold;
  margin: 0.67em 0;
}

body.invento-vial-tool #container_intego_vial #splash2 #instructions tr {
  height: 32px;
  border:0;
}

body.invento-vial-tool #container_intego_vial #splash2 #instructions td.step {
  width: 60px;
  font-size: 17px;
  font-size: bold;
}

body.invento-vial-tool #container_intego_vial #splash2 #instructions td.step-desc {
  font-size: 16px;
  font-weight: normal;
  line-height: 23px;
}

body.invento-vial-tool #container_intego_vial #splash2 #instructions td.step-desc img {
  position: absolute;
  margin-top: -2px
}

body.invento-vial-tool #container_intego_vial #splash2 #instructions #boxout {
  width: 818px;
  height: 115px;
  border: 2px solid #e36c24 !important;
  padding: 0px 5px 0px 5px;
  margin-left: 1px;
}

body.invento-vial-tool #container_intego_vial #splash2 #instructions #note {
  font-size: 15px;
  font-weight: normal;
  margin-top: 15px;
}

body.invento-vial-tool #container_intego_vial #splash #btn-begin {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 297px;
  height: 63px;
  background-image: url(../images/btn-begin.jpg);
  cursor: pointer;
}

body.invento-vial-tool #container_intego_vial #splash2 #btn-container {
  position: absolute;
  bottom: 0;
  right: 0;
}

body.invento-vial-tool #container_intego_vial #splash2 #btn-prev {
  width: 150px;
  height: 60px;
  background-image: url(../images/btn-prev.jpg);
  background-repeat: no-repeat;
  cursor: pointer;
  float: left;
}

body.invento-vial-tool #container_intego_vial #splash2 #btn-next {
  width: 150px;
  height: 60px;
  background-image: url(../images/btn-next.jpg);
  background-repeat: no-repeat;
  cursor: pointer;
  float: left
}

body.invento-vial-tool #container_intego_vial .unit.mci:after {
  content: " (mCi)";
}

body.invento-vial-tool #container_intego_vial .unit.mbq:after {
  content: " (MBq)";
}

body.invento-vial-tool #container_intego_vial .c3-area {
  opacity: 1 !important;
}

body.invento-vial-tool #container_intego_vial .c3-target-Min .c3-circle,
.c3-target-Max .c3-circle {
  display: none !important;
}

body.invento-vial-tool #container_intego_vial #configuration_section {
  float: left;
  width: 22%;
  background-color: #eeefef;
  border-radius: 15px;
  margin-left: 1%;
  height: 510px;
}

body.invento-vial-tool #container_intego_vial #config-1,
body.invento-vial-tool #container_intego_vial #config-2 {
  background-color: #b6c9d3;
  padding: 5px;
  margin: 10px;
  border: 1px solid #688caf;
  text-align: left;
}

body.invento-vial-tool #container_intego_vial #config-1 {
  height: 380px;
  -webkit-transition: height .1s;
  -moz-transition: height .1s;
  -ms-transition: height .1s;
  -o-transition: height .1s;
  transition: height .1s;
}

body.invento-vial-tool #container_intego_vial #config-2 {
  height: 24px;
  overflow: hidden;
}

body.invento-vial-tool #container_intego_vial #configuration_section #config-2 h3 {
  cursor: pointer;
  position: relative;
  height: 30px;
  width: 154px;
  margin-top: -5px;
  margin-bottom: 0;
  margin-left: -5px;
  margin-right: -6px;
  padding-top: 5px;
  padding-left: 5px;
  background-color: #b6c9d3;
  border-bottom: 1px solid #688caf;
  font-size: 18px;
  font-weight: bold;
  text-align: left;
}

body.invento-vial-tool #container_intego_vial #configuration_section #config-2.opOpen h3 {
  position: absolute;
  height: 22px;
}

body.invento-vial-tool #container_intego_vial #configuration_section #config-2.opClose h3 {
  margin-top: -1px;
  padding-top: 0px;
  width: 171px;
}

body.invento-vial-tool #container_intego_vial #configuration_section #config-2.opClose h3:after {
  content: url(../images/options-display-arrowUp.png);
  padding-left: 15px;
  vertical-align: top;
}
select#unitsConfig {
  margin-bottom: 0;
}
button#minus_dose {
  margin-left: -4px;
}

body.invento-vial-tool #container_intego_vial #config-1.opOpen {
  height: 100px;
  -webkit-transition: height .3s;
  -moz-transition: height .3s;
  -ms-transition: height .3s;
  -o-transition: height .3s;
  transition: height .3s;
  overflow-y: scroll;
}

body.invento-vial-tool #container_intego_vial #config-2.opOpen {
  height: 300px;
  overflow-y: scroll;
}

body.invento-vial-tool #container_intego_vial #config-2.opOpen #configurable_options {
  height: 100%;
  overflow-y: visible;
  margin-top: 0;
  padding-top: 45px;
}

body.invento-vial-tool #container_intego_vial #configuration_section #config-2.opOpen h3:after {
  content: url(../images/options-display-arrowDown.png);
  padding-left: 15px;
  vertical-align: top;
}

#container_intego_vial #configuration_section input#vialassaytime,
#container_intego_vial #configuration_section input#primetime {
  width: 50%;
}

#container_intego_vial #configuration_section h3,
#container_intego_vial #graph_section h3 {
  font-family: arial;
  font-weight: bold;
  font-size: 18px;
  margin: 18px auto;
  color: #000;
  text-align: center;
}

#container_intego_vial #graph_section {
  height: 445px;
  float: right;
  width: 75%;
  padding-right: 2%;
}

#container_intego_vial #graph_section #chart {
  height: 445px;
}

#container_intego_vial #graph_section_btn_calculate {
  font-family: arial;
  font-size: 11px;
  color: #565656;
  position: relative;
  margin: 0 auto;
  margin-top: -50%;
  width: 132px;
  height: 52px;
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f4f4f4+0,eaeaea+50,dbdbdb+51,cecece+100 */
  background: rgb(244, 244, 244);
  /* Old browsers */
  background: -moz-linear-gradient(top, rgba(244, 244, 244, 1) 0%, rgba(234, 234, 234, 1) 50%, rgba(219, 219, 219, 1) 51%, rgba(206, 206, 206, 1) 100%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(top, rgba(244, 244, 244, 1) 0%, rgba(234, 234, 234, 1) 50%, rgba(219, 219, 219, 1) 51%, rgba(206, 206, 206, 1) 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, rgba(244, 244, 244, 1) 0%, rgba(234, 234, 234, 1) 50%, rgba(219, 219, 219, 1) 51%, rgba(206, 206, 206, 1) 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f4f4f4', endColorstr='#cecece', GradientType=0);
  /* IE6-9 */
  box-shadow: 1px 1px #8f8f8f;
  border: 1px solid #8f8f8f;
  text-align: center;
  padding-top: 40px;
  font-weight: bold;
}

#container_intego_vial #graph_section_btn_calculate:hover {
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#e8f5fd+0,daf0fc+48,bde5fd+50,a9daf6+100,dbdbdb+100 */
  background: rgb(232, 245, 253);
  /* Old browsers */
  background: -moz-linear-gradient(top, rgba(232, 245, 253, 1) 0%, rgba(218, 240, 252, 1) 50%, rgba(189, 229, 253, 1) 51%, rgba(169, 218, 246, 1) 100%, rgba(219, 219, 219, 1) 100%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(top, rgba(232, 245, 253, 1) 0%, rgba(218, 240, 252, 1) 50%, rgba(189, 229, 253, 1) 51%, rgba(169, 218, 246, 1) 100%, rgba(219, 219, 219, 1) 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, rgba(232, 245, 253, 1) 0%, rgba(218, 240, 252, 1) 50%, rgba(189, 229, 253, 1) 51%, rgba(169, 218, 246, 1) 100%, rgba(219, 219, 219, 1) 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e8f5fd', endColorstr='#dbdbdb', GradientType=0);
  /* IE6-9 */
  box-shadow: 1px 1px #3c7fb1;
  border: 1px solid #3c7fb1;
  font-weight: bold;
}

#container_intego_vial #patient_schedule {
  width: 100%;
  height: 240px;
}

#container_intego_vial #patient_schedule #rowsDynamic {
  white-space: nowrap;
}

#container_intego_vial #patient_schedule.inactive {
  overflow-y: none;
}

#container_intego_vial #patient_schedule.active {
  overflow-y: scroll;
}

#container_intego_vial #patient_schedule .patient_times,
#container_intego_vial #patient_schedule .patient_activities {
  width: 45%;
  float: left;
}

#container_intego_vial #configurable_options {
  width: 100%;
  overflow-y: scroll;
  height: 120px;
}

#container_intego_vial #configurable_options input {
  width: 80%;
}

#container_intego_vial #patient_schedule input {
  width: 100%;
}

#container_intego_vial label {
  font-size: 11px;
  font-family: tahoma;
  margin: 3px 0px 6px;
  padding: 0;
  line-height: 11px;
  color: #000;
  vertical-align: bottom;
}

#container_intego_vial input {
  margin: 0;
  padding: 2px;
}

#container_intego_vial button {
  font-family: arial;
  font-size: 18px;
  font-weight: bold;
  color: #000;
  border: 1px solid rgb(186, 186, 186);
  background: #f4f4f4;
  padding: 1px 7px;
}

#container_intego_vial .errorText {
  border: solid 1px red;
}

.hide {
  display: none;
}

.show {
  display: block;
}
.icon-symbol {
  height: 24px;
  width: 24px;
}
