.quizBtnsView {
  margin-bottom: 30px;
}

.quizBtn {
  height: 60px;
  background: #000000;
  border-radius: 100px;
  font-family: "Gotham Book";
  font-style: normal;
  font-weight: 650;
  font-size: 19px;
  line-height: 27px;
  color: #ffffff;
  border: none;
}

.quizBtn:hover {
  background: #000000;
  opacity: 0.7;
  transition: all 0.3s;
}

.quizBtn:active {
  background: #000000 !important;
  transform: scale(1.03);
  opacity: initial;
}

.quizSkipBtn {
  background: #ffffff;
  border: 2px solid #000000;
  color: #000000;
}

.quizSkipBtn:hover {
  border: 3px solid #000000;
  background-color: #f4f4f4;
  transition: all 0.2s;
  opacity: 1;
}

.quizSkipBtn:active {
  background-color: #000000;
  color: #fff;
}

@media only screen and (min-device-width: 768px),
screen and (min-width: 768px) {
  .quizBtnsView {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .quizBtn {
    width: 222px;
    align-self: center;
  }

  .quizSkipBtn {
    margin-right: 16px;
  }
}

@media only screen and (max-device-width: 767px),
screen and (max-width: 767px) {
  .quizBtnsView {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 16px;
    margin-right: 16px;
  }

  .quizSkipBtn {
    margin-top: 15px;
    order: 2;
  }

  .quizContinueBtn {
    order: 1;
  }
}