<div class="container-fluid iframe-dom-class">
  <div class="row h-100" id="save-container">
    <div class="col-lg-6 col-md-6 d-none d-sm-block left-container p-0">
      <!-- <img src="assets/images/home_page.jpg" width="100%" class="home_page_img" height="1800px" alt="{{('HOME.HOME_PAGE_IMAGE_ALT' | translate)}}"> -->
      <img
        src="assets/images/home_page.jpg"
        width="100%"
        class="home_page_img"
        height="auto"
        alt="{{ 'HOME.HOME_PAGE_IMAGE_ALT' | translate }}"
      />
    </div>
    <div class="col-lg-6 col-md-6 col-xs-12 col-sm-12 right-container p-0">
      <div class="header-container">
        <div class="main-container">
          <div *ngIf="userType != 'LoggedIn'" id="login-container"></div>
        </div>
      </div>
    </div>
  </div>
</div>
