<div class="container-fluid iframe-dom-class">
  <div class="row h-100" id="save-container">
    <div class="col-lg-6 col-md-6 d-none d-sm-block left-container p-0">
      <!-- <img src="assets/images/home_page.jpg" width="100%" height="1350px"> -->
      <img src="assets/images/home_page.jpg" width="100%" height="auto" />
    </div>
    <div class="col-lg-6 col-md-6 col-xs-12 col-sm-12 right-container p-0">
      <div class="header-container">
        <div class="main-container">
          <div class="py-5 text-body">{{ userMessage }}</div>
        </div>
      </div>
    </div>
  </div>
</div>
