.assessmentIntroStack {
  width: 30%;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  text-align: center;

  .textBold {
    font-family: "Gotham";
    font-weight: 600;
  }
}

.introTermsText {
  cursor: pointer;
}

.checkboxLink {
  color: #1f1f1f;

  &:hover {
    color: #1f1f1f;
  }
}

.assessmentIntroCheckboxIcon .form-check-input {
  width: 22px;
  height: 22px;
  background: #ffffff;
  border: 2px solid #676767;
  border-radius: 6px;
  margin-top: 2px;
  margin-right: 16px;
}

.vertical_shake {
  animation: vertical-shaking 0.35s 2;
}

@keyframes vertical-shaking {
  0% {
    transform: translateY(0);
  }

  25% {
    transform: translateY(15px);
  }

  50% {
    transform: translateY(-15px);
  }

  75% {
    transform: translateY(15px);
  }

  100% {
    transform: translateY(0);
  }
}

.assessmentIntroCheckboxIcon .form-check-input:checked {
  background-color: #000000;
  border: 2px solid #000000;
}

.assessmentIntroCheckboxIcon .form-check-input:focus,
.assessmentIntroCheckboxIcon .form-check-input:active {
  outline: none !important;
  box-shadow: none;
}

.introCheckboxIconError .form-check-input {
  background-color: #e6e6e6;
  border: 2px solid #d72d4c;
}

.introTextAreaError {
  background: #e6e6e6 !important;
  border: 2px solid #d72d4c !important;
}

.assessmentIntroUsername .form-control:focus {
  background: #e6e6e6;
  outline: none !important;
  box-shadow: none;
}

.assessmentIntroHeading {
  font-family: "Gotham Black";
  font-style: normal;
  font-weight: 900;
  font-size: 33px;
  line-height: 40px;
  align-self: stretch;
  letter-spacing: 0.01em;
  color: #1f1f1f;
}

.assessmentIntroDiv {
  font-family: "Gotham Book";
  font-style: normal;
  font-weight: 550;
  font-size: 19px;
  line-height: 27px;
  align-items: center;
  text-align: center;
  letter-spacing: -0.02em;
  color: #1f1f1f;
}

.assessmentIntroUsername {
  font-family: "Gotham Book";
  font-style: normal;
  font-weight: 600;
  font-size: 19px;
  letter-spacing: -0.02em;
  color: #1f1f1f;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 30px;
  text-align: left;
  line-height: 27px;

  .assessmentIntroError {
    display: flex;
    align-items: center;
    margin-bottom: 10px;

    .assessmentErrorIcon {
      width: 16px;
      height: 16px;
      margin-right: 10px;
    }

    .assessmentIntroErrorText {
      color: #d72d4c;
      font-size: 15px;
    }
  }
}

.assessmentIntroTextarea {
  font-family: "Gotham Book";
  font-style: normal;
  font-weight: 400;
  font-size: 19px;
  display: flex;
  letter-spacing: -0.02em;
  background: #e6e6e6;
  border: none;
  border-radius: 20px;
  height: 70px;
  line-height: 27px;
  color: #676767;
}

.assessmentIntroCheckbox {
  font-family: "Gotham Book";
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 14px;
  display: flex;
  margin-top: 30px;
  text-align: left;
  letter-spacing: -0.02em;
  color: #1f1f1f;
}

.assessmentIntroButton {
  font-family: "Gotham Book";
  font-weight: 650;
  font-style: normal;
  font-size: 19px;
  line-height: 27px;
  align-items: center;
  text-align: center;
  letter-spacing: -0.02em;
  margin-top: 30px;
  margin-bottom: 50px !important;
  width: 222px;
  height: 60px;
  background: #000000;
  border: none;
  border-radius: 100px;
  color: #ffffff;

  &:hover {
    background: #000000 !important;
    opacity: 0.7;
    transition: all 0.3s;
  }

  &:active {
    background: #000000 !important;
    transform: scale(1.03);
    opacity: initial;
  }
}

@media only screen and (max-device-width: 950px),
  screen and (max-width: 950px) {
  .assessmentIntroStack {
    width: 50%;
  }
}

@media only screen and (max-device-width: 767px),
  screen and (max-width: 767px) {
  .assessmentIntroStack {
    margin-top: 30px;
    text-align: left;
    align-items: flex-start;
    width: 90%;
    font-family: "Gotham Book";
    font-style: normal;

    .assessmentIntroHeading {
      margin-right: 30%;
    }

    .assessmentIntroCheckbox {
      font-size: 13px;
    }
  }

  .assessmentIntroDiv {
    text-align: left;
    font-size: 17px;
    letter-spacing: -0.03em;
  }

  .assessmentIntroTextarea {
    height: 70px;
  }

  .assessmentIntroButton {
    width: 100% !important;
  }
}
