.Questionnaire__AnswerContainer {
  label {
    padding: 0;
    display: block;
    text-align: left;
    margin-bottom: 25px;
    position: relative;
    input[type="radio"] {
      position: absolute;
      opacity: 0;
      cursor: pointer;
      padding: 7rem;
      // transform: scale(1.5);
      margin-right: 1rem;
      // accent-color: #00a88f;
    }
    input:checked ~ .checkmark:after {
      display: block;
    }
    .labelText {
      font-size: 20px;
      line-height: 30px;
      color: #444348;
      display: block;
      margin-left: 40px;
      font-family: "BrownLLTT-BrownMediumRegular";
    }
    .checkmark {
      position: absolute;
      top: 3px;
      left: 0;
      height: 22px;
      margin-top: 3px;
      width: 22px;
      border-radius: 50%;
      border: 2px solid #424448;
    }
    .checkmark:after {
      width: 18px;
      height: 18px;
      border-radius: 50%;
      background-color: #00a88f;
      margin: 0px;
      border-radius: 100%;
      content: "";
      position: absolute;
      display: none;
    }
  }
}
