.breadcrumbs {
  padding: 1rem 0;
  a {
    font-size: 1rem;
    font-weight: 700;
    color: #3e3e3e;
    text-decoration: none;
    font-family: "BrownLLTT-BrownMediumRegular";
  }
  a:hover {
    color: #000;
    text-decoration: none;
  }
}
.containerBlock {
  border: 1px solid #b5b5b5;
  .Questionnaire__HighBlock {
    img {
      // width: 9rem;
      // height: 14rem;
      // margin-top: 6rem;
      height: 17rem;
    }
  }
  .action_button {
    display: flex;
    justify-content: end;
    padding: 1em 12%;
    button {
      width: 14rem;
      background: #00a88f;
      color: #fff;
      border: 1px solid #00a88f;
      padding: 0.5rem;
      cursor: pointer;
      font-family: "BrownLLTT-BrownMediumRegular";
    }
    button:disabled {
      opacity: 0.5;
      cursor: default;
    }
  }
}
@media (max-width: 821px) {
  .containerBlock {
    padding: 0;
    .Questionnaire__HighBlock {
      .questionsArea {
        align-items: center;
        img {
          height: 13rem;
        }
      }
    }
  }
}
@media (max-width: 500px) {
  .containerBlock {
    padding: 0;
    .Questionnaire__HighBlock {
      flex-direction: column;
      margin: 0;
      padding: 0;
      margin-top: 0;
      .Questionnaire__FullHeightContainer {
        order: 2;
        .questionsArea {
          align-items: flex-start;
        }
      }
      img {
        order: 1;
        margin: 0 auto;
        margin-top: 0;
        // margin-bottom: 4rem;
        min-height: 13rem;
      }
    }
    .action_button {
      padding: 1em 6%;
      width: 100%;
      button {
        width: 100%;
      }
    }
  }
}
