.noProductsContainer {
  background-color: #00a88f;
  margin: 0 0rem 0 0;
  padding: 4rem;
  .noProductDescription {
    color: #fff;
    width: 95%;
    font-size: 2rem;
    text-align: left;
    font-family: "BrownLLTT-BrownMediumRegular";
  }
  @media (max-width: 900px) {
    .noProductDescription {
      width: 100%;
      font-size: 1.5rem;
      padding-left: 1rem;
    }
  }
}

.restartArea {
  display: flex;
  align-items: center;
  justify-content: end;
  padding: 0 0rem;
  width: 100%;
  margin-bottom: 2rem;
  margin-top: 2rem;
  button {
    width: 10rem;
    background: #00a88f;
    color: #fff;
    border: 1px solid #00a88f;
    padding: 0.5rem;
    font-family: "BrownLLTT-BrownMediumRegular";
    border-radius: 3px;
  }
}
.restartArea1 {
  padding: 0 1rem;
}
.productMainWrapper {
  display: flex;
  border: 1px solid #b5b5b5;
  margin: 0 1rem 0 0;
  align-items: flex-start;
  padding: 1rem;
}

@media (max-width: 821px) {
  .noProductsContainer {
    margin: 0;
    padding: 1rem;
  }
  .productMainWrapper {
    display: block;
    margin: 1rem;
  }
  .restartArea {
    padding: 0;
  }
  .restartArea1 {
    padding: 0 1rem;
  }
}

@media (max-width: 600px) {
  .restartArea {
    padding: 0 ;

    button {
      width: 100%;
    }
  }
  .restartArea1 {
    padding: 0 1rem;
  }
}
