.startArea {
  background-color: #00a88f;
  color: #f7ffff;
  height: auto;
  display: flex;
  /* flex-direction: column; */
  text-align: center;
  // justify-content: center;

  padding: 1rem 0;
  margin: 1rem;
  // justify-content: left;
  align-items: flex-end;
  .startTextArea {
    position: relative;
    margin-top: 2.5rem;
    right: 6.5rem;
    flex: 1;
  }
  img {
    height: auto;
    width: auto;
    // max-width: 8rem;
    max-height: 8rem;
    position: relative;
    top: 1rem;
  }
  .text {
    font-size: 3rem;
    font-family: "BrownLLTT-Bold", sans-serif;
  }
  button {
    cursor: pointer;
    border: 2px solid #1e7f6e;
    padding: 0.5rem 4rem 0.5rem 4rem;
    background: #fffffd;
    color: #426d60;
    font-weight: bold;
    margin-top: 1.5rem;
    font-family: "BrownLLTT-Regular";
  }
}
@media (max-width: 821px) {
  .startArea {
    .startTextArea {
      margin-top: 3rem;
      right: 4.2rem;
      .text {
        font-size: 2rem;
      }
    }
  }
}
@media (max-width: 500px) {
  .startArea {
    display: flex;
    flex-direction: column;
    height: 27rem;
    position: relative;
    img {
      position: absolute;
      top: 19rem;
      left: 0;
      bottom: 0;
      order: 2;
    }
    .startTextArea {
      margin-top: 2.5rem;
      right: 0;
      top: 0;
      .text {
        font-size: 2rem;
      }
    }
    button {
      width: 85%;
    }
  }
}
