@font-face {
  font-family: "BrownLLTT-Bold";
  font-weight: 500;
  src: local("BrownLLTT-Bold"),
    // url("../../assets/Fonts/Brown-Font/BrownBold.ttf");
    url("../../assets/Fonts/OpeTypeOTF/BrownLL-Bold.otf");
}
@font-face {
  font-family: "BrownLLTT-Black";
  font-weight: 500;
  src: local("BrownLLTT-Black"),
    // url("../../assets/Fonts/Brown-Font/BrownBold.ttf");
    url("../../assets/Fonts/OpeTypeOTF/BrownLL-Black.otf");
}
@font-face {
  font-family: "BrownLLTT-Regular";
  font-weight: 400;
  src: local("BrownLLTT-Regular"),
    // url("../../assets/Fonts/Brown-Font/BrownBold.ttf");
    url("../../assets/Fonts/OpeTypeOTF/BrownLL-Regular.otf");
}
@font-face {
  font-family: "BrownLLTT-Bold-Italic";
  font-weight: 600;
  src: local("BrownLLTT-Bold-Italic"),
    url("../../assets/Fonts/Brown-Font/BrownBoldItalic.ttf");
}
@font-face {
  font-family: "BrownLLTT-BrownExtraBoldCondensedRegular";
  font-weight: 700;
  src: local("BrownLLTT-BrownExtraBoldCondensedRegular"),
    url("../../assets/Fonts/Brown-Font/BrownExtraBoldCondensedRegular.ttf");
}
@font-face {
  font-family: "BrownLLTT-BrownMediumRegular";
  font-weight: 500;
  src: local("BrownLLTT-BrownMediumRegular"),
    url("../../assets/Fonts/TrueTypeTTF/BrownLLTT-Medium.ttf");
  // url("../../assets/Fonts/Brown-Font/BrownMediumRegular.ttf");
}
@font-face {
  font-family: "BrownLLTT-BrownExtraBoldRegular";
  font-weight: 700;
  src: local("BrownLLTT-BrownExtraBoldRegular"),
    url("../../assets/Fonts/Brown-Font/BrownExtraBoldRegular.ttf");
}
@font-face {
  font-family: "BrownLLTT-BrownHeavyRegular";
  font-weight: 500;
  src: local("BrownLLTT-BrownHeavyRegular"),
    url("../../assets/Fonts/Brown-Font/BrownHeavyRegular.ttf");
}
@font-face {
  font-family: "BrownLLTT-BrownItalic";
  font-weight: 400;
  src: local("BrownLLTT-BrownItalic"),
    url("../../assets/Fonts/Brown-Font/BrownItalic.ttf");
}
@font-face {
  font-family: "BrownLLTT-BrownLightItalic";
  font-weight: 400;
  src: local("BrownLLTT-BrownLightItalic"),
    url("../../assets/Fonts/Brown-Font/BrownLightItalic.ttf");
}
@font-face {
  font-family: "BrownLLTT-BrownLightRegular";
  font-weight: 400;
  src: local("BrownLLTT-BrownLightRegular"),
    url("../../assets/Fonts/Brown-Font/BrownLightRegular.ttf");
}
@font-face {
  font-family: "BrownLLTT-BrownMediumItalic";
  font-weight: 400;
  src: local("BrownLLTT-BrownMediumItalic"),
    url("../../assets/Fonts/Brown-Font/BrownMediumItalic.ttf");
}

// @font-face {
//   font-family: "Cabin Bold";
//   font-weight: 400;
//   src: local("Cabin Bold"),
//     url("../../assets/Fonts/Cabin700/cabin-v14-latin-700.woff2") format("woff2"),
//     url("../../assets/Fonts/Cabin700/cabin-v14-latin-700.woff") format("woff"),
//     url("../../assets/Fonts/Cabin700/cabin-v14-latin-700.ttf") format("ttf"),
//     url("../../assets/Fonts/Cabin700/cabin-v14-latin-700.eot") format("eot");
// }
// @font-face {
//   font-family: "Cabin Regular";
//   font-weight: 700;
//   src: local("Cabin Regular"),
//     url("../../assets/Fonts/CabinRegular/cabin-v14-latin-regular.woff2")
//       format("woff2"),
//     url("../../assets/Fonts/CabinRegular/cabin-v14-latin-regular.ttf")
//       format("ttf"),
//     url("../../assets/Fonts/CabinRegular/cabin-v14-latin-regular.woff")
//       format("woff"),
//     url("../../assets/Fonts/CabinRegular/cabin-v14-latin-regular.eot")
//       format("eot");
// }

// @font-face {
//   font-family: "Cabin";
//   src: url("../../assets/Fonts/vanberlo/cabin-regular-webfont.eot");
//   src: url("../../assets/Fonts/vanberlo/cabin-regular-webfont.eot?#iefix")
//       format("embedded-opentype"),
//     url("../../assets/Fonts/vanberlo/cabin-regular-webfont.woff2")
//       format("woff2"),
//     url("../../assets/Fonts/vanberlo/cabin-regular-webfont.woff") format("woff"),
//     url("../../assets/Fonts/vanberlo/cabin-regular-webfont.ttf")
//       format("truetype");
//   font-weight: normal;
//   font-style: normal;
// } /*!sc*/
// @font-face {
//   font-family: "Cabin";
//   src: url("../../assets/Fonts/vanberlo/cabin-regular-italic.eot");
//   src: url("../../assets/Fonts/vanberlo/cabin-regular-italic.eot?#iefix")
//       format("embedded-opentype"),
//     url("../../assets/Fonts/vanberlo/cabin-regular-italic.woff2")
//       format("woff2"),
//     url("../../assets/Fonts/vanberlo//cabin-regular-italic.woff") format("woff"),
//     url("../../assets/Fonts/vanberlo/cabin-regular-italic.ttf")
//       format("truetype");
//   font-weight: normal;
//   font-style: italic;
// } /*!sc*/
// @font-face {
//   font-family: "Cabin";
//   src: url("../../assets/Fonts/vanberlo/cabin-semibold-webfont.eot");
//   src: url("../../assets/Fonts/vanberlo/cabin-semibold-webfont.eot?#iefix")
//       format("embedded-opentype"),
//     url("../../assets/Fonts/vanberlo/cabin-semibold-webfont.woff2")
//       format("woff2"),
//     url("../../assets/Fonts/vanberlo/cabin-semibold-webfont.woff")
//       format("woff"),
//     url("../../assets/Fonts/vanberlo/cabin-semibold-webfont.ttf")
//       format("truetype");
//   font-weight: 600;
//   font-style: normal;
// } /*!sc*/
// @font-face {
//   font-family: "Cabin";
//   src: url("../../assets/Fonts/vanberlo/cabin-semibolditalic-webfont.eot");
//   src: url("../../assets/Fonts/vanberlo/cabin-semibolditalic-webfont.eot?#iefix")
//       format("embedded-opentype"),
//     url("../../assets/Fonts/vanberlo/cabin-semibolditalic-webfont.woff2")
//       format("woff2"),
//     url("../../assets/Fonts/vanberlo/cabin-semibolditalic-webfont.woff")
//       format("woff"),
//     url("../../assets/Fonts/vanberlo/cabin-semibolditalic-webfont.ttf")
//       format("truetype");
//   font-weight: 600;
//   font-style: italic;
// } /*!sc*/

#root {
  // padding: 20px 0px;
}
body {
  // font-size: 18px;
  // font-family: BrownLLTT-BrownMediumRegular, sans-serif !important;
}
// button,
// button:focus {
//   outline: none;
// }
// .labelText {
//   font-family: "Cabin Regular";
// }
// h1,
// h2,
// button {
//   font-family: "Cabin Regular";
// }
// .MuiCircularProgress-root {
//   margin: 0 auto;
//   color: #c30e2e !important;
// }
// @media (max-width: 768px) {
//   #root {
//     padding: 0px;
//   }
// }
