$primary-blue : #0091df;
$white: #ffffff;
$text-color: #10384f;
$font-family: Arial,
Helvetica,
sans-serif;
$background-light :#f4f4f4;

.text-right {
    text-align: right;
}

.text-center {
    text-align: center;
}

.quick-event-container {
    color: $text-color;
    font-family: $font-family;
    margin: 10px auto;
    width: 90%;

    .event-head {
        font-size: 40px;
        line-height: 46px;
        text-align: center;
    }

    .event-content {

        .event-accordion-wrapper {
            position: relative;
            background-color: #0779b7;
            margin-right: 13px;
            min-width: 45%;
            min-height: 280px;            
            background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20width%3D'100%25'%20height%3D'100%25'%20viewBox%3D'0%200%20100%20100'%20preserveAspectRatio%3D'none'%3E%3Cpath%20d%3D'M0%2C0%20L%2070%2C0%20105%2C50%2070%2C100%200%2C100%20Z'%20fill%3D'%230091DF'%20vector-effect%3D'non-scaling-stroke'%2F%3E%3C%2Fsvg%3E");
            width: 98% !important;
            .event-accordion-content {
                width: 100%;
                height: 100%;
                padding: 23px 25px;
                color: $white;
            }

            .MuiButton-root {
                color: $white;
                border: none;
                position: absolute;
                bottom: 0;
                right: 0;
            }
        }

    }

    .live-webinar-time,
    .live-webinar-date {
        font-weight: 700;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: .46px;
        font-size: 16px;
        display: inline-block;
        margin-right: 5px;
    }

    .live-webinar-title {
        margin-top: 10px;
        font-weight: 700;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: .82px;
        font-size: 32px;
        color: $white;
    }
}

.primary-button {
    width: 100%;
    padding: 19px 18px 17px;
    background: $primary-blue !important;
    color: $white;
    font-weight: 700;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: .46px;
    text-align: center;
    border-radius: 0px;
}

.webinarDialogWarper {
    color: $text-color;

    p {
        margin-bottom: 12px;
    }

    h1 {
        margin-bottom: 28px;
        font-size: 2.8em;
        text-align: center;
    }

    .webinarFormGroup {

        margin: 20px 0px;

        label {
            padding-bottom: 10px;
        }

        .MuiInputBase-input {
            color: $text-color;
        }

        .MuiDialogActions-root {
            button.MuiButton-contained {
                @extend .primary-button;
            }
        }

    }
}


