<!-- below block will show only counter part with isOnlyCounter true for drupal only counter requirement -->
<div class="text-wrapper col-12 vitamin-counter-container-block">
  <div class="headline_counter pt-0 pb-3">
    {{ textContent.thanksToComunity }}
  </div>
  <div class="display_counter py-3">
    <div id="vitamin-counter">
      12<span class="comma-separate">,</span>000
      <input id="display" title="vitamin-counter" style="display: none" />
    </div>
  </div>
  <div class="body_counter py-3">
    {{ textContent.bodyContent }}
  </div>
  <div class="sub-body_counter py-1" *ngIf="isOnlyCounter === 'home'">
    {{ textContent.subbodyContent }}
  </div>
</div>
