::ng-deep .vitamin-counter-container-block {
    margin-bottom: 0px;
    color: #012169 !important;
    text-align: center;
    margin: auto;
    width: 900px;
    .headline_counter {
        font-family: 'Century Gothic W01 Bold', 'Roboto', sans-serif;
        font-weight: 400;
        font-size: 2.5rem;
        line-height: 1.25;
    }
    .display_counter {
        font-family: 'Century Gothic W01 Bold', 'Roboto', sans-serif;
        font-weight: 400;
        font-size: 100px;
        line-height: 1.25;
        color: #FFFFFF;
    }
    .body_counter {
        font-family: 'Century Gothic W01 Bold', 'Roboto', sans-serif;
        font-weight: 400;
        font-size: 28px;
        line-height: 1.25;
    }
    .custom_class_font_remove{
        font-family: 'Roboto',sans-serif !important;
        font-weight: 600 !important
    }
    .sub-body_counter {
        font-family: 'DM Sans', sans-serif;
        font-weight: 500;
        font-size: 20px;
        line-height: 1.5;
    }
    .comma-separate {
        color: #012169;
    }
}

/* mobile media query */
@media only screen and (max-width: 480px) {
    ::ng-deep .vitamin-counter-container-block {
        margin-bottom: 0px;
        width: 900px;
        .headline_counter {
            font-family: 'Century Gothic W01 Bold', 'Roboto', sans-serif;
            font-weight: 400;
            font-size: 24px;
            line-height: 1.25;
        }
        .display_counter {
            font-family: 'Century Gothic W01 Bold', 'Roboto', sans-serif;
            font-weight: 400;
            font-size: 64px;
            line-height: 1.25;
            color: #FFFFFF;
        }
        .body_counter {
            font-family: 'Century Gothic W01 Bold', 'Roboto', sans-serif;
            font-weight: 400;
            font-size: 16px;
            line-height: 1.25;
        }
        .sub-body_counter {
            font-family: 'DM Sans', sans-serif;
            font-weight: 500;
            font-size: 16px;
            line-height: 1.5;
        }
    }
}
