.container-fluid {
  padding: 0;
}

.resultContainer {
  .firstArea {
    background: #fff;
    border-bottom-right-radius: 3rem;
    border-bottom-left-radius: 3rem;
    padding: 25px 0px 25px 0px;

    .cvdRiskContent {
      height: 74px;
      left: 5px;
      top: 0px;
      font-family: "Gotham";
      font-style: normal;
      font-weight: 400;
      font-size: 23px;
      line-height: 30px;
      align-items: center;
      text-align: center;
      letter-spacing: -0.02em;
      color: #1f1f1f;
    }
    .topText {
      font-family: "Gotham";
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
      text-align: center;
      letter-spacing: -0.02em;
      color: #1f1f1f;
      flex: none;
      order: 1;
      flex-grow: 0;
      margin: 25px;
    }
  }

  .riskScoreContainer {
    background-color: #fff;
    border-radius: 3rem;
    .title {
      font-family: "Gotham Black";
      font-style: normal;
      font-weight: 900;
      font-size: 28px;
      line-height: 36px;
      text-align: center;
      letter-spacing: -0.02em;
      color: #1f1f1f;
      flex: none;
      order: 0;
      flex-grow: 0;
      padding: 46px 40px 46px 40px;
    }
    p {
      height: 54px;
      font-family: "Gotham Book";
      font-style: normal;
      font-weight: 400;
      font-size: 19px;
      line-height: 27px;
      text-align: center;
      letter-spacing: -0.02em;
      color: #1f1f1f;
      flex: none;
      order: 1;
      flex-grow: 0;
      margin: 0px 16px 46px 16px;
    }
    .riskFactorContainer {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0px;
      gap: 20px;
      width: 283px;
      height: 236px;
      flex: none;
      order: 2;
      flex-grow: 0;
      padding-left: 16px;
      padding-right: 16px;
      text-align: center;
      margin: 0 auto;
      .itemfactor {
        height: 39px;
        font-family: "Gotham Book";
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;
        letter-spacing: -0.02em;
        color: #1f1f1f;
        flex: none;
        order: 1;
        flex-grow: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
          width: 44px;
          height: 44px;
          flex: none;
          order: 0;
          flex-grow: 0;
        }
        span {
          width: 224px;
          height: 39px;
          font-family: "Gotham Book";
          font-style: normal;
          font-weight: 400;
          font-size: 16px;
          line-height: 22px;
          letter-spacing: -0.02em;
          color: #1f1f1f;
          padding-left: 15px;
          text-align: start;
          display: flex;
          align-items: center;
        }
      }
    }
    .buttonContainer {
      padding: 40px;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 24px;

      div {
        font-weight: 350;
        font-size: 19px;
        line-height: 27px;
        text-align: center;
        letter-spacing: -0.02em;
        color: #1f1f1f;
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        width: 283px;
        height: 60px;
        left: 0px;
        top: 0px;
        border: 2px solid #1f1f1f;
        border-radius: 100px;
        span {
          width: 283px;
          height: 27px;
          left: 0px;
          top: 17px;
          font-family: "Gotham";
          font-style: normal;
          font-weight: 350;
          font-size: 19px;
          line-height: 27px;
          text-align: center;
          letter-spacing: -0.02em;
          color: #1f1f1f;
        }
      }
    }
  }
}
