@import "./../utils/Colors";

.entry-form-box-container {
  .entry-form-box-wrapper {
    display: flex;
    align-items: center;
    margin: 1.2rem 0;
    label {
      margin-left: 2rem !important;
    }
  }

  input[type="checkbox"],
  input[type="radio"] {
    position: relative;
    cursor: pointer;
    height: 35px;
  }
  input[type="checkbox"]:before,
  input[type="radio"]:before {
    content: "";
    display: block;
    position: absolute;
    border: 2px solid $form_input_border;
    background-color: white;
    width: 35px;
    height: 35px;
    top: 0;
    left: 0;
  }
  input[type="checkbox"]:checked:after,
  input[type="radio"]:checked:after {
    content: "";
    display: block;
    position: absolute;
    left: 10px;
    top: 5px;
    width: 12px;
    height: 23px;
    border: solid $green;
    border-width: 0 4px 4px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }
}
@media(max-width: 768px)
{
  .entry-form-box-container {
    .entry-form-box-wrapper {
      label {
        margin-left: 3rem !important;
      }
    }
  }
}