@import "./../utils/Colors";
.entry-form-dropdown-container {
  display: flex;
  flex-direction: row;
  color: $dark_grey;
  margin-bottom: 0.5rem !important;
  align-items: center;

  .entry-form-input {
    border: 2px solid $form_input_border;
    border-radius: 0;
    flex: 2;
  }
  .entry-form-label-wrapper {
    flex: 1.2;
  }
}

@media only screen and (max-device-width: 768px) {
  .entry-form-dropdown-container {
    flex-direction: column;
    .entry-form-label-wrapper {
      align-self: flex-start;
    }
    .entry-form-input {
      margin: 5px 0 10px 0;
    }
  }
}
