@import "./../utils/Colors";
.entry-form-upload-container {
  display: flex;
  flex-direction: row;
  color: $dark_grey;
  margin-bottom: 0.5rem !important;
  align-items: center;
  .file-error-msg {
    color: $red;
  }
  .entry-form-input {
    border: 2px solid $form_input_border;
    border-radius: 0;
    flex: 2;
  }
  .entry-form-label-wrapper {
    display: flex;
    align-items: center;
    flex: 1.2;
  }
  .upload-input {
    background-color: white !important;
    pointer-events: none;
  }
  .browseBtn {
    width: 150px;
    height: 40px;
    font-weight: bold;
    color: white !important;
    background-color: $dark_grey !important;
    border-color: $dark_grey !important;
    border-radius: 0;
    margin: 0 1rem 0 1rem;
  }
}

@media only screen and (max-device-width: 768px) {
  .entry-form-upload-container {
    flex-direction: row;
    align-items: flex-end;
    .entry-form-label-wrapper {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
    .browseBtn {
      margin: 0 1rem 0 0;
    }
  }
}
