.reactShare .modal-header {
  border-bottom: none;
}

.reactShare .modal-content {
  border-radius: 30px 0px 30px 30px;
}

.reactShareCard {
  display: flex;
  flex-direction: column;
  align-items: reactShareCardcenter;
  font-family: "Gotham";
  font-style: normal;
  border: none;
  .title {
    display: flex;
    justify-content: center;
    padding-bottom: 2rem;
  }
  .shareContainer {
    display: flex;
    justify-content: center;
    .shareItem {
      margin: 0.5rem;
    }
  }
}

@media only screen and (min-device-width: 767px),
  screen and (min-width: 767px) {
  .reactShare .modal-content {
    width: 540px;
    height: 247px;
  }
}

@media only screen and (max-device-width: 767px),
  screen and (max-width: 767px) {
}

@keyframes slideUp {
  0%,
  50% {
    transform: translateY(100%);
    opacity: 0;
  }

  60%,
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
.reactShare.show {
  animation-name: slideUp !important;
  animation-duration: 1s !important;
  animation-timing-function: ease-in !important;
  animation-delay: 0s !important;
}
