.movie-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 400px;

    iframe {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        margin: 0;
    }
}

.movieDialogWarper {
    background-color: #000;
    color: #fff;

    .MuiSvgIcon-root {
        color: #fff;
    }

    h2 {
        color: #fff;
        font-weight: 700;
        letter-spacing: .82px;
        font-size: 25px;
    }

    h3 {
        color: #fff;
        font-size: 16px;
        line-height: normal;
        margin-bottom: 10px;
        margin-top: 15px;
    }
}