.sectionMainView {
  justify-content: center;
  background-color: #000000;
  align-items: center;
  width: 100%;
  height: 100%;
  position: absolute;
}

.desktopSection {
  display: contents;
}

.sectionIconView {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 5%;
}

.sectionIcon {
  width: 310px;
  height: 310px;
}

.sectionTitle {
  font-family: "Gotham Black";
  font-style: normal;
  font-weight: 900;
  font-size: 55px;
  line-height: 62px;
  color: #ffffff;
  margin-bottom: 30px;
  max-width: 300px;
}

.sectionDesc {
  font-family: "Gotham Book";
  font-style: normal;
  font-weight: 950;
  font-size: 23px;
  line-height: 30px;
  letter-spacing: -0.02em;
  color: #ffffff;
  margin-bottom: 30px;
  max-width: 300px;
  word-wrap: break-word;
}

.completionDesc {
  font-weight: 400;
}

.sectionContinueBtn {
  width: 222px;
  height: 60px;
  background: #ffffff;
  border-radius: 100px;
  font-family: "Gotham Book";
  font-weight: 650;
  font-style: normal;
  font-size: 19px;
  line-height: 27px;
  align-items: center;
  letter-spacing: -0.02em;
  color: #000000;
  border: none;
}

.displayDesktopDevice {
  display: block;
  margin-bottom: 10%;
}

.displayMobileDevice {
  display: none;
}

.sectionContinueBtn:hover {
  background: #ffffff;
  opacity: 0.7;
  transition: all 0.3s;
}

.sectionContinueBtn:active {
  background: #ffffff !important;
  transform: scale(1.03);
  opacity: initial;
}

@media only screen and (min-device-width: 768px),
screen and (min-width: 768px) {
  .sectionIconView {
    padding-right: 30px;
  }

  .completionDetailsView {
    padding-top: 50px;
  }

  .completionTitle {
    max-width: 500px;
  }
}

@media only screen and (max-device-width: 767px),
screen and (max-width: 767px) {
  .completionDetailsMainView {
    margin-top: 0px;
  }

  .displayDesktopDevice {
    display: none;
  }

  .displayMobileDevice {
    display: block;
    margin-top: 6%;
  }

  .sectionIconView {
    justify-content: center;
  }

  .sectionMainView {
    position: absolute;
  }

  .sectionIcon {
    margin-top: -8%;
    margin-bottom: 0%;
    width: 325px;
    height: 325px;
  }

  .sectionDetailsView {
    display: flex;
    justify-content: center;
  }

  .completionDetailsView {
    justify-content: flex-start;
    padding-top: 60px;
  }

  .sectionTitle {
    font-size: 28px;
    line-height: 36px;
    text-align: center;
    letter-spacing: -0.02em;
    margin: 0 auto;
  }

  .sectionDesc {
    text-align: center;
    margin: 0 auto;
    padding-top: 20px;
  }

  .desktopSection {
    display: block;
  }

  .sectionContinueBtn {
    margin-bottom: 5%;
    width: 343px;
    height: 60px;
  }
}