/* theme color */
$--color-primary: #0017f7;

$--border-radius-base: 0;
$--border-color-base: #fff;

$--button-border-radius: 0;
$--button-default-background-color: #fff;
$--button-default-border-color: #fff;
$--button-default-font-color: $--color-primary;

$--button-font-weight: bold;

$--button-font-size: 15px;
$--button-padding-vertical: 16px;

$--button-desktop-font-size: 20px;
$--button-desktop-padding-vertical: 19px;

$--collapse-border-color: #fff;
$--collapse-header-background-color: rgba(0,0,0,0.2);
$--collapse-content-background-color: $--collapse-header-background-color;

$--collapse-header-font-color: #fff;
$--collapse-content-font-color: #fff;

/* icon font path, required */
$--font-path: '~element-ui/lib/theme-chalk/fonts';

@import "~element-ui/packages/theme-chalk/src/index";

@include b(button) {
  color:#000;
  @include desktop-up {
    font-size: $--button-desktop-font-size;
    padding-top: $--button-desktop-padding-vertical;
    padding-bottom: $--button-desktop-padding-vertical;
  }
  &:hover,
  &:focus {
    color: #000;
    border-color: #d9d9d9;
    background-color: #d9d9d9;
  }
}

@include b(radio) {
  @include utils-user-select(none);
  @include when(bordered) {
    background: #fff;
    padding: $--button-padding-vertical $--button-padding-horizontal;
    border-radius: $--border-radius-base;
    border: $--border-base;
    height: auto;
    text-align: center;
    @include desktop-up {
      font-size: $--button-desktop-font-size;
      padding-top: $--button-desktop-padding-vertical;
      padding-bottom: $--button-desktop-padding-vertical;
    }
    &:hover,
    &:focus {
      border-color: #d9d9d9;
      background-color: #d9d9d9;
    }
    .el-radio__label {
      font-size: $--button-font-size;
      font-weight: $--button-font-weight;
      text-transform: uppercase;
      color: #000;
      padding: 0;
      @include desktop-up {
        font-size: $--button-desktop-font-size;
      }

    }
    .el-radio__input {
      display: none;
    }
    &.is-checked {
      border-color: #fff;
      background: #fff;
      .el-radio__label {
        color: #b9407f;
      }
    }
  }

  @include e(input) {
    white-space: nowrap;
    cursor: pointer;
    outline: none;
    display: inline-block;
    line-height: 1;
    position: relative;
    vertical-align: middle;

    @include when(disabled) {
      .el-radio__inner {
        background-color: $--radio-disabled-input-fill;
        border-color: $--radio-disabled-input-border-color;
        cursor: not-allowed;

        &::after {
          cursor: not-allowed;
          background-color: $--radio-disabled-icon-color;
        }

        & + .el-radio__label {
          cursor: not-allowed;
        }
      }
      &.is-checked {
        .el-radio__inner {
          background-color: $--radio-disabled-checked-input-fill;
          border-color: $--radio-disabled-checked-input-border-color;

          &::after {
            background-color: $--radio-disabled-checked-icon-color;
          }
        }
      }
      & + span.el-radio__label {
        color: $--color-text-placeholder;
        cursor: not-allowed;
      }
    }

    @include when(checked) {
      .el-radio__inner {
        border-color: $--radio-checked-input-border-color;
        background: $--radio-checked-icon-color;

        &::after {
          transform: translate(-50%, -50%) scale(1);
        }
      }

      & + .el-radio__label {
        color: $--radio-checked-font-color;
      }
    }

    @include when(focus) {
      .el-radio__inner {
        border-color: $--radio-input-border-color-hover;
      }
    }
  }
  @include e(inner) {
    border: $--radio-input-border;
    border-radius: $--radio-input-border-radius;
    width: $--radio-input-width;
    height: $--radio-input-height;
    background-color: $--radio-input-background-color;
    position: relative;
    cursor: pointer;
    display: inline-block;
    box-sizing: border-box;

    &:hover {
      border-color: $--radio-input-border-color-hover;
    }

    &::after {
      width: 4px;
      height: 4px;
      border-radius: $--radio-input-border-radius;
      background-color: $--color-white;
      content: "";
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%) scale(0);
      transition: transform .15s ease-in;
    }
  }

  @include e(original) {
    opacity: 0;
    outline: none;
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0;
  }

  &:focus:not(.is-focus):not(:active):not(.is-disabled) { /*获得焦点时 样式提醒*/
    .el-radio__inner {
      box-shadow: 0 0 2px 2px $--radio-input-border-color-hover;
    }
  }

  @include e(label) {
    font-size: $--radio-font-size;
    padding-left: 10px;
  }
}

@include b(collapse) {
  border: none;
}
@include b(collapse-item) {
  border-bottom: 2px solid $--collapse-border-color;
  @include tablet-up {
    border-bottom: 3px solid $--collapse-border-color;
  }
  @include desktop-up {
    border-bottom: 4px solid $--collapse-border-color;
  }
  @include when(disabled) {
    .el-collapse-item__header {
      color: $--font-color-disabled-base;
      cursor: not-allowed;
    }
  }
  @include e(header) {
    border: none;
    height: auto;
    font-size: 15px;
    font-weight: bold;
    font-style: italic;
    text-transform: uppercase;
    line-height: 1.41;
    letter-spacing: normal;
    padding: 15px 20px;
    @include tablet-up {
      font-size: 17px;
    }
    @include desktop-up {
      font-size: 20px;
      line-height: 1.5;
    }
    @include e(arrow) {
      display: inline-block;
      width: 16px;
      height: 16px;
      position: relative;
      object-fit: contain;
      background: url('../img/Icon-Expand-White.svg');
      &:before {
        content: '';
      }
      @include when(active) {
        transform: none;
        background: url('../img/Icon-Collapse-White.svg');
      }
    }
  }

  @include e(wrap) {
    border: none;
  }

  @include e(content) {
    padding: 10px 20px 15px;
    font-size: 15px;
    line-height: 1.41;
    letter-spacing: normal;
    @include tablet-up {
      font-size: 17px;
    }
    @include desktop-up {
      font-size: 20px;
    }
  }

  &:last-child {
    margin-bottom: 0;
  }
}

