@import "~normalize.css/normalize.css";
@import "mixin";
@import "base";
@import "element";
@import "quiz";
@import "quiz-start";
@import "quiz-question";
@import "quiz-result";
@import "quiz-card";


.animation-enter-active, .animation-leave-active {
  transition: all 1s;
}

.animation-enter, .animation-leave-active {
  opacity: 0;
}

.animation-enter {
  transform: translateX(0px);
}

.animation-leave-active {
  transform: translateX(-160px);
  position: absolute;
  width: 100%;
  top: 0;
  height: 100%;
  overflow: hidden;
}

.quiz-animation-fade-enter-active,
.quiz-animation-fade-leave-active {
  transition: opacity 5s ease-out 1s;
}

.quiz-animation-fade-enter,
.quiz-animation-fade-leave-to {
  opacity: 0;
}
