// Media
@mixin tablet-up {
  @media (min-width: 740px) {
    @content;
  }
}

@mixin tablet-landscape-up {
  @media (min-width: 960px) {
    @content;
  }
}

@mixin desktop-up {
  @media (min-width: 1280px) {
    @content;
  }
}

//Body

@mixin result-margin {
  @include tablet-up {
    margin-left: 40px;
    margin-right: 40px;
  }
  @include desktop-up {
    margin-left: 70px;
    margin-right: 70px;
  }
}

@mixin result-container {
  padding-left: 15px;
  padding-right: 15px;
  width: 100%;
  margin: 0 auto;
  @include tablet-up {
    max-width: 770px;
  }
  @include desktop-up {
    max-width: 960px;
  }
}

// Typo
%regular-text {
  font-size: 15px;
  font-weight: normal;
  line-height: 1.41;
  letter-spacing: normal;
  @include tablet-up {
    font-size: 17px;
  }
  @include desktop-up {
    font-size: 20px;
  }
}

%sub-title-text {
  font-size: 20px;
  font-weight: bold;
  font-style: oblique;
  line-height: 1;
  letter-spacing: normal;
  text-transform: uppercase;
  @include tablet-up {
    font-size: 28px;
  }
  @include desktop-up {
    font-size: 36px;
  }
}

%title-text {
  font-size: 30px;
  color: #FFFFFF;
  font-weight: bold;
  line-height: 1;
  letter-spacing: normal;
  font-style: oblique;
  text-transform: uppercase;
  @include tablet-up {
    font-size: 42px;
  }
  @include desktop-up {
    font-size: 65px;
  }
}

%head-text {
  font-size: 48px;
  line-height: 1;
  font-weight: bold;
  font-style: oblique;
  text-transform: uppercase;
  @include tablet-up {
    font-size: 48px;
  }
  @include tablet-landscape-up {
    font-size: 60px;
  }
  @include desktop-up {
    font-size: 75px;
  }
}