//.quiz-question-wrap {
//  width: 100%;
//  margin: auto;
//  text-align: center;
//  .slick-track {
//    display: flex;
//    align-items: center;
//  }
//}

.quiz-questions-header {
  &__container {
    padding: 15px;
    margin: 0 auto;
    @extend %sub-title-text;
    @include tablet-landscape-up {
      width: 760px;
    }
  }
}

.quiz-questions {
  flex: 1 1 auto;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
  padding: 20px 0;

  &__container {
    flex: 1 0 auto;
    width: 100%;
  }
  .quiz-questions-header {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
  }

  .agile {
    position: static;
  }

  .agile__dots {
    position: absolute;
    top: 50px;
    width: 100%;
    padding: 0 10px;
    margin: 0;
    display: flex;
    justify-content: space-between;
    @include tablet-up {
      top: 58px;
    }
    @include tablet-landscape-up {
      width: 760px;
      padding: 0 10px;
    }
    @include desktop-up {
      top: 66px;
    }
    .agile__dot {
      height: 3px;
      margin: 0 5px;
      width: 100%;
      padding: 0;
      @include tablet-up {
        height: 4px;
      }
      @include tablet-landscape-up {
        height: 5px;
      }

      button {
        width: 100%;
        padding: 0;
        height: 100%;
        color: #ffffff;
        background: #ffffff;
        font-size: 0;
        line-height: 0;
        display: block;
        border: 0;
        outline: none;
        opacity: 0.3;
      }

      &--current {
        button {
          opacity: 1;
        }
      }

      &--current ~ li {
        pointer-events: none;
        touch-action: none;
      }
    }
  }
}

.quiz-question {
  &__container {
    padding: 0 15px;
    @include tablet-landscape-up {
      width: 760px;
      margin: 0 auto;
    }
  }

  &:focus {
    outline: none;
  }

  &__title {
    margin: 0 0 15px;
    @extend %title-text;
    @include tablet-landscape-up {
      margin-bottom: 20px;
    }
  }

  &__instruction {
    margin: 0 0 20px;
    @include tablet-landscape-up {
      margin-bottom: 40px;
    }
    @extend %head-text;
  }

  &__answer {
    min-width: 100%;
    max-width: 100%;
    margin-bottom: 10px;
    @include tablet-up {
      min-width: 565px;
    }
  }
}

