.quiz-result-header {
  padding: 15px 0;
  @include result-margin;
  &__container {
    @extend %sub-title-text;
  }
}

.quiz-collapse {
  margin-bottom: 50px;
}

.quiz-start-over {
  @extend %regular-text;
  text-decoration: underline;
  cursor: pointer;
  &:hover,
  &:focus {
    color: #D9D9D9;
    &:before {
      background-image: url('../img/Icon-Reset-hover.svg');
    }
  }
  &:before {
    background-image: url('../img/Icon-Reset.svg');
    background-repeat: no-repeat;
    content: "";
    position: relative;
    display: inline-block;
    margin-right: 5px;
    top: 2px;
    width: 14px;
    height: 14px;
    @include tablet-up {
      top: 3px;
      width: 18px;
      height: 18px;
    }
  }
}

.quiz-box {
  background: #fff;
  padding: 15px 20px;
  color:#000;
  margin-bottom: 20px;
  @include tablet-up {
    padding: 30px 40px;
  }
  @include desktop-up {
    padding: 30px 70px;
  }
}

.quiz-box-2 {
  @extend %regular-text;
  background-color: rgba(0,0,0,0.2);
  padding: 15px 20px;
  margin-bottom: 30px;
  @include tablet-up {
    padding: 20px;
    margin-bottom: 50px;
  }
  &__title {
    text-transform: uppercase;
    font-style: oblique;
    font-weight: bold;
  }

}

.quiz-droplets {
  display: flex;
  margin-bottom: 15px;
  @include tablet-up {
    margin-bottom: 20px;
  }
  div {
    width: 17px;
    height: 29px;
    margin-right: 8px;
    @include tablet-up {
      width: 23px;
      height: 40px;
      margin-right: 10px;
    }
    @include desktop-up {
      width: 35px;
      height: 64px;
      margin-right: 15px;
    }
  }
}

.quiz-result {
  flex: 1 1 auto;
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  li {
    display: flex;
    &:before {
      content: ".";
      margin-right: 8px;
    }
  }
  li + li {
    margin-top: 10px;
  }
  &__container {
   @include result-container;
  }

  .quiz-box-2 {
    @include result-margin;
  }

  .quiz-collapse {
    @include result-margin;
  }

  &__title {
    margin: 0;
    @extend %sub-title-text;
    &--2 {
      margin-bottom: 20px;
      @include result-margin;
    }
  }

  &__instruction {
    @extend %regular-text;
    margin: 0 0 20px;
    @include result-margin;
  }
  &__actions {
    margin: 0 0 20px;
    @include result-margin;
  }
  &__wallpaper {
    max-width: 100%;
    height: auto;
    display: block;
    vertical-align: top;
  }
}
