.quiz-start {
  width: 100%;
  &__wallpaper {
    position: relative;
    margin-bottom: 20px;
    background-image: url('../img/Image-Landing-Page_Mobile_New.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    @include tablet-up {
      background-image: url('../img/Image-Landing-Page_Desktop.jpg');
      margin-bottom: 40px;
    }
    @include desktop-up {
      margin-bottom: 50px;
    }

    & > .bayer-logo {
      position: absolute;
      top: 20px;
      left: 15px;
      @include desktop-up {
        margin-left: 14.375%;
      }
    }

    & > .quiz-start__container {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
    }
    &:before {
      content: "";
      display: block;
      padding-top: 82.52933%;
      @include tablet-up {
        padding-top: 40%;
      }
      @include desktop-up {
        padding-top: 600px;
      }
    }
  }

  &__container {
    width: 100%;
    padding: 0 15px;
    @include tablet-up {
      max-width: 650px;
    }
    @include tablet-landscape-up {
      max-width: 850px;
    }
    @include desktop-up {
      margin-left: 14.375%;
    }
  }

  &__title {
    @extend %head-text;
    position: relative;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 20px;
    &:before,
    &:after {
      content: '';
      position: absolute;
      background-color: #FFFFFF;
      width: 85px;
      height: 3px;
      left: 0;
    }
    &:before {
      top: 0;
    }
    &:after {
      bottom: 0;
    }
    @include tablet-up {
      padding-top: 30px;
      padding-bottom: 30px;
      margin-bottom: 30px;
      &:before,
      &:after {
        width: 148px;
        height: 4px;
      }
    }
    @include desktop-up {
      &:before,
      &:after {
        width: 185px;
        height: 5px;
      }
    }
  }

  &__instruction {
    @extend %regular-text;
    margin: 0 0 30px;
  }

  &__action {
    min-width: 227px;
    max-width: 100%;
    text-transform: uppercase;
    @include tablet-landscape-up {
      min-width: 300px;
    }
    @include desktop-up {
      min-width: 406px;
    }

    span:after {
      content: "";
      display: inline-block;
      vertical-align: top;
      background-image: url('../img/Icon-Arrow-Black.svg');
      width: 15px;
      height: 15px;
      background-size: 15px;
      margin-left: 10px;
      position: relative;
      top: 1px;
    }
  }
}