body:after {
  position: absolute;
  width: 0;
  height: 0;
  overflow: hidden;
  z-index: -1;
  content: url('../img/Image-Outcome-Negative.png') url('../img/Image-Landing-Page_Mobile_New.jpg') url('../img/Image-Landing-Page_Desktop.jpg');
}

.quiz {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-image: url('../img/background.png');
  background: linear-gradient(to bottom, #B9407F 0%,#842763 100%);
  background-size: cover;
  background-repeat: no-repeat;

  .quiz-header,
  .quiz-footer {
    flex: none; /* 2 */
    width: 100%;
  }

  > .quiz-main {
    flex: 1 0 auto;
  }

  p {
    color: white;
    font-size: 20px;
    line-height: 1.5;

    @include tablet-up {
      font-size: 17px;
      line-height: 1.4;
    }
  }

}

.quiz-main {
  width: 100%;
  display: flex;
  position: relative;
}

.quiz-header {
  padding: 20px;
}

.bayer-logo {
  width: 60px;
  @include tablet-up {
    width: 80px;
  }
  @include tablet-landscape-up {
    width: 100px;
  }

  a {
    display: inline-block;
    vertical-align: top;

    img {
      display: block;
      max-width: 100%;
      height: auto;
    }
  }
}

.quiz-footer {
  font-size: 13px;
  color: #FFFFFF;
  font-weight: normal;
  line-height: 1.38;
  letter-spacing: normal;
  padding: 15px;
  a {
    opacity: 0.75;
    &:hover,
    &:focus {
      opacity: 1;
    }
  }
  ul {
    margin: 0;
    padding: 0;
  }
  &.footer-quiz--node--quiz {
    ul {
      @include desktop-up {
        max-width: 850px;
        margin-left: 14.375%;
      }
    }
  }
  &.footer-quiz--node--question {
    ul {
      @include tablet-up {
        max-width: 760px;
        margin: 0 auto;
      }
    }
  }
  &.footer-quiz--node--result,
  &.footer-quiz--node--result-ext {
    @include result-container;
    ul {
      @include result-margin;
    }
  }

  li {
    display: block;
    list-style: none;
    @include tablet-up {
      display: inline-block;
    }

    &:after {
      content: ".";
      position: relative;
      top: -2px;
      padding: 0 12px;
    }

    &:last-child {
      &:after {
        content: "";
        padding: 0;
      }
    }
  }
}
