.quiz-card {
  padding: 20px;
  margin-bottom: 20px;
  background-color: white;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  @include tablet-landscape-up {
    padding: 20px 10px 20px 70px;
  }
  &__main {
    width: 100%;
    @include tablet-landscape-up {
      width: 70%;
      padding-right: 10px;
    }
  }
  &__aside {
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    @include tablet-landscape-up {
      width: 30%;
    }
    &--bg-1 {
      background-image: url('../img/Image-Quiz-Positive.png');
    }
    &--bg-2 {
      background-image: url('../img/Image-Quiz-Negative.png');
    }
  }
  &__content {
    font-weight: 700;
    line-height: 1;
    margin: 0 0 20px;
    color: black;
    font-size: 20px;
  }
  &__link-list {
    display: flex;
    flex-direction: row;
  }
  &__link {
    &--image {
      height: 50px;
      width: 160px;
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
    }
    &--g-play {
      margin-right: 30px;
      background-image: url('https://cdn.nufarm.com/wp-content/uploads/sites/31/2018/09/10065347/google-play-badge-e1536545687857.png');
    }
    &--a-store {
      background-image: url('https://lh3.googleusercontent.com/OBvpNtOKZRZjGFYGsmUrME8yMIjkk1BNQX89gt_lMN2afWCZDvE4SdZhPGXI72vDo-wWqML-8NDy2vU2zY2c6oOktAXZbcwU9ByMBw');
    }
    &--compare {
      font-weight: 700;
      color: #fff;
      background-color: #ae0f74;
      padding: 10px 20px;
      text-decoration: none;
    }
  }
}