body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

@font-face {
  font-family: gotham;
  font-style: normal;
  font-weight: 400;
  src: local("Gotham"),
    url(https://fonts.cdnfonts.com/s/14898/GothamBook.woff) format("woff");
}

@font-face {
  font-family: gotham;
  font-style: italic;
  font-weight: 400;
  src: local("Gotham"),
    url(https://fonts.cdnfonts.com/s/14898/GothamBookItalic.woff) format("woff");
}

@font-face {
  font-family: gotham;
  font-style: normal;
  font-weight: 300;
  src: local("Gotham"),
    url(https://fonts.cdnfonts.com/s/14898/GothamLight.woff) format("woff");
}

@font-face {
  font-family: gotham;
  font-style: italic;
  font-weight: 300;
  src: local("Gotham"),
    url(https://fonts.cdnfonts.com/s/14898/GothamLightItalic.woff) format("woff");
}

@font-face {
  font-family: gotham;
  font-style: normal;
  font-weight: 500;
  src: local("Gotham"),
    url(https://fonts.cdnfonts.com/s/14898/GothamMedium.woff) format("woff");
}

@font-face {
  font-family: gotham;
  font-style: normal;
  font-weight: 500;
  src: local("Gotham"),
    url(https://fonts.cdnfonts.com/s/14898/GothamMedium_1.woff) format("woff");
}

@font-face {
  font-family: gotham;
  font-style: italic;
  font-weight: 500;
  src: local("Gotham"),
    url(https://fonts.cdnfonts.com/s/14898/GothamMediumItalic.woff) format("woff");
}

@font-face {
  font-family: gotham;
  font-style: normal;
  font-weight: 700;
  src: local("Gotham"),
    url(https://fonts.cdnfonts.com/s/14898/GothamBold.woff) format("woff");
}

@font-face {
  font-family: gotham;
  font-style: normal;
  font-weight: 700;
  src: local("Gotham"),
    url(https://fonts.cdnfonts.com/s/14898/Gotham-Bold.woff) format("woff");
}

@font-face {
  font-family: gotham;
  font-style: italic;
  font-weight: 700;
  src: local("Gotham"),
    url(https://fonts.cdnfonts.com/s/14898/GothamBoldItalic.woff) format("woff");
}

@font-face {
  font-family: gotham black;
  font-style: normal;
  font-weight: 500;
  src: local("Gotham Black"),
    url(https://fonts.cdnfonts.com/s/14898/Gotham-Black.woff) format("woff");
}

@font-face {
  font-family: gotham light;
  font-style: normal;
  font-weight: 500;
  src: local("Gotham Light"),
    url(https://fonts.cdnfonts.com/s/14898/Gotham-Light.woff) format("woff");
}

@font-face {
  font-family: gotham thin;
  font-style: normal;
  font-weight: 500;
  src: local("Gotham Thin"),
    url(https://fonts.cdnfonts.com/s/14898/Gotham-Thin.woff) format("woff");
}

@font-face {
  font-family: gotham xlight;
  font-style: normal;
  font-weight: 500;
  src: local("Gotham XLight"),
    url(https://fonts.cdnfonts.com/s/14898/Gotham-XLight.woff) format("woff");
}

@font-face {
  font-family: gotham book;
  font-style: italic;
  font-weight: 500;
  src: local("Gotham Book"),
    url(https://fonts.cdnfonts.com/s/14898/Gotham-BookItalic.woff) format("woff");
}

@font-face {
  font-family: gotham thin;
  font-style: italic;
  font-weight: 500;
  src: local("Gotham Thin"),
    url(https://fonts.cdnfonts.com/s/14898/Gotham-ThinItalic.woff) format("woff");
}

@font-face {
  font-family: gotham ultra;
  font-style: italic;
  font-weight: 500;
  src: local("Gotham Ultra"),
    url(https://fonts.cdnfonts.com/s/14898/Gotham-UltraItalic.woff) format("woff");
}

@font-face {
  font-family: gotham xlight;
  font-style: italic;
  font-weight: 500;
  src: local("Gotham XLight"),
    url(https://fonts.cdnfonts.com/s/14898/Gotham-XLightItalic.woff) format("woff");
}

@font-face {
  font-family: gotham book;
  font-style: normal;
  font-weight: 400;
  src: local("Gotham Book"),
    url(https://fonts.cdnfonts.com/s/13925/GOTHAMBOOK.woff) format("woff");
}

/* latin-ext */
@font-face {
  font-family: 'Figtree';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/figtree/v2/_Xmz-HUzqDCFdgfMsYiV_F7wfS-Bs_eYR25XyEAk4A.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Figtree';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/figtree/v2/_Xmz-HUzqDCFdgfMsYiV_F7wfS-Bs_eYR25ZyEA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}