<div class="container-fluid iframe-dom-class">
    <div class="row planning-container" id = "parent">
        <div class="col-lg-6 col-md-6 col-sm-12 left-container p-0 sticky" id = "left-container">
            <app-pregnancy-calendar #calendarRef></app-pregnancy-calendar>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 right-container p-0" id = "right-container">
            <app-pregnancy-accordian-list [saveJourney] = "saveJourney" (openCalendarPopupEvent)="calendarRef.openCalendarPopup($event)" (saveYourJourneyEvent)="calendarRef.setCalendarDatesInformation()" [calendarIconShow]="true"></app-pregnancy-accordian-list>
        </div>
    </div>
</div>