{
  "HelloWorld": "Hello world",
  "EventsCalendar": "Events Calendar",
  "ScormPlayer": "Scorm Player",
  "Close":"Close",
  "Attend":"Attend",
  "EventsCalendarDialogTitle":"Hello, User",
  "EventsCalendarDialogWelocmeText":"You are steps away from an amazing experience!",
  "EventCalendarSearchText":"Search",
  "EventCalendarSearchPlaceHolder":"Search future webinar",
  "EventCalendarErrorMessage":"Sorry, you already joined this event.",
  "EventCalendarFormFieldName1":"Qualification",
  "EventCalendarFormFieldName2":"Speaker Name",
  "EventCalendarFormFieldName3":"E-mail",
  "EventCalendarFormFieldName4":"Contact",
  "EventCalendarFormFieldName5":"Additional comments",
  "EventCalendarAttendButton":"Submit",
  "EventCalendarSuccessMessage":"Thank you for your request.",
  "EventCalendarMailMessage":"We will be sending you an email with an invitation to the training shortly",
  "EventCalendarNoDataMessage":"There are no webinars for this month.",
  "Sunday": "Sunday",
  "Monday": "Monday",
  "Tuesday": "Tuesday",
  "Wednesday": "Wednesday",
  "Thursday": "Thursday",
  "Friday": "Friday",
  "Saturday": "Saturday",
  "SundayShort": "Sun",
  "MondayShort": "Mon",
  "TuesdayShort": "Tue",
  "WednesdayShort": "Wed",
  "ThursdayShort": "Thu",
  "FridayShort": "Fri",
  "SaturdayShort": "Sat",
  "January": "January",
  "February": "February",
  "March": "March",
  "April": "April",
  "May": "May",
  "June": "June",
  "July": "July",
  "August": "August",
  "September": "September",
  "October": "October",
  "November": "November",
  "December": "December",
  "topicFilterText": "Filter by topic",
  "typefilterText":"Filter by type",
  "productfilterText":"Filter by product",
  "product":"Product",
  "selectMenuText":"Select An Option",
  "Videos":"Videos",
  "Downloads":"Downloads",
  "spearkerfilterText":"Filter Speaker",
  "popularityFilterMost":"Most popular",
  "mostViewedFilterText":"most viewed",
  "search": "Search",
  "startaMovie":"Start movie",
  "participants":"participants"

}