<div class="header-container">
  <div class="main-container">
    <div class="serif-default">
      {{ !isPregnantStage ? ('HOME.PLANNING' | translate) : ('HOME.STAGE_PLANNING' | translate)[pregnantStageIndex] }}
    </div>
    <div class="py-3 headline word-break">
      <span>{{ !isPregnantStage ? ('HOME.TITLE' | translate) : ('HOME.STAGE_TITLE' | translate)[pregnantStageIndex] }}</span>
    </div>

    <div class="pt-5 subheader">
      <span>{{ !isPregnantStage ? ('HOME.CONTENT' | translate) : ('HOME.STAGE_CONTENT' | translate)[pregnantStageIndex] }}</span>
    </div>
    <div class="py-4 subheader" *ngIf="!isPregnantStage">
      <span>{{('HOME.LETS_BEGIN_TEXT' | translate)}}</span>
    </div>

    <div ngbDropdown class="bayer-dropdown pt-5 " *ngIf="!isPregnantStage">
      <button class="btn p-0 text-body text-left" [ngClass]="{'stage-dropdown': pregnantStageIndex === undefined}"
        id="selectStageDropdown" ngbDropdownToggle>
        {{pregnantStageIndex !== undefined ? ('HOME.PREGNANTSTAGES' | translate)[pregnantStageIndex] : ('HOME.PREGNANTSTAGEPLACEHOLDER' | translate)}}<img class="downdown-arrow" src="assets/elevit_icons/up.svg"/>
      </button>
      <hr class="horizontal-line">
      <div ngbDropdownMenu aria-labelledby="selectStageDropdown" class="pregnancyStageDropdown">
        <button ngbDropdownItem class="text-body pb-3"
          *ngFor="let pregnantStage of ('HOME.PREGNANTSTAGES' | translate); index as i"
          (click)="ChangeSelectedStage('pregnantStageIndex', i)" [hidden]="i === 2">{{pregnantStage}}</button>
      </div>
    </div>

    <!-- dropdown for I'm trying to fall Pregnant option-->
    <div class="bayer-dropdown pt-5 pb-2" *ngIf="isPregnantStage && pregnantStageIndex == 0">
      <div>
        <form class="form-inline">
          <app-date-picker class="w-100" [startDate]="startDate" [periodFirstDate]="periodFirstDate"
            (periodFirstDateValue)="datepickerSelection($event)" [placeholder]="('HOME.PREGNANT_STAGE_DATEPICKER_PLACEHOLDER' | translate)[pregnantStageIndex]"></app-date-picker>
        </form>
      </div>
      <div ngbDropdown class="pt-5">
        <button class="btn p-0 text-body text-left" [ngClass]="{'stage-dropdown': selectedCycleIndex === undefined}" id="selectCycle" 
        ngbDropdownToggle>
          {{selectedCycleIndex !== undefined ? ('HOME.NOOFCYCLELIST' | translate)[selectedCycleIndex] : ('HOME.NOOFCYCLEPLACEHOLDER' | translate)}}
          <img class="downdown-arrow" src="assets/elevit_icons/up.svg"/>
        </button>
        <hr class="horizontal-line">
        <div ngbDropdownMenu aria-labelledby="selectCycle" class="dropdown-scroll">
          <button ngbDropdownItem class="text-body pb-3"
            *ngFor="let selectedCycle of ('HOME.NOOFCYCLELIST' | translate); index as i"
            (click)="ChangeSelectedStage('selectedCycleIndex', i)">{{selectedCycle}}</button>
        </div>
      </div>
      <a href="javascript:void(0)" class="serif-small regularPeriodCycle"
        (click)="getCycleData()">{{'HOME.DEFAULTPERIODCYCLE' | translate}}</a>
    </div>

    <!-- dropdown for I'm Pregnant option-->
    <div class="bayer-dropdown pt-5 pb-2" *ngIf="isPregnantStage && pregnantStageIndex == 1">
      <div>
        <form class="form-inline asterisk" class="pt-3">
          <app-date-picker class="w-100" [startDate]="startDate" [periodFirstDate]="periodFirstDate"
            (periodFirstDateValue)="datepickerSelection($event)" [placeholder]="('HOME.PREGNANT_STAGE_DATEPICKER_PLACEHOLDER' | translate)[pregnantStageIndex] +  '&#42;'">
          </app-date-picker>
        </form>
      </div>
      <div class="small-text dateerrormsg" *ngIf = "dateErrorMsg">{{'HOME.DATE_ERROR_MSG' | translate}}</div>
      <div class="small-text dateerrormsg" *ngIf = "week1or2ErrorMsg">{{'HOME.WEEK_1_OR_2_ERROR_MSG' | translate}}</div>
      <div ngbDropdown class="pt-5">
        <button class="btn p-0 text-body text-left"
          [ngClass]="{'stage-dropdown': selectedPregnantweeksIndex === undefined}" id="selectWeek"
          ngbDropdownToggle>
          {{selectedPregnantweeksIndex !== undefined ?
              (selectedPregnantweeksIndex == '-1' ?
                ('HOME.TAGS.NOT_SURE' | translate) :
                (('HOME.TAGS.I_AM_IN' | translate) + ((!('HOME.IS_COUNT_SHOW_FOR_CHOSEN_WEEK' | translate) || ('HOME.IS_COUNT_SHOW_FOR_CHOSEN_WEEK' | translate) != true) ?
                    noOfPregnancyWeeksList[selectedPregnantweeksIndex].toLowerCase() :
                    selectedPregnantweekNumber ))) :
              ('HOME.NOOFPREGNANTWEEKSPLACEHOLDER' | translate)}}
          <img class="downdown-arrow" src="assets/elevit_icons/up.svg"/>
        </button>
        <hr class="horizontal-line">
        <div ngbDropdownMenu aria-labelledby="selectWeek" class="dropdown-scroll" id="weekDropdown">
          <button ngbDropdownItem class="text-body pb-3"
            (click)="ChangeSelectedStage('selectedPregnantweeksIndex', -1)"><span>{{('HOME.TAGS.NOT_SURE' | translate)}}</span></button>
          <button ngbDropdownItem class="text-body pb-3"
            *ngFor="let selectedPregnantweeks of noOfPregnancyWeeksList; index as i;"
            (click)="ChangeSelectedStage('selectedPregnantweeksIndex', i)"><span *ngIf="i>1">{{selectedPregnantweeks}}</span></button>
        </div>
      </div>
      <div class="serif-small regularPeriodCycle py-3">&#42; {{('HOME.TAGS.REQUIRED' | translate)}}</div>
    </div>

    <!-- dropdown for New Mum option-->
    <div ngbDropdown class="bayer-dropdown pt-4" *ngIf="isPregnantStage && pregnantStageIndex == 2">
      <button class="btn p-0 text-body text-left" [ngClass]="{'stage-dropdown': selectedBabyAgeIndex === undefined}"
        id="babyAge"
        ngbDropdownToggle>
        {{selectedBabyAgeIndex !== undefined ? ('HOME.BABYAGELIST' | translate)[selectedBabyAgeIndex] : ('HOME.BABYAGELISTPLACEHOLDER' | translate)}}
        <img class="downdown-arrow" src="assets/elevit_icons/up.svg"/>
      </button>
      <hr class="horizontal-line">
      <div ngbDropdownMenu aria-labelledby="babyAge" class="pregnancyStageDropdown">
        <button ngbDropdownItem class="text-body pb-3"
          *ngFor="let selectedBabyAge of ('HOME.BABYAGELIST' | translate); index as i"
          (click)="ChangeSelectedStage('selectedBabyAgeIndex', i)">{{selectedBabyAge}}</button>
      </div>
    </div>

    <div class="button-content pt-5 subheader">
      <button type="button" class="btn btn-primary pull-left lozenge_outlined px-4 serif-small"
        [hidden]="!isPregnantStage" (click)="handlePreviousClick()">
         <img class = "rotate-180"
          src="assets/elevit_icons/arrow.svg"/> {{('HOME.TAGS.BACK' | translate)}}
      </button>
      <button *ngIf="!(pregnantStageIndex == 1) || userType != 'LoggedIn'" type="button" class="btn btn-primary pull-right lozenge_outlined px-4 serif-small"
         [disabled]="!isNextEnabled()" (click)="startJourney()">{{('HOME.TAGS.NEXT' | translate)}} <img
          src="assets/elevit_icons/arrow.svg"/></button>
      <button  *ngIf="pregnantStageIndex == 1 && userType == 'LoggedIn'" class="btn btn-primary pull-right lozenge_outlined px-4 serif-small"
         [disabled]="!isNextEnabled()" (click)="openModal(content)">{{('HOME.TAGS.NEXT' | translate)}} <img
          src="assets/elevit_icons/arrow.svg"/></button>
    </div>

  </div>
</div>

<ng-template #content let-c="close" let-d="dismiss">
  <div  class="modal-header borderColor">
    <div class="modal-title title popupTitle">{{('HOME.TAGS.WARNING' | translate)}}</div>
    <button type="button" class="close" aria-label="Close" (click)="d('dismiss click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <div class="small-text">{{('HOME.WEEK_CONFIRM_POPUP.WARNING_MESSAGE' | translate)[0] + calcCurrentPregnancyWeek() + ('HOME.WEEK_CONFIRM_POPUP.WARNING_MESSAGE' | translate)[1] + (('HOME.WEEK_CONFIRM_POPUP.WARNING_MESSAGE' | translate)[2] ? calcCurrentPregnancyWeek(): '') + ('HOME.WEEK_CONFIRM_POPUP.WARNING_MESSAGE' | translate)[2]}}</div>
  </div>
  <div class="modal-footer borderTop">
    <button type="button" class="btn btn-primary pull-right lozenge_outlined px-4 serif-small" (click)="c('Cancel click')">{{('HOME.TAGS.CANCEL' | translate)}}</button>
    <button type="button" class="btn btn-primary pull-right lozenge_outlined px-4 serif-small" (click)="startJourney()">{{('HOME.TAGS.OK' | translate)}}</button>
  </div>
</ng-template>


