@import "../../../shared/styles/default.scss";

.header-container {
    background-color: transparent;
}

.stage-dropdown {
    opacity: 0.5;
}

.horizontal-line {
    margin-top: 0rem;
    border-color: colorPalette(normal, primary, 100%);
}


.btn:focus {
    box-shadow: none;
}

.bayer-dropdown {
    button {
        width: 100%;
        outline: none;
        white-space: pre-line;
    }
    .show {
        .stage-dropdown {
            color: colorPalette(normal, primary, 100%);
            opacity: 0.8;
        }
    }
    &.show {
        .stage-dropdown {
            color: colorPalette(normal, primary, 100%) !important;
            opacity: 0.8;
        }
    }
    .dropdown-scroll {
        max-height: 20rem;
        overflow-y: scroll;
    }
    .pregnancyStageDropdown {
        max-height: 20rem;
        overflow-y: unset;
    }
}

.dropdown-menu.show {
    width: 100%;
    padding: 0 !important;
}

.button-content {
    overflow: auto;
}

.date-picker-container {
    width: 100%;

    .input-group {
        width: 100%;

        input {
            border: none;
            background: #f4dcea;
            padding-left: 0.2rem;
            padding-right: 0.75rem;
            border-radius: 0;
            border-bottom: 1px solid colorPalette(normal, primary, 30%);
            font-size: 1.375rem;
        }

        input:focus {
            box-shadow: none;
        }
    }
}

.input-group>.selectedDate {
    color:black;
}

.regularPeriodCycle {
    color: colorPalette(normal, primary, 100%);
    text-decoration: none;
}

.dateerrormsg {
    color: red;
}
.rotate-180{
    transform: rotate(180deg)
}

#weekDropdown > button:nth-child(2) {
    display: none;
}

#weekDropdown > button:nth-child(3) {
    display: none;
}

.text-body {
    color: rgba(0,0,0,0.7) !important;
}
