<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Your Journey Signup | Elevit Australia</title>
    <base href="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <script id="gtmScript">
      (function (i, s, o, g, r, a, m) {
        i["GoogleAnalyticsObject"] = r;
        (i[r] =
          i[r] ||
          function () {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(
        window,
        document,
        "script",
        "https://www.google-analytics.com/analytics.js",
        "ga"
      );
    </script>
    <!-- Google Tag Manager -->
    <script>
      var link = parent.document.querySelectorAll(
        'link[href*="https://www.googletagmanager.com/gtm.js"]'
      )[0];
      console.log("link", link);
      if (link) {
        var gtmIdFromWSF = link
          .getAttribute("href")
          .replace("https://www.googletagmanager.com/gtm.js?id=", "");
        console.log("gtmIdFromWSF", gtmIdFromWSF);

        (function (w, d, s, l, i) {
          w[l] = w[l] || [];
          w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
          var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s),
            dl = l != "dataLayer" ? "&l=" + l : "";
          j.async = true;
          j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
          f.parentNode.insertBefore(j, f);
        })(window, document, "script", "dataLayer", gtmIdFromWSF);
      }
    </script>
    <!-- End Google Tag Manager -->
    <script type="text/javascript">
      function initializeGtmListener() {
        gtmListener({
          componentName: "Elevit Pregnancy decouple",
          optionClass: "",
          selectedClass: "",
          ignoreClasses: ["input-group", "dropdown-toggle", "dropdown-item"],
          pageHasSelections: false,
          log: false,
          includeClasses: "",
          getGTMActionLabelFromEvent: "",
          getParentElementFromEvent: ""
        })
      }
    </script>
    <script type="text/javascript" src="/deco/ch-decoupled-library/GTM/GTMClickListener.js?random=34234234234"
      onload='initializeGtmListener()'>
    </script>

  </head>
  <body>
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id="
        +gtmIdFromWSF
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <app-root>Loading...</app-root>
    <div id="loading">
      <img
        id="loading-image"
        src="assets/elevit_icons/bigLoader.gif"
        alt="Loading..."
      />
    </div>
  </body>
  <script
    type="text/javascript"
    lang="javascript"
    src="assets/library/gsap/gsap.min.js"
  ></script>
  <script
    type="text/javascript"
    lang="javascript"
    src="assets/library/gsap/DrawSVGPlugin.min.js"
  ></script>
  <script
    type="text/javascript"
    lang="javascript"
    src="assets/library/gsap/ScrollTrigger.min.js"
  ></script>
</html>
