/* You can add global styles to this file, and also import other style files */
//@import "~bootstrap/dist/css/bootstrap.min.css";
@import "./app/shared/styles/default.scss";
@import "./app/shared/styles/text_style_guide.scss";
@import "./app/shared/styles/element_styles.scss";
@import "./assets/fonts/alegreya_sans_font.scss";
@import "./assets/fonts/libre_font.scss";
@import "./assets/fonts/volkorn_font.scss";
@import "./assets/fonts/century_gothic_w01_bold.scss";
@import "./assets/fonts/roboto.scss";

$primary_font: 'Alegreya_Sans';
$subheader_font: 'Libre Franklin';
$italic_font: 'Vollkorn';

html, body {
    height: 100%;
    min-height: 100%;
    word-spacing: normal !important;
    color: rgba(0,0,0,0.7) !important;
}

.h-100 {
    height: auto !important;
    min-height: 100% !important;
}

body {
    &::-webkit-scrollbar {
        width: 0em; //making scroll bar width 0em will hide scrollbar, hide scrollbar accoding to iframe hide scrollbar requirement
    }
    &::-webkit-scrollbar-thumb {
        background-color: colorPalette(normal, primary, 100%);
        outline: 1px solid colorPalette(normal, primary, 100%);
        border-radius: 30px;
    }
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

#loading {
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    position: fixed;
    display: none;
    z-index: 99;
    opacity: 0.5;
    background-color: #000000;
}

.custom_class_font_remove{
  font-family: 'Roboto',sans-serif !important;
  font-weight: 700 !important
}

.word-break {
    overflow-wrap: anywhere;
}

#loading-image {
    position: absolute;
    top: 40%;
    left: 45%;
    z-index: 100;
}

input[type=text] {
    &::-webkit-input-placeholder {
    &:before{ content: '*'; color:#pink; vertical-align: top; font-size: small; }
    }
    &:-moz-placeholder:after {
    &:before{ content: '*'; color:#pink; vertical-align: top; font-size: small; }
    }
    &::-moz-placeholder:after {
    &:before{ content: '*'; color:#pink; vertical-align: top; font-size: small; }
    }
    &:-ms-input-placeholder:after {
    &:before{ content: '*'; color:#pink; vertical-align: top; font-size: small; }
    }
    }

.left-container {
    background-color:#F2F2F2;
}

.right-container {
    background-color:#FFFFFF;
}

.header-container {
    background-color: colorPalette(normal, primary, 30%);
    min-height: 100%;
    .main-container {
        margin: auto;
        width: 65%;
        padding: 4rem 0;
        word-spacing: normal !important;
    }
}

.subheader-container {
    width: 80%;
    margin: auto;
}

.custom-datepicker {
    .ngb-dp-day {
        width: 6rem !important;
        height: 3rem !important;
    }
   
    .ngb-dp-day > span {
        text-align: left;
        padding-left: 0.5em;
        padding-right: 2.5em;
        width: 6rem !important;
        height: 3rem !important;
    }
   
    .ngb-dp-weekday {
        text-align: left;
        width: 6rem !important;
        @extend .serif-small;
        color: #000000 !important;
    }

    .ngb-dp-month-name {
        padding-left: 20px;
        text-align: left;
    }
    .ngb-dp-header, .ngb-dp-month-name, .ngb-dp-weekdays {
        background-color : colorPalette(normal, primary, 0%) !important;
        border: 0px;
    }
}

.custom-activity-calendar {
    .ngb-dp-day {
        outline: none;
        width: 6rem !important;
        height: 4rem !important;
        z-index: 0 !important;
    }
   
    .ngb-dp-day > span {
        text-align: left;
        padding-left: 0.5em;
        padding-right: 2.5em;
        width: 6rem !important;
        height: 2.5rem !important;
    }
   
    .ngb-dp-weekday {
        text-align: left;
        width: 6rem !important;
        @extend .serif-small;
        color: rgba(0,0,0,0.7) !important;
        height: auto;
    }

    .ngb-dp-month-name {
        padding-left: 20px;
        text-align: left;
    }
    .ngb-dp-header, .ngb-dp-month-name, .ngb-dp-weekdays {
        background-color : colorPalette(normal, primary, 0%) !important;
        border: 0px;
    }
}

.subheader-container:hover {
    .ngb-dp-header, .ngb-dp-month-name, .ngb-dp-weekdays {
        background-color : colorPalette(hover, primary, 0) !important;
    }
}

.accordian-container {
    .card-header, .card {
        background-color: #FFFFFF !important;
        border: 0px;
    }
    .card-header {
        padding: 0px;
        margin: .75rem 1.25rem;
    }
}

.btn{
    .toggle_icon {
        font-size: 2rem !important;
    }
}

.btn {
    box-shadow: none !important;
}

.form-control {
    box-shadow: none !important;
}


.journey-datepicker {
    width: 100%;
    position: relative;
    margin-bottom: -267px;
    background-color: white;
    z-index: 999;
    .ngb-datepicker{
        left: -2px !important;
        top: 48px !important;
    }
    ngb-datepicker.dropdown-menu.show {
        top: 3rem !important;
    }
    .ngb-dp-weekdays,
    .ngb-dp-week {
        justify-content: space-between;
        display: flex;
        &:before,
        &:after {
            content: '';
            display: block;
        }
    }
    .ngb-dp-month {
        width: 100% !important;
    }
    .ngb-datepicker-month {
        display: block;
        width: 32rem;
        margin: 0rem 2rem !important;
    }
    .ngb-dp-day {
        display: flex;
        justify-content: center;
        align-items: center;
        &[tabindex="0"] {
            background-color:  colorPalette(normal, primary, 30%) !important;
        }
        &:hover {
            background-color: colorPalette(normal, primary, 30%);
        }
        .btn-light:hover{
            background-color: transparent !important;
        }
        .btn-light.bg-primary.text-white {
            background-color: transparent !important;
            color: black !important;
        }
    }
    .btn-light,.btn-light:hover {
        color: none !important;
    }
    .ngb-dp-weekday {
        color: black;
        font-style: normal;
        height: auto;
    }
    select[aria-label="Select month"] {
        border: 0px solid black;
        margin: 0 25%;
        /* for Firefox */
        -moz-appearance: none;
        /* for Chrome */
    }
}

.planning-container{
    overflow-y: scroll;
    -ms-overflow-style: none;  /* Internet Explorer 10+ */
    scrollbar-width: none;  
}

.fixed-content{
    position: fixed !important;
    z-index: 1;
}

.right-container-fixed{
    left: 50%
}
::-webkit-scrollbar {
    width: 0px;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
}

.dropdown-toggle::after {
    float: right;
    position: relative; 
    top: 16px;
    color: colorPalette(normal, primary, 100%);
    content: none !important;
}

.downdown-arrow {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    transform: rotate(180deg);
    float: right;
    position: relative;
    top: 3px;
}
.input-arrow {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    transform: rotate(180deg);
    position: relative;
    width: 20px;
    height: 20px;
    margin-right: -15px;
    bottom: -15px;
    right: 15px;
    z-index: 3;
}

.borderColor {
    border-bottom-color: colorPalette(normal, primary, 100%) !important;
}

.borderTop {
    border-top-color: colorPalette(normal, primary, 100%) !important; 
}

.modal-content {
    border-radius: 0px !important;
}

.modal-header .close {
    outline: none;
}


.popupTitle {
    color: colorPalette( normal, pregnant_primary, 100%)
}

.gigya-screen-dimmer {
    background: transparent !important;
}

#login-container, #profile-container, #resetpassword-container {
    .gigya-screen-caption {
        width: auto;
    }

    #login-container_content {
        .gigya-screen {
            padding-left: 0;
            // padding-right: 120px;
        }

        .gigya-layout-cell.with-social-login, .gigya-layout-cell.with-divider {
            display: none;
        }

        .under-site-login {
            margin-left: 0;
        }
    }

    .gigya-composite-control.gigya-composite-control-label {
        float: left;
        color: colorPalette(normal, personalize_black, 70%) !important;
        @extend .serif-small;

    }

    .gigya-login-form > .gigya-layout-row > .gigya-composite-control.gigya-composite-control-link[data-switch-screen="bayer-register-nosc"],
    .gigya-login-form > .gigya-layout-row > .gigya-composite-control.gigya-composite-control-link[data-switch-screen="bayer-register-nosc-ro"],
    .gigya-login-form > .gigya-layout-row > .gigya-composite-control.gigya-composite-control-link[data-switch-screen="bayer-register-nosc-fr"] {
        width: auto;
        height: auto;
        min-height: 30px;
        padding-right: 60px;
        padding-left: 20px;
        // display: block;
        float: none;
        border-radius: 25px !important;
        color: colorPalette(normal, primary, 100%) !important;
        // width: 55%;
        // margin-left: 80px;
        padding-bottom: 5.5px;
        padding-top: 10.5px !important;
        margin-top: 10px;
        // padding-right: 20px;
        border: 1px solid colorPalette(normal, primary, 100%);
        background: rgba(222, 139, 187, 0) url(assets/elevit_icons/arrow.svg) no-repeat 85% 50%;
        background-size: 20px 20px !important;
        -webkit-background-size: 20px 20px !important;
        -moz-background-size: 20px 20px !important;
        -o-background-size: 20px 20px !important;
        background-position: 92% 50%;
        overflow: overlay;
        padding-top: 5px;

        @extend .serif-small;
        &:hover {
            color: colorPalette(hover, primary, 100%) !important;
            border-color: colorPalette(hover, primary, 100%) !important;
            text-decoration: none;
        }
        &:disabled {
            color: colorPalette(hover, primary, 100%) !important;
            border-color: colorPalette(hover, primary, 100%) !important;
            cursor: not-allowed;
        }
    }

    .gigya-screen input[type=button] {
        border-radius: 25px !important;
        color: colorPalette(normal, primary, 100%) !important;
        width: 55%;
        margin-left: 80px;
        margin-top: 10px;
        padding-right: 20px;
        border: 1px solid colorPalette(normal, primary, 100%);
        background: rgba(222, 139, 187, 0) url(assets/elevit_icons/arrow.svg) no-repeat 85% 50%;
        background-size: 20px 20px !important;
        -webkit-background-size: 20px 20px !important;
        -moz-background-size: 20px 20px !important;
        -o-background-size: 20px 20px !important;
        outline: none !important;
        height: 40px;
        overflow: overlay;
        padding-top: 5px;
        @extend .serif-small;
        &:hover {
            color: colorPalette(hover, primary, 100%) !important;
            border-color: colorPalette(hover, primary, 100%) !important;
            text-decoration: none;
        }
        &:active {
            outline: none !important;
        }
        &:disabled {
            color: colorPalette(hover, primary, 100%) !important;
            border-color: colorPalette(hover, primary, 100%) !important;
            cursor: not-allowed;
        }

    }

    .gigya-screen .gigya-button-link input[type=button] {
        width: 60% !important;
        background: rgba(222, 139, 187, 0) url(assets/elevit_icons/arrow.svg) no-repeat 96% 50% !important;
        background-size: 20px 20px !important;
        -webkit-background-size: 20px 20px !important;
        -moz-background-size: 20px 20px !important;
        -o-background-size: 20px 20px !important;
        height: 40px;
        overflow: overlay;
        padding-top: 5px;
        padding-right: 60px;
        padding-left: 30px;
    }

    .gigya-composite-control.gigya-composite-control-link {
        @extend .serif-small;
        float: left;
        margin-bottom: 10px;
        color: colorPalette(normal, primary, 100%);
    }

    .gigya-show-checkmark.gigya-valid {
        padding-right: 0px;
    }

    .gigya-composite-control.gigya-composite-control-submit {
        .gigya-input-submit{
            border-radius: 25px !important;
            background: rgba(222, 139, 187, 0) url(assets/elevit_icons/arrow.svg) no-repeat 92% 50%;
            background-size: 20px 20px !important;
            -webkit-background-size: 20px 20px !important;
            -moz-background-size: 20px 20px !important;
            -o-background-size: 20px 20px !important;
            color: colorPalette(normal, primary, 100%) !important;
            border: 1px solid colorPalette(normal, primary, 100%) !important;
            @extend .serif-small;
            width: auto;
            height: auto;
            padding-right: 60px;
            padding-left: 30px;
            display: block;
            // width: 220px;
            // margin-left: 75px;
            // padding-right: 20px;
            min-height: 40px;
            overflow: overlay;
            padding-top: 5px;
            &:hover {
                color: colorPalette(hover, primary, 100%) !important;
                border-color: colorPalette(hover, primary, 100%) !important;
            }
            &:disabled {
                color: colorPalette(hover, primary, 100%) !important;
                border-color: colorPalette(hover, primary, 100%) !important;
                cursor: not-allowed;
            }   
        }
    }

    .gigya-screen input[type=submit] {
        outline: none;
    }

    h2.gigya-composite-control.gigya-composite-control-header.mandatory{
        color : colorPalette(normal, primary, 100%);
        font-size: 9pt !important;
        clear: both !important;
    }
   
    .gigya-composite-control.gigya-composite-control-textbox, .gigya-composite-control.gigya-composite-control-password {
        .gigya-input-text, .gigya-input-password {
            width: 100%;
            outline: none;
            opacity: 0.8;
            border-radius: 0px;
            border: none;
            background-color: #f5dbea;
            box-sizing: content-box;
            box-shadow: none;
            padding-left: 0px;
            border-bottom: 1px solid colorPalette(normal, primary, 100%);
            @extend .text-body;
           
            :focus {
                box-shadow: none;
            }

            .gigya-error {
                border-radius: 0px;
                border-bottom: 1px Solid #e76468;
                padding: 0px;
            }
        }
    }

    .gigya-screen input.gigya-error, .gigya-screen input[type=text].gigya-error {
        padding: 0px;
    }

    .gigya-error-msg.gigya-error-msg-active {
        color: #DE8BBB;
        width: 100%;
        margin-bottom: 20px;
    }

    #bayer-update-profile-screen .gigya-label, #bayer-update-profile-screen-ro .gigya-label {
        width: 100% !important;
        text-align: left !important;
        flex: 0 0 auto;
        margin-left: 8px;
    }
    .gigya-composite-control.gigya-composite-control-checkbox {
        padding: 5px;
        padding-right: 10px;
        margin-bottom: 18px;
        margin-left: -6px;
        position: relative;
        right: 6px;
        width: 100%;
        border: 1px solid transparent;
    }
    .gigya-composite-control.gigya-composite-control-checkbox.gigya-terms-error {
        border: 1px solid #DD4B39;
        padding-right: 25px;
    }
    .gigya-screen-caption {
        float: left;
        color: colorPalette(normal, personalize_black, 70%) !important;
        @extend .title;
        padding-left: 0px;
    }
}

#profile-container, #resetpassword-container {
    .gigya-screen-caption {
        float: left;
        color: colorPalette(normal, personalize_black, 70%) !important;
        @extend .serif-small;
        // padding-left: 126px !important;
    }
    .gigya-screen.gigya-update-profile-screen.portrait {
        padding-left: 0px;
        padding-right: 68px;
    }
}

.gigya-register-form, .gigya-reset-password-form {
    .gigya-composite-control.gigya-composite-control-submit .gigya-input-submit {
        background: rgba(222, 139, 187, 0) url(assets/elevit_icons/arrow.svg) no-repeat 92% 50% !important;
        background-size: 20px 20px !important;
        -webkit-background-size: 20px 20px !important;
        -moz-background-size: 20px 20px !important;
        -o-background-size: 20px 20px !important;
        height: 40px;
        overflow: overlay;
        padding-top: 5px;
    }
}

.gigya-screen.portrait {
    width: auto !important;
    padding-left: 0px !important;
}

.gigya-composite-control.gigya-composite-control-textbox{   
    .gigya-input-text::-webkit-input-placeholder{
        color: black;
    }
}

h1.gigya-screen-caption {
    border-bottom: none !important;
}

#gigya-register-form .gigya-composite-control.gigya-composite-control-textbox{
    padding-top: 0px !important;
    
}

.gigya-screen .gigya-checkbox-text {
    color:black !important;
    @extend .small-text;
}

.gigya-screen input[type=checkbox] {
    width: auto;
    margin: 6px 0px 0px 0px !important;
    border-radius: 0;
    border: none;
    vertical-align: middle;
    -webkit-appearance: none !important;
    border: 1px solid #DE8BBB !important;
    padding: 9px !important;
    position: relative !important;
}

.gigya-screen input[type=checkbox]:checked:after{
    content: '\2714';
    position: absolute;
    top: 0px;
    left: 3px;
    color: #99a1a7;
}
   
.gigya-composite-control.gigya-composite-control-password {
    .gigya-input-password::-webkit-input-placeholder {
        color: black;
    }  
}

.gigya-screen .gigya-composite-control.gigya-composite-control-submit {
    width: 80%;
    margin-top: 4rem !important;
    padding-bottom: 50px !important;
}

.gigya-screen.portrait.mobile *.gigya-error-msg.gigya-error-msg-active {
    float: left;
}

.padding-default {
    padding: 0px !important;
}

.gigya-screen .gigya-layout-row {
    display: table !important;
    width: 100%;
}

@media only screen and (max-width: 600px) {
    .card-header {
        padding: 0px;
        margin: 0px !important;
    }
    .header-container {
        min-height: 100%;
        height: 100%;
        .main-container {
            width: 80%;
            min-height: 100%;
            height: 100%;
        }
    }
    .subheader-container {
        min-height: 100%;
        height: 100%;
    }

    .gigya-screen .gigya-composite-control.gigya-composite-control-submit {
        width: 100%;
        margin: 0px;
    }

    #login-container #login-container_content .gigya-screen {
        padding-right: 0;

    }
    .gigya-composite-control.gigya-composite-control-label {
        text-align: center;
        float: none;
       
    }

    .gigya-screen.portrait.mobile {
        padding-right: 20px !important;
    }
    #login-container .gigya-screen .gigya-button-link input[type=button] {
        width: 80% !important;
        margin: auto !important;
        height: auto;
        min-height: 40px;
        overflow: overlay;
        white-space: normal;
    }

    #login-container .gigya-composite-control.gigya-composite-control-submit {
        .gigya-input-submit {
            width: 80% !important;
            border-radius: 20px !important;
            background-color: colorPalette(normal, primary, 0%) !important;
            background: rgba(222, 139, 187, 0) url(assets/elevit_icons/arrow.svg) no-repeat 90% 50% !important;
            background-size: 20px 20px !important;
            -webkit-background-size: 20px 20px !important;
            -moz-background-size: 20px 20px !important;
            -o-background-size: 20px 20px !important;
            color: colorPalette(normal, primary, 100%) !important;
            height: auto;
            min-height: 40px;
            overflow: overlay;
            padding-top: 5px;
            white-space: normal;
            @include serif-small-mixin();
            @include text-center-mixin();
        }
        
        .submit-wrapper{
            margin-top : 5rem;
        }
    }

    .gigya-login-form > .gigya-layout-row > .gigya-composite-control.gigya-composite-control-link[data-switch-screen="bayer-register-nosc"],
    .gigya-login-form > .gigya-layout-row > .gigya-composite-control.gigya-composite-control-link[data-switch-screen="bayer-register-nosc-ro"] {
        width: 80% !important;
        border-radius: 20px !important;
        background-color: colorPalette(normal, primary, 0%) !important;
        background: rgba(222, 139, 187, 0) url(assets/elevit_icons/arrow.svg) no-repeat 90% 50% !important;
        background-size: 20px 20px !important;
        -webkit-background-size: 20px 20px !important;
        -moz-background-size: 20px 20px !important;
        -o-background-size: 20px 20px !important;
        color: colorPalette(normal, primary, 100%) !important;
        height: 40px;
        overflow: overlay;
        padding-top: 5px;
        @include serif-small-mixin();
        @include text-center-mixin();
    }
   
    .gigya-register-form, .gigya-reset-password-form {
        .gigya-composite-control.gigya-composite-control-submit .gigya-input-submit {
            background: rgba(222, 139, 187, 0) url(assets/elevit_icons/arrow.svg) no-repeat 90% 50% !important;
            background-size: 20px 20px !important;
            -webkit-background-size: 20px 20px !important;
            -moz-background-size: 20px 20px !important;
            -o-background-size: 20px 20px !important;
            height: 40px;
            overflow: overlay;
            padding-top: 5px;

        }
    }

    .gigya-screen.portrait {
        width: 100% !important;
    }
    #login-container .gigya-composite-control.gigya-composite-control-label {
        text-align: left;
    }
    .gigya-composite-control.gigya-composite-control-submit {
        .gigya-input-submit{
            width: 55% !important; 
        }
    }

}

@media only screen and (max-width: 600px) {
    .left-container.sticky{
        position: relative;
        top: 0;
    }
    
    .planning-container{
        overflow-y: unset;
        
    }
    
    .fixed-content{
        position: relative !important;
        z-index: 1;
    }
    
    .right-container-fixed{
        left: 100%
    }
    ::-webkit-scrollbar {
        width: 0px;  /* Remove scrollbar space */
        background: transparent;  /* Optional: just make scrollbar invisible */
    }

    #profile-container, #resetpassword-container {
        .gigya-screen-caption {
            // padding-left: 20px !important;
        }
    }
}

.gigya-screen .gigya-layout-row {
    display: block !important;
    width: 100%;
}

@media only screen and (min-width: 768px) and (max-width: 992px) {
    #profile-container, #resetpassword-container {
        .gigya-screen-caption {
            // padding-left: 68px !important;
        }
    }
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    #profile-container, #resetpassword-container {
        .gigya-screen-caption {
            // padding-left: 68px !important;
        }
    }
    #login-container {
        .gigya-composite-control.gigya-composite-control-label {
            // width: 400px;
        }
    }
}

@media only screen and (min-width: 1200px) and (max-width: 1500px) {
    #profile-container, #resetpassword-container {
        .gigya-screen-caption {
            // padding-left: 82px !important;
        }
    }
    #login-container {
        .gigya-composite-control.gigya-composite-control-label {
            // width: 480px;
        }
    }
}

@media only screen and (min-width: 1500px) and (max-width: 1600px) {
    #login-container {
        .gigya-composite-control.gigya-composite-control-label {
            // width: 550px;
        }
    }
}

@media only screen and (min-width: 1600px) and (max-width: 1800px) {
    #login-container {
        .gigya-screen-caption {
            // padding-left: 25px !important;
        }
        .gigya-composite-control.gigya-composite-control-label {
            // width: 550px;
        }
    }
}

@media only screen and (min-width: 1800px) {
    #login-container {
        .gigya-screen-caption {
            // padding-left: 125px !important;
        }
        .gigya-composite-control.gigya-composite-control-label {
            // width: 600px;
        }
    }
}
