@import "../shared/styles/text_style_guide.scss";

::ng-deep #vitamin-counter-container .flapper .digit {
    position: relative;
    display: inline-block;
    width: 30px;
}

::ng-deep #vitamin-counter-container .flapper .digit div {
    position: absolute;
    text-align: center;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    width: 30px;
    color: #000000;
    font-size: 4rem;
    padding: 0px;
    background: #DD85BA;
    font-weight: 700;
}

::ng-deep #vitamin-counter-container {
    width: 100%;
    min-height: 320px;
    display: flex;
    align-items: center;
    background-position-x: center;
    position: relative;
}

.vitamin-counter-bg {
    position: absolute;
    left:0;
    right:0;
    top:0;
    bottom:0;
    background-color: #D1E7F6;
    z-index: -1;
    height: 100%;
    max-width: 100%;
    width: 100%;
    object-fit: cover;
}

::ng-deep #vitamin-counter-container .flapper {
    margin: 10px auto;
    min-height: 5em;
}

.text-wrapper {
    padding: 20px;
    border-radius: 3px;
    color: #252C5F
}

.free-text-1 {
    font-size: 42pt;
}

.headline_counter {
    font-family: 'Alegreya_Sans_regular';
    font-weight: 400;
    font-size: 42px;
    line-height: 51px;
}

.text-body_counter_throughout {
    font-family: "Libre Franklin";
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
}

.text-body_counter {
    font-family: "Libre Franklin";
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
}

.free-text-2 {
    font-family: "Libre Franklin bold" !important;
    font-weight: 700 !important;
    font-size: 66pt !important;
    line-height: 68pt !important;
}

.free-text-3 {
    font-family: 'Libre Franklin';
    font-size: 18pt;
    line-height: 22pt;
    font-weight: 400;
}

.libre_franklin_bold {
    font-family: "Libre Franklin bold" !important;
}

.counter-heading {
    max-width: 76%;
}

#half-text-media {
    width: 100%;
    padding-top: 60px;
    min-height: 700px;
    background-position: center;
    position: relative;
}

.half-text-media-bg {
    position: absolute;
    left:0;
    right:0;
    top:0;
    bottom:0;
    z-index: -1;
    height:100%;
    width:100%;
    max-width: 100%;
    object-fit: cover;
}

.content-wrapper {
    max-width: 1170px;
    margin: 80px auto;
}

.sample-text {
    padding: 20px;
    display: flex;
    color:black;
}

.sample-bg-elevit {
    position: absolute;
    z-index: -1;
    height:100%;
}

.text-content-wrapper {
    max-width:1170px;
    margin: 0 auto;
}

.sample-media img {
    border-radius: 50%;
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

.hero-section {
    min-height: 32rem;
    position: relative;
    margin: 0;
}

.hero-desktop {
    position: absolute;
    left:0;
    right:0;
    top:0;
    bottom:0;
    background-color: #D1E7F6;
    z-index: -1;
    height:100%;
    max-width: 100%;
    object-fit: cover;
}

.hero-content-wrapper {
    max-width: 1140px;
    margin: 0 auto;
    display: flex;
    align-items: center;
}

.hero-content-wrapper img {
    position: relative;
    top: 80px;
    left: -30px;
}

.content-container {
    max-width: 1440px;
    margin: 0 auto;
}

.pink-text-container {
    padding: 80px 0;
}

.pink-img-wrapper {
    display: flex;
    align-items: center;
}

.pink-img-wrapper img{
    margin-left: auto;
}

.transparent-text-container {
    margin: 0 auto;
    max-width: 1140px;;
}

.transparent-text-wrapper {
    color: #FFFFFF !important;
}

.logo-group {
    padding: 20px 0;
}

.blue-half-text {
    min-height: 640px;
    background-position: center;
    display: flex;
    align-items: center;
    position: relative;
    margin-top: -1px;
}

.blue-half-text-bg {
    position: absolute;
    left:0;
    right:0;
    top:0;
    bottom:0;
    background-color: #D1E7F6;
    z-index: -1;
    height:100%;
    width:100%;
    max-width: 100%;
    object-fit: cover;
}

.blue-text {
    color: #252C5F !important;
}

.partnership-text {
    color: #FFFFFF !important;
}

.hero-bg {
    background-color: #D1E7F6 !important;
}

.text-mobile-wrapper {
    margin-bottom: 80px;
}

::ng-deep .comma-separate {
    color: white;
}

.carousel-container {
    background-color: #D1E7F6;
    outline: none;
    img {
        border-bottom-right-radius: 50% 16%;
        border-bottom-left-radius: 50% 16%;
    }
}


/* mobile nedia query */
@media only screen and (max-width: 480px) {
    .logo-group_mobile {
        left: 0px;
        width: 100%;
        position: absolute;
        bottom: -30px;
        z-index: 1;
        img {
            width: 72% !important;
            margin: 0 auto;
            display: block;
        }
    }
    .text-content-wrapper {
        background-color: #D1E7F6;
    }
    .headline_counter {
        font-family: 'Alegreya_Sans_regular';
        font-weight: 400;
        font-size: 25px;
        line-height: 28px;
    }
    .text-body_counter {
        font-family: "Libre Franklin";
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 21px;
    }
    .free-text-1 {
        font-size: 22pt;
    }
    .free-text-2 {
        font-family: "Libre Franklin bold" !important;
        font-weight: 700 !important;
        font-size: 40pt !important;
        line-height: 52pt !important;
    }
    .free-text-3 {
        font-size: 18px;
    }
    .hero-content-wrapper img {
        max-width: 100%;
    }
    .counter-heading {
        max-width: 100%;
    }
    .hero-section {
        min-height: auto;
        background-size: cover;
        background-position: center;
    }
    ::ng-deep #vitamin-counter-container {
        background-image: none;
    }
    .text-mobile-wrapper {
        padding: 20px 0;
        margin-bottom: 15px;
    }
    .pink-img-wrapper {
        padding: 0;
    }
    .pink-img-wrapper img{
        margin: 0;
        width: 100%;
    }
    .pink-text-container {
        padding: 0;
        background-color: #f3d3e5;
    }
    #half-text-media {
        background-image:none;
        padding-top: 0;
        min-height: auto;
    }
    .img-with-logos {
        padding: 0;
    }
    .img-with-logos img {
        width:100%;
    }
    .transparent-text-wrapper {
        background-color: #D1E7F6;
        color: #252C5F !important;
        padding: 40px 15px;
    }
    .transparent-text-wrapper.blue-text {
        background-color: #f3d3e5 !important;
    }
    .blue-half-text {
        background-image:none;
        min-height: auto;
    }
    ::ng-deep .comma-separate {
        color: #f3d3e5;
    }
    .partnership-text {
        color: #252C5F !important;
    }
}

/* Tab nedia query */
@media only screen and (min-width:481px) and (max-width:1024px) {
    .free-text-1 {
        font-size: 28pt;
    }
    .free-text-2 {
        font-family: "Libre Franklin bold" !important;
        font-weight: 700 !important;
        font-size: 40pt !important;
        line-height: 52pt !important;
    }
    .free-text-3 {
        font-size: 16pt;
    }
}
