<div class="content-container">
    <div class="hero-section row">
        <div class="d-block d-sm-none hero-bg">
            <ngb-carousel class="carousel-container" [interval]="1500" [pauseOnHover]="false" pauseOnFocus="false">
                <ng-template ngbSlide *ngFor="let img of [1,2,3,4,5,6,7,8]; index as i">
                  <div class="carousel-caption">
                  </div>
                  <img src="assets/images/counter/carousel_mobile/header-{{img}}.png" width="100%" alt="carousel mobile image {{i + 1}}">
                </ng-template>
              </ngb-carousel>
        </div>
         <img class="hero-desktop d-none d-sm-block" src="assets/images/counter/hero-desktop.png" alt="sample img"/>
        <div class="hero-content-wrapper col-12 d-none d-sm-block">
            <img src="assets/images/counter/every-beginning-logo.svg" width="438px" alt="sample img"/>         
        </div>
    </div>
    <div id="vitamin-counter-container">
        <img class="vitamin-counter-bg d-none d-sm-block" src="assets/images/counter/img-group-3.png" alt="sample img"/>
        <div class="text-content-wrapper justify-content-start col-12">
                <div class="text-wrapper text-mobile-wrapper col-12 col-md-8 col-sm-8">
                        <div class="headline_counter">Thanks to our community</div>
                        <div class="free-text-2 py-3">
                             <div id="vitamin-counter">
                                    12<span class="comma-separate">,</span>000
                                     <input id="display" title="vitamin-counter" style="display: none;">
                                 </div>
                        </div>
                        <div class="text-body_counter_throughout counter-heading blue-text">Pregnant women and babies will gain access to essential prenatal vitamins.</div>
                </div>
                <div class="row pink-text-container flex-sm-row-reverse">
                     <div class="pink-img-wrapper col-12 col-md-6 col-sm-6">
                             <img src="assets/images/counter/preg-woman.png" alt="sample img" class="d-none d-sm-block"/>  
                             <img src="assets/images/counter/preg-woman-mobile.png" alt="sample img" class="d-block d-sm-none"/>    
                         </div>
                     <div class="text-wrapper col-12 col-md-6 col-sm-6">
                            <div class="headline_counter py-3">Our Mission</div>
                            <div class="text-body_counter blue-text">Our mission at Elevit is to help every baby
                                  have the best start in life. Globally, an estimated 149 million 
                                  children under the age of five are developmentally impacted as a result of 
                                  micronutrient deficiencies in their first 1,000 days (from conception to their 
                                  2nd birthday).</div><br>
                            <div class="text-body_counter blue-text py-3">This is why we’ve created <span class="libre_franklin_bold">Every Beginning</span>; an initiative helping parents, and parents-to-be, connect through universal experiences, and gain access to vital nutrients. So that regardless of circumstance, all parents can nourish their babies from the very beginning. A part of this is committing to increasing access to prenatal vitamins and minerals, and education on nutrition.</div>
                     </div>
                </div>
        </div>
    </div>
    <div id="half-text-media">
         <img class="half-text-media-bg d-none d-sm-block" src="assets/images/counter/mother-n-child.png" alt="sample img"/> 
         <div class="row transparent-text-container">
             <div class="col-12 img-with-logos d-block d-sm-none">
                 <img src="assets/images/counter/img-group-5.png" alt="sample img" class=""/>
                 <div class="logo-group_mobile">
                    <img src="assets/images/counter/logo-group.svg" width="306px" alt="sample img" class=""/>
                 </div>
             </div>
                 <div class="transparent-text-wrapper col-12 col-md-8 col-lg-6">
                         <div class="headline_counter partnership-text">Our Partnership</div>
                             <div class="text-body_counter partnership-text py-3">To achieve our ambition, we’ve 
                                 partnered with Vitamin Angels. They’re an NGO helping underserved 
                                 pregnant women gain access to essential prenatal supplements and nutritional education. 
                                 Our goal is to help reach up to 4 million women and their babies globally every year.</div>
                             <div class="logo-group d-none d-sm-block">
                                     <img src="assets/images/counter/logo-group.svg" width="306px" alt="sample img" class=""/> 
                             </div>
                 </div>
            </div>
    </div>
    <div class="blue-half-text">
         <img class="blue-half-text-bg d-none d-sm-block" src="assets/images/counter/img-group-4.png" alt="sample img"/> 
         <div class="row transparent-text-container">
                 <div class="col-12 img-with-logos d-block d-sm-none">
                         <img src="assets/images/counter/img-group-6.png" alt="sample img" class=""/> 
                 </div>
                 <div class="transparent-text-wrapper blue-text col-12 col-md-6 col-sm-6 d-none d-sm-block">
                 </div>
                 <div class="transparent-text-wrapper blue-text col-12 col-md-6 col-sm-6">
                         
                         <div class="text-body_counter blue-text">By choosing Elevit, you’re making a difference 
                             to other parents, and parents-to-be, who are on the same journey as you. 
                             Together, we can support everyone through new beginnings, ensuring more women 
                             have healthy pregnancies, and giving more babies a strong start in life.
                             <div class="pt-3 text-body_counter_throughout">
                                You can find out more about <a href='https://www.vitaminangels.org/' target='_blank'><span class='pinkTextColor'>Vitamin Angels here</span></a>.
                             </div>
                         </div>  
                 </div>
            </div>
    </div>
</div>     
