.star-label-summary {
   color: #0093d8;
   width: 16px;
}

.starRatingProgressBar[value]::-webkit-progress-bar {
   background-color: rgba(223, 215, 215, 0.877);
   background-image: none;
   border-radius: 0;
}

.starRatingProgressBar[value]::-webkit-progress-value {
   background-color: #0093d8;
   border-radius: 0;
}

.starRatingProgressBar {
   border-radius: 0px;
   height: 10px;
}

.summaryProgressView {
  margin-left: 12px;
  margin-right: 12px;
}

.summaryStarProgressView {
  display: flex;
  margin-bottom: 10px;
  align-items: center;
}

.star-label {
   margin-left: 8px;
}