{
  "write_a_review": "SCHRIJF EEN REVIEW",
  "reviews_title": "Reviews",
  "recommendation_count": "<count> van <total_count> (<percentage>%) reviewers raden dit product aan",
  "rating_snapshot_title": "Snapshot review",
  "star_progress_title": "Selecteer hieronder een rij om reviews te filteren.",
  "avg_customer_rating": "Gemiddelde score van gebruikers",
  "overall_title": "Algemeen",
  "fav_review_title": "Meest behulpzame gunstige review",
  "critical_review_title": "Meest Behulpzame Kritische Review ",
  "see_more_reviews": "Zie meer <rating_1> en <rating_2> sterren reviews",
  "of_text": "van",
  "sort_by": "Sorteer op",
  "highest_to_lowest": "Hoogste naar laagste review",
  "lowest_to_highest": "Laagste naar hoogste review",
  "most_recent": "Meest Recent",
  "star_title": "ster",
  "stars_title": "sterren",
  "active_filters": "Actieve filters",
  "search_reviews": "Zoek reviews",
  "clear_all": "Alles wissen",
  "star_title_caps": "STER",
  "stars_title_caps": "STERREN",
  "my_review": "Mijn Review",
  "required_fields_are_marked_with": "Verplichte velden zijn gemarkeerd met",
  "overall_rating": "Algemene score",
  "required": "vereist",
  "ratingTooltipDefaultText": "Jouw score",
  "poor": "Slecht",
  "fair": "Redelijk",
  "average": "Gemiddeld",
  "good": "Goed",
  "excellent": "Uitstekend",
  "review_title": "Review titel",
  "review_title_description": "Geweldig Product",
  "example": "Voorbeeld",
  "review": "Review",
  "review_description": "Ik heb dit een maand geleden gekocht en ik ben zo blij dat ik het gedaan heb.",
  "recommend_text": "Zou u dit product aanbevelen aan een vriend?",
  "yes": "Ja",
  "no": "Nee",
  "nickname": "Gebruikersnaam",
  "email": "E-mail",
  "subscription_text": "U kunt e-mails ontvangen over deze inzending. Alle e-mails zullen de mogelijkheid bevatten om u af te melden voor toekomstige communicatie.",
  "terms_conditions": "voorwaarden & bepalingen",
  "agree": "Ik ga akkoord met de",
  "post_reviews": "REVIEW POSTEN",
  "review_title_rqd": "Review Titel is Verplicht",
  "review_title_length": "Review Titel is te lang!",
  "recommendation_mandatory": "Aanbeveling is verplicht !",
  "rating_rqd": "Algehele review is verplicht !",
  "description_rqd": "Review  beschrijving is verplicht",
  "description_length": "Review beschrijving is te kort !...Verplicht 50 karakters",
  "email_rqd": "E-mailadres is verplicht !",
  "email_pttern": "Voer een geldig e-mailadres in !",
  "nickname_rqd": "Gebruikersnaam is Verplicht !",
  "nickname_length": "Gebruikersnaam is te lang!",
  "brand_config_error": "Voor dit merk kan geen review worden geplaatst",
  "review_success_msg": "Review succesvol geplaatst!",
  "close": "Sluiten"
}
