.resources {
  width: 80%;
  margin: 0 auto;
  text-align: center;

  .MuiInputBase-formControl {
    height: 50px;
    width: 460px;
    border-radius: 0;
  }

  #product_label {
    position: relative;
    font-family: Arial, Helvetica, Sans-Serif;
    font-size: 16px;
    line-height: 1.56;
    font-weight: 500;
    color: #a9a9a9;
  }

  #product {
    font-family: Arial, Helvetica, Sans-Serif;
    font-size: 14px;
    text-align: left;
    padding-left: 7px;
    color: #10384f;
  }

  .video-embed-field-responsive-video {
    position: relative;
    width: 50%;
    height: auto;
    margin: 10px auto;
    min-height: 400px;

    iframe {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      margin: 0;
    }
  }

  .VideoContainer {
    h2 {
      margin: 0;
      padding: 6px 2px 5px;
      font-family: Arial, Helvetica, Sans-Serif;
      font-size: 34px;
      font-weight: 700;
      line-height: 1.18;
      color: #10384f;
      position: relative;
      bottom: -10px;
    }

    .VideoPlayer {
      margin: auto;
    }

    .VideoDescription {
      margin: 0 auto;
      width: 50%;
      height: auto;
      text-align: left;
      font-family: Arial, Helvetica, Sans-Serif;
      font-size: 16px;
      font-weight: 400;
      line-height: 1.56;
      color: #10384f;
      margin-bottom: 42px;
    }


  }

  .slick-slide {
    margin: 20px;
    width: 250px !important;
  }

  .downloadImage {
    width: 195px;
    height: 252px;

    img {
      width: 100%;
      max-width: 100%;
      height: 100%;
    }

  }

  .download-container {
    h2 {
      font-size: 34px;
      line-height: 1.18;
      font-weight: bold;
      margin-bottom: 32px;
      margin-top: 20px;
    }

    a,
    a:link,
    a:visited {
      text-decoration: none;
      color: #00617f;
      font-weight: 700;
      cursor: pointer;
    }

    .downloadText {
      text-decoration: none;
      color: #00617f;
      font-weight: 700;
      cursor: pointer;
      margin-top: 8px;
      text-align: left;

      &:hover {
        text-decoration: underline;

        &::after {
          margin-left: 10px;
        }
      }

      &::after {
        border-style: solid;
        border-width: .25em .25em 0 0;
        content: '';
        display: inline-block;
        height: .45em;
        position: relative;
        width: .45em;
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
        -webkit-transition: all 1s;
        transition: all 1s;
      }
    }
  }
}

.slider-image {
  max-width: 260px;

  .img-container {
    width: 250px;
    min-height: 100px;

    img {
      max-width: 100%;
    }
  }

  .bayph-radlgy-vidgal-title {
    padding: 10px 6px 4px;
    font-size: 18px;
    font-style: normal;
    font-stretch: normal;
    line-height: 31px;
    letter-spacing: normal;
    color: #10384f;
    text-align: left;
  }

}

.slick-dots li button:before {
  font-size: 32px !important;
}
.slick-dots li{
  margin: 0 13px  !important;
}
button.slick-arrow, button.slick-arrow:hover {
  background: rgba(16,42,63,0.85);
  height: 100%;
  width: 45px;
  z-index: 1;
}
.slick-slide.slick-active.slick-current .img-container {
  border: 5px solid #10384f;
}
.slick-prev {
  left: -3% !important;
  z-index: 1;

  &::before {
    content: '←';
    font-size: 35px;
    color: #212121;
  }
}

.slick-next {
  right: -3% !important;
  z-index: 1;

  &::before {
    content: '→';
    font-size: 35px;
    color: #212121;
  }
}
.slick-prev:before, .slick-next:before {
  font-family: 'slick';
  font-size: 20px;
  line-height: 1;
  opacity: .75;
  color: white;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.slick-prev:before {
  left: 0.25em;
  transform: rotate(-135deg);
}


.download-container {
  width: 78%;
  margin: 0 auto;

  .download-content {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
    flex-flow: wrap;

    .download-item {
      padding: 6px 14px;
      width: 250px;
      min-height: 180px;
      margin-bottom: 10px;

      img {
        max-width: 100%;
      }
    }
  }
}

@media (max-width: 1024px) {
  .resources {
    width: 100%;


    .download-container {
      width: 100%;
    }

    .MuiInputBase-formControl {
      height: 50px;
      width: 100%;
      border-radius: 0;
    }

    .video-embed-field-responsive-video {
      width: 80%;
      min-height: 350px;

      iframe {
        width: 100% !important;
        height: 100% !important;
      }
    }
  }
  .slick-prev {
    left: 0% !important;
    z-index: 1;
  
    &::before {
      content: '←';
      font-size: 20px;
      color: #212121;
    }
  }
  
  .slick-next {
    right: 0% !important;
    z-index: 1;
  
    &::before {
      content: '→';
      font-size: 20px;
      color: #212121;
    }
  }

}