

<div class="header-container journey-planning-start" [ngClass]="{'pregnant_stage': (pregnantStageIndex == 1)}">
    <div *ngIf="anonymousData!=undefined" class="main-container pb-0">
      <div class="pt-4 serif-default">{{anonymousData.JOURNEY}}</div>
        <div class="headline py-3" *ngIf="pregnantStageIndex != 1">{{anonymousData.TITLE}}</div>
        <div class="headline py-3" *ngIf="pregnantStageIndex == 1">{{anonymousData.TITLE[trimesterIndex]}}</div>
        <div class="subheader pt-5 pb-5 pb-sm-0">
            {{anonymousData.CONTENT}}
        </div>
    </div>
  <img *ngIf="anonymousData!=undefined" class="pb-1 d-none d-sm-block" src="assets/images/{{anonymousData.IMAGE}}" alt="{{anonymousData.ALT || ''}}"
    width="100%" />
</div>