@import "../../styles/default.scss";
.header-container {
    background-color : colorPalette(normal, primary, 30%);
    word-spacing: normal !important;
    &.pregnant_stage {
        background-color : colorPalette( normal, pregnant_primary, 30%) !important;
    }
    
}

@media only screen and (max-width: 600px) {
    .header-container {
        &.pregnant_stage {
            background-color : colorPalette(normal, primary, 30%) !important;
        }
    }
}

.text-body {
    color: rgba(0,0,0,0.7) !important;
}
