{
  "_from": "@bayer/wsf-decoupled-preset@^1.0.0",
  "_id": "@bayer/wsf-decoupled-preset@1.0.4",
  "_inBundle": false,
  "_integrity": "sha1-SqFLdqHubTJwlCXb4OMkfhf+XZU=",
  "_location": "/@bayer/wsf-decoupled-preset",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@bayer/wsf-decoupled-preset@^1.0.0",
    "name": "@bayer/wsf-decoupled-preset",
    "escapedName": "@bayer%2fwsf-decoupled-preset",
    "scope": "@bayer",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/@bayer/wsf-decoupled-react-preset"
  ],
  "_resolved": "https://artifactory.bayer.com/artifactory/api/npm/shared-npm-prod-shared/@bayer/wsf-decoupled-preset/-/@bayer/wsf-decoupled-preset-1.0.4.tgz",
  "_shasum": "4aa14b76a1ee6d32709425dbe0e3247e17fe5d95",
  "_spec": "@bayer/wsf-decoupled-preset@^1.0.0",
  "_where": "C:\\Users\\EKQDR\\PROJECTS\\DECOUPLED_SPACE\\radiology-us-training-elements\\node_modules\\@bayer\\wsf-decoupled-react-preset",
  "bundleDependencies": [],
  "dependencies": {
    "@neutrinojs/airbnb": "^9.2.0",
    "@neutrinojs/html-template": "^9.2.0",
    "@neutrinojs/jest": "^9.2.0",
    "dotenv": "^8.2.0"
  },
  "deprecated": false,
  "description": "The base Neutrino preset for Bayer decoupled applications. Defines local dev server config.",
  "homepage": "https://gitlab.bayer.com/ito-ms/applications/website-factory/drupal/decoupled-presets/",
  "license": "",
  "main": "index.js",
  "name": "@bayer/wsf-decoupled-preset",
  "publishConfig": {
    "registry": "https://artifactory.bayer.com/artifactory/api/npm/shared-npm-prod-shared/"
  },
  "version": "1.0.4"
}
