.secondArea {
  margin: 0px 16px 0px 16px;
  margin-bottom: 60px;

  .shareArea {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px 30px;
    gap: 20px;
    border-radius: 0px 30px 30px 30px;
    flex: none;
    order: 0;
    flex-grow: 0;

    .heading {
      font-family: "Gotham Black";
      font-style: normal;
      font-weight: 900;
      font-size: 23px;
      line-height: 30px;
      letter-spacing: -0.02em;
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        padding-right: 15px;
        height: 44px;
      }

      span {
        position: relative;
        top: 0.5rem;
      }
    }

    .inVitPtext {
      font-family: "Gotham Medium";
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      letter-spacing: -0.02em;
    }

    .sendInvitation {
      height: 24px;
      font-family: "Gotham Medium";
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      letter-spacing: -0.02em;
      flex: none;
      order: 0;
      flex-grow: 0;
      display: flex;
      cursor: pointer;
      &:hover {
        text-decoration: underline;

        img {
          transform: translateX(3px);
          transition: transform 0.3s ease-out;
        }
      }
      img {
        position: relative;
        top: 7px;
        left: 7px;
        width: 12px;
        height: 12px;
        &:hover {
          transform: translateX(3px);
        }
      }
    }
    .parentButton {
      order: 3;
      gap: 20px;
      display: flex;
      flex-direction: column;

      .talkToButton {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 10px 30px;
        gap: 10px;
        height: 44px;
        background: #1f1f1f;
        border-radius: 100px;
        cursor: pointer;
        order: 2;
        flex-grow: 0;
        flex: 1;
        text-align: center;
        &:hover {
          background: #1f1f1f !important;
          opacity: 0.7;
          transition: all 0.3s;
        }

        &:active {
          background: #1f1f1f !important;
          transform: scale(1.03);
          opacity: initial;
        }
        span {
          height: 3rem;
          font-family: "Gotham Medium";
          font-style: normal;
          font-weight: 400;
          font-size: 16px;
          line-height: 24px;
          display: flex;
          align-items: center;
          letter-spacing: -0.02em;
          color: #ffffff;
          flex: none;
          order: 0;
          flex-grow: 0;
          width: 100%;
          justify-content: center;
        }

        a {
          text-decoration: none;
          color: #ffffff;
        }
      }

      .talkToButton1 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 10px 30px;
        gap: 10px;
        height: 44px;
        background: #ffffff;
        border-radius: 100px;
        order: 2;
        flex-grow: 0;
        cursor: pointer;
        flex: 1;
        text-align: center;
        &:hover {
          background: #fff !important;
          opacity: 0.9;
          transition: all 0.3s;
        }

        &:active {
          background: #fff !important;
          transform: scale(1.03);
          opacity: initial;
        }

        span {
          height: 3rem;
          font-family: "Gotham Medium";
          font-style: normal;
          font-weight: 400;
          font-size: 16px;
          line-height: 24px;
          display: flex;
          align-items: center;
          justify-content: center;
          letter-spacing: -0.02em;
          color: #1f1f1f;
          flex: none;
          order: 0;
          flex-grow: 0;
          padding: 15px;
          width: 100%;
        }

        a {
          text-decoration: none;
          color: #1f1f1f;
        }
      }
    }

    .whyRisk {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      padding: 0px;
      gap: 10px;
      order: 3;
      cursor: pointer;
      &:hover {
        text-decoration: underline;
        img {
          transform: translateX(3px);
          transition: transform 0.3s ease-out;
        }
      }
      img {
        position: relative;
        top: 7px;
        &:hover {
          transform: translateX(3px);
        }
      }
    }
  }

  .low {
    background: #0e817f;
    color: #ffffff;
  }
  .average {
    background: #ff9778;
    border-radius: 0px 30px 30px 30px;
    color: #1f1f1f;
  }
  .high {
    background: #d72d4c;
    color: #ffffff;
  }
}
@media only screen and (min-width: 767px) {
  .inviFriend {
    width: 50%;
    margin-bottom: 2rem;
    .lowercase {
      margin: 0px 0px 60px 16px;
      width: auto;
    }
  }

  .secondArea {
    width: 100%;
    order: 1;
    margin: 0 0 30px;
    height: 100%;
    .shareArea {
      min-height: 20.5rem;
      height: 100%;
      .heading {
        width: auto;
      }
      .parentButton {
        display: flex;
        gap: 10px;
        order: 3;
        flex-direction: column;
        width: 100%;
        .talkToButton1,
        .talkToButton {
          padding: 10px;
        }
      }
    }
  }
}

@media only screen and (min-width: 770px) and (max-width: 1280px) {
  .parentButton {
    flex-direction: column !important;
    width: auto !important;
    margin: 0 auto !important;
  }
}

@media only screen and (min-width: 1100px) {
  .parentButton {
    .talkToButton1,
    .talkToButton {
      span {
        width: auto !important;
        height: 24px !important;
      }
    }
  }
}
