{
  "write_a_review": "Schrijf een review",
  "read_reviews": "LEES <review_count> REVIEWS",
  "my_review": "Mijn Review",
  "required_fields_are_marked_with": "Verplichte velden zijn gemarkeerd met",
  "overall_rating": "Algemene score",
  "required": "vereist",
  "ratingTooltipDefaultText": "Jouw score",
  "poor": "Slecht",
  "fair": "Redelijk",
  "average": "Gemiddeld",
  "good": "Goed",
  "excellent": "Uitstekend",
  "review_title": "Review titel",
  "review_title_description": "Geweldig Product",
  "example": "Voorbeeld",
  "review": "Review",
  "review_description": "Ik heb dit een maand geleden gekocht en ik ben zo blij dat ik het gedaan heb.",
  "recommend_text": "Zou u dit product aanbevelen aan een vriend?",
  "yes": "Ja",
  "no": "Nee",
  "nickname": "Gebruikersnaam",
  "email": "E-mail",
  "subscription_text": "U kunt e-mails ontvangen over deze inzending. Alle e-mails zullen de mogelijkheid bevatten om u af te melden voor toekomstige communicatie.",
  "terms_conditions": "voorwaarden & bepalingen",
  "agree": "Ik ga akkoord met de",
  "post_reviews": "REVIEW POSTEN",
  "review_title_rqd": "Review Titel is Verplicht",
  "review_title_length": "Review Titel is te lang!",
  "recommendation_mandatory": "Aanbeveling is verplicht !",
  "rating_rqd": "Algehele review is verplicht !",
  "description_rqd": "Review  beschrijving is verplicht",
  "description_length": "Review beschrijving is te kort !...Verplicht 50 karakters",
  "email_rqd": "E-mailadres is verplicht !",
  "email_pttern": "Voer een geldig e-mailadres in !",
  "nickname_rqd": "Gebruikersnaam is Verplicht !",
  "nickname_length": "Gebruikersnaam is te lang!",
  "brand_config_error": "Voor dit merk kan geen review worden geplaatst",
  "review_success_msg": "Review succesvol geplaatst!",
  "close": "Sluiten",
  "mobile_info_text": "Klik op de sterren voormeer informatie"
}
