@font-face { font-family: "Helvetica Neue Roman"; src: url("../Assests/Fonts/Helvetica\ Neue\ Roman/HelveticaNeueLTPro-Roman.eot"); src: url("../Assests/Fonts/Helvetica\ Neue\ Roman/HelveticaNeueLTPro-Roman.eot?#iefix") format("embedded-opentype"), url("../Assests/Fonts/Helvetica\ Neue\ Roman/HelveticaNeueLTPro-Roman.woff2") format("woff2"), url("../Assests/Fonts/Helvetica\ Neue\ Roman/HelveticaNeueLTPro-Roman.woff") format("woff"), url("../Assests/Fonts/Helvetica\ Neue\ Roman/HelveticaNeueLTPro-Roman.ttf") format("truetype"); font-display: swap; }
@font-face { font-family: "Helvetica Neue Light"; src: url("../Assests/Fonts/Helvetica\ Neue\ Light/HelveticaNeueLTPro-Lt.eot"); src: url("../Assests/Fonts/Helvetica\ Neue\ Light/HelveticaNeueLTPro-Lt.eot?#iefix") format("embedded-opentype"), url("../Assests/Fonts/Helvetica\ Neue\ Light/HelveticaNeueLTPro-Lt.woff2") format("woff2"), url("../Assests/Fonts/Helvetica\ Neue\ Light/HelveticaNeueLTPro-Lt.woff") format("woff"), url("../Assests/Fonts/Helvetica\ Neue\ Light/HelveticaNeueLTPro-Lt.ttf") format("truetype"); font-display: swap; }
@font-face { font-family: "Helvetica Neue Bold"; src: url("../Assests/Fonts/Helvetica\ Neue\ Bold/HelveticaNeueLTW01-75Bold.eot"); src: url("../Assests/Fonts/Helvetica\ Neue\ Bold/HelveticaNeueLTW01-75Bold.eot?#iefix") format("embedded-opentype"), url("../Assests/Fonts/Helvetica\ Neue\ Bold/HelveticaNeueLTW01-75Bold.woff2") format("woff2"), url("../Assests/Fonts/Helvetica\ Neue\ Bold/HelveticaNeueLTW01-75Bold.woff") format("woff"), url("../Assests/Fonts/Helvetica\ Neue\ Bold/HelveticaNeueLTW01-75Bold.ttf") format("truetype"); font-display: swap; }
@font-face { font-family: "Helvetica Neue Light Italic"; src: url("../Assests/Fonts/Helvetica\ Neue\ Light\ Italic/HelveticaNeueLTPro-LtIt.eot"); src: url("../Assests/Fonts/Helvetica\ Neue\ Light\ Italic/HelveticaNeueLTPro-LtIt.eot?#iefix") format("embedded-opentype"), url("../Assests/Fonts/Helvetica\ Neue\ Light\ Italic/HelveticaNeueLTPro-LtIt.woff2") format("woff2"), url("../Assests/Fonts/Helvetica\ Neue\ Light\ Italic/HelveticaNeueLTPro-LtIt.woff") format("woff"), url("../Assests/Fonts/Helvetica\ Neue\ Light\ Italic/HelveticaNeueLTPro-LtIt.ttf") format("truetype"); font-display: swap; }

.filter-promotions{
    padding-top: 24px;
    display: inline-block;
    select{
        margin-right: 20px;
        padding:8px 15px;
        border-radius: 4px;
        border-color: cadetblue;
        font-family: "Helvetica Neue Bold";
        font-weight: 700;
        text-transform: capitalize;
        option{
            color : rgb(38,52,79);
            text-transform: capitalize;

        }
    }
    
}