.rangeslider-horizontal {
  height: 3px;
  border-radius: 0px;
}

.rangeslider-horizontal .rangeslider__fill {
  background: #000000;
}

.rangeslider {
  background-color: rgba(230, 230, 230, 0.2);
}

.rangeslider .rangeslider__handle-tooltip {
  background-color: transparent;
}

.customTooltip {
  width: 85px;
  height: 85px;
  display: flex;
  align-items: center;
  text-align: center;
  margin-top: -50px;
  margin-left: -22px;
}

.customTooltipIcon {
  height: 60.1px;
  width: 60.1px;
  background: #e6e6e6;
  border-radius: 59px 59px 59px 0px;
  transform: rotate(-45deg);
  margin-left: 12.5px;
}

.customTooltipValue {
  position: absolute;
  font-family: "Gotham Book";
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 47px;
  letter-spacing: -0.02em;
  color: #000000;
  margin: 0px;
  width: 85px;
  text-align: center;
  background-color: transparent;
}

.customTooltipValue::selection {
  background-color: transparent;
}

.sizeSelectorTooltip {
  width: 76px;
  height: 45px;
  display: flex;
  align-items: center;
  text-align: center;
  margin-top: -50px;
  margin-left: -20px;
}

.sizeTooltipIcon {
  position: absolute;
  width: 77px;
  height: 45px;
}

.sizeTooltipValue {
  font-family: "Gotham";
  font-style: normal;
  font-weight: 400;
  font-size: 19px;
  text-align: center;
  letter-spacing: -0.02em;
  color: #000000;
  z-index: 999;
  margin-left: auto;
  margin-right: auto;
}

.rangeslider .rangeslider__handle-tooltip::after {
  content: none !important;
}

.rangeslider-horizontal .rangeslider__handle {
  position: absolute;
  width: 44.4px;
  height: 44.4px;
  box-sizing: border-box;
  background: #ffffff;
  border: 1.5px solid #e6e6e6;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  display: flex;
  align-items: center;
  justify-content: center;
}

.rangeslider-horizontal .rangeslider__handle:active .customTooltip {
  margin-top: -60px;
  transition: all 0.4s;
}

/* tooltip top while circle is active */
.rangeslider-horizontal .rangeslider__handle:active .rangeslider__handle-tooltip {
  top: -60px;
  transition: all 0.4s;
}

.rangeslider-horizontal .rangeslider__handle:active {
  border-radius: 50%;
  border: 13px solid rgba(0, 0, 0, 0.2);
  width: 70px;
  height: 70px;
  display: block;
}

.rangeslider-horizontal .rangeslider__handle:active::after {
  top: 3px;
  left: 3px;
}

.rangeslider-horizontal .rangeslider__handle:after {
  content: " ";
  top: auto;
  left: auto;
  box-shadow: none;
  width: 36px;
  height: 36px;
  transform: rotate(90deg);
  background: url("../../assets/images/slider_bubble_plus_icon.png") no-repeat 0px 0;
  background-position: center;
}

@media only screen and (max-device-width: 767px),
screen and (max-width: 767px) {
  .sizeTooltipValue {
    font-size: 16px;
  }

  .rangeslider-horizontal .rangeslider__handle:hover {
    border-radius: 50%;
    border: 13px solid rgba(230, 230, 230, 0.2);
    width: 70px;
    height: 70px;
    display: block;
  }

  .rangeslider-horizontal .rangeslider__handle:hover .rangeslider__handle-tooltip {
    top: -60px;
    transition: all 0.4s;
  }

  .rangeslider-horizontal .rangeslider__handle:hover::after {
    top: 3px;
    left: 3px;
  }
}