.modal-content {
  border-radius: 0px;
  label {
    display: inline-block;
    margin-bottom: 0px;
    font-weight: 700;
    font-family: "Helvetica Neue Bold";
  }
  input,
  textarea {
    width: 100%;
    margin-bottom: 15px;
    font-family: "Helvetica Neue Roman"
  }
  .input-error {
    border: 2px solid rgb(200, 14, 23);
  }
  select {
    padding: 5px 15px;
    display: block;
    border-radius: 4px;
    text-transform: capitalize;
    margin-bottom: 15px;
    font-family: "Helvetica Neue Roman"
  }  
  .modal-header {
    background: rgb(221, 234, 250);
    font-family: "Helvetica Neue Bold";
    .close {
      opacity: 1;
      font-weight: 500;
      
    }
  }
  .errorMsg {
    float: right;
    color: rgb(200, 14, 23);
    font-weight: 700;
    font-size: 16px;
    font-family: "Helvetica Neue Bold";
  }
  p.imageNote{
    color: rgb(200, 14, 23);
    font-size: 12px;
    margin-top: -10px;
    font-family: "Helvetica Neue Light"
  }
  .errorText {
    color: rgb(200, 14, 23);
    font-weight: 700;
    font-size: 16px;
    font-family: "Helvetica Neue Bold";
  }
  .successMsg{
    color: rgb(28, 184, 8);
    font-weight: 700;
    font-size: 16px;
    font-family: "Helvetica Neue Bold";
  }
}
