.NavBar-wrapper{
     border-bottom: 2px solid rgb(38,52,79);
     .admin-header{
          background: #fff;
          .nav-link{
               text-transform: uppercase;
               color:  rgb(38,52,79) !important;
               font-weight:500;
               line-height: normal;
               font-family: "Helvetica Neue Bold";
          }
          .cursor-pointer {
               cursor: pointer;
             }
          .nav-link.active{
               color:rgb(169,224,224) !important;
          }
          .right-nav{
               padding-top:10px;
           .username{
               margin-bottom:0px;
               svg{
                    vertical-align: sub;
               }
           } 
          }
          
       }
       .mobile-user,.logOutBtn{
            display: none;
       }

}
@media only screen and (max-device-width:767px){ 
     .userProfile,.username{
          display: none !important;
     }
     .mobile-user,.logOutBtn{
          display: inline-block !important;
          text-transform: uppercase;
          color:  rgb(38,52,79) !important;
     }
     .mobile-user{
          font-family: "Helvetica Neue Bold";
     }
 }