.data-table-extensions {
  padding: 35px 0px 0px;
  display: inline-block;
  width: fit-content;
  float: right;
  .data-table-extensions-action {
    display: none;
  }
}
.rdt_Table {
  border: 2px solid rgb(38, 52, 79) !important;
  .rdt_TableHeadRow {
    border-bottom: 2px solid rgb(38, 52, 79) !important;
    background: rgb(221, 234, 250) !important;
    .rdt_TableCol {
      color: rgb(38, 52, 79);
      font-size: 16px;
      font-weight: 500;
      text-align: center;
      padding-left: 0px;
      font-family: "Helvetica Neue Bold";
    }
    .rdt_TableCol_Sortable {
      .sc-dIsUp {
        opacity: 0.4;
      }
    }
  }
  .rdt_TableRow {
    border-bottom: none !important;
    .rdt_TableCell {
      text-transform: capitalize;
      padding-left: 0px;
      font-family: "Helvetica Neue Roman";
      img {
        width: 100px;
      }
      .btn-primary {
        background: #fff;
        border-color: #fff;
        margin: 0px 5px;
        .react-icons {
          color: rgb(38, 52, 79);
        }
      }
      div {
        white-space: normal;
      }
    }
  }
}
.data-table-extensions {
  .data-table-extensions-filter {
    .filter-text {
      border-bottom: 2px solid rgb(38, 52, 79) !important;
    }
  }
}
.addButton {
  margin: 24px 20px 0px;
  float: right;
  .react-icons {
    font-size: 14px;
    margin-top: -8px;
  }
}
.rdt_ExpanderRow {
  font-size: 12px;
  padding: 15px 25px;
}
.ordersSection,
.userSection,
.promotionSection {
  .rdt_Table .rdt_TableRow .rdt_TableCell:first-child,
  .rdt_Table .rdt_TableHeadRow .rdt_TableCol:first-child {
    padding-left: 25px;
  }
}

@media only screen and (max-device-width: 767px) {
  .data-table-extensions .data-table-extensions-filter .filter-text {
    width: 125px;
  }
  .filter-promotions select {
    margin-right: 5px;
  }
}
