<html>

<head>
  <title>Home</title>
  <link href="css/app.css" rel="stylesheet">
  <link href="css/c3.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="js/d3.v3.min.js"></script>
  <script src="js/c3.js"></script>
  <script src="js/moment.js"></script>
  <script src="js/jquery.blockUI.js"></script>
  <script src="js/error.js"></script>
  <script src="js/functions.js"></script>
  <script src="js/calculations.js"></script>
  <script src="js/blockUI.js"></script>
  <script type="text/javascript">
  
  // setting iframe height for parent window
  const iframeResize = () => {
    const iframe = window.parent.document.getElementsByClassName('coh-iframe')[0];
    if (iframe) {
      setTimeout(() => {
        iframe.height = iframe.contentWindow.document.body.scrollHeight + 55;
      }, 1500);
    }
  };
  useLayoutEffect(() => {
    iframeResize();
  });
  </script>

  <style>
    #instructions td.step {
      color: #e36c24 !important;
      font-weight: bold !important;
    }
    #instructions td.step-desc {
      color: #e36c24 !important;
    }
  </style>

</head>

<body
  class="path--node body-sidebars-none alias--intego-vial-planning-tool nodetype--page logged-out invento-vial-tool">
  <div class="region-content">
    <main class="service sel-care-pg calSlide">
      <a title="Close" class="serviceClose" target="_top" href="/">
      </a>
      <div class="iframe">
        <div id="container_intego_vial">
          <div id="splash" class="fade">
            <div id="btn-begin" title="Begin Planning Tool">
            </div>
          </div>
          <div id="splash2" class="hide">
            <div id="instructions">
              <div id="boxout">
                <p>This tool is intended to calculate the approximate amount of FDG, or NaF, needed to complete a
                  patient schedule
                  with the MEDRAD<sup>®</sup> Intego PET Infusion System. The tool also allows users to observe the
                  impact of
                  variations to the schedule plan.</p>

                <p><span>Disclaimer: Estimates for FDG or NaF are based on user-provided information. Actual
                    requirements may
                    vary.</span></p>

              </div>
              <h1>Instructions:
              </h1>
              <table>
                <tbody>
                  <tr>
                    <td class="step" valign="top">Step 1:</td>
                    <td class="step-desc" valign="top">Utilize the options panel to customize the display output to your
                      needs.
                      For example, press the "Activity Units" button to toggle the activity units between MBq and mCi.
                    </td>
                  </tr>
                  <tr>
                    <td class="step" valign="top">Step 2:</td>
                    <td class="step-desc" valign="top">Enter the vial assay time (or activity reference time) for the
                      Intego
                      multi-dose vial. The desired time may be typed directly into the data entry field in 24-hour
                      format.</td>
                  </tr>
                  <tr>
                    <td class="step" valign="top">Step 3:</td>
                    <td class="step-desc" valign="top">Enter the time that the Intego PET Infusion System SAS will be
                      primed.</td>
                  </tr>
                  <tr>
                    <td class="step" valign="top">Step 4:</td>
                    <td class="step-desc" valign="top">Enter the time of administration and the dose for the first
                      patient. Click
                      the&nbsp;<button>+</button>&nbsp;button to add a dose.<br>
                      Click the &nbsp;<button>-</button>&nbsp;button to remove a selected dose.</td>
                  </tr>
                  <tr>
                    <td class="step" valign="top">Step 5:</td>
                    <td class="step-desc" valign="top">Repeat Step 3 for each planned patient.</td>
                  </tr>
                  <tr>
                    <td class="step" valign="top">Step 6:</td>
                    <td class="step-desc" valign="top">Press the "Calculate" button.</td>
                  </tr>
                  <tr>
                    <td class="step" valign="top">Step 7:</td>
                    <td class="step-desc" valign="top">Choose a vial volume and activity within the "Valid Vial
                      Configurations"
                      graph. Placing the mouse pointer over one of the points in the graph will display the activity and
                      volume
                      values.</td>
                  </tr>
                </tbody>
              </table>

            </div>
            <div id="btn-container">
              <div id="btn-prev" title="Previous">
              </div>
              <div id="btn-next" title="Next">
              </div>
            </div>
          </div>
          <div id="configuration_section">
            <h3>Vial Plan
            </h3>
            <div id="config-1" class="opClose">
              <label for="vialassaytime">Vial Assay Time
              </label>
              <input type="text" name="vialassaytime" id="vialassaytime" value="5:00" autocomplete="off">
              <label for="primetime">Prime Time
              </label>
              <input type="text" name="primetime" id="primetime" value="5:55" autocomplete="off">
              <label>Doses
              </label><br />
              <button id="plus_dose">+
              </button>
              <button id="minus_dose">-
              </button>
              <div id="patient_schedule">
                <div id="rowsDynamic">
                  <div class="patient_times">
                    <label>Time
                    </label>
                    <input id="timePatientSchedule0" type="text" name="time[]" value="6:00" autocomplete="off">
                  </div>
                  <div class="patient_activities">
                    <label>Activity
                      <span class="unit mci">
                      </span>
                    </label>
                    <input id="mcinumber" type="number" min="1" name="activity[]" value="0" autocomplete="off">
                  </div>
                </div>
              </div>
            </div>
            <div id="config-2" class="opClose">
              <h3>Options
              </h3>
              <div id="configurable_options">
                <label>Activity Units
                </label>
                <br>
                <select id="unitsConfig">
                  <option value="mci">mCi
                  </option>
                  <option value="mbq">MBq
                  </option>
                </select>
                <br>
                <label>Minimum Activity
                  <span class="unit mci">
                  </span>
                </label>
                <input type="number" min="0" name="min_activity" id="min_activity" value="0" autocomplete="off">
                <label>Maximum Activity
                  <span class="unit mci">
                  </span>
                </label>
                <input type="number" min="1" name="max_activity" id="max_activity" value="700" autocomplete="off">
                <label>Activity Step Size
                  <span class="unit mci">
                  </span>
                </label>
                <input type="number" min="1" name="step_activity" id="step_activity" value="1.0" autocomplete="off">
                <label>Min Volume (mL)
                </label>
                <input type="number" min="0" name="min_volume" id="min_volume" value="0" autocomplete="off">
                <label>Max Volume (mL)
                </label>
                <input type="number" min="1" name="max_volume" id="max_volume" value="30" autocomplete="off">
                <label>Volume Step Size (mL)
                </label>
                <input type="number" min="1" name="step_volume" id="step_volume" value="5.0" autocomplete="off">
              </div>
            </div>
          </div>
          <div id="graph_section">
            <center>
              <h3>Valid Vial Configurations
              </h3>
            </center>
            <div id="chart">
            </div>
            <div id="graph_section_btn_calculate" title="Calculate">
              Calculate
            </div>
            <!-- Alerts -->
            <div id="alerts" class="hide">
              <div id="close">
                <div id="x" title="close">
                </div>
              </div>
              <br clear="all" />
              <div id="message">
                <div id="text">
                  <span class="err">
                  </span>
                  <div id="buttons" class="hide">
                    <div id="btn-OK">
                    </div>
                    <div id="btn-CANCEL">
                    </div>
                  </div>
                  <br clear="all" />
                </div>
              </div>
            </div>
            <!-- Alerts End -->
          </div>
          <br class="clear">
          <!--Application Buttons-->
          <div id="application-btns" class="hide">
            <div id="btn-refresh-app" title="Refresh">
            </div>
            <div id="btn-close-app" title="Close">
            </div>
            <div id="btn-previous-app" title="Previous">
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
</body>

</html>
