.rdt_TableCell div{
    white-space: normal !important;
  }
  .rdt_Table {
    .rdt_TableBody {
      #row-0:hover {
       background-color: #d5e6b0;
      }
      #row-1:hover {
        background-color: #d5e6b0;
      }
       #row-2:hover {
        background-color: #d5e6b0;
      }
       #row-3:hover {
        background-color: #d5e6b0;
      }
       #row-4:hover {
        background-color: #d5e6b0;
      }
    }
  }
  .tableContainer{
    background:#fff;
    .tableWrapper{
      margin-top:25px;
      font-size:20px;
  
    }
    .titleImage{
      text-align: center;
      display: block;
      margin: 0 auto 20px;
      max-width: 100%;
    }
    .rdt_TableHeadRow{
      background: #f3f3f3;
      border-top: 2px solid #17b7d0;
      color:#333;
    }
    .rdt_Pagination select,.rdt_Pagination select+svg{
      display: none;
    }
    .rdt_TableCol{
      font-weight: 900;
      color:#333;
      
    }
  }
  .maplocation {
    &::before{
      color: green;
      content: '3';
      font-family: 'elevit-icons';
      font-style: normal;
      font-weight: 900;
      font-variant: normal;
      text-transform: none;
      line-height: 1;
      width: 63px;
      // border-top:18px solid transparent;
      // border-bottom:18px solid transparent;
      // border-left: 30px solid green;
    }
    img{
      margin-left:10px;
      display:none;
    }
    
  }
  .pdfBtn{
    float: right;
    margin: 20px 0;
  }
  .locatArea{
    margin: 20px 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
    .locateme {
        float: right;
        // margin: 20px 0;
        /* background-color: #008CBA; */
        /* border: none; */
        color: #037e31;
        padding: 0 1rem;
        /* text-align: center; */
        /* text-decoration: none; */
        /* display: inline-block; */
        font-size: 1.2rem;
        text-transform: uppercase;
        font-weight: 600;
}
  }

  .noResult{
    padding: 30px;
    text-align: center;
  }
  
  @media(min-width:1024px){
    #mainWrapper{
      /*background-image: url("../../assets/images/bg.clouds.jpg");*/
      background-repeat: no-repeat;
      background-repeat: no-repeat;
      background-position: top;
      background-size: contain;
    }
    .maplocation{
      &::before{
        margin-right: 20px;
      }
      
    }
   
  }