.searchForm{
    padding: 15px;
    width: 100%;
    background-color: #f3f3f3;
    border-radius: 10px;
    margin-bottom: 10px;
    fieldset {
        margin: 0;
        border: 0;
        .formTopic {
            margin: 0 0 10px;
        }
        
        .formSelect{
            border: 1px solid #d2d2d2;
            background:#fff;
            margin: 0 10px 11px;
            max-width: 100px;
        }
         .searchText{
        //     display:block;
        //     margin: 0 0 10px 0 ;
        //     max-width: 100%;
             width: 100% !important;
        //     height: 60px !important;
        //     font-size: 18px;
            // .placeholder {
            //     text-indent: 3em;
            //     padding: 5px;
            //  }
            // ::placeholder{font:100px;}
            
        }
        .submitBtn{
            height: 60px !important;
            background-color:#037e31;
            color: white;
            width: 200px !important;
            margin-left: -200px;
            
        }
        .selectBox{
            background: url("../../assets/images/down_arrow.png")96% / 15% no-repeat #fff;
            appearance: none;
            width: 100px;
           
            
        }
    }
}

@media(min-width:1024px){
    .searchText{
        display: inline-block !important;
        width: 50% !important;
        margin-bottom: 0px !important;
        // margin-right: 20px !important;
        border-radius: 50px;
        
        border-color: black;
    }
    .formSelect,.formTopic,.submitBtn{
        margin-bottom: 0px !important;
        border-radius: 80px;
        background-color: green;
    }
}
@media (min-width:300px) and  (max-width:1079px) {
    .searchbox fieldset {
       background-color: #f3f3f3;
       border-radius: 10px;
       margin-bottom: 10px;

    }
    .searchForm {
        padding: 20px !important; 
    }

}
 .searchForm fieldset .searchText {
        padding: 0 0 0 1rem;
        /* max-width: 100%; */
        /* width: 100% !important; */
        height: 60px !important;
        /* font-size: 20px; */
        border-radius: 30px;
    }
    .searchForm {
        height: 9%;
        width: 100%;
        background-color: #f3f3f3;
        border-radius: 10px;
        margin-bottom: 10px;
    }
 .searchForm  fieldset .submitBtn {
     //flex: 0.5;
     /* display: table; */
     background-color: #037e31;
     color: white;
     width: 107px; 
     /* margin-left: 190px; */
     /* margin-bottom: 0px !important; */
     border-radius: 80px;
     margin-left: -50px !important;
     /* margin-top: -367px; */
     font-size: 1.2rem;
    font-weight: 500;
    font-family: 'Helvetica Bold',sans-serif;
 }
   
.searchForm Fieldset {
 display:flex;
}


.rdt_TableHeadRow div:nth-child(2) .rdt_TableCol_Sortable {
    padding-left: 100px;
}
.rdt_TableBody .rdt_TableRow  div:nth-child(2) div {
    margin-left:100px;
}

