$primary-blue : #0091df;
$white: #ffffff;
$text-color: #10384f;
$font-family: Arial,
Helvetica,
sans-serif;
$border-color: #d8d8d8;
$background-light :#f4f4f4;



.myAcademyWrapper {
  padding: 9px 9px;
  margin: 0 auto;
  text-align: left;
  width: 95% !important;
  color: $text-color;
  font-family: $font-family;

  .filterWrapper {
    padding: 5px 15px;
    margin: 20px 0px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    .myacademy-formGroup {
      margin-right: 13px !important;

      .MuiOutlinedInput-root {
        border-radius: 0px;

        &:visited,
        &:hover,
        &:active {
          outline: none;
          border-color: $border-color;
        }

        select,
        input {
          outline: none;

          &:visited,
          &:hover,
          &:active {
            outline: none;
            border-color: $border-color;
          }
        }
      }

      .MuiSelect-outlined {
        min-width: 120px;
        font-size: 0.85em;
      }

      .MuiOutlinedInput-adornedEnd {
        padding-right: 5px;
        font-size: 0.85em;
      }

      .MuiInputLabel-formControl.MuiInputLabel-root {
        padding-left: 15px;
      }
    }
  }

  .my-academy-video-list {
    padding: 10px 0;
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;

    .video-wrapper {
      width: 49%;
      padding: 11px 31px 6px;
      margin-bottom: 27px;

      .MuiButton-label {
        text-transform: capitalize;

        &:hover {
          text-decoration: underline;
        }
      }

      .thumbnail {
        width: 100%;
        position: relative;
        height: 428px;

        img {
          width: 100%;
          height: 100%;
        }

        .tile-hover {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          opacity: 0;
          background-color: rgba(0, 0, 0, .8);
          -webkit-transition: opacity, .3s ease-in-out;
          transition: opacity, .3s ease-in-out;
          padding: 15px 25px;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;

          &:hover {
            opacity: 1;
          }

          h3 {
            font-size: 24px;
            letter-spacing: .62px;
            color: $white;
            max-height: 132px;
            overflow: hidden;
          }

          .start-movie {
            background-color: $primary-blue;
            font-size: 12px;
            letter-spacing: .34px;
            text-align: center;
            padding: 0 16px;
            position: absolute;
            left: 25px;
            bottom: 20px;
            line-height: 24px;
            text-decoration: none;
            color: $white;
          }

          .radlgy-duration {
            line-height: normal;
            font-size: 12px;
            letter-spacing: .34px;
            color: $white;
            position: absolute;
            right: 25px;
            bottom: 24px;
          }
        }

      }

      .video-detail-content {
        color: $text-color;
        margin-top: 25px;

        h3 {
          font-size: 18px;
          line-height: 18px;
          font-weight: 700;
          letter-spacing: .51px;
          text-align: left;
          margin-bottom: 10px;
        }

        p {
          font-size: 16px;
          line-height: normal;
          letter-spacing: .46px;
        }
      }
    }
  }}

.myAcademyWrapperBrazil .filterWrapper {
  .myacademy-formGroup {
    margin-right: 17px !important;
    width: 15%;

    .MuiFormControl-root {
      width: 100%;
    }

    input#search-text::placeholder {
      font-weight: 500;
      opacity: 0.9;
      color: $text-color !important;
      font-family: $font-family;
    }
  }
}
.MuiDialog-container {
  position: relative;

  .MuiDialog-paper {
    top: 0;
    position: absolute;

    .movieDialogWarper {
      min-height: 450px;
      max-height: 450px;
    }
  }
}
@media (max-width: 1024px) {


  .myAcademyWrapper {
    width: 100% !important;

    .my-academy-video-list .video-wrapper .thumbnail {
      height: 315px;
    }

    .filterWrapper {
      .myacademy-formGroup {
        margin-top: 14px;
      }
    }

  }

}

@media (max-width: 800px) {

  .myAcademyWrapper {

    .filterWrapper {
      flex-direction: column;

      .myacademy-formGroup {
        margin-top: 5px;
        margin-right: 0px;
        width: 100%;
        margin-bottom: 30px;

        .MuiFormControl-root {
          width: 100%;
        }
      }
    }

    .my-academy-video-list {
      .video-wrapper {
        width: 100%;
        padding: 5px;
        margin-bottom: 10px;

        .thumbnail {
          width: 96%;
          position: relative;
          height: inherit;
        }
      }
    }

  }

  .myAcademyWrapperBrazil .filterWrapper {
    .myacademy-formGroup {
      margin-right: 17px !important;
      width: 98%;
    }

  }
}