.optionsDropdown {
    margin: 0 auto;
    background: #fff;
    cursor: pointer;
    outline: none;
    box-sizing: border-box;
    padding: 18px 15px;
    height: 70px;
    border: 2px solid #EDEAEA;
    border-radius: 20px;
}

.optionsDropdownError {
    background: #FFEAE4;
    border: 2px solid #D72D4C;
}

.dropdownToggleView {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border: none;
    background-color: transparent;
    width: 100%;
    height: 100%;
}

.dropdownSelectedOptn {
    font-family: 'Gotham Book';
    font-style: normal;
    font-weight: 400;
    font-size: 19px;
    line-height: 27px;
    letter-spacing: -0.02em;
    color: #676767;
    margin: 0px;
    margin-right: 10px;
    pointer-events: none;
}

.dropdownArrowIcon {
    height: 10px;
    width: 19px;
    pointer-events: none;
}

.show {
    display: block !important;
}

.dropdownList {
    position: absolute;
    top: 0px;
    left: 0;
    list-style: none;
    opacity: 1;
    pointer-events: auto;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    border-radius: 12px;
    background: rgba(81, 79, 79, 1);
    min-width: 80%;
    display: none;
}

.dropdownList p {
    display: block;
    width: 100%;
    box-sizing: border-box;
    padding: 11px 16px 11px 26px;
    gap: 8px;
    border-bottom: 0.5px solid #838280;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: -0.408px;
    font-feature-settings: 'case' on;
    color: #FFFFFF;
}

.dropdownList p:first-of-type {
    background: url('../../assets/images/checkmark.png') left 10px center no-repeat;
    background-size: 12px 12px;
    color: #ADACB1;
    pointer-events: none;
}

.dropdownList p:last-of-type {
    border-radius: 12px;
    border: none;
}

.dropdownList p:hover {
    cursor: pointer;
}