.login-wrapper {
  padding: 0px 24px;
  background: #0093d8;
  .row {
    margin: 0 auto;
    max-width: 71.25rem;
  }
  h2 {
    color: #fff;
    line-height: 1.25;
    font-size: 2.5rem;
    padding-bottom: 20px;
  }
  .login-form {
    padding: 50px 20px;
    // background: #378dbf;
    color: #fff;
    // margin-bottom: 6.5rem;
    align-items: center;
    justify-content: center;
    display: flex;
    height: 100%;
    flex-direction: column;
    label {
      width: auto;
      margin-bottom: 6px;
    }
    .input_wrapper {
      display: flex;
      justify-content: center;
    }
    input {
      width: 75%;
      margin-bottom: 13px;
      padding: 5px 15px;
      height: 40px;
      border-radius: 5px;
      border: 1px solid white;
    }
    button {
      color: white;
      font-weight: 700;
      background: transparent;
      height: 43px;
      border-radius: 5px;
      cursor: pointer;
      border: 2px solid white;
      width: 150px;
      //box-shadow: 0px 0px 1px 0px rgb(0 0 0 / 40%);
      // border: none;
    }
    .invalid-login {
      color: rgb(200, 14, 23);
      font-weight: 700;
      font-size: 16px;
      display: inline-block;
      margin-left: 15px;
    }
    .input-error {
      display: flex;
      flex-direction: column;
      input {
        border: 2px solid rgb(200, 14, 23);
      }
      .invalid-text {
        color: rgb(200, 14, 23);
        float: right;
      }
    }
  }
}
@media only screen and (max-device-width: 767px) {
  .login-wrapper {
  }
  .col-for-mobile {
    height: 380px;
  }
}
