.backButtonContainer {
  position: relative;
  height: 34.56px;
  top: 10px;
  background-color: #ffff;
  display: flex;
  margin-top: 3rem;
  img {
    position: relative;
    bottom: 5px;
    cursor: pointer;
  }
  span {
    width: 190px;
    height: 24px;
    left: 50px;
    top: 125.5px;
    font-family: "Gotham Medium";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.02em;
    color: #1f1f1f;
    cursor: pointer;
  }
}
