<link href="/deco/radiology-global-elements/style.css" rel="stylesheet" />
<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
  /*.modal {
    display: none;
}*/

.modal-open {
	overflow: hidden
}

.modal {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 1050;
	display: none;
	overflow: hidden;
	-webkit-overflow-scrolling: touch;
	outline: 0
}

.modal.fade .modal-dialog {
	-webkit-transform: translate(0, -25%);
	-ms-transform: translate(0, -25%);
	-o-transform: translate(0, -25%);
	transform: translate(0, -25%);
	-webkit-transition: -webkit-transform .3s ease-out;
	-o-transition: -o-transform .3s ease-out;
	transition: -webkit-transform .3s ease-out;
	transition: transform .3s ease-out;
	transition: transform .3s ease-out, -webkit-transform .3s ease-out, -o-transform .3s ease-out
}

.modal.in .modal-dialog {
	-webkit-transform: translate(0, 0);
	-ms-transform: translate(0, 0);
	-o-transform: translate(0, 0);
	transform: translate(0, 0)
}

.modal-open .modal {
	overflow-x: hidden;
	overflow-y: auto
}

.modal-dialog {
	position: relative;
	width: auto;
	margin: 20%
}

.modal-content {
	position: relative;
	background-color: #fff;
	background-clip: padding-box;
	border: 1px solid #999;
	border: 1px solid rgba(0, 0, 0, .2);
	border-radius: 6px;
	-webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
	box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
	outline: 0;
	width: 75%;
	height: auto;
	position: fixed;
	top: 22%;
	left: 19%
}

.modal-backdrop {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 1040;
	background-color: #000
}

.modal-backdrop.fade {
	filter: alpha(opacity=0);
	opacity: 0
}

.modal-backdrop.in {
	filter: alpha(opacity=50);
	opacity: .5
}

.modal-header {
	padding: 15px;
	border-bottom: 1px solid #e5e5e5
}

.modal-header .close {
	margin-top: 10px      
}
<!-- -2px -->
.modal-title {
	margin: 0;
	line-height: 1.42857143
}

.modal-body {
	position: relative;
	padding: 15px;	
	margin-left: 20%;
    margin-top: 1%;
    margin-right: 5%
}

.modal-footer {
	padding: 15px;
	text-align: right;
	border-top: 1px solid #e5e5e5
}

.modal-footer .btn+.btn {
	margin-bottom: 0;
	margin-left: 5px
}

.modal-footer .btn-group .btn+.btn {
	margin-left: -1px
}

.modal-footer .btn-block+.btn-block {
	margin-left: 0
}

.modal-scrollbar-measure {
	position: absolute;
	top: -9999px;
	width: 50px;
	height: 50px;
	overflow: scroll
}

/* CSS for Closed Button */
  
.modal .modal-close2 {
    position: fixed;
    right: 18%;
    top: 18%;
    width: 35px;
    height: 35px;
    z-index: 12
}
/* */
<!-- margin: 30px auto -->
@media (min-width:768px) {
	.modal-dialog {
		width: 600px;
		margin: 20% auto
	}
	.modal-content {
		-webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
		box-shadow: 0 5px 15px rgba(0, 0, 0, .5)
	}
	.modal-sm {
		width: 300px
	}
}

@media (min-width:992px) {
	.modal-lg {
		width: 900px
	}
}
  .downtime-calculator__wrapper .slides {
    list-style-type: none;
  }
  
  .h2 {
	color: #10384f;
  }
  /**
 * @file 
 * Service Calculator styling for the US Market
 */
.downtime-calculator__wrapper .downtime-calculator__slide-three {
  background-color: #6bc200; }
  .downtime-calculator__wrapper .downtime-calculator__slide-three .downtime-calculator__tabs .btn-tabs {
    background: #5aa62b; }
  
  .downtime-calculator__wrapper .downtime-calculator__slide-three p.interactive-downtime__slide-three--top {
    font-size: 20px;
    line-height: 31px; }
  .downtime-calculator__wrapper .downtime-calculator__slide-three p.interactive-downtime__slide-three--bottom {
    font-size: 16px;
    width: 55%;
    margin: 0 auto; }
    @media only screen and (max-width: 1023px) {
      .downtime-calculator__wrapper .downtime-calculator__slide-three p.interactive-downtime__slide-three--bottom {
        width: 100%; } }
  .downtime-calculator__wrapper .downtime-calculator__slide-three .answerMiddle {
    font-size: 34px; }

.downtime-calculator__wrapper .downtime-calculator__slide-four .answerMiddle {
  font-size: 34px;
  padding-top: 20px; }

.downtime-calculator__wrapper .downtime-calculator__slide-four p.interactive-downtime__slide-three--top {
  font-size: 20px;
  line-height: 31px; }

.downtime-calculator__wrapper .downtime-calculator__slide-four p.interactive-downtime__slide-four--bottom {
  font-size: 16px;
  width: 55%;
  margin: 0 auto;
  padding-bottom: 20px; }
  @media only screen and (max-width: 1023px) {
    .downtime-calculator__wrapper .downtime-calculator__slide-four p.interactive-downtime__slide-four--bottom {
      width: 100%; } }

@media only screen and (max-width: 1023px) {
  .downtime-calculator__wrapper .downtime-calculator__inner-container .downtime-calculator__text-container {
    padding: 20px; } }

@media only screen and (max-width: 768px) {
  .downtime-calculator__wrapper .downtime-calculator__close--container {
    display: none; } }

<!-- added below close2 -->	
<!--
@media only screen and (min-width: 400px) {
  .downtime-calculator__wrapper .downtime-calculator__close2 {
    display: none; } }	
	
	@media only screen and (max-width: 900px) {
  .downtime-calculator__wrapper .downtime-calculator__close2 {
    display: none; } }	 -->
<!-- above ended -->

.downtime-calculator__wrapper .slides {
  list-style-type: none; }

@media only screen and (max-width: 768px) {
  .modal {
    height: 100vh; } }

@media only screen and (max-width: 768px) {
  .modal .modal-close {
    position: fixed;
    right: 2%;
    top: 2%;
    width: 35px;
    height: 35px;
    z-index: -1 } }
	
/* modal-close media queries*/

@media only screen and (max-width: 900px) {
  .modal .modal-close {
    position: fixed;
    right: 5%;
    top: 5%;
    width: 35px;
    height: 35px;
    z-index: -1 } }
	
@media only screen and (min-width: 400px) {
  .modal .modal-close {
    position: fixed;
    right: 5%;
    top: 5%;
    width: 35px;
    height: 35px;
    z-index: -1 } }	

@media only screen and (max-width: 768px) {
  .modal .modal-content {
    width: 91%;
    top: 0%;
    left: 0%;
    height: 95vh;
    overflow: scroll; } }

@media only screen and (min-width: 400px) {
  .modal .modal-content {
    width: 138%;
    top: 0%;
    left: -16%;
    height: 95vh;
    overflow: scroll; } }
	
@media only screen and (max-width: 1024px) {
  .modal .modal-content {
    width: 120%;
    top: 0%;
    left: -19%;
    height: 95vh;
    overflow: scroll; } }

@media only screen and (max-width: 768px) {
  .modal .modal-inner {
    overflow: visible;
    width: 100%;    
	margin-left: 20%;
    margin-top: 30%;
    margin-right: 5%	} }

@media only screen and (max-width: 768px) {
  .modal .modal-chevron {
    display: inline-block;
	border-right: 50px solid #10384f;
	border-bottom: 50px solid #10384f;
	width: 150px;
	height: 150px;
	transform: rotate(-45deg);
	margin: 50px } }

/* extra media queries min max */	
@media only screen and (max-width: 900px) {
  .modal .modal-chevron {
    display: inline-block;
	border-right: 40px solid #10384f;
	border-bottom: 40px solid #10384f;
	width: 180px;
	height: 180px;
	transform: rotate(-45deg);
	margin: 50px } }
	
@media only screen and (min-width: 400px) {
  .modal .modal-chevron {
    display: inline-block;
	border-right: 50px solid #10384f;
	border-bottom: 50px solid #10384f;
	width: 180px;
	height: 180px;
	transform: rotate(-45deg);
	margin: 50px } }

    .downtime-calculator__wrapper .downtime-calculator__slide-three {
      padding: 50px 5px !important;
    }

</style>

<div
  class="field field--name-field-content field--type-entity-reference-revisions field--label-hidden field__item"
>
  <div
    class="paragraph paragraph--type--bayph-radlgy-p-scalculator paragraph--view-mode--default"
  >
    <div
      class="field field--name-field-bayph-radlgy-sc-block field--type-entity-reference field--label-hidden field__item"
    >
      <main class="service sel-care-pg calSlide">
        <!--THE NAME OF THIS INCLUDE IS: select-care.php -->
        <div class="downtime-calculator__wrapper">
          <div class="downtime-calculator__inner-wrapper">
            <ul class="sliderList">
              <li class="slides calc start">
                <div class="firstSlide">
                  <!--CONTENT SECTION BEGINS HERE -->
                  <div class="downtime-calculator__slide-two">
                    <div class="downtime-calculator__container">
                      <div class="secondSlide" id="video">
                        <div class="modalContent">
                          <div class="row">
                            <div class="downtime-calculator__inner-container">
                              <form
                                class="form practice interactive-downtime__form"
                              >
                                <div class="downtime-calculator__form-fields">
                                  <p class="textTitle" style="height: 25px;">
                                    Numbers of affected CT scanners
                                  </p>
                                  <div class="text scanner">
                                    <input
                                      type="text"
                                      name="userNumber"
                                      class="userNumber numOfAffected"
                                    />
                                  </div>
                                </div>
                                <div class="downtime-calculator__form-fields">
                                  <p class="textTitle" style="height: 25px;">
                                    Patient scans per hour
                                  </p>
                                  <div class="text perHour">
                                    <input
                                      type="text"
                                      name="userNumber"
                                      class="userNumber scansPerHour"
                                    />
                                  </div>
                                </div>
                                <div class="downtime-calculator__form-fields">
                                  <p class="textTitle" style="height: 25px;">
                                    Operating hours per day
                                  </p>
                                  <div class="text perDay">
                                    <input
                                      type="text"
                                      class="userNumber hoursPerDay"
                                    />
                                  </div>
                                </div>
                              </form>
                            </div>
                          </div>
                          <div
                            class="downtime-error-message"
                            style="display: none;"
                          >
                            *Please complete all fields to calculate.
                          </div>
                          <div
                            class="downtime-error-nan"
                            style="display: none;"
                          >
                            *Please enter only numbers in the fields.
                          </div>
                          <div class="modalNav" style="">
                            <a
                              title="Next"
                              class="btn calculate"
                              href="javascript:void(0)"
                              onclick="javascript: return false;"
                              >Calculate</a
                            >
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="slides">
                <!--CONTENT SECTION BEGINS HERE -->
                <div
                  class="downtime-calculator__slide-three"
                  style="display: none;"
                >
                  <div class="downtime-calculator__container">
                    <div class="thirdSlide" id="video">
                      <div class="modalContent">
                        <div class="downtime-calculator__close--container">
                          <a
                            href="javascript:void(0)"
                            id="downtime-calculator__close-btn"
                            onclick="javascript: return false;"
                            >x</a
                          >
                        </div>
                        <div class="downtime-calculator__inner-container">
                          <p class="interactive-downtime__slide-three--top">
                            Estimated effect of a prolonged downtime event on
                            patients:
                          </p>
                          <img
                            alt="Downtime Calculator Illustration"
                            src="/deco/radiology-global-elements/images/downtime-calculator.png"
                          />
                          <!-- Per Week -->
                          <div
                            class="downtime-calculator__results"
                            id="downtime-calculator__per-week"
                            style=""
                          >
                            <div class="rightA">
                              <div class="answerBox">
                                <div class="answerMiddle">
                                  <span id="answerF">594</span> patients per
                                  week at risk.
                                </div>
                              </div>
                            </div>
                          </div>
                          <!-- Per Day -->
                          <div
                            class="downtime-calculator__results"
                            id="downtime-calculator__per-day"
                            style="display: none;"
                          >
                            <div class="subSection two">
                              <div class="leftA">
                                <div class="answerBox">
                                  <div class="answerMiddle">
                                    <span id="answerE">119</span> patients per
                                    day at risk.
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <!-- Per Hour -->
                          <div
                            class="downtime-calculator__results"
                            id="downtime-calculator__per-hour"
                            style="display: none;"
                          >
                            <div class="subSection one">
                              <div class="answerBox">
                                <div class="answerMiddle">
                                  <span id="answerD">15</span> patients per hour
                                  at risk.
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="downtime-calculator__tabs">
                          <a
                            href="javascript:void(0)"
                            class="btn-tabs active"
                            id="btn-tabs-week"
                            onclick="javascript: return false;"
                            >Per Week</a
                          >
                          <a
                            href="javascript:void(0)"
                            class="btn-tabs"
                            id="btn-tabs-day"
                            onclick="javascript: return false;"
                            >Per Day</a
                          >
                          <a
                            href="javascript:void(0)"
                            class="btn-tabs"
                            id="btn-tabs-hour"
                            onclick="javascript: return false;"
                            >Per Hour</a
                          >
                        </div>
                        <p class="interactive-downtime__slide-three--bottom">
                          When a downtime event is prolonged, patients will have
                          their procedure delayed or rescheduled, resulting in
                          increased patient wait time and potential delays in
                          diagnosis.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>

<!--- new ---->
<li class="slides">
          <!--CONTENT SECTION BEGINS HERE -->
<div class="downtime-calculator__slide-four" style="display:none;">
  <div class="downtime-calculator__container">
    <div class="fourthSlide" id="video">
      <div class="modalContent">
        <div class="downtime-calculator__inner-container">
          <p class="interactive-downtime__slide-four--top">If a downtime event lasts <span class="time">a week</span>, the potential amount of revenue affected could be:</p>
          <div class="downtime-calculator__results" id="downtime-calculator__dollars-per-week" style="">
            <div class="rightA">
              <div class="answerBox">
                <div class="answerMiddle">$ <span id="answerL">29,563</span></div>
              </div>
            </div>
          </div>
          <div class="downtime-calculator__results" id="downtime-calculator__dollars-per-day" style="display: none;">
            <div class="subSection two">
              <div class="leftA">
                <div class="answerBox">
                  <div class="answerMiddle">$ <span id="answerK">5,913</span></div>
                </div>
              </div>
            </div>
          </div>
          <div class="downtime-calculator__results" id="downtime-calculator__dollars-per-hour" style="display: none;">
            <div class="subSection one">
              <div class="answerBox">
                <div class="answerMiddle">$ <span id="answerJ">2,956</span></div>
              </div>
            </div>
          </div>
        </div>
        <div class="downtime-calculator__tabs">
          <a href="#" class="btn-tabs active" id="btn-tabs-dollars-week" onclick="javascript: return false;">Per Week</a>
          <a href="#" class="btn-tabs" id="btn-tabs-dollars-day" onclick="javascript: return false;">Per Day</a>
          <a href="#" class="btn-tabs" id="btn-tabs-dollars-hour" onclick="javascript: return false;">Per Hour</a>
        </div>
          <p class="interactive-downtime__slide-four--bottom">When a downtime event is prolonged, 
          patients will have their procedure delayed or rescheduled, resulting in increased patient 
          wait time and potential delays in diagnosis resulting in revenue loss.</p>
          <i class="info-icon">ℹ</i> 
          <button type="button" data-icon="▨" class="modal-open link" data-toggle="modal" data-target="#myModal">Find out more about how we do these calculations</button>
          <!--<a class="modal-open link"  data-target="#myModal" data-icon="▨">Find out more about how we do these calculations</a>-->
          <br>
          <br>
          <p><a class="link" href="mailto:radiology.insidesales@bayer.com?Subject=Service%20Uptime%20Enquiry">Learn how</a> Bayer Equipment Service can maximize your device uptime, allowing you to focus on your patients</p>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="myModal" role="dialog">
  <div class="modal-dialog">
  <div class="modal-close"></div>
      <div class="modal-close2">
			<button type="button" class="close" data-dismiss="modal" style="font-size:30px; margin-left: 70px; top:-82%; position:absolute; color: darkblue;" aria-label="Close">
				<span aria-hidden="true">X</span>
			</button>
      </div>
	<div class="modal-content">
		<div class="modal-chevron"></div>
		<div class="modal-inner modal-body">
			<h2 style="color: #10384f;">Calculation Guide</h2>
			<div>
				<h4>Patient Procedures</h4>
				<p>
					The potential amount of patient procedures affected resulting from injector downtime events is calculated by multiplying the 
					number of CT scanners impacted by the average number of contrast enhanced power assisted CT scans conducted per hour.
				</p>
				<p class="italic">
					For example: # of patients affected per day = (1 CT scanner)(12 scans per hour)(51% contrast enhanced*)
					(97% power assisted*)(8 hours per day) = 47.49 (~48 patients)
				</p>
			</div>
			<br>
			<div>
				<h4>Reimbursement Revenue</h4>
				<p>
					The potential amount of reimbursement revenue affected resulting from injector downtime events is calculated by multiplying the 
					number of CT scanners impacted by the average number of contrast enhanced power injected CT scan conducted per hour, then 
					multiplied by the average reimbursement per scan.
				</p>
				<p class="italic">
					For example: Reimbursement revenue at risk per day = (1 CT scanner)(12 scans per hour)(51% contrast enhanced*) 
					(97% power assisted*)(8 hours per day)($249 reimbursement per scan†) = $11,825
				</p>
				<p>
					Estimates are based on information provided by the hospital and actual results may vary. Estimates are for demonstrations 
					purposes only and Bayer makes no warranty regarding the accuracy of these estimates.
				</p>
				<p>	
					*The Imaging Market Guide. Arlington Medical Resources. Data on file.
					<br>
					<br>
					†Medicare Reimbursement Rate
				</p>
			</div>	
		</div>
	<div>
</div>

        </div></div>
      </div>
        <!----------->

        </div></div></li>
        </div>
      </main>

    </div>
  </div>
</div>

<!--<script src="deco-dev/radiology-global-elements/drupal.js"></script> -->
<script src="//cdnjs.cloudflare.com/ajax/libs/numeral.js/1.4.5/numeral.min.js"></script>
<script src="/deco/radiology-global-elements/scriptsusa.js"></script>
