<link href="/deco/radiology-global-elements/contact.css" rel="stylesheet" />
<h2>Select a Country</h2>
<label for="edit-field-bayph-radlgy-country-code-value--7q0cXLNyAHc"
  >Select a Country to contact</label
>
<select
  id="country-code-value"
  name="field_bayph_radlgy_country_code_value"
  class="form-select"
>
  <option value="All">- Any -</option>
  <option value="AR">Argentina</option>
  <option value="AU">Australia</option>
  <option value="AT">Austria</option>
  <option value="BE">Belgium</option>
  <option value="BO">Bolivia</option>
  <option value="BA">Bosnia and Herzegovina</option>
  <option value="BR">Brazil</option>
  <option value="BG">Bulgaria</option>
  <option value="CA">Canada</option>
  <option value="CL">Chile</option>
  <option value="CO">Colombia</option>
  <option value="CR">Costa Rica</option>
  <option value="CZ">Czech Republic</option>
  <option value="DK">Denmark</option>
  <option value="DO">Dominican Republic</option>
  <option value="EC">Ecuador</option>
  <option value="FI">Finland</option>
  <option value="FR">France</option>
  <option value="DE">Germany</option>
  <option value="GR">Greece</option>
  <option value="GT">Guatemala</option>
  <option value="HN">Honduras</option>
  <option value="HK">Hong Kong</option>
  <option value="HU">Hungary</option>
  <option value="IN" selected="selected">India</option>
  <option value="ID">Indonesia</option>
  <option value="IR">Iran</option>
  <option value="IE">Ireland</option>
  <option value="IT">Italy</option>
  <option value="JP">Japan</option>
  <!-- <option value="KZ">Kasachstan</option> -->
  <option value="MY">Malaysia</option>
  <option value="MA">Morocco</option>
  <option value="NL">Netherlands</option>
  <option value="NZ">New Zealand</option>
  <option value="NI">Nicaragua</option>
  <option value="NO">Norway</option>
  <option value="PK">Pakistan</option>
  <option value="PA">Panama</option>
  <option value="PE">Peru</option>
  <option value="PH">Philippines</option>
  <option value="PL">Poland</option>
  <option value="PT">Portugal</option>
  <option value="PR">Puerto Rico</option>
  <option value="RO">Romania</option>
  <option value="RU">Russia</option>
  <option value="SA">Saudi Arabia</option>
  <option value="RS">Serbia</option>
  <option value="SG">Singapore</option>
  <option value="SK">Slovakia</option>
  <option value="SI">Slovenia</option>
  <option value="ZA">South Africa</option>
  <!-- <option value="KR">Republic Korea</option> -->
  <option value="ES">Spain</option>
  <option value="SE">Sweden</option>
  <option value="CH">Switzerland</option>
  <option value="TW">Taiwan</option>
  <option value="TH">Thailand</option>
  <option value="TR">Turkey</option>
  <option value="UA">Ukraine</option>
  <option value="AE">United Arab Emirates</option>
  <option value="GB">United Kingdom</option>
  <option value="US">United States</option>
  <option value="VE">Venezuela</option>
</select>
<div id="contactInfo">
  <div
    class="coh-wysiwyg coh-component coh-component-instance-2dd61439-02c9-4c49-a771-14e40c7e384d contextual-component coh-instance-160568759 coh-ce-c152252e"
  >
    <h3 class="coh-style-thick-blue"><strong>India</strong></h3>
    <div class="coh-style-inline-flex-start">
      <div>
        <img
          alt=""
          class="coh-style-padding-3-10"
          src="/sites/g/files/vrxlpx8576/files/2021-08/location-icon-v2.png"
        />
      </div>
      <div>
        <p><strong>Bayer Zydus Pharma Private Limited</strong></p>
        <p>400607 Thane, 195 Kolshet Road</p>
      </div>
    </div>
    <h5>&nbsp;</h5>
    <div class="coh-style-inline-flex-start">
      <div>
        <img
          alt=""
          class="coh-style-padding-3-10"
          src="/sites/g/files/vrxlpx8576/files/2021-08/phone-icon-v2.png"
        />
      </div>
      <div>
        <p>+91-2225311234</p>
        <p>+91-22225455007</p>
      </div>
    </div>
    <h5>&nbsp;</h5>
    <div class="coh-style-inline-flex-start">
      <div>
        <img
          alt=""
          class="coh-style-padding-3-10"
          src="/sites/g/files/vrxlpx8576/files/2021-08/world-icon-v2.png"
        />
      </div>
      <div>
        <p>
          <strong
            ><a
              target="_blank"
              class="coh-style-font-color-deepblue coh-style-word-wrap"
              href="http://www.bayerzyduspharma.com"
              >http://www.bayerzyduspharma.com</a
            ></strong
          >
        </p>
      </div>
    </div>
  </div>
</div>
<!--<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script> -->
<script src="/deco/radiology-global-elements/contact.js?v=1"></script>
