select#country-code-value {
	border: 1px solid #979797;
	height: 40px;
	padding-left: 15px;
	margin: 10px 0;
	display: inherit;
}

select#country-code-value:focus {
	border: 1px solid #979797;
}

#contactInfo {
	width: 85%;
}

select#country-code-value:after {
	position: absolute;
	content: "";
	height: 0.75rem;
	width: 0.75rem;
	margin-top: auto;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	bottom: 0;
	top: 4px;
	right: 40px;
	border-top-width: 0.125rem;
	border-bottom-width: 0;
	border-left-width: 0;
	border-right-width: 0.125rem;
	border-top-style: solid;
	border-bottom-style: none;
	border-left-style: none;
	border-right-style: solid;
	border-top-color: #28a9e0;
	border-right-color: #28a9e0;
	-webkit-transform: rotate(135deg) translate(30%, 70%);
	-ms-transform: rotate(135deg) translate(30%, 70%);
	transform: rotate(135deg) translate(30%, 70%);
	border-color: #28a9e0;
}

@media (max-width: 63.9375rem) {
	select#country-code-value {
		width: 100%;
	}
}