.quiz1OptionsView {
  margin-top: 30px;
  margin-bottom: 80px;
  display: flex;
  justify-content: center;
  height: 145px;
  width: 100%;
}

.ageSlider {
  align-self: flex-end;
  width: 40%;
}

.vertical_shake {
  animation: vertical-shaking 0.35s 2;
}

@keyframes vertical-shaking {
  0% {
    transform: translateY(0);
  }

  25% {
    transform: translateY(15px);
  }

  50% {
    transform: translateY(-15px);
  }

  75% {
    transform: translateY(15px);
  }

  100% {
    transform: translateY(0);
  }
}

.quiz2OptionsView {
  margin-top: 30px;
  margin-bottom: 80px;
}

.multiSelectView {
  margin-left: 16px;
  margin-right: 16px;
  display: flex;
  flex-direction: column;
}

.quiz3OptionsView {
  margin-top: 30px;
  margin-bottom: 60px;
}

.singleSelectView {
  display: flex;
  flex-direction: column;
}

.quiz4OptionsView {
  margin-top: 40px;
}

.intersexLabelBtn,
.heartRateInfoBtn,
.measuringInfoBtn {
  border: none;
  background-color: transparent;
  display: flex;
  margin-left: auto;
  margin-right: auto;
}

.intersexLabel {
  margin: 0px;
  margin-top: 20px !important;
  margin-bottom: 30px !important;
  width: 105px;
  height: 30px;
  font-family: "Gotham Book";
  font-style: normal;
  font-weight: 400;
  font-size: 19px;
  line-height: 27px;
  letter-spacing: -0.02em;
  color: #1f1f1f;
  width: fit-content;
  border-bottom: 1px solid #1f1f1f;
}

.quiz5OptionsView {
  margin-top: 30px;
  margin-bottom: 20px;
}

.quiz6OptionsView {
  margin-top: 40px;
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.heartRateIconView {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.heartRateValueView {
  display: flex;
  align-items: baseline;
}

.heartRateValue {
  margin: 0px;
  font-family: "Gotham";
  font-style: normal;
  font-weight: 400;
  font-size: 42px;
  line-height: 47px;
  text-align: center;
  letter-spacing: 0.01em;
  color: #1f1f1f;
}

.heartRateValueText {
  margin: 0px;
  font-family: "Gotham";
  font-style: normal;
  font-weight: 400;
  text-align: center;
  letter-spacing: -0.02em;
  color: #1f1f1f;
  font-size: 19px;
  line-height: 27px;
}

.heartRateSlider {
  width: 50%;
  margin-bottom: 40px;
  padding-top: 16px;
  padding-bottom: 16px;
}

.heartRateInfoText {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: fit-content;
  height: 30px;
  font-family: "Gotham Book";
  font-style: normal;
  font-weight: 400;
  font-size: 19px;
  line-height: 27px;
  text-align: center;
  letter-spacing: -0.02em;
  color: #1f1f1f;
  border-bottom: 1px solid #1f1f1f;
}

.quiz7OptionsView {
  margin-top: 40px;
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.sizeSelectorMainView {
  margin-bottom: 30px;
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.sizeSelectorView {
  margin-bottom: 30px;
}

.sizeSelectorTitle {
  margin: 0px;
  height: 30px;
  font-family: "Gotham Book";
  font-style: normal;
  font-weight: 700;
  font-size: 23px;
  line-height: 30px;
  text-align: left;
  letter-spacing: -0.02em;
  color: #000000;
}

.sizeSlider {
  padding-top: 68px;
  padding-bottom: 0px;
}

.measuringInfoText {
  margin: 0px;
  width: fit-content;
  height: 30px;
  font-family: "Gotham Book";
  font-style: normal;
  font-weight: 400;
  font-size: 19px;
  line-height: 27px;
  text-align: center;
  letter-spacing: -0.02em;
  color: #1f1f1f;
  border-bottom: 1px solid #1f1f1f;
}

.quiz8OptionsView {
  margin-top: 30px;
  margin-bottom: 80px;
  display: flex;
  justify-content: center;
  height: 145px;
  width: 100%;
}

.sliderMainView {
  width: 100%;
  display: flex;
  justify-content: center;
}

.sliderMainViewWithError {
  margin-top: 80px;
}

.quiz9OptionsView {
  margin-top: 30px;
  margin-bottom: 80px;
}

.quiz10OptionsView {
  margin-top: 40px;
  margin-bottom: 80px;
}

.quiz11OptionsView {
  margin-top: 30px;
  margin-bottom: 140px;
}

.quiz12OptionsView,
.quiz13OptionsView,
.quiz14OptionsView,
.quiz15OptionsView {
  margin-top: 30px;
  margin-bottom: 70px;
  width: 100%;
  justify-content: center;
}

.optionErrorQuizView {
  flex-direction: column;
}

.optionsErrorView {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

.optionsErrorIcon {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.optionsErrorText {
  font-family: "Gotham Book";
  font-style: normal;
  font-weight: 600;
  font-size: 19px;
  line-height: 27px;
  letter-spacing: -0.02em;
  color: #d72d4c;
}

@media only screen and (min-device-width: 768px),
screen and (min-width: 768px) {
  .quiz3OptionsView {
    width: 100%;
  }

  .singleSelectView {
    width: 100%;
  }

  .quiz5OptionsView {
    width: 100%;
  }

  .heartRateIconView {
    width: 220px;
    height: 192px;
    background: url("../../assets/images/heart_rate_icon.png") no-repeat 0px 0;
  }

  .sizeSlider {
    margin-left: 16px;
    margin-right: 16px;
  }

  .quiz9OptionsView {
    width: 100%;
    justify-content: center;
    margin-bottom: 60px;
  }

  .quiz11OptionsView {
    width: 100%;
    justify-content: center;
    margin-bottom: 80px;
  }

  .quiz12OptionsView,
  .quiz13OptionsView,
  .quiz14OptionsView,
  .quiz15OptionsView {
    align-items: center;
  }

  .healthHistoryOptionsView {
    width: 45%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;
  }

  .healthHistoryOptionsView .multiSelectOptionView {
    margin-top: 7.5px;
    margin-bottom: 7.5px;
    margin-left: 7.5px;
    margin-right: 7.5px;
  }
}

@media only screen and (max-device-width: 767px),
screen and (max-width: 767px) {
  .ageSlider {
    width: 85%;
  }

  .multiSelectView {
    display: block;
  }

  .quiz3OptionsView {
    margin-bottom: 30px;
  }

  .singleSelectView {
    margin-left: 16px;
    margin-right: 16px;
  }

  .quiz4OptionsView {
    margin-top: 30px;
  }

  .heartRateIconView {
    width: 140px;
    height: 122px;
    background: url("../../assets/images/heart_rate_mobile_icon.png") no-repeat 0px 0;
  }

  .heartRateValue {
    font-size: 28px;
    line-height: 36px;
    letter-spacing: -0.02em;
  }

  .heartRateValueText {
    font-size: 14px;
    line-height: 20px;
  }

  .heartRateSlider {
    width: 85%;
    margin-bottom: 35px;
  }

  .quiz7OptionsView {
    margin-top: 30px;
  }

  .sizeSelectorMainView {
    width: 100%;
    margin-bottom: 20px;
  }

  .sizeSelectorView {
    margin-bottom: 10px;
    margin-left: 16px;
    margin-right: 16px;
  }

  .sizeSelectorTitle {
    height: 27px;
    font-size: 19px;
    line-height: 27px;
  }

  .sizeSlider {
    margin-left: 20px;
    margin-right: 20px;
  }

  .measuringInfoText {
    height: 27px;
  }

  .quiz10OptionsView {
    margin-top: 100px;
    margin-bottom: 190px;
  }

  .quiz12OptionsView,
  .quiz13OptionsView,
  .quiz14OptionsView,
  .quiz15OptionsView {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .healthHistoryOptionsView {
    margin-left: 16px;
    margin-right: 16px;
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .healthHistoryOptionsView .multiSelectOptionView {
    width: fit-content;
  }

  .optionsErrorView {
    justify-content: flex-start;
    margin-left: 16px;
  }
}