.movie-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 400px;
    margin-bottom: 29px;

    iframe {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100% !important;
        height: 100%;
        margin: 0;
    }


}

.movie-content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 15px 69px;

    .title {
        margin-bottom: 18px;
        margin-top: 10px;
    }
}

.movieDialogWarper {
    background-color: #000;
    color: #fff;

    .MuiSvgIcon-root {
        color: #fff;
    }

    h2 {
        color: #fff;
        font-weight: 700;
        letter-spacing: .82px;
        font-size: 25px;
    }

    h3 {
        color: #fff;
        font-size: 16px;
        line-height: normal;
        margin-bottom: 10px;
        margin-top: 15px;
    }
}

@media (max-width: 800px) {
    .movie-wrapper {
        min-height: 162px;
        margin-bottom: 0;
    }

    .movie-content {
        padding: 6px 5px;

        .speakername {
            font-size: 0.9em;
        }

        .title {
            margin-bottom: 12px;
            font-size: 1.2em;
        }

        .details {
            font-size: 0.75em;
        }
    }
}