<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <style>
    html,
    body {
      height: 100%;
      min-height: 100%;
    }

    body {
      margin: 0;      
    }

    iframe {
      border: 0;
      min-height: 100vh;
    }
  </style>  

  <body>
    <iframe
      name="quiz-container"
      id="quiz-container"
      src=""
      width="100%"
      height="100%"
      allowfullscreen="true"
      webkitallowfullscreen="true"
      mozallowfullscreen="true"      
    ></iframe>
    <!-- onload='javascript:(function(o){setTimeout(function() {o.style.height=(o.contentWindow.document.body.scrollHeight +55) +"px";}, 1500)}(this));' -->
    <script src="/deco/radiology-global-elements/Brazil/learning-bsn-pt/config.js "></script>
    <script src="/deco/radiology-global-elements/Brazil/learning-bsn-pt/main.js"></script>
  </body>
</html>
