{
  "write_a_review": "WRITE A REVIEW",
  "reviews_title": "Reviews",
  "recommendation_count": "<count> out of <total_count> (<percentage>%) reviewers recommend this product",
  "rating_snapshot_title": "Rating Snapshot",
  "star_progress_title": "Select a row below to filter reviews.",
  "avg_customer_rating": "Average Customer Ratings",
  "overall_title": "Overall",
  "fav_review_title": "Most Helpful Favorable Review",
  "critical_review_title": "Most Helpful Critical Review",
  "see_more_reviews": "See more <rating_1> and <rating_2> star reviews",
  "of_text": "of",
  "sort_by": "Sort by",
  "highest_to_lowest": "Highest to Lowest Rating",
  "lowest_to_highest": "Lowest to Highest Rating",
  "most_recent": "Most Recent",
  "star_title": "star",
  "stars_title": "stars",
  "active_filters": "Active Filters",
  "search_reviews": "Search reviews",
  "clear_all": "Clear All",
  "star_title_caps": "STAR",
  "stars_title_caps": "STARS",
  "my_review": "My Review",
  "required_fields_are_marked_with": "Required fields are marked with",
  "overall_rating": "Overall Rating",
  "required": "required",
  "ratingTooltipDefaultText": "Your Rate",
  "poor": "Poor",
  "fair": "Fair",
  "average": "Average",
  "good": "Good",
  "excellent": "Excellent",
  "review_title": "Review Title",
  "review_title_description": "Great Product",
  "example": "Example",
  "review": "Review",
  "review_description": "I bought this a month ago and I'm so happy that I did.",
  "recommend_text": "Would you recommend this product to a friend?",
  "yes": "Yes",
  "no": "No",
  "nickname": "Nickname",
  "email": "Email",
  "subscription_text": "You may receive emails regarding this submission. Any emails will include the ability to opt-out of future communications.",
  "terms_conditions": "terms & conditions",
  "agree": "I agree to the",
  "post_reviews": "POST REVIEW",
  "review_title_rqd": "Review Title is Required",
  "review_title_length": "Review Title is too long!",
  "recommendation_mandatory": "Recommendation is mandatory !",
  "rating_rqd": "Overall Rating is required !",
  "description_rqd": "Review Description is Required",
  "description_length": "Review Description  is too short !...Required 50 characters",
  "email_rqd": "User Email is Required !",
  "email_pttern": "Please enter valid Email !",
  "nickname_rqd": "Nickname is Required !",
  "nickname_length": "Nickname is too long!",
  "brand_config_error": "Review cannot be posted for this brand",
  "review_success_msg": "Review submitted successfully!",
  "close": "Close"
}
