{
  "name": "rating_summary",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/material": "^5.10.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.27.2",
    "bootstrap": "^5.2.0-beta1",
    "bootstrap-icons": "^1.8.3",
    "i18next": "^21.8.4",
    "i18next-http-backend": "^1.4.1",
    "popper.js": "^1.14.3",
    "react": "^18.1.0",
    "react-bootstrap": "^2.4.0",
    "react-bootstrap-icons": "^1.8.2",
    "react-dom": "^18.1.0",
    "react-i18next": "^11.16.9",
    "react-scripts": "5.0.1",
    "react-simple-star-rating": "^4.0.5",
    "rxjs": "^7.5.6",
    "sass": "^1.52.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "npx mix",
    "build-local": "env-cmd -f .env.local npm run build",
    "build-dev": "env-cmd -f .env.dev npm run build ",
    "build-prod": "env-cmd -f .env.production npm run build",
    "postbuild": "node ./postbuild.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "env-cmd": "^10.1.0",
    "fs-extra": "^10.1.0",
    "laravel-mix": "^6.0.49"
  }
}
