{
  "name": "huma_cardiovascular_risk_assessment_tool",
  "version": "0.1.0",
  "homepage": "/deco/aspirin-elements/huma_Sports_RiskCalc/build/",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.1.0",
    "bootstrap": "^5.2.1",
    "chart.js": "^3.9.1",
    "html-react-parser": "^0.14.0",
    "radium": "^0.26.2",
    "react": "^18.2.0",
    "react-animations": "^1.0.0",
    "react-bootstrap": "^2.5.0",
    "react-chartjs-2": "^4.3.1",
    "react-dom": "^18.2.0",
    "react-rangeslider-withkeeptooltip": "^1.1.0",
    "react-router-dom": "^6.4.1",
    "react-scripts": "5.0.1",
    "react-share": "^4.4.1",
    "sass": "^1.55.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
