.downtime-calculator__wrapper {
	max-width: 80em;
	margin-left: auto;
	margin-right: auto;
	margin: 10px auto;
	content: " ";
	display: block;
	clear: both;
	margin-bottom: 0;
	position: relative;
	width: 100%;
	/*left: 50%;*/
	display: none;
}

.downtime-calculator__wrapper>* {
	position: relative;
	margin-left: auto;
	margin-right: auto;
	/* left: -50% */
}

.downtime-calculator__wrapper ul.sliderList {
	list-style-type: none;
	padding: 0;
	margin: 0
}

.downtime-calculator__wrapper .slides.calc {
	display: block!important
}

.downtime-calculator__wrapper .downtime-calculator__inner-container {
	padding: 0 5px
}

.downtime-calculator__wrapper .downtime-calculator__slide-two {
	/*background-color: #f4f4f4;*/
	padding: 20px 0
}

.downtime-calculator__wrapper .downtime-calculator__slide-two .modalContent>.row {
	width: 100%;
	display: inline-block;
}

input[type=date],
input[type=password],
input[type=text],
textarea {
	background-color: #fff;
	font-family: inherit;
	border: 1px solid #d3d3d3;
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
	color: rgba(0, 0, 0, .75);
	display: block;
	font-size: .875em;
	margin: 0 0 1em;
	padding: .5em;
	box-sizing: border-box;
	transition: box-shadow .45s, border-color .45s ease-in-out, -webkit-box-shadow .45s;
}

input {
	line-height: normal;
}

input[type=checkbox],
input[type=file],
input[type=radio],
select {
	margin: 0 0 1em
}
.downtime-calculator__inner-container img{
	width: 100%;
	max-width: 350px;
	margin: 20px auto;
}
@media (min-width: 768px) {
	.downtime-calculator__wrapper .downtime-calculator__container .downtime-calculator__text-container {
		text-align: center;
		width: 66.10169%;
		margin-left: 15.25424%
	}
}

@media (min-width: 1024px) {
	.downtime-calculator__wrapper .downtime-calculator__container .downtime-calculator__text-container {
		width: 49.15254%;
		margin-left: 23.72881%
	}
}

.downtime-calculator__wrapper .downtime-calculator__container .downtime-calculator__text-container h2.interactive-downtime__title {
	color: #66b512
}

.downtime-calculator__wrapper .downtime-calculator__container .downtime-calculator__text-container .interactive-downtime__description {
	font-size: 18px;
	line-height: 23px
}

@media (min-width: 768px) {
	.downtime-calculator__wrapper .downtime-calculator__container .downtime-calculator__text-container .interactive-downtime__description {
		font-size: 22px;
		line-height: 31px
	}
}

@media (min-width: 768px) {
	.downtime-calculator__wrapper .downtime-calculator__container .interactive-downtime__form {
		width: 66.10169%;
		margin-left: 15.25424%
	}
}

.downtime-calculator__wrapper .downtime-calculator__container .downtime-calculator__form-fields {
	width: 98%;
	float: left;
	margin-right: 1%;
	margin-left: 1%;
}

@media (min-width: 1024px) {
	.downtime-calculator__wrapper .downtime-calculator__container .downtime-calculator__form-fields {
		width: 32.20339%;
		float: left;
		margin-right: 1.69492%;
		margin-left: 0
	}
}

@media (min-width: 1024px) {
	.downtime-calculator__wrapper .downtime-calculator__container .downtime-calculator__form-fields:last-child {
		width: 32.20339%;
		float: right;
		margin-right: 0
	}
}

.downtime-calculator__wrapper .downtime-calculator__container .downtime-calculator__form-fields input {
	width: 100%
}

.downtime-calculator__wrapper .downtime-calculator__container .downtime-error-message,
.downtime-calculator__wrapper .downtime-calculator__container .downtime-error-nan {
	color: red;
	text-align: center;
	padding: 20px 0;
	font-style: italic;
	width: 100%;
	display: inline-block
}

.downtime-calculator__wrapper .downtime-calculator__container input.downtime-error {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	border: 2px solid red;
	-webkit-box-shadow: none;
	box-shadow: none
}

.downtime-calculator__wrapper .modalNav {
	text-align: center
}

.downtime-calculator__wrapper .modalNav .btn {
	padding: 0 30px;
	line-height: 45px;
	position: relative;
	display: inline-block;
	color: #fff;
	background: #d8d8d8
}

@media (min-width: 768px) {
	.downtime-calculator__wrapper .modalNav .btn {
		min-width: 150px
	}
}

@media only screen and (min-width: 1440px) {
	.downtime-calculator__wrapper .modalNav .btn {
		line-height: 50px
	}
}

.downtime-calculator__wrapper .modalNav .btn:link,
.downtime-calculator__wrapper .modalNav .btn:visited {
	color: #fff
}

.downtime-calculator__wrapper .modalNav .btn:hover {
	text-decoration: none;
	background-color: #66b512
}

.downtime-calculator__wrapper .modalNav .btn.calculate-active {
	background-color: #66b512
}

.downtime-calculator__wrapper .modalNav .btn.calculate-active:hover {
	background-color: #d8d8d8
}

.downtime-calculator__wrapper .downtime-calculator__slide-three {
	position: relative;
	background-color: #5aa62b;
	color: #fff;
	margin-top: -10px;
	padding: 20px 5px;
	text-align: center
}

.downtime-calculator__wrapper .downtime-calculator__slide-three .downtime-calculator__close--container {
	position: relative
}

.downtime-calculator__wrapper .downtime-calculator__slide-three .downtime-calculator__close--container a#downtime-calculator__close-btn {
	position: absolute;
	right: 10px;
	top: -20px;
	text-decoration: none;
	color: #fff;
	font-size: 32px;
	font-weight: 400;
}

.downtime-calculator__wrapper .downtime-calculator__slide-three p {
	color: #fff
}

.downtime-calculator__wrapper .downtime-calculator__slide-three p.interactive-downtime__slide-three--top {
	font-weight: 700;
	font-size: 18px;
	line-height: 25px
}

@media (min-width: 768px) {
	.downtime-calculator__wrapper .downtime-calculator__slide-three p.interactive-downtime__slide-three--top {
		font-size: 22px;
		line-height: 31px
	}
}
@media (max-width: 767px) {
	.downtime-calculator__wrapper .downtime-calculator__slide-three p.interactive-downtime__slide-three--top {
		max-width: 80%;
	}
}


.downtime-calculator__wrapper .downtime-calculator__slide-three p.interactive-downtime__slide-three--bottom {
	font-size: 18px;
	line-height: 25px
}

@media (min-width: 768px) {
	.downtime-calculator__wrapper .downtime-calculator__slide-three p.interactive-downtime__slide-three--bottom {
		font-size: 22px;
		line-height: 31px
	}
}

.downtime-calculator__wrapper .downtime-calculator__slide-three .downtime-calculator__container:after {
	content: '';
	position: absolute;
	top: 0;
	left: 50%;
	width: 0;
	height: 0;
	border: 20px solid transparent;
	border-top-color: #f4f4f4;
	border-bottom: 0;
	margin-left: -20px;
	margin-bottom: -20px
}

@media (min-width: 768px) {
	.downtime-calculator__wrapper .downtime-calculator__slide-three .downtime-calculator__container .downtime-calculator__inner-container {
		width: 66.10169%;
		margin-left: 15.25424%
	}
}

@media (min-width: 1024px) {
	.downtime-calculator__wrapper .downtime-calculator__slide-three .downtime-calculator__container .downtime-calculator__inner-container {
		width: 49.15254%;
		margin-left: 23.72881%
	}
}

.downtime-calculator__wrapper .downtime-calculator__slide-three .answerMiddle {
	font-size: 40px;
	line-height: 1
}

@media (min-width: 768px) {
	.downtime-calculator__wrapper .downtime-calculator__slide-three .answerMiddle {
		font-size: 60px;
		line-height: 1
	}
}

.downtime-calculator__wrapper .downtime-calculator__slide-three .downtime-calculator__tabs {
	margin: 50px 0
}

.downtime-calculator__wrapper .downtime-calculator__slide-three .downtime-calculator__tabs .btn-tabs {
	padding: 0 30px;
	margin: 2.5px 0;
	line-height: 45px;
	position: relative;
	display: inline-block;
	color: #fff;
	background: #6bc200
}

@media (min-width: 768px) {
	.downtime-calculator__wrapper .downtime-calculator__slide-three .downtime-calculator__tabs .btn-tabs {
		min-width: 150px
	}
}

@media only screen and (min-width: 1440px) {
	.downtime-calculator__wrapper .downtime-calculator__slide-three .downtime-calculator__tabs .btn-tabs {
		line-height: 50px
	}
}

.downtime-calculator__wrapper .downtime-calculator__slide-three .downtime-calculator__tabs .btn-tabs:link,
.downtime-calculator__wrapper .downtime-calculator__slide-three .downtime-calculator__tabs .btn-tabs:visited {
	color: #fff
}

.downtime-calculator__wrapper .downtime-calculator__slide-three .downtime-calculator__tabs .btn-tabs:hover {
	text-decoration: none;
	background-color: #fff;
	color: #10384f
}

.downtime-calculator__wrapper .downtime-calculator__slide-three .downtime-calculator__tabs .btn-tabs.active {
	text-decoration: none;
	background-color: #fff;
	color: #10384f
}

.downtime-calculator__wrapper .downtime-calculator__slide-four {
	position: relative;
	background-color: #5aa62b;
	color: #fff;
	margin-top: -35px;
	padding: 20px 0;
	text-align: center
}

.downtime-calculator__wrapper .downtime-calculator__slide-four p {
	color: #fff
}

.downtime-calculator__wrapper .downtime-calculator__slide-four p.interactive-downtime__slide-four--top {
	font-weight: 700;
	font-size: 18px;
	line-height: 25px
}

@media (min-width: 768px) {
	.downtime-calculator__wrapper .downtime-calculator__slide-four p.interactive-downtime__slide-four--top {
		font-size: 22px;
		line-height: 31px
	}
}

.downtime-calculator__wrapper .downtime-calculator__slide-four p.interactive-downtime__slide-four--bottom {
	font-size: 16px;
	line-height: 25px
}

@media (min-width: 768px) {
	.downtime-calculator__wrapper .downtime-calculator__slide-four p.interactive-downtime__slide-four--bottom {
		font-size: 16px;
		line-height: 31px
	}
}

.downtime-calculator__wrapper .downtime-calculator__slide-four .downtime-calculator__container:after {
	content: '';
	position: absolute;
	top: 0;
	left: 50%;
	width: 0;
	height: 0;
	border: 20px solid transparent;
	border-top-color: #6bc200;
	border-bottom: 0;
	margin-left: -20px;
	margin-bottom: -20px
}

@media (min-width: 768px) {
	.downtime-calculator__wrapper .downtime-calculator__slide-four .downtime-calculator__container .downtime-calculator__inner-container {
		width: 66.10169%;
		margin-left: 15.25424%
	}
}

@media (min-width: 1024px) {
	.downtime-calculator__wrapper .downtime-calculator__slide-four .downtime-calculator__container .downtime-calculator__inner-container {
		width: 49.15254%;
		margin-left: 23.72881%
	}
}

.downtime-calculator__wrapper .downtime-calculator__slide-four .answerMiddle {
	font-size: 40px;
	line-height: 1
}

@media (min-width: 768px) {
	.downtime-calculator__wrapper .downtime-calculator__slide-four .answerMiddle {
		font-size: 60px;
		line-height: 1
	}
}

.downtime-calculator__wrapper .downtime-calculator__slide-four .downtime-calculator__tabs {
	margin: 50px 0
}

.downtime-calculator__wrapper .downtime-calculator__slide-four .downtime-calculator__tabs .btn-tabs {
	padding: 0 30px;
	line-height: 45px;
	position: relative;
	display: inline-block;
	color: #fff;
	background: #6bc200
}

@media (min-width: 768px) {
	.downtime-calculator__wrapper .downtime-calculator__slide-four .downtime-calculator__tabs .btn-tabs {
		min-width: 150px
	}
}

@media only screen and (min-width: 1440px) {
	.downtime-calculator__wrapper .downtime-calculator__slide-four .downtime-calculator__tabs .btn-tabs {
		line-height: 50px
	}
}

.downtime-calculator__wrapper .downtime-calculator__slide-four .downtime-calculator__tabs .btn-tabs:link,
.downtime-calculator__wrapper .downtime-calculator__slide-four .downtime-calculator__tabs .btn-tabs:visited {
	color: #fff
}

.downtime-calculator__wrapper .downtime-calculator__slide-four .downtime-calculator__tabs .btn-tabs:hover {
	text-decoration: none;
	background-color: #fff;
	color: #10384f
}

.downtime-calculator__wrapper .downtime-calculator__slide-four .downtime-calculator__tabs .btn-tabs.active {
	text-decoration: none;
	background-color: #fff;
	color: #10384f
}

.downtime-calculator__wrapper .link {
	color: #fff!important;
	text-decoration: underline
}

.downtime-calculator__wrapper ul.sliderList li:before {
	display: none;
	border: 0
}

.downtime-calculator__wrapper:first-child {
	display: table
}