<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>React App</title>

    <script type="text/javascript">
      function initializeGtmListener() {
        gtmListener({
          eventCategory: "Huma Cardiovascular",
          componentName: "Huma Cardiovascular",
          optionClass: "",
          selectedClass: "",
          ignoreClasses: [
            "dropdownToggleView",
            "circularOptions",
            "singleSelectOptionView",
            "singleSelectOption",
            "multiSelectOptionView",
            "btn-close",
          ],
          pageHasSelections: false,
          log: false,
          includeClasses: "",

          includeEventHook: function (event, gl) {
            const parentElement = gl.getParentElementFromEvent(event);
            if (event.target.closest(".buttonContainer1")) {
              return true;
            } else if (event.target.closest(".buttonContainer")) {
              return true;
            } else if (event.target.closest(".talkToButton")) {
              return true;
            } else if (event.target.closest(".talkToButton1")) {
              return true;
            } else if (event.target.closest(".talktoButton")) {
              return true;
            } else if (event.target.closest(".talktoButton1")) {
              return true;
            } else if (event.target.closest(".sendInvitation")) {
              return true;
            } else if (event.target.closest(".whyRisk")) {
              return true;
            } else if (event.target.closest(".content")) {
              return true;
            } else return false;
          },

          getTextContentFromEventSource: function (event, gl) {
            return event.target.outerText;
          },

          getGTMActionLabelFromEvent: function (event, gl) {
            const parentElement = gl.getParentElementFromEvent(event);
            if (parentElement.querySelector(".ageSlider")) {
              return parentElement.querySelector(".ageSlider").innerText;
            }
            if (parentElement.querySelector(".customModalContinueBtn")) {
              return parentElement.querySelector(".customModalContinueBtn");
            }
            if (parentElement.querySelector(".heartRateIconView")) {
              return parentElement.querySelector(".heartRateIconView")
                .innerText;
            }
            if (parentElement.querySelector(".sizeSelectorTooltip")) {
              const label = [];
              childElements =
                parentElement.querySelectorAll(".sizeTooltipValue");
              for (let i = 0; i < childElements.length; i++) {
                label.push(childElements[i].innerText);
              }
              return label.join();
            }
            if (parentElement.querySelector(".multiSelectView")) {
              const label = [];
              childElements = parentElement.querySelectorAll(
                ".multiOptionSelectedView"
              );
              for (let i = 0; i < childElements.length; i++) {
                label.push(childElements[i].innerText);
              }
              return label.join();
            }
            if (parentElement.querySelector(".healthHistoryOptionsView")) {
              const label = [];
              childElements = parentElement.querySelectorAll(
                ".multiOptionSelectedView"
              );
              for (let i = 0; i < childElements.length; i++) {
                label.push(childElements[i].innerText);
              }
              return label.join();
            }
            if (parentElement.querySelector(".singleSelectView")) {
              const label = [];
              childElements = parentElement.querySelector(
                ".singleOptionSelectedView"
              );
              return childElements.innerText;
            }
            if (parentElement.querySelector(".quiz10OptionsView")) {
              const label = [];
              childElements = parentElement.querySelector(
                ".circularOptionsSelected"
              );
              return childElements.innerText;
            }
            return "";
          },

          getGTMActionFromEvent: function (event, gl) {
            if (event.type == "GTM-custom-event") {
              if (event.detail.fromAssess == "onload") return "Get started now";
              else if (event.detail.fromAssess === "onloadresult")
                return "User CVD Risk Score";
              else if (event.detail.fromAssess === "letsgo")
                return "What is your name";
              else if (event.detail.fromAssess === "section") {
                if (document.querySelector(".sectionTitle")) {
                  return document.querySelector(".sectionTitle").innerText;
                }
              }
            }
            const parentElement = gl.getParentElementFromEvent(event);
            if (parentElement.querySelector(".questionTitle")) {
              return parentElement.querySelector(".questionTitle").innerText;
            }
            if (parentElement.querySelector(".factTitle")) {
              return parentElement.querySelector(".factTitle").innerText;
            }
            if (event.target.closest(".talkToButton")) {
              const text = event.target.closest(".talkToButton");
              if (text.getElementsByTagName("a").length > 0) {
                return text.innerText;
              } else {
                return text.innerText;
              }
            }
            if (event.target.closest(".talkToButton1")) {
              const text = event.target.closest(".talkToButton1");
              if (text.getElementsByTagName("a").length > 0) {
                return text.innerText;
              } else {
                return text.innerText;
              }
            }
            if (event.target.closest(".talktoButton")) {
              const text = event.target.closest(".talktoButton");
              if (text.getElementsByTagName("a").length > 0) {
                return text.innerText;
              } else {
                return text.innerText;
              }
            }
            if (event.target.closest(".talktoButton1")) {
              const text = event.target.closest(".talktoButton1");
              return text.innerText;
            }
            if (event.target.closest(".buttonContainer1")) {
              const text = event.target.closest(".buttonContainer1");
              return text.innerText;
            }
            if (event.target.closest(".buttonContainer")) {
              const text = event.target.closest(".buttonContainer");
              return text.innerText;
            }
            if (event.target.closest(".content")) {
              const text = event.target.closest(".content");
              return text.innerText;
            }
            if (event.target.closest(".whyRisk")) {
              const text = event.target.closest(".whyRisk");
              return text.innerText;
            }
            if (parentElement.querySelector(".sendInvitation")) {
              return parentElement.querySelector(".sendInvitation").innerText;
            } else return true;
          },

          getParentElementFromEvent: function (event, gl) {
            return document.querySelector(".container-fluid");
          },
        });
      }
    </script>
    <script
      type="text/javascript"
      onload="initializeGtmListener()"
      src="/deco/ch-decoupled-library/GTM/GTMClickListener.js?random=34234234234666797923"
    ></script>
  </head>

  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
            This HTML file is a template.
            If you open it directly in the browser, you will see an empty page.
      
            You can add webfonts, meta tags, or analytics to this file.
            The build step will place the bundled scripts into the <body> tag.
      
            To begin the development, run `npm start` or `yarn start`.
            To create a production bundle, use `npm run build` or `yarn build`.
          -->
  </body>
</html>
