<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teaser Rating</title>
    <!-- <script src="/deco-dev/ch-product-review/teaser_ratings/customProductRating.js"></script> -->
    <link rel="stylesheet" href="/deco-dev/ch-product-review/teaser_ratings/index.css">

    <script>
        const brandName = window.location.hostname;
        const productName = window.location.pathname;
        const language = "ENG";
        const country = "US";
        let params = {
            "params[brand]": brandName,
            "params[language]": language,
            "params[country]": country,
            "params[product]": "/deco-dev/ch-product-review/rating_summary/index.html"

        };
        function urlEncode(requestData) {
            const params = new URLSearchParams();
            Object.entries(requestData).map(([key, value]) =>
                params.append(key, value)
            );
            return params;
        }

        async function fetchProductRating() {
            var apiUrl = window.location.origin + "/api_rating?ep_url=api/v1/product_rating";
            const reqData = urlEncode(params);
            await fetch(apiUrl, {
                method: "POST",
                body: reqData,
                headers: {
                    "Content-type": "application/json; charset=UTF-8"
                }
            }).then(response => {
                return response.json();
            }).then(data => {
                const ratingList = [...data.result];
                const ratingValue = Number(ratingList[0]?.rating);
                console.log(ratingValue);
                const value = ratingValue ? (Math.round(ratingValue * 2) / 2).toFixed(1) : 0;
                const convertedValue = value && value <= 5 ? (value * 20) : 0;
                return convertedValue;
            }).catch(err => {
                // Do something for an error here
            });
        }
        jQuery(function () {
            function addScore(ratingValue,score, $domElement) {
                jQuery("<span class='stars-container'>")
                    .addClass("stars-" + score.toString())
                    .text("★★★★★")
                    .appendTo($domElement);
                jQuery("<span class='rating-value'>")
                    .text(`${ratingValue} (3)`)
                    .appendTo($domElement);
                // $(".product-teaser").productRatings();
            }
            // const starRating =  fetchProductRating();
            const ratingValue = 3.5;
            const value = (Math.round(ratingValue * 2) / 2).toFixed(1);
            const starRating = value && value <= 5 ? (value * 20) : 0;
            addScore(ratingValue,starRating, jQuery("#fixture"));
        });
    </script>
</head>

<body>
    <div id="fixture"></div>
    <!-- <span className='p-2'>4.3 (393)</span> -->
</body>

</html>