.end_quiz__container {
  margin: 0 auto;
  padding: 5rem;
  background: #f7f7f7;
  .title {
    text-align: center;
    /* font-size: 2rem; */
    color: #c30e2e;
    font-weight: 600;
    margin-bottom: 2rem;
  }
  .description {
    justify-content: center;
    width: 53%;
    margin: 0 auto;
    margin-bottom: 1rem;
  }
  .buttonArea {
    margin: 0 auto;
    display: flex;
    /* justify-content: center; */
    width: 53%;
    .back_button {
      background: #c30e2e;
      color: #fff;
      width: 6.3rem;
      height: 44px;
      border-radius: 2px;
      border: 0px;
      font-size: 16px;
      margin-top: 24px;
      text-transform: uppercase;
      cursor: pointer;
      margin-right: 1rem;
      position: relative;
      outline: none;
      .left-arrow {
        background: url("../../assets/Icons/left-arrow.png");
        position: absolute;
        left: 4px;
        width: 15px;
        height: 16px;
        margin-top: 0.3rem;
      }
    }
    .close_button {
      background: #fff;
      color: #c30e2e;
      width: 5rem;
      height: 44px;
      border-radius: 2px;
      border: 1px solid #c30e2e;
      font-size: 16px;
      margin-top: 24px;
      text-transform: uppercase;
      cursor: pointer;
      margin-right: 1rem;
      outline: none;
    }
  }
}

@media (max-width: 768px) {
  .end_quiz__container {
    margin: 0 auto;
    padding: 5rem 2rem;
    background: #f7f7f7;
    .title {
      text-align: center;
      /* font-size: 2rem; */
      color: #c30e2e;
      font-weight: 600;
      margin-bottom: 3rem;
      font-size: 1.8rem;
    }
    .description {
      justify-content: center;
      width: 100%;
      margin: 0 auto;
      margin-bottom: 1rem;
      font-size: 1rem;
      text-align: center;
    }

    .buttonArea {
      margin: 0 auto;
      display: flex;
      justify-content: center;
      width: 100%;
    }
  }
}
