.multiProductsContainer {
  background: #f7f7f7;
  padding: 3rem;
  margin: 3rem;
  margin: 0 auto;
  display: flex;
  width: 84%;
  margin-top: 1rem;
  .multiProductsArea {
    display: flex;
    width: 100%;
    /* margin: 0 auto; */
    /* margin: 3rem; */
    // background: #f7f7f7;
    /* padding: 5rem;*/
    .productImage {
      flex: 1 1;
      padding-right: 5rem;
      padding-top: 0rem;

      img {
        width: 100%;
      }
    }
    .productDetails {
      flex: 1;
      position: relative;
      .title {
        text-align: left;
        /* font-size: 2rem; */
        color: #c30e2e;
        font-weight: 600;
        margin-bottom: 1rem;
        width: 80%;
      }
      .description {
        // justify-content: center;
        text-align: left;
        margin: 0 auto;
        font-size: 1rem;
      }
      .buttonArea {
        position: relative;
        left: 0;
        margin-top: 3rem;
        .buttonSeeProduct {
          display: flex;
          margin-bottom: 1.5rem;
          button {
            padding: 0.6rem;
            padding-right: 4rem;
            font-size: 1rem;
            background: #c30e2e;
            border: 1px solid #c30e2e;
            color: #fff;
            border-radius: 0.2rem;
            outline: none;
            position: relative;
            .right-arrow {
              background: url("../../assets/Icons/right-arrow-white.png");
              position: absolute;
              right: 0.8rem;
              width: 15px;
              height: 16px;
              margin-top: 0.3rem;
              background-repeat: no-repeat;
            }
          }
        }
        .buttonBuynow {
          // display: flex;
          button {
            padding: 0.6rem;
            padding-right: 3rem;
            font-size: 1rem;
            background: #c30e2e;
            border: 1px solid #c30e2e;
            color: #fff;
            border-radius: 0.2rem;
            outline: none;
            position: relative;
            .down-arrow {
              background: url("../../assets/Icons/down-arrow-white.png");
              position: absolute;
              right: 0.8rem;
              width: 15px;
              height: 16px;
              margin-top: 0.5rem;
              background-repeat: no-repeat;
            }
          }
        }
      }
    }
  }
}
.treatment_oral {
  width: 67%;
  margin: 0 auto;
  font-size: 1rem;
  margin-top: 3rem;
}

@media (max-width: 768px) {
  .multiProductsContainer {
    background: #f7f7f7;
    margin-top: 1rem;

    height: 100%;
    position: relative;
    padding: 0;
    width: 100%;
    .multiProductsArea {
      display: block;
      width: 100%;
      margin: 0 auto;
      .productImage {
        flex: 1 1;
        /* padding-right: 5rem; */
        /* padding-top: 3rem; */
        padding: 2rem;
      }
      .productDetails {
        flex: 1 1;
        .title {
          text-align: left;
          /* font-size: 2rem; */
          color: #c30e2e;
          font-weight: 700;
          /* margin-bottom: 1rem; */
          width: 100%;
          padding: 1rem 2rem 0rem 2rem;
          font-size: 1.5rem;
        }
        .description {
          text-align: left;
          margin: 0 auto;
          font-size: 1rem;
          padding: 0rem 2rem;
          font-weight: 500;
        }
        .buttonArea {
          position: relative;
          left: 0;
          margin-top: 2rem;
          width: 100%;
          /* margin: 0 auto; */
          /* text-align: center; */
          padding: 0rem 2rem;
          background: #f7f7f7;
          margin-bottom: 2rem;
          .buttonSeeProduct {
            display: flex;

            /* text-align: center; */
            margin: 0 auto;
            margin-bottom: 1.5rem;
          }
        }
      }
    }
  }

  .treatment_oral {
    width: 100%;
    margin: 0 auto;
    font-size: 1rem;
    margin-top: 3rem;
    padding: 0rem 2rem;
  }
}
