.questionContainer {
  background: hsl(0, 0%, 97%);
  margin-top: 20px;
  padding: 30px;
}
.progress-bar {
  width: 10%;
  background-color: #fff !important;
  border-radius: 8px;
}
.qa-inner-div {
  margin: 0 auto;
  max-width: 920px;
  text-align: center;
  .questionIndex {
    margin-top: 20px;
    font-size: 20px;
    color: #424448;
    font-family: 'Cabin Bold';
  }
  .question-card {
    h2 {
      color: #c30e2e;
      font-size: 32px;
      line-height: 42px;
      margin: 0px 0px 0px;
      text-align: center;
      span{
        color: #212529;
      }
      // margin-bottom: 30px;
    }
    .question-divider {
      background-color: #c30e2e;
      width: 40px;
      height: 5px;
      display: inline-block;
      margin: 20px auto 0 auto;
    }
  }
  .optionQuestion {
    // padding-left: 50px;
    .optionQuestion label input:checked ~ .checkmark {
      background: #c30e2e;
    }
    .applyOption {
      padding: 1rem 0rem;
      text-align: left;
      p{
        color:#212529;
        display: inline-block;
        margin: 0;
      }
    }
    .checkboxOption {
      position: relative;
      cursor: pointer;
      font-size: 22px;
      font-style: normal;
      -webkit-user-select: none;
      -ms-user-select: none;
      user-select: none;
      label {
        display: inline-table;
        text-align: left;
        padding: 3px 0px 0px 38px;
        cursor: pointer;
        font-weight: 500;
        font-family: 'Cabin Bold';
        line-height: 34px;
        position: relative;
        margin-bottom: 0px;
        color: #212529;
        .checkmark {
          position: absolute;
          top: 0;
          left: 0;
          height: 21px;
          width: 20px;
          border: 2px solid #c30e2e;
          background-repeat: no-repeat;
          margin-top: 9px;
          border-radius: 4px;
        }
      }
    }
    label {
      padding: 0px;
      display: block;
      text-align: left;
      margin-bottom: 25px;
      .labelText {
        font-size: 20px;
        line-height: 30px;
        color: #424448;
        display: block;
        &::first-letter {
          text-transform: capitalize;
        }
      }
    }
  }
  .optionQuestion {
    margin-bottom: 20px;
  }
}
@media (max-width: 768px) {
  .questionContainer {
    padding: 3rem 2rem;
    margin-top: 0px;
    // padding: 30px 20px;
    // margin-top: 0px;
    .question-card h2 {
      text-align: center;
      font-size: 1.5rem;
      line-height: 32px;
    }
    .qa-inner-div .questionIndex {
      margin-bottom: 20px;
      margin-top: 0px;
      font-size: 18px;
    }
    .qa-inner-div .optionQuestion {
      padding-left: 10px;
      /* justify-content: center; */
      /* display: flex; */
      /* margin: 0 auto; */
      text-align: center;
      // padding-left: 10px;
      .applyOption {
        padding: 1rem 0rem;
        text-align: left;
        position: relative;
        left: 10px;
      }
      label {
        width: 92%;
        margin-bottom: 15px;

      }
    }
    .actionsDiv {
      margin-top: 0px;
      margin: 0 auto;
      /* width: 100%; */
      display: flex;
      justify-content: center;
      left: 0;
      button {
        width: 100%;
      }
    }
  }
}
