body {
  background-size: 100%;
}
.startContainer {
  background-color: #c30e2e;
}
#mainWrapper {
  position: relative;
  bottom: 1.5rem;
}
.quizContainer {
  // max-width: 920px!important;
  overflow: auto;
  text-align: center;
  margin: 0 auto;
  padding: 0px !important;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
  .row {
    margin-left: 0px;
    margin-right: 0px;
  }
  .leftImage,
  .rightSide {
    padding: 0px;
    display: inline-block;
    margin: 0px;
    width: 50%;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .rightSide {
    padding: 30px 15px;
  }
  .quizHeader {
    text-align: left;
    padding: 0px !important;
    margin: 0 auto;
    .result_desc {
      padding-bottom: 30px;
      a {
        text-decoration: underline;
        color: #ffffff;
      }
    }
    .title-divider {
      background-color: #ffffff;
      width: 40px;
      height: 5px;
      margin-top: 30px;
    }
    h1 {
      font-size: 2rem;
      line-height: 42px;
      display: flex;
      flex-direction: column;
    }
    p {
      margin-top: 34px;
      margin-bottom: 0px;
      font-size: 20px;
      line-height: 26px;
      a {
        text-decoration: underline;
        color: #ffffff;
      }
    }
    button {
      font-family: "Cabin Bold";
      outline: 0px !important;
    }
  }
}
p {
  color: #fff;
}
h1,
h2 {
  color: #fff;
}
.quizInstruction {
  p {
    font-size: 12px;
    text-align: center;
    color: #212529;
    margin-top: 10px;
  }
}
@media (max-width: 768px) {
  .quizContainer {
    width: 100% !important;
    max-width: 100% !important;
  }
  #mainWrapper {
    padding: 0px !important;
    position: relative;
    bottom: 0;
    .leftImage,
    .rightSide {
      width: 100%;
      padding-left: 0px;
      padding-right: 0px;
      .quizHeader {
        h1,
        p {
          padding-left: 40px;
          padding-right: 40px;
        }
        h1 {
          font-size: 32px;
          width: 88%;
        }
        p,
        button {
          font-size: 18px;
        }
        .actionsDiv {
          text-align: center;
        }
        button {
          width: 65%;
          // margin-left: 5%;
          margin-top: 40px;
        }
      }
    }
  }
}
