.imgOption__container {
  margin-top: 50px;
  display: flex;
  // justify-content: space-around;
  .innerDiv {
    display: inline-block;
    flex: 1;
  }
}

 

.input-hidden {
  position: absolute;
  left: -9999px;
}

 


.optionQuestion {
  width: 100%;
  text-align: left;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  label {
    // width: 50%;
    display: inline-table;
    text-align: left;
    padding: 3px 0px 0px 38px;
    cursor: pointer;
    // font-family: "Montserrat";
    font-weight: 700;
    font-size: 20px;
    line-height: 34px;
    position: relative;
    margin-bottom: 0px;
    input {
      margin-right: 10px;
      position: absolute;
      opacity: 0;
      cursor: pointer;
    }
    .applyOption {
      padding: 1rem 0rem;
      text-align: left;
    }
    .checkmark {
      position: absolute;
      top: 0;
      left: 0;
      height: 40px;
      width: 40px;
      // margin: 14px 0px;
      // background-color: #eee;
      // border-radius: 50%;
      // border: 2px solid #fdcf00;
      // background: none;
      // background: url("../../assets/Icons/Desktop/empty\ check.png");
      //background-repeat: no-repeat;
      background-size: 40px 40px;
      background: #fff;
    }
    input:checked ~ .checkmark {
      // background-color: #9c9a8d;
      background: url("../../assets/Icons/tick.png");
      background-repeat: no-repeat;
      background-size: 18px 18px;
    }
    .desctDiv{
      font-size: 12px;
      width: 80%;
      p{margin: 0;}
    }
  }
}

.textDiv {
  p{
    font-family: 'Cabin Bold';
  font-weight: 700;
  }
  
  .incorrect_text {
    color: #c30e2e;
    display:none;
  }
  .correct_text {
    color: #15b141;
    display:none;
  }
}

 

.img__container {
  display: inline-block;
  position: relative;
  .imageDiv {
    // min-height: 150px;
    text-align: center;
    position:relative;
    span.iconText{
      left: 45%;
    font-family: 'Cabin Bold';
    position: absolute;
    top: 20%;
    font-size: 56px;
    font-weight: 500;
    color: #fff;
    }
    img {
      cursor: pointer;
      margin: 0px;
      width: 140px;
    }
.textDiv {
  font-weight: 700;
}
  }
  p {
    font-size: 20px;
    cursor: pointer;
    text-align: center;
    color: #424448;
    font-weight: 500;
    margin: 12px 0px;
  }
}
.full-width-radio-question .optionQuestion label {
  width: 100%;
}
.desctDiv p{
  width:70%;
  margin:0 auto;
  font-size: 14px;
}
// input[type="radio"]:checked + label > div {
//   .img__overlay {
//     opacity: 1;
//   }
// }

 

// input[type="radio"]:checked + label > div {
//   &:before {
//     position: absolute;
//     content: "";
//     height: 100px;
//     width: 100px;
//     background: url("/assets/selection_bg.png"); /*partially transparent image*/

 

//     pointer-events: none;
//   }
// }

 

//input[type="radio"] + label > div > img {
/*margin: 0 20px;
    height: 110px;
    width: 110px;*/
//}

 

// .img__overlay {
//   // align-items: center;
//   background-color: rgb(255, 51, 0);

 

//   bottom: 0;
//   // display: flex;
//   // justify-content: center;
//   left: 0;
//   opacity: 0;
//   position: absolute;
//   right: 0;
//   top: 0;
//   transition: 0.25s ease;
//   z-index: 1;
//   height: 100%;
//   width: 100%;
//   border-radius: 100%;
// }

 

@media (max-width: 768px) {
  .imgOption__container {
    flex-direction: column;
    align-items: center;
    // flex-wrap: wrap;
    .innerDiv {
      width: 150px;
    }
  }
  .img__container {
    width: auto;
    height: auto;
  }
  .img__container .imageDiv img {
    // width: 100%;
  }
  .optionQuestion label {
    font-size: 14px;
    line-height: normal;
    display: flex;
    align-items: center;
    min-height: 35px;
    /* .checkmark {
        background: url("../../assets/Icons/Mobile/empty\ check.png");
        background-repeat: no-repeat;
        background-size: 35px 35px;
      }
      input:checked ~ .checkmark {
        // background-color: #fdcf00;
        background: url("../../assets/Icons/Mobile/check.png");
        background-repeat: no-repeat;
        background-size: 35px 35px;
      } */
  }
}

 

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 1) {
  .optionQuestion label {
    font-size: 24px;
    line-height: normal;
    display: flex;
    align-items: center;
    min-height: 35px;
  }
  .img__container {
    width: auto;
    height: auto;
  }
  .img__container .imageDiv img {
    // width: 100%;
  }
  .makeStyles-root-9,
  .makeStyles-root-27,
  [class^="makeStyles-root-"] {
    width: 440px !important;
  }
  .MuiSlider-markLabel {
    width: 138px !important;
  }
}

 

@-moz-document url-prefix() {
  .img__container .imageDiv span.iconText{
    left:45%
  }
}