@mixin ellipsis-multiline($lineHeight, $rowcount, $margin) {
  text-overflow: ellipsis;
  width: 100%;
  display: -webkit-box;
  -webkit-line-clamp: $rowcount;
  -webkit-box-orient: vertical;
  overflow: hidden;
  line-height: $lineHeight;
  max-height: ($lineHeight * $rowcount) + $margin;
}
.resultPregnancyContainer {
  padding-bottom: 80px;
  font-size: 20px;
  .rightSide {
    padding-bottom: 0px;
    margin-bottom: 0px;
    .quizHeader h1 {
      /* padding: 15px;
      line-height: 48px;
      width: 80%; */
    }
  }
  .result_bottom_main_div {
    // text-align: center;
    padding-top: 60px;
    .result_bottom_span {
      display: inline-flex;
      flex-direction: column;
      .result_count_header {
        color: #c30e2e;
        font-size: 32px;
        line-height: 42px;
        font-weight: 600;
        margin: 0px 0px 16px 0px;
        text-align: center;
      }
      .result-divider {
        background-color: #c30e2e;
        width: 40px;
        height: 5px;
        margin-top: 30px;
      }
      .result_share {
        text-align: left;
        margin-top: 30px;
        font-weight: 500;
        color: #424448;
        /* display: flex; */
        margin: 0 auto;
        width: 67%;
        // text-align: left;
        // margin-top: 30px;
        // font-weight: 500;
        // color: #424448;
        // display: flex;
        .result_content {
          font-size: 1rem;
          margin: 1rem;
          margin-bottom: 1.5rem;
        }
        .share_icons {
          padding-left: 15px;
        }
      }
    }
    .backButtonArea {
      width: 80%;
      margin: 0 auto;
      margin-top: 3rem;
      button {
        padding: 0.6rem;
        padding-right: 2rem;
        font-size: 1rem;
        background: #c30e2e;
        border: 1px solid #c30e2e;
        color: #fff;
        border-radius: 0.2rem;
        /* margin-right: 1rem; */
        width: 10%;
        text-align: right;
        outline: none;
        position: relative;
        .left-arrow {
          background: url("../../assets/Icons/left-arrow.png");
          position: absolute;
          left: 4px;
          width: 15px;
          height: 16px;
          margin-top: 0.3rem;
        }
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 1199px) {
}
@media (max-width: 768px) {
  .resultPregnancyContainer {
    .result_bottom_main_div {
      .result_bottom_span {
        .result_count_header {
          text-align: center;
          font-size: 1.7rem;
          line-height: 28px;
          padding: 0rem 2rem;
        }
        .result_share {
          flex-direction: column;
          align-items: center;
          font-weight: 500;
          width: 100%;
          padding: 0rem 2rem;
          font-size: 1rem;
          span {
            margin-top: 10px;
          }
        }
      }
      .backButtonArea {
        width: 100%;
        margin: 0 auto;
        margin-top: 5rem;
        padding: 0rem 2rem;
        button {
          padding: 0.6rem;
          padding-right: 2rem;
          font-size: 1rem;
          background: #c30e2e;
          border: 1px solid #c30e2e;
          color: #fff;
          border-radius: 0.2rem;
          /* margin-right: 1rem; */
          width: 38%;
          text-align: right;
        }
      }
    }
  }
}
