@font-face {
  font-family: "Cabin Bold";
  font-weight: 400;
  src: local("Cabin Bold"),
    url("../../assets/Fonts/Cabin700/cabin-v14-latin-700.woff2") format("woff2"),
    url("../../assets/Fonts/Cabin700/cabin-v14-latin-700.woff") format("woff"),
    url("../../assets/Fonts/Cabin700/cabin-v14-latin-700.ttf") format("ttf"),
    url("../../assets/Fonts/Cabin700/cabin-v14-latin-700.eot") format("eot");
}
@font-face {
  font-family: "Cabin Regular";
  font-weight: 700;
  src: local("Cabin Regular"),
    url("../../assets/Fonts/CabinRegular/cabin-v14-latin-regular.woff2")
      format("woff2"),
    url("../../assets/Fonts/CabinRegular/cabin-v14-latin-regular.ttf")
      format("ttf"),
    url("../../assets/Fonts/CabinRegular/cabin-v14-latin-regular.woff")
      format("woff"),
    url("../../assets/Fonts/CabinRegular/cabin-v14-latin-regular.eot")
      format("eot");
}
#root {
  padding: 20px 0px;
}
body,
p {
  font-size: 18px;
  font-family: "Cabin Regular";
}
button,
button:focus {
  outline: none;
}
.labelText {
  font-family: "Cabin Regular";
}
h1,
h2,
button {
  font-family: "Cabin Bold";
}
.MuiCircularProgress-root {
  margin: 0 auto;
  color: #c30e2e !important;
}
@media (max-width: 768px) {
  #root {
    padding: 0px;
  }
}
