{
  "name": "elevitkr-wheretobuy",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.20.0",
    "bootstrap": "^4.5.3",
    "csv-file-to-json": "^4.0.3",
    "jquery": "^3.5.1",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-app-polyfill": "^1.0.6",
    "react-data-table-component": "^6.11.6",
    "react-dom": "^16.13.1",
    "react-resize-detector": "^6.6.4",
    "react-scripts": "3.4.3",
    "react-to-print": "^2.12.3",
    "responsive-react": "^3.0.2",
    "styled-components": "^5.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "IE 11"
    ]
  },
  "devDependencies": {
    "@babel/plugin-transform-arrow-functions": "^7.10.4"
  },
  "plugins": [
    [
      "@babel/plugin-transform-arrow-functions",
      {
        "spec": true
      }
    ]
  ]
}
