<div class="container-fluid iframe-dom-class">
    <div class="row planning-container" id = "parent" >
        <div class="col-lg-6 col-md-6 col-sm-12 left-container padding-default sticky" id = "left-container" >
            <app-typical-ovulation-cycle #trimesterRef></app-typical-ovulation-cycle>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 right-container padding-default" id = "right-container" >
            <app-pregnancy-accordian-list (changeTrimesterLabelEvent)="trimesterRef.changeTrimesterLabel($event)"></app-pregnancy-accordian-list>
        </div>
    </div>
</div>
