{
  "name": "radiology-us-training-elements",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "start": "webpack-dev-server --mode development --open",
    "lint": "eslint --cache --format codeframe --ext mjs,jsx,js src",
    "build": "webpack --mode production",
    "wcag-check": "npx @bayer/wsf-decoupled-apps-scripts pa11y",
    "license-check": "npx @bayer/wsf-decoupled-apps-scripts license-checker"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.(js|jsx)": [
      "npm run lint"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "autoprefixer": "^9.0.0",
    "babel-plugin-transform-require-context": "^0.1.1",
    "core-js": "^3.6.5",
    "css-loader": "^5.0.0",
    "customize-cra-less-loader": "^2.0.0",
    "dotenv": "^16.0.3",
    "dotenv-webpack": "^8.0.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "fuse.js": "^6.4.6",
    "i18next": "^19.6.2",
    "moment": "^2.27.0",
    "postcss": "^8.1.10",
    "postcss-import": "^13.0.0",
    "postcss-loader": "^3.0.0",
    "postcss-url": "^10.1.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-hot-loader": "^4.12.21",
    "react-i18next": "^11.7.0",
    "react-modern-calendar-datepicker": "^3.1.6",
    "react-router-dom": "^5.2.0",
    "react-slick": "^0.28.1",
    "sass-loader": "^7.1.0",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@babel/register": "^7.14.5",
    "@neutrinojs/airbnb": "^9.2.0",
    "@neutrinojs/jest": "^9.2.0",
    "@neutrinojs/react": "^9.2.0",
    "eslint": "^7.4.0",
    "eslint-plugin-jest": "^24.3.6",
    "husky": "^4.2.5",
    "jest": "^26.1.0",
    "lint-staged": "^10.2.11",
    "neutrino": "^9.2.0",
    "node-sass": "^4.14.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
