.headerView {
  height: 76px;
  display: flex;
  align-items: flex-end;
  padding-bottom: 20px;
  background-color: white;
  position: relative;
  min-height: 6rem;
}

.defaultHeaderBG {
  background-color: white;
}

.gettingToKnowBG {
  background-color: #1d1d1e;
}

.yourBodyBG {
  background-color: #1d1d1e;
}

.lifestyleBG {
  background-color: #1d1d1e;
}

.healthHistoryBG {
  background-color: #1d1d1e;
}

.headerBackArrowView {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  background-color: transparent;
}

.headerBackArrow {
  width: 36px;
  height: 36px;
  margin-right: 5px;
}

.headerBackArrowText {
  width: 46px;
  height: 27px;
  font-family: 'Gotham Book';
  font-style: normal;
  font-weight: 700;
  font-size: 19px;
  line-height: 27px;
  letter-spacing: -0.02em;
  color: #ffffff;
  margin: 0px;
  padding: 0px;
}

.headerBackArrowBlack {
  width: 46px;
  height: 27px;
  font-family: 'Gotham Book';
  font-style: normal;
  font-weight: 700;
  font-size: 19px;
  line-height: 27px;
  letter-spacing: -0.02em;
  color: #000000;
  margin: 0px;
  padding: 0px;
}

.headerTitle {
  font-family: 'Gotham Book';
  font-style: normal;
  font-weight: 700;
  font-size: 19px;
  line-height: 27px;
  text-align: center;
  letter-spacing: -0.02em;
  color: #ffffff;
  margin: 0px;
  padding: 0px;
  margin-bottom: 5px;
}

.headerCloseIconView {
  display: flex;
  justify-content: center;
  align-items: center;
}

.headerCloseIcon {
  width: 36px;
  height: 36px;
}

@media only screen and (max-device-width:767px),
screen and (max-width:767px) {

  .hideHeaderBackArrowText {
    display: none;
  }

  .headerBackArrowText {
    height: 24px;
    font-size: 16px;
    line-height: 24px;
  }

  .headerTitle {
    font-size: 16px;
    line-height: 24px;
  }
}