.articleContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  background: #ffffff;
  border-radius: 40px;
  flex: none;
  order: 3;
  align-self: stretch;
  flex-grow: 0;

  .title {
    font-family: "Gotham Black";
    font-style: normal;
    font-weight: 900;
    font-size: 28px;
    line-height: 36px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: -0.02em;
    color: #1f1f1f;
    padding: 40px 16px;
  }

  .articleList {
    .articleItem {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0px;
      gap: 20px;
      margin-bottom: 30px;
      padding-bottom: 40px;

      .image-article {
        width: 343px;
        height: 257px;
        border-radius: 30px 30px 30px 0px;
        flex: none;
        order: 0;
        flex-grow: 0;
        background-color: #cccccc;
        background-position: center;
      }
      img {
        width: 343px;
        height: 257px;
        border-radius: 30px 30px 30px 0px;
        flex: none;
        order: 0;
        flex-grow: 0;
      }
      .content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        gap: 10px;
        width: 343px;
        flex: none;
        order: 1;
        align-self: stretch;
        flex-grow: 0;
        .description {
          width: 334px;
          font-family: "Gotham";
          font-style: normal;
          font-weight: 350;
          font-size: 23px;
          line-height: 30px;
          letter-spacing: -0.02em;
          color: #1f1f1f;
          font-family: "Gotham Medium";
        }
        @media only screen and (min-device-width: 767px),
          screen and (min-width: 769px) {
          .description {
            min-height: 120px;
          }
        }
        .readmore {
          display: flex;
          flex-direction: row;
          justify-content: flex-end;
          align-items: center;
          padding: 0px;
          gap: 8px;
          height: 24px;
          font-family: "Gotham Medium";
          cursor: pointer;
          img {
            width: 12px;
            height: 12px;
          }
          &:hover {
            text-decoration: underline;

            img {
              transform: translateX(3px);
              transition: transform 0.3s ease-out;
            }
          }
        }
      }
    }
  }
}

@media only screen and (min-width: 767px) {
  .articleContainer {
    border-radius: 0;
    .articleList {
      display: flex;
      flex-wrap: wrap;
      .articleItem {
        margin-right: 16px;
      }
    }
  }
}
@media only screen and (min-width: 767px) and (max-width: 1094px) {
  .articleList {
    margin-left: 8rem;
  }
}
@media only screen and (min-width: 500px) and (max-width: 861px) {
  .articleList {
    margin-left: 8rem;
    justify-content: center;
  }
}
